UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'XSA_Weapon',
            Cue = 'XSA0304_Zhanasse_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 130,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'OVERLAYRADAR',
        'SERAPHIM',
        'STRUCTURE',
        'TECH2',
        'MINE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 100,
        MaxHealth = 100,
        SurfaceThreatLevel = 450,
    },
    Description = '<LOC sbui2221>Proximity Mine',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_suicideweapon>Suicide Weapon',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1800,
        BuildCostMass = 100,
        BuildTime = 50,
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_RetaliateToggle = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Nuke',
                helpText = 'detonate',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC ssb2221_name>Zhanasee',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 0,
        WaterVisionRadius = 0,
        RadarRadius = 4,
        SonarRadius = 4,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.8,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Sub = true,
        },
        MaxGroundVariation = 50,
        MeshExtentsX = 0.5,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.5,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        SlopeToTerrain = true,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,
    SizeX = 0.5,
    SizeY = 0.2,
    SizeZ = 0.5,
    StrategicIconName = 'icon_structure2_bomb',
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,
            FireOnSelfDestruct = true,
            Label = 'Suicide',
            MaxRadius = 5,
            RangeCategory = 'UWRC_DirectFire',
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
    },
}
