UnitBlueprint {
    AI = {
        TargetBones = {'Body'},
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'SNIPER',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
    },
    CollisionOffsetY = 1,
    CollisionOffsetZ = -0.5,
    Defense = {
        ArmorType = 'Experimental',
        EconomyThreatLevel = 2268,
        Health = 21000,
        MaxHealth = 21000,
        RegenRate = 20,
        SurfaceThreatLevel = 12,
    },
    Description = '<LOC ssl0404_desc>Experimental Sniper Bot',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_massive>Massive',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan/units/ssl0404/ssl0404_adeath01.sca',
                AnimationRateMax = 3,
                AnimationRateMin = 3,
                Weight = 1,
            },
        },
        AnimationWalk = '/mods/brewlan/units/ssl0404/ssl0404_awalk01.sca',
        AnimationWalkRate = 2.88,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    LODCutoff = 256,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    LODCutoff = 512,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'E_001',
                            'E_002',
                            'E_003',
                            'E_004',
                            'E_005',
                            'E_006',
                        },
                        Scale = 1,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'E_001',
                            HipBone = 'B_001',
                            KneeBone = 'C_001',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = 0,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'E_002',
                            HipBone = 'B_002',
                            KneeBone = 'C_002',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = 0,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'E_003',
                            HipBone = 'B_003',
                            KneeBone = 'C_003',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = 0,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'E_004',
                            HipBone = 'B_004',
                            KneeBone = 'C_004',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = 0,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'E_005',
                            HipBone = 'B_005',
                            KneeBone = 'C_005',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = 0,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'E_006',
                            HipBone = 'B_006',
                            KneeBone = 'C_006',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = 0,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.05125,
                        MinShakeAtRadius = 0,
                        Radius = 3,
                    },
                    Damage = {
                        Amount = 500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        UniformScale = 0.019,
    },
    Economy = {
        BuildCostEnergy = 260420,
        BuildCostMass = 23800,
        BuildTime = 17850,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ssl0404_name>Sisha-Ah',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        StealthWaitTime = 2,
        VisionRadius = 40,
        WaterVisionradius = 40,
    },
    Interface = {
        HelpText = '<LOC ssl0404_desc>Experimental Sniper Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 6.25,
    Physics = {
        MaxAcceleration = 1.6,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 1.5,
        MaxSteerForce = 10,
        MeshExtentsX = 4,
        MeshExtentsY = 3,
        MeshExtentsZ = 5,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        StandUpright = false,
        TurnRadius = 5,
        TurnRate = 20,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 2.5,
    SelectionCenterOffsetZ = -0.5,
    SelectionThickness = 0.32,
    SizeX = 3,
    SizeY = 2.5,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 5,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 2400,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Experimental Phason Beam Generator',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 145,
            MinRadius = 45,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NotExclusive = true,
            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.075,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret_Pitch',
            TurretBoneYaw = 'Barrel',
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 20,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 2.5,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Tracer',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 20,
            Label = 'MainTracer',
            MaxRadius = 145,
            MinRadius = 45,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.075,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 999999999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret_Pitch',
            TurretBoneYaw = 'Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
