UnitBlueprint {
    AI = {
        TargetBones = {
            'UEB0101',
            'Extruder_Right',
            'Extruder_Left',
            'Foot_Right',
            'Foot_Left',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1TEAD',
        'BUILTBYTIER2TEAD',
        'BUILTBYTIER3TEAD',
        'UEF',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 4800,
        MaxHealth = 4800,
    },
    Description = '<LOC ueb0101_desc>Land Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationBuild = '/mods/BrewLAN/units/seb0401/SEB0401_abuild.sca',
        BlinkingLights = {
            { BLBone = 0, BLScale = 1.5 },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'Unit' },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 240,
        BuildRate = 20,
        BuildTime = 300,
        BuildableCategory = {
            'BUILTBYTIER1TEAD UEF MOBILE',
        },
        RebuildBonusIds = {
            'seb0101',
            'ueb0101',
            'ueb0201',
            'ueb0301',
        },
        StorageEnergy = 0,
        StorageMass = 80,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle006',
                'Muzzle004',
                'Muzzle007',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesTo = 'ueb0201',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.45,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            --[[{
                UnitSpin = 90,
                X = 3,
                Y = 0,
                Z = 0,
            },]]--
            {
                UnitSpin = 0,
                X = 0,
                Y = 3,
                Z = 0,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.3,
    SizeX = 4.2,
    SizeY = 0.6,
    SizeZ = 4.4,
    StrategicIconName = 'icon_factory1_land',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
