UnitBlueprint {
    AI = {
        TargetBones = {
            'Char01',
            'Char02',
            'Char03',
            'Char04',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        KLift = 2,
        KLiftDamping = 2,
        KMove = 0.95,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 8,
        MaxAirspeed = 10,
        MinAirspeed = 15,
        StartTurnDistance = 10,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'BUILTBYTEAD',
        'CREEP',
        'SELECTABLE',
        'MOBILE',
        'AIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        AirThreatLevel = 0.1,
        ArmorType = 'Light',
        Health = 250,
        MaxHealth = 250,
    },
    Description = '<LOC tec0011_desc>Big Aircraft',
    Display = {
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Front_Right_Exhaust',
                            'Front_Left_Exhaust',
                            'Back_Right_Exhaust',
                            'Back_Left_Exhaust',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Front_Right_Exhaust',
                            'Front_Left_Exhaust',
                            'Back_Right_Exhaust',
                            'Back_Left_Exhaust',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/uea0104/uea0104_lod0.scm',
                    AlbedoName = '/units/uea0104/uea0104_Albedo.dds',
                    SpecularName = '/units/uea0104/uea0104_SpecTeam.dds',
                    NormalsName = '/units/uea0104/uea0104_normalsTS.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Front_Right_Exhaust',
                    'Front_Left_Exhaust',
                    'Back_Right_Exhaust',
                    'Back_Left_Exhaust',
                },
                Cruise = true,
                Idle = true,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 60,
        BuildCostMass = 25,
        BuildTime = 100,
    },
    General = {
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
    },
    Intel = {
        VisionRadius = 42,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 8,
        FuelRechargeRate = 5,
        FuelUseTime = 500,
        MaxSpeed = .5,
        MeshExtentsX = 2,
        MeshExtentsY = 1,
        MeshExtentsZ = 8.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.95,
    SelectionSizeZ = 5,
    SelectionThickness = 0.19,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 7,
    StrategicIconName = 'icon_gunship_generic',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
}
