UnitBlueprint {
    AI = {
        -- this AI block is only added to make the construction preview work for the unit's vision range.
        GuardScanRadius = 20,
        StagingPlatformScanRadius = 20,
    },
    Categories = {
        'INVULNERABLE',
        'STRUCTURE',
        'VISIBLETORECON',
        'OVERLAYMISC',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    Defense = {
        Health = 0,
        MaxHealth = 0,
        EconomyThreatLevel = 20000,
    },
    Description = '<LOC ZPC0001_desc>Important Crystal',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1000,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Unit',
                    MeshName = '../zpc0002/zpc0002_lod0.scm',
                    AlbedoName = '../zpc0002/zpc0002_albedo.dds',
                    NormalsName = '../zpc0002/zpc0002_normalsts.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = '/env/Crystalline/decals/scx1_proto01_crev06b_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Glow = '/env/Crystalline/decals/scx1_proto01_crev06_spec.dds',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        HideLifebars = true,
        UniformScale = 0.4,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC xsc9002_help>Jammer Crystal',
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        MotionType = 'RULEUMT_None',
    },
    ScenarioInfo = {
        WinTimeMinsReq = 20,
        ResetTimeMinimum = 5,
        OvertimeGraceSeconds = 10,
    },
    SizeX = 2,
    SizeY = 3.5,
    SizeZ = 2,
    StrategicIconName = 'icon_crystal_generic',
    StrategicIconSortPriority = 0,
}
