UnitBlueprint {
    AI = {
        GuardScanRadius = 15,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 15,
        TargetBones = { 'Target01', 'Target02', 'Target03', 'Target04' },
    },
    Adjacency = 'T3PowerGeneratorAdjacencyBuffs',
    Audio = {
        DeathExplosion = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
             Destroyed = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
           UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Resource',        LodCutoff = 'UnitMove_LodCutoff' },
            ActiveLoop = Sound { Bank = 'UEB', Cue = 'UEB1301_Active',          LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB', Cue = 'UEB1301_Activate',        LodCutoff = 'UnitMove_LodCutoff' },
             PanicLoop = Sound { Bank = 'UAB', Cue = 'UAB2108_Doors',           LodCutoff = 'UnitMove_LodCutoff' },
           CaptureLoop = Sound { Bank = 'XEL', Cue = 'XEL0209_Capture_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
             Construct = Sound { Bank = 'XEL', Cue = 'XEL0209_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
         ConstructLoop = Sound { Bank = 'XEL', Cue = 'XEL0209_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
           ReclaimLoop = Sound { Bank = 'XEL', Cue = 'XEL0209_Reclaim_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
          StartCapture = Sound { Bank = 'XEL', Cue = 'XEL0209_Capture_Start',   LodCutoff = 'UnitMove_LodCutoff' },
          StartReclaim = Sound { Bank = 'XEL', Cue = 'XEL0209_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'STATIONASSISTPOD',
        'PATROLHELPER',
        'SHOWQUEUE',
        'ENGINEERSTATION',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTECONOMY',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 528,
        Health = 14580,
        MaxHealth = 14580,
    },
    Description = '<LOC seb1311_desc>Engineering Power Generator',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            { Bone = 0, OffsetX =  1.75, OffsetY =  1.75, OffsetZ = 0.5 },
            { Bone = 0, OffsetX = -1.75, OffsetY =  1.75, OffsetZ = 0.5 },
            { Bone = 0, OffsetX = -1.75, OffsetY = -1.75, OffsetZ = 0.5 },
            { Bone = 0, OffsetX =  1.75, OffsetY = -1.75, OffsetZ = 0.5 },
            { Bone = 0, OffsetX =  1,    OffsetY =  1,    OffsetZ = 2 },
            { Bone = 0, OffsetX = -1,    OffsetY =  1,    OffsetZ = 2 },
            { Bone = 0, OffsetX = -1,    OffsetY = -1,    OffsetZ = 2 },
            { Bone = 0, OffsetX =  1,    OffsetY = -1,    OffsetZ = 2 },
            { Bone = 0, OffsetX =  0,    OffsetY =  0.5,  OffsetZ = 3.5 },
            { Bone = 0, OffsetX =  0.5,  OffsetY =  0,    OffsetZ = 3.5 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'Unit' },
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb1301/ueb1301_lod1.scm',
                    AlbedoName = '/units/ueb1301/ueb1301_lod1_albedo.dds',
                    SpecularName = '/units/ueb1301/ueb1301_lod1_specteam.dds',
                    NormalsName = '/units/ueb1301/ueb1301_lod1_normalsTS.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        AdjacentStructureEnergyMod = -5,
        BuildCostEnergy = 74880,
        BuildCostMass = 4212,
        BuildRate = 15,
        MaxBuildDistance = 15,
        BuildTime = 7020,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER TECH1 DEFENSE DIRECTFIRE UEF',
            'BUILTBYTIER1ENGINEER TECH1 DEFENSE ANTIAIR UEF',
            'BUILTBYTIER1ENGINEER TECH1 DEFENSE ANTINAVY UEF',
            'BUILTBYTIER3ENGINEER ENERGYSTORAGE UEF',
        },
        HalfPriceUpgradeFromID = 'ueb1301',
        ProductionPerSecondEnergy = 3125,
        NaturalProducer = true, --This fixes the issue of it stopping producing if it consumes more than it produces
        BuildWhenAttackedByAir = 'ueb2104',
        BuildWhenAttackedBySub = 'ueb2109',
        BuildWhenAttackedByLand = 'ueb2101',
        RebuildBonusIds = {
            'ueb1301',
            'seb1311',
        },
        ResearchMult = 1.25,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            AimBone = 'Arm_Muzzle001',
            BuildEffectBones = {
                'Arm_Muzzle001',
                'Arm_Muzzle002',
                'Arm_Muzzle003',
                'Arm_Muzzle004',
            },
            PitchBone = 'ArmB001',
            YawBone = 'ArmA001',
        },
        BuildBones2 = { AimBone = 'Arm_Muzzle002', PitchBone = 'ArmB002', YawBone = 'ArmA002' },
        BuildBones3 = { AimBone = 'Arm_Muzzle003', PitchBone = 'ArmB003', YawBone = 'ArmA003' },
        BuildBones4 = { AimBone = 'Arm_Muzzle004', PitchBone = 'ArmB004', YawBone = 'ArmA004' },
        CommandCaps = {
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                bitmapId = 'area-assist',
                helpText = 'toggle_area_assist',
            },
        },
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = '<LOC seb1311_name>Bessemer Reactor',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.2,
    LifeBarSize = 5,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 5.2,
        MeshExtentsY = 4.2,
        MeshExtentsZ = 5.2,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,
    SizeX = 3.5,
    SizeY = 3.5,
    SizeZ = 3.5,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 8000,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}
