--General = {FactionName = 'Cybran',},
UnitBlueprint {	BlueprintId="srl0001",	Economy = {BuildUnit = 'urs0201'},	Categories = {'MEGALITHEGG'},	Description = '<LOC srl0001_desc>Crab Egg (Destroyer)',	Size = 3 }
UnitBlueprint {	BlueprintId="srl0002",	Economy = {BuildUnit = 'srl0319'},	Categories = {'MEGALITHEGG'},	Description = '<LOC srl0002_desc>Crab Egg (Field Engineer)' }
UnitBlueprint {	BlueprintId="srl0003",	Economy = {BuildUnit = 'srl0316'},	Categories = {'MEGALITHEGG'},	Description = '<LOC srl0003_desc>Crab Egg (Stealth)' }
UnitBlueprint {	BlueprintId="srl0004",	Economy = {BuildUnit = 'srl0320'},	Categories = {'MEGALITHEGG'},	Description = '<LOC srl0004_desc>Crab Egg (Missile)',	Size = 2 }
UnitBlueprint {	BlueprintId="srl0005",	Economy = {BuildUnit = 'srl0321'},	Categories = {'MEGALITHEGG'},	Description = '<LOC srl0005_desc>Crab Egg (Hedgehog)',  Size = 2 }
UnitBlueprint {	BlueprintId="srl0006",	Economy = {BuildUnit = 'srl0311'},	Categories = {'MEGALITHEGG'},	Description = '<LOC srl0006_desc>Crab Egg (MRL)' }

UnitBlueprint {
	BlueprintId="srl0000",
    Audio = {
          Construct = Sound {Bank = 'URB',        Cue = 'URB0101_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff'},
      ConstructLoop = Sound {Bank = 'URB',        Cue = 'URB0101_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff'},
     DoneBeingBuilt = Sound {Bank = 'URB',        Cue = 'URB0101_Activate',           LodCutoff = 'UnitMove_LodCutoff'},
     DeathExplosion = Sound {Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
          Destroyed = Sound {Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff'},
            EggOpen = Sound {Bank = 'XRL_Stream', Cue = 'XRL_Crab_Egg_Open',          LodCutoff = 'UnitMove_LodCutoff'},
            EggSink = Sound {Bank = 'XRL_Stream', Cue = 'XRL_Crab_Sink',              LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff'},
    },
    --BuildIconSortPriority = 10,
    Categories = {
        'UNSPAWNABLE', --Script wont overwrite 'MEGALITHEGG', so this one isn't passed along.
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'TECH3',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 10,
        MaxHealth = 10,
    },
    Description = '<LOC srl0000_desc>Crab Egg',
    Display = {
        AnimationOpen = '/units/xrl0005/xrl0005_aopen.sca',
        --BuildAttachBone = 'AttachPoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    MeshName = '/units/XRL0002/XRL0002_lod0.scm',
                    AlbedoName = '/units/XRL0002/XRL0002_albedo.dds',
                    NormalsName = '/units/XRL0002/XRL0002_normalsTS.dds',
                    SpecularName = '/units/XRL0002/XRL0002_specteam.dds',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                    MeshName = '/units/XRL0002/XRL0002_lod1.scm',
                    AlbedoName = '/units/XRL0002/XRL0002_lod1_albedo.dds',
                    NormalsName = '/units/XRL0002/XRL0002_lod1_normalsTS.dds',
                    SpecularName = '/units/XRL0002/XRL0002_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.0333333,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        FactionName = 'Cybran',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 5,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
        MotionType = 'RULEUMT_None',
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 220,
    ScriptClass = 'CConstructionEggUnit',
    ScriptModule = '/lua/cybranunits.lua',
}
