UnitBlueprint {	BlueprintId="srl0001",	General = {FactionName = 'Cybran',},  Economy = {BuildUnit = 'urs0201',},	Categories = {'MEGALITHEGG',},	Description = '<LOC srl0001_desc>Crab Egg (Destroyer)',	Footprint = {SizeX = 3,SizeZ = 3,},	Display = {UniformScale = 0.1,},	}
UnitBlueprint {	BlueprintId="srl0002",	General = {FactionName = 'Cybran',},  Economy = {BuildUnit = 'srl0319',},	Categories = {'MEGALITHEGG',},	Description = '<LOC srl0002_desc>Crab Egg (Field Engineer)',	}
UnitBlueprint {	BlueprintId="srl0003",	General = {FactionName = 'Cybran',},  Economy = {BuildUnit = 'srl0316',},	Categories = {'MEGALITHEGG',},	Description = '<LOC srl0003_desc>Crab Egg (Stealth)',	}
UnitBlueprint {	BlueprintId="srl0004",	General = {FactionName = 'Cybran',},  Economy = {BuildUnit = 'srl0320',},	Categories = {'MEGALITHEGG',},	Description = '<LOC srl0004_desc>Crab Egg (Missile)',	Footprint = {SizeX = 2,SizeZ = 2,},	Display = {UniformScale = 0.075,},	}
UnitBlueprint {	BlueprintId="srl0005",	General = {FactionName = 'Cybran',},  Economy = {BuildUnit = 'srl0321',},	Categories = {'MEGALITHEGG',},	Description = '<LOC srl0005_desc>Crab Egg (Hedgehog)',	Footprint = {SizeX = 2,SizeZ = 2,},	Display = {UniformScale = 0.075,},	}
UnitBlueprint {	BlueprintId="srl0006",	General = {FactionName = 'Cybran',},  Economy = {BuildUnit = 'srl0311',},	Categories = {'MEGALITHEGG',},	Description = '<LOC srl0006_desc>Crab Egg (MRL)',	}

UnitBlueprint {
	BlueprintId="srl0000",
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EggOpen = Sound {
            Bank = 'XRL_Stream',
            Cue = 'XRL_Crab_Egg_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EggSink = Sound {
            Bank = 'XRL_Stream',
            Cue = 'XRL_Crab_Sink',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        '', --Empty key because it wont overwrite 'MEGALITHEGG'
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 10,
        MaxHealth = 10,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC srl0000_desc>Crab Egg',
    Display = {
        AnimationOpen = '/units/xrl0005/xrl0005_aopen.sca',
        BuildAttachBone = 'AttachPoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    MeshName = '/units/XRL0002/XRL0002_lod0.scm',
                    AlbedoName = '/units/XRL0002/XRL0002_albedo.dds',
                    NormalsName = '/units/XRL0002/XRL0002_normalsTS.dds',
                    SpecularName = '/units/XRL0002/XRL0002_specteam.dds',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                    MeshName = '/units/XRL0002/XRL0002_lod1.scm',
                    AlbedoName = '/units/XRL0002/XRL0002_lod1_albedo.dds',
                    NormalsName = '/units/XRL0002/XRL0002_lod1_normalsTS.dds',
                    SpecularName = '/units/XRL0002/XRL0002_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 10,
        BuildCostMass = 10,
        BuildTime = 10,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 5,
    },
    Interface = {
        HelpText = '<LOC srl0001_desc>Crab Egg (Destroyer)',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
