--------------------------------------------------------------------------------
-- Dummy unit for finding safe positions for the crate, and saving random ids
--------------------------------------------------------------------------------
UnitBlueprint {
    RandomBuildableUnits = {},
    RandomBuildableEngineers = {},
    RandomBuildableUnitsT3orLess = {},
    RandomBuildableUnitsT2orLess = {},
    RandomBuildableUnitsT1 = {},
    Categories = {
        'INVULNERABLE',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    Defense = {
        Health = 0,
        MaxHealth = 0,
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 1,
                    ShaderName = 'Seraphim',
                },
            },
        },
        UniformScale = 0,
        HideLifebars = true,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
        CapCost = 0,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    Physics = {
        FlattenSkirt = false,
        MotionType = 'RULEUMT_None',
    },
    ScriptClass = 'Unit',
    ScriptModule = '/lua/sim/unit.lua',
}
