UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        LaunchSat = Sound {
            Bank = 'XEL_Weapons',
            Cue = 'XEB2402_Launch',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        MoveArms = Sound {
            Bank = 'XEB',
            Cue = 'XEB2402_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'PRODUCTBREWLAN',
        'UEF',
        'STRUCTURE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'EXPERIMENTAL',
        'INTELLIGENCE',
        'OMNI',
        'SELECTABLE',
        'LAND',
        'SIZE36',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'SORTINTEL',
        'RESEARCHLOCKED',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 175,
        Health = 17500*.8,
        MaxHealth = 17500*.8,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC seb3404_desc>Experimental Sensor Array',
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 1000,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'XEB2402',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = '/mods/brewlan/env/common/decals/Tarmacs/Tar24x_01_albedo.dds',
                FadeOut = 150,
                Length = 12.8*2,
                Normal = '/mods/brewlan/env/common/decals/Tarmacs/Tar24x_01_normals.dds',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8*2,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 990990,
        BuildCostMass = 82000,
        BuildTime = 27000,
        MaintenanceConsumptionPerSecondEnergy = 10000,
        RebuildBonusIds = {
            'seb3404',
        },
        ResearchMult = 0.5,
    },
    Footprint = {
        SizeX = 15,
        SizeZ = 15,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Vision',
                helpText = 'toggle_economy_watch',
            },
        },
        UnitName = '<LOC seb3404_name>Panopticon',
        UnitWeight = 1,
    },
    Intel = {
        ShowIntelOnSelect = true,
        VisionRadius = 2,
        OmniRadius = 300,
        RadarRadius = 1200 * 5,
        SpyBlipRadius = 2,
        ReactivateTime = 0,
    },
    Interface = {
        HelpText = '<LOC seb3404_desc>Experimental Sensor Array',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 7,
    LifeBarSize = 15,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 15,
        MeshExtentsY = 7,
        MeshExtentsZ = 15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 18,
        SkirtSizeZ = 18,
        TurnRate = 0,
    },
    SelectionSizeX = 10,
    SelectionSizeZ = 10,
    SelectionThickness = 0.1,
    SizeX = 15,
    SizeY = 7,
    SizeZ = 15,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
