UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        LaunchSat = Sound {
            Bank = 'XEL_Weapons',
            Cue = 'XEB2402_Launch',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        MoveArms = Sound {
            Bank = 'XEB',
            Cue = 'XEB2402_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'PRODUCTBREWLAN',
        'UEF',
        'STRUCTURE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'EXPERIMENTAL',
        'INTELLIGENCE',
        'OMNI',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',  
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'SORTINTEL',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 35,
        Health = 17500*.8,
        MaxHealth = 17500*.8,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC seb3404_desc>Experimental Sensor Array',
    Display = {    
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = -0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.2,
                OffsetY = -0.75,
                OffsetZ = 0.25,
            },
        },
        --IconName = 'XEB2402', 
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                    MeshName = '/units/uec1201/uec1201_lod0.scm', 
                    AlbedoName = '/units/uec1201/uec1201_albedo.dds', 
                    NormalsName = '/units/uec1201/uec1201_normalsts.dds', 
                    SpecularName = '/units/uec1201/uec1201_specteam.dds', 
                },
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit',
                    MeshName = '/units/uec1201/uec1201_lod1.scm', 
                    AlbedoName = '/units/uec1201/uec1201_lod1_albedo.dds', 
                    NormalsName = '/units/uec1201/uec1201_lod1_normalsTS.dds', 
                    SpecularName = '/units/uec1201/uec1201_lod1_specteam.dds', 
                },
            },
        },
        PlaceholderMeshName = 'XEB2402',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 990990,
        BuildCostMass = 82000,
        BuildTime = 27000,
        MaintenanceConsumptionPerSecondEnergy = 5000,
        RebuildBonusIds = {
            'seb3404',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC seb3404_name>Panopticon',
        UnitWeight = 1,
    },
    Intel = {
        ShowIntelOnSelect = true,
        VisionRadius = 2,
        OmniRadius = 300,
        RadarRadius = 1200,
        SpyRadius = 8000,
        SpyBlipRadius = 2,
        ReactivateTime = 0,
    },
    Interface = {
        HelpText = '<LOC seb3404_desc>Experimental Sensor Array',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.9,
    LifeBarSize = 5.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.9,
        MeshExtentsY = 4.7,
        MeshExtentsZ = 5.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.3,
    SizeX = 6,
    SizeY = 1.7,
    SizeZ = 6,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
