UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface', Cue = 'UEF_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },
    Categories = {
        'PRODUCTBREWLAN',
        'UEF',
        'STRUCTURE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'EXPERIMENTAL',
        'INTELLIGENCE',
        'OMNI',
        'SELECTABLE',
        'LAND',
        'SIZE36',
        'SATELLITEUPLINK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'SORTINTEL',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 7500,
        Health = 19500,
        MaxHealth = 19500,
        RegenRate = 5,
    },
    Description = '<LOC seb3404_desc>Experimental Sensor Array',
    Display = {
        Abilities = {
            '<LOC ability_customizable>Customizable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
            '<LOC ability_satellite_uplink>Satellite Uplink',
        },
        DishAnimations = {
            {
                'Xband_Base',
                'Xband_Dish',
                bounds = {-180,180,-90,0},
                speed = 3,
                active = false,
            },
            {
                'Tiny_Dish_00',
                c = 2,
                cont = true
            },
            {
                'Small_XBand_Stand_00',
                'Small_XBand_Dish_00',
                c = 4,
                bounds = {-180,180,-90,0},
            },
            {
                'Small_Dish_00',
                'Small_Dish_00',
                c = 4,
                bounds = {-180,180,-90,90},
                speed = 20,
                active = false,
            },
            {
                'Med_Dish_Stand_00',
                'Med_Dish_00',
                c = 4,
                bounds = {-180,180,-90,90},
                speed = 6,
                active = false,
            },
            {
                'Large_Dish_Base',
                'Large_Dish',
                bounds = {-180,180,-90,0},
                speed = 2,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 200, ShaderName = 'Unit'},
                {LODCutoff = 1000, ShaderName = 'Unit'},
            },
        },
        Tarmacs = {
            {
                Albedo = '/mods/brewlan/env/common/decals/Tarmacs/Tar18x_01_albedo.dds',
                Normal = '/mods/brewlan/env/common/decals/Tarmacs/Tar18x_01_normals.dds',
                Length = 25.6, Width = 25.6, FadeOut = 150,
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 80495,
        BuildCostMass = 8050,
        BuildTime = 2533,
        BuildRate = 60,
        MaintenanceConsumptionPerSecondEnergy = 6440,
        MaintenanceConcumptionVision = {
            --Bear in mind that these numbers are multiplied
            --by the enhancement maintenance cost increases.
            BuildingMin = 1,
            BuildingMax = 100,
            BuildingFactor = 10000,
            MobileMin = 10,
            MobileMax = 1000,
            MobileFactor = 1000,
        },
        RebuildBonusIds = {'seb3404'},
    },
    Enhancements = {
        ------------------------------------------------------------------------
        -- Upgrades
        ------------------------------------------------------------------------
        Small_Dish_001 = {
            BuildCostEnergy = 105147,
            BuildCostMass = 10515,
            BuildTime = 3308,
            Icon = 'sre',
            Name = '<LOC brewlan_panopticon_small_001>Activate radar dish',
            Slot = 'Back',
            ShowBones               = {'Small_Dish_001'},
            UpgradeEffectBones      = {'Small_Dish_001'},
            UpgradeUnitAmbientBones = {'Small_Dish_001'},
        },
        Med_Dish_001 = {
            BuildCostEnergy = 157720,
            BuildCostMass = 15772,
            BuildTime = 4963,
            Icon = 'sresre',
            Name = '<LOC brewlan_panopticon_med_001>Activate the \"Chapeau\" omni sensor dish',
            Slot = 'Back',
            Prerequisite = 'Small_Dish_001',
            ShowBones           = {'Med_Dish_Stand_001', 'Med_Dish_001'},
            UpgradeEffectBones  = {'Med_Dish_Stand_001', 'Med_Dish_001'},
            UpgradeUnitAmbientBones                   = {'Med_Dish_001'},
        },
        Small_Dish_002 = {
            BuildCostEnergy = 105147,
            BuildCostMass = 10515,
            BuildTime = 3308,
            Icon = 'sre',
            Name = '<LOC brewlan_panopticon_small_002>Activate the \"Marcin\" radar dish',
            Slot = 'Back',
            Prerequisite = 'Med_Dish_001',
            ShowBones               = {'Small_Dish_002'},
            UpgradeEffectBones      = {'Small_Dish_002'},
            UpgradeUnitAmbientBones = {'Small_Dish_002'},
        },
        Med_Dish_002 = {
            BuildCostEnergy = 157720,
            BuildCostMass = 15772,
            BuildTime = 4963,
            Icon = 'sresre',
            Name = '<LOC brewlan_panopticon_med_002>Activate the \"Pankow\" omni sensor dish',
            Slot = 'Back',
            Prerequisite = 'Small_Dish_002',
            ShowBones           = {'Med_Dish_Stand_002', 'Med_Dish_002'},
            UpgradeEffectBones  = {'Med_Dish_Stand_002', 'Med_Dish_002'},
            UpgradeUnitAmbientBones                   = {'Med_Dish_002'},
        },
        Small_Dish_003 = {
            BuildCostEnergy = 105147,
            BuildCostMass = 10515,
            BuildTime = 3308,
            Icon = 'sre',
            Name = '<LOC brewlan_panopticon_small_003>Activate the \"Gebauer\" radar dish',
            Slot = 'Back',
            Prerequisite = 'Med_Dish_002',
            ShowBones               = {'Small_Dish_003'},
            UpgradeEffectBones      = {'Small_Dish_003'},
            UpgradeUnitAmbientBones = {'Small_Dish_003'},
        },
        Med_Dish_003 = {
            BuildCostEnergy = 157720,
            BuildCostMass = 15772,
            BuildTime = 4963,
            Icon = 'sresre',
            Name = '<LOC brewlan_panopticon_med_003>Activate the \"Mogwai\" omni sensor dish',
            Slot = 'Back',
            Prerequisite = 'Small_Dish_003',
            ShowBones           = {'Med_Dish_Stand_003', 'Med_Dish_003'},
            UpgradeEffectBones  = {'Med_Dish_Stand_003', 'Med_Dish_003'},
            UpgradeUnitAmbientBones                   = {'Med_Dish_003'},
        },
        Small_Dish_004 = {
            BuildCostEnergy = 105147,
            BuildCostMass = 10515,
            BuildTime = 3308,
            Icon = 'sre',
            Name = '<LOC brewlan_panopticon_small_004>Activate radar dish',
            Slot = 'Back',
            Prerequisite = 'Med_Dish_003',
            ShowBones               = {'Small_Dish_004'},
            UpgradeEffectBones      = {'Small_Dish_004'},
            UpgradeUnitAmbientBones = {'Small_Dish_004'},
        },
        Med_Dish_004 = {
            BuildCostEnergy = 157720,
            BuildCostMass = 15772,
            BuildTime = 4963,
            Icon = 'sresre',
            Name = '<LOC brewlan_panopticon_med_004>Activate the \"Neutral\" omni sensor dish',
            Slot = 'Back',
            Prerequisite = 'Small_Dish_004',
            ShowBones           = {'Med_Dish_Stand_004', 'Med_Dish_004'},
            UpgradeEffectBones  = {'Med_Dish_Stand_004', 'Med_Dish_004'},
            UpgradeUnitAmbientBones                   = {'Med_Dish_004'},
        },
        Xband_Dish = {
            BuildCostEnergy = 205036,
            BuildCostMass = 20504,
            BuildTime = 6452,
            Icon = 'xbndl',
            Name = '<LOC brewlan_panopticon_xbl_001>Activate the \"Saxxon\" dish',
            Slot = 'Back',
            Prerequisite = 'Med_Dish_004',
            ShowBones           = {'Xband_Base', 'Xband_Dish'},
            UpgradeEffectBones  = {'Xband_Base', 'Xband_Dish'},
            UpgradeUnitAmbientBones           = {'Xband_Dish'},
        },

        ------------------------------------------------------------------------
        -- Upgrades removes
        ------------------------------------------------------------------------
        Small_Dish_001Remove = {
            BuildCostEnergy = 1,    BuildCostMass = 1,  BuildTime = 0.1,
            Icon = 'sre',           Slot = 'Back',
            Name = '<LOC brewlan_panopticon_small_001r>Deactivate Dish',
            Prerequisite = 'Small_Dish_001',
            RemoveEnhancements = {
                'Small_Dish_001',
                'Small_Dish_001Remove',
            },
        },
        Med_Dish_001Remove = {
            BuildCostEnergy = 1,    BuildCostMass = 1,  BuildTime = 0.1,
            Icon = 'sresre',        Slot = 'Back',
            Name = '<LOC brewlan_panopticon_med_001r>Deactivate Dish',
            Prerequisite = 'Med_Dish_001',
            RemoveEnhancements = {
                'Small_Dish_001',
                'Med_Dish_001',
                'Med_Dish_001Remove',
            },
        },
        Small_Dish_002Remove = {
            BuildCostEnergy = 1,    BuildCostMass = 1,  BuildTime = 0.1,
            Icon = 'sre',           Slot = 'Back',
            Name = '<LOC brewlan_panopticon_small_002r>Deactivate Dish',
            Prerequisite = 'Small_Dish_002',
            RemoveEnhancements = {
                'Small_Dish_001',
                'Med_Dish_001',
                'Small_Dish_002',
                'Small_Dish_001Remove',
            },
        },
        Med_Dish_002Remove = {
            BuildCostEnergy = 1,    BuildCostMass = 1,  BuildTime = 0.1,
            Icon = 'sresre',        Slot = 'Back',
            Name = '<LOC brewlan_panopticon_med_002r>Deactivate Dish',
            Prerequisite = 'Med_Dish_002',
            RemoveEnhancements = {
                'Small_Dish_001',
                'Med_Dish_001',
                'Small_Dish_002',
                'Med_Dish_002',
                'Med_Dish_002Remove',
            },
        },
        Small_Dish_003Remove = {
            BuildCostEnergy = 1,    BuildCostMass = 1,  BuildTime = 0.1,
            Icon = 'sre',           Slot = 'Back',
            Name = '<LOC brewlan_panopticon_small_003r>Deactivate Dish',
            Prerequisite = 'Small_Dish_003',
            RemoveEnhancements = {
                'Small_Dish_001',
                'Med_Dish_001',
                'Small_Dish_002',
                'Med_Dish_002',
                'Small_Dish_003',
                'Small_Dish_003Remove',
            },
        },
        Med_Dish_003Remove = {
            BuildCostEnergy = 1,    BuildCostMass = 1,  BuildTime = 0.1,
            Icon = 'sresre',        Slot = 'Back',
            Name = '<LOC brewlan_panopticon_med_003r>Deactivate Dish',
            Prerequisite = 'Med_Dish_003',
            RemoveEnhancements = {
                'Small_Dish_001',
                'Med_Dish_001',
                'Small_Dish_002',
                'Med_Dish_002',
                'Small_Dish_003',
                'Med_Dish_003',
                'Med_Dish_003Remove',
            },
        },
        Small_Dish_004Remove = {
            BuildCostEnergy = 1,    BuildCostMass = 1,  BuildTime = 0.1,
            Icon = 'sre',           Slot = 'Back',
            Name = '<LOC brewlan_panopticon_small_004r>Deactivate Dish',
            Prerequisite = 'Small_Dish_004',
            RemoveEnhancements = {
                'Small_Dish_001',
                'Med_Dish_001',
                'Small_Dish_002',
                'Med_Dish_002',
                'Small_Dish_003',
                'Med_Dish_003',
                'Small_Dish_004',
                'Small_Dish_004Remove',
            },
        },
        Med_Dish_004Remove = {
            BuildCostEnergy = 1,    BuildCostMass = 1,  BuildTime = 0.1,
            Icon = 'sresre',        Slot = 'Back',
            Name = '<LOC brewlan_panopticon_med_004r>Deactivate Dish',
            Prerequisite = 'Med_Dish_004',
            RemoveEnhancements = {
                'Small_Dish_001',
                'Med_Dish_001',
                'Small_Dish_002',
                'Med_Dish_002',
                'Small_Dish_003',
                'Med_Dish_003',
                'Small_Dish_004',
                'Med_Dish_004',
                'Med_Dish_004Remove',
            },
        },
        Xband_DishRemove = {
            BuildCostEnergy = 1,    BuildCostMass = 1,  BuildTime = 0.1,
            Icon = 'xbndl',         Slot = 'Back',
            Name = '<LOC brewlan_enhancement_005r>Remove Radar Blip Vision',
            Prerequisite = 'Xband_Dish',
            RemoveEnhancements = {
                'Small_Dish_001',
                'Med_Dish_001',
                'Small_Dish_002',
                'Med_Dish_002',
                'Small_Dish_003',
                'Med_Dish_003',
                'Small_Dish_004',
                'Med_Dish_004',
                'Xband_Dish',
                'Xband_DishRemove',
            },
        },

        ------------------------------------------------------------------------
        -- Slot definitions -- Mostly does nothing
        ------------------------------------------------------------------------
        Slots = {
            Back = {
                name = '<LOC Panopticon_array_slot>Array',--name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
    },
    Footprint = {
        SizeX = 15,
        SizeZ = 15,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SatelliteCapacity = 9001,
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_WeaponToggle = false,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Vision',
                helpText = 'toggle_economy_watch',
            },
        },
        UnitName = '<LOC seb3404_name>Panopticon',
        UnitWeight = 1,
    },
    Intel = {
        ShowIntelOnSelect = true,
        VisionRadius = 2,
        OmniRadius = 300,
        RadarRadius = 800,
        SpyBlipRadius = 2,
        ReactivateTime = 0,
    },
    Interface = {
        HelpText = '<LOC seb3404_desc>Experimental Sensor Array',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 7,
    LifeBarSize = 15,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MeshExtentsX = 15,
        MeshExtentsY = 7,
        MeshExtentsZ = 15,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 18,
        SkirtSizeZ = 18,
    },
    SelectionSizeX = 10,
    SelectionSizeZ = 10,
    SelectionThickness = 0.1,
    SizeX = 15,
    SizeY = 7,
    SizeZ = 15,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
