UnitBlueprint {
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 2,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1.2,
        KTurn = 3,
        KTurnDamping = 3,
        LiftFactor = 5,
        MaxAirspeed = 4,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0101_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XSA',
            Cue = 'XSA0101_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'XSB',
            Cue = 'XSB5202_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XSA',
            Cue = 'XSA0101_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'PRODUCTBREWLAN',
        'INVULNERABLE',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'VISIBLETORECON',
        'INSIGNIFICANTUNIT',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    CollisionOffsetZ = -0.07,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Light',
        EconomyThreatLevel = 135,
        Health = 42,
        MaxHealth = 42,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ssa00002_desc>Hologram',
    Display = {
        Mesh = {
            IconFadeInZoom = 99999999,
            LODs = {
                {
                    LODCutoff = 150,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'PhalanxEffect',
                    AlbedoName = '/units/xsa0101/xsa0101_albedo.dds',
                    NormalsName = '/units/xsa0101/xsa0101_normalsts.dds',
                    SpecularName = '/units/xsa0101/xsa0101_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {0},
                },
            },
        },
        HideLifebars = true,
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 1337,
        BuildCostMass = 420,
        BuildTime = 696,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        --OrderOverrides = {
        --    DroneL = {
        --        bitmapId = 'drone',
        --        helpText = 'drone_station',
        --    },
        --},
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        JamRadius = {
            Max = 150,
            Min = 150,
        },
        JammerBlips = 20,
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC xsc9011_help>Jammer Crystal',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 5,
        GroundCollisionOffset = 0.2,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeSphere = 1,
    SizeX = 0.5,
    SizeY = 0.2,
    SizeZ = 0.5,
    StrategicIconName = 'icon_fighter_generic',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
}
