UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        PanelDestroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEB',
            Cue = 'UEB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEB',
            Cue = 'UEB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 16,
    Categories = {
        'PRODUCTBREWLANSHIELDS',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'SHIELD',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3821,
        Health = 7000,
        MaxHealth = 7000,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 150000,
            ShieldRechargeTime = 95,
            ShieldRegenRate = 262,
            ShieldRegenStartTime = 1,
            ShieldSize = 88,
            ShieldVerticalOffset = -22,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC srb4401>Experimental Shield Generator',
    Display = {
        AINames = {
            'Pulsar',
            'BFS - Pulse',
            'Nul',
            'Bouncywallbig',
            'Mr Bubbles',
        },
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan_units/brewshields/units/seb4401/seb4401_Adeath01.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/seb4401/seb4401_Adeath02.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/seb4401/seb4401_Adeath03.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    AlbedoName = 'seb4401_lod1_albedo.dds',
                    SpecularName = 'seb4401_lod1_specteam.dds',
                    NormalsName = 'seb4401_lod1_normalsts.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Albedo = '/env/Common/decals/Tarmacs/Tar12x_01_albedo.dds',
                Normal = '/env/Common/decals/Tarmacs/Tar12x_01_normals.dds',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 250000,
        BuildCostMass = 15000,
        BuildTime = 9375,
        MaintenanceConsumptionPerSecondEnergy = 2000,
        RebuildBonusIds = {
            'seb4401',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC seb4401_name>BFS - Nullifier',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 39,
    },
    Interface = {
        HelpText = '<LOC srb4401>Experimental Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.7,
    LifeBarSize = 5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,
    --SelectionCenterOffsetZ = 1,
    SizeX = 5*1.1,
    SizeY = 5*1.1,
    SizeZ = 5*1.1,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 100,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
