  ______                          _       _            
 / _____) _           _          (_)     (_)       _   
( (____ _| |_ _____ _| |_  ___    _       _  ___ _| |_ 
 \____ (_   _|____ (_   _)/___)  | |     | |/___|_   _)
 _____) )| |_/ ___ | | |_|___ |  | |_____| |___ | | |_ 
(______/  \__)_____|  \__|___/   |_______)_(___/   \__)
                                     Updated 2012-11-17
_______________________________________________________
General to-do list/ideas list.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Mobile Radar Jammers
* More aquatic buildings
* Mines and mine layers (Land, Naval)
* Mobile Strat Defence
* Plasma Batteries (T2 rapid fire arty, at T3, or more like battleship gauss cannons)
* BARREL ROLL
* Change the explosion graphics of the T2 power storages to propperly represent the explosion size.
* Add unit orders to the blips of the Aeon Decoy plane.
_______________________________________________________
Errors list/the other to-do list.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* SRS0401 lacks weapons.
* SRA0306 has an intel error. (line 32)
* Wilson lacks treadmarks for its front tracks.
* Zenith has unused bones.
* The Gantry lacks a lod1 normal map.
* The Absolution can't walk over walls and such
_______________________________________________________
Modded Units:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  All Factions: 
  	T1 landscout
  		* Gave omni at a range of 2, unlisted in game.
  		  * Allows T1 scouts that 'walk into' cloaked & stealthed units to see them.    
  
  	Torpedo Bombers
  		* Gave the ability to land on water.
  		  * Currently disabled because they get shot by submarines and not care.       
    
    Experimental Buildings
      * Added appropriate build menu sorting.
        * This seperates them from the mobile experimentals.        
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:
  	T2 Shield Generator
  		* Allowed upgrade to the T3 shield gen.
  		* Allowed rebuild bonus on T2 and T3 wreckages.
  
  	T3 Shield generator
  		* Allowed T2 to upgrade into it.
  
    T3 Heavy Assault Bot
      * Decreased the cost and stats to be comparable with that of the Titan, the Loyalist, and that Serephim one.    
      
  	T3 Rapid Fire Artillery Installation
  		* Recategorised as an experimental.
  		* Gave it the experimental level health regen.
  
  	T3 Quantum Optics
  		* Reduced build footprint.
  		* Enabled click-drag build.
  
  	Galactic Collossus
  		* Increased health by 1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
  	ED1
    	* Changed to Tech 1.
    	* Reduced health to 100.    
  
  	ED2
    	* Changed to Tech 1.
    	* Reduced health to 200.
  
    ED3
      * Made buildable at Tech 2.
    	* Reduced health to 300.
  
  	ED4 
    	* Changed to Tech 3.
    	* Made buildable at Tech 3.
    	* Reduced health to 400.
  
  	ED5
    	* Changed to Tech 3.
    	* Health still 500.
  
  	T3 Gunship
  		* AA damage increased.
  
    T3 Anti nuke defence
      * Changed tarmac.
  
  	Scathis
      * Replaced with immobile version for both balance and aesthetic purposes.
        * Original still in game but removed from build menus.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
    T2 Field Engineer
      * Gave a unique buildable category specifically for mines.
            
    T2+T3 Shield Generators
      * Unified and normalised tarmacs.
        * For some reason the T2 had a huge tarmac and the T3 had a tiny tarmac.    
  
    T3 Nuke Defence Silo
      * Corrected the tarmac texture.
  
  	T3 Gunship
  		* AA damage increased. Still token.
  
  	Novax Center
  		* Still in game but removed from build menus.
  		* Replaced with a tech 3 observation satelite.
  
  	Mavor
      * Changed menu sorting.
    
    Fatboy
      * Made Gantry buildable only.
      * Left a decoy for the engineers to build.
        * Works in a similar way as the Megalith eggs.
        * Passes any damage it recieves under construction to the eventual real Fatboy.
        * Doing it the other way (Putting the fake in the Gantry) results in it losing the orders to leave the Gantry.       
        * Most people wont notice the difference.                                  
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:
  	T2 Shield Genorator: Atha
  		* Added "UpgradesFrom" attribute to allow the T1 shield to upgrade to it.
  
  	T3 Siege Tank
  		* Set the allways upright attribute to false.
  		* Increased stats and cost to be comparable to that of Brick, Percival and Moldovite.

  	T2 Sonar
  		* Allowed it to upgrade into the new T3 sonar.
_______________________________________________________
Added and planned units:
-------------------------------------------------------
Tech 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:
  	T1 Light Gunship
  	T1 Light Artillery
  	T1 Shield Genorator
  	T1 Air Staging
  		* Fully functioning.
  
  	T1 Torpedo Bomber
    T1 Pressure Mine
  		* Pending.

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
  	T1 Light Artillery
  		* Fully functioning.
  
  	T1 Torpedo Bomber ('Gannet')
  	T1 Air Staging
    T1 Pressure Mine
  		* Pending

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF: 
  	Fully Funtioning:
      * T1 Light Gunship
      * T1 Light Artillery
      * T1 Light Shield Gen
      * T1 Torpedo Bomber
      * T1 Air Staging 
      
    T1 Pressure Mine
      * Needs to not block pathing. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:
  	Fully Funtioning:
      * T1 Light Artillery
      * T1 Shield Genorator
      * T1 Air Staging
      * T1 Light Gunship
  
  	T1 Torpedo Bomber ('Sou-ioz') 
    T1 Pressure Mine
  		* Pending. 

-------------------------------------------------------
Tech 2:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:
  	Fully Funtioning:
      * T2 Mass Storage
      * T2 Energy Storage
        * Has explosion size that scales to the stored energy.
      * T2 Bomber
      * T2 Defence Engineer
        * Lacks a unique model.
        * Need to mess with \lua\ui\game\avatars.lua to get the idle icon working entirely.        
      
    
  	Pending:  
  		* T2 Wall
  		* T2 Restoration field genorator.
      * T2 Proximity Mine
        * To be buildable by the defence engineer.
      * T2 Nuke Mine
        * To be buildable by the defence engineer. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
  	Fully Funtioning.
      * T2 Mass Storage
      * T2 Field Engineer  
        * Need to mess with \lua\ui\game\avatars.lua to get the idle icon working entirely.
      * T2 Proximity Mine
      * T2 Nuke Mine
      * T2 Energy Storage
        * Has explosion size that scales to the stored energy.       
  		* T2 Wall ('Bulkhead')
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
  	Fully Funtioning.
      * T2 Mass Storage
      * T2 Energy Storage
        * Has explosion size that scales to the stored energy.
      * T2 Proximity Mine
        * Still blocks pathing.
        * Lacks a unique water explosion.
        * Doesn't leave behind a decent sized scorch mark yet.
      * T2 Nuke Mine                         
    
  	T2 Wall.
  		* Pending creation  
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:
  	Fully Funtioning:
  		* T2 Mass Storage
      * T2 Energy Storage
        * Has explosion size that scales to the stored energy.
      * T2 Proximity Mine
        * No field engineer yet.       

  	Pending:
  		* T2 Field engineer
        * Might give them a T1 & T3 field engineer instead.
  		* T2 Wall
  		* T2 Mobile Shield Gen.
  		* T2 Restoration field genorator.   
      * T2 Nuke Mine
        * To be buildable by the field engineer.  
            
-------------------------------------------------------
Tech 3:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon: 
		Fully Funtioning:
    	* T3 Air Transport
    	* T3 Armoured Assult Tank
      * T3 Decoy Plane 
      * T3 Naval Shield.
          * Only obtainable by upgrading the T1 shield on water.  
          * Open animation doesn't work yet.
          * Death animation slightly weird.
  		* T3 Point Deffence.
  		    * Needs the passive animation disabling while it fires.  
          
  	Pending:
  		* T3 Torp launchers.
  		* T3 Mobile Shield Gen.
      * T3 Mobile strat defence.  
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
		Fully Funtioning:
    	* T3 Air Transport.
    	* T3 Torpedo Bomber.  
  	  * T3 Point Deffence.
  		  * May eventually give a more unique appearance.

    T3 Decoy Plane.
      * Functional but unfinished.
        * Currently disabled.
      * Need to give a button to toggle between Soulripper/ASF impersination.
        * Aeon Decoy finished and has this function.            
  
  	Pending:
  		* T3 Anti Shield.
  		* T3 Mobile stealth Gen
      * T3 Mobile strat defence.
  	  * T3 Sniper Bot.
  	    * Requires total remake.      

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
    Fully funtional:
  	  * T3 Torpedo Bomber.
  		  * Requires more texturing work.
  		  * Probably needs remodelling to look less like the Ambassador.        
      * T3 Naval Shield.
      * T3 Mobile Satelite Uplink (UEF Sniper Bot alternative)
        * May eventually give a more unique appearance.    
      * T3 Novax Center
        * As an observation satelite.
          * Radar and omni range is spherical not cylindrical (Except on FAF).
            * Current effective omni range is similar to its old visual range.              

    T3 Decoy Plane.
      * Functional but unfinished.
        * Currently disabled.       
      * When I give the UEF a T4 flyer will give a button to toggle between T4 flyer/ASF impersination.
        * Look into the Seraphim sniper bot for the script for this. 

    T3 Mobile strat defence
      * "Functioning" Currently disabled.
        * Is more than willing to exceed its stored number of missiles.      
                            
  	Pending:
  		* T3 Torp launchers.
  		* T3 Mobile Shield Gen.

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:   
    Fully funtional:
    	* T3 Gunship 'Vulthuum'
    	* T3 Air Transport.
    	* T3 Point Defence                           
    	  * Eventually want to give a better mesh.
    	* T3 Sonar
    	  * Eventually want to give a different mesh.             
      *T3 Heavy Assault Bot:
  		  * Uses a slightly modified T2 bot mesh
  
    Pending:
      * T3 Torp launchers.
      * T3 Anti Shield.
      * T3 Torpedo Bomber.
      * T3 observation building.
        * Posibly superceded by the seraphim T3 sonar and its teleport ability.       
      * T3 Decoy Plane.
      * T3 Mobile strat defence.
_______________________________________________________
Experimental Table
                ._______________._______________._______________._______________.
                |UEF            |Aeon           |Cybran         |Seraphim       |
________________!_______________!_______________!_______________!_______________!
Land 1          |*Assault Bot   |Galactic Col...|Mokeylord      |Ythotha        |
Land 2          |Fatboy (F)     |*Absolution    |Megalith (F)   |*?             |
Flying          |*Gunship       |CZAR (AF)      |Soulripper     |Ahwassa        |
Sea/Sub         |Atlantis (AF)  |Tempest (F)    |*Abyssal Per...|*?             |
Indirect fire   |Mavor          |Salvation      |Scathis MK2    |Yolona Oss     |
Static 2        |*Transport     |Paragon        |*?             |*Transport     |
Static 3        |*Gantry (F)    |*Shield proj...|*Iron Curtain  |*?             |
________________!_______________!_______________!_______________!_______________!

  (A)  Aircraft Carrier
  (F)  Mobile factory
   *  Pending
   ?  ???
    PROFIT!

UEF Experimental Assault Bot/tank
  * Either in the shape of a large Titan or more humanoid shaped OR a large assault tank.

UEF Experimental transport/drone carrier/gunship
  * Drone sript: http://forums.gaspowered.com/viewtopic.php?t=25920
    * Script might also be usefull for the decoy planes.
  * A messy barely started gunship only version exists, it uses a mesh from an old TA mod for now.       

UEF "Static 2 Transport" idea.
  * "A Static transport?"
    * Unit cannon-like thing.   
                          
Seraphim "Static 2 Transport" idea.
  * "A Static transport?"
    * Stargate-like thing.
    
UEF Gantry: Experimental Factory
  * Can now be considered fully funtional.
    * Still possibly to do:                 
      * Mess with \lua\ui\game\avatars.lua and \lua\factions.lua to get the idle icon working.
      * Add some kind of pedistal effect area for aircraft, especially on water.
        * Would need to wait for the current unit to be completed, especially if its a ship.               
      * Add death animation.
      * Find out why the Atlantis gets stuck in it.
        * Alternatively, make the Atlantis submerge on completion so it can get out.             

Aeon Experimental Assault Tank
  * Mostly finished texture that needs more details.
  * Has its big cannon and two TMD's.
  * Totally isn't an eldar grav tank.  

Aeon Experimental Shield projection tower.
  * Something between a shield gen and the eye of something or other in appearance.
  * Creates individual shields around each unit within the radius, probably with a ghost unit attached.
    * Shields should share an overall health, and need some way to scale with the unit it surrounds.
  * Multiple towers could cause some problems, but shields will likely take damage at the same time on a unit, due to being the same size. 

Cybran Experimental Missile ship
  * Initial ideas:
    * a cross between the Sea Shadow and a Houbei class missile boat.
    * Stealth, and tac missiles.
    * Possible strat missiles.
    * Possible cloak, disabled during firing and or really high power cost.
  * Current implementation:
    * A Battleship with legs.
    * Currently no functioning weapons, but can stamp on things.         

Cybran Iron Curtain: Experimental Shield Generator
  * Funtions as a shield.
    * Need to adapt the force shield script to only effect this. 
  * Possibly give it a better mesh.

Cybran Scathis Mk 2: Experimental Rapid-fire Artillery
  * Uses most of the parts of the original.
    * Is still buildable with 'No Game Enders' build restriction, ect.  
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Abandonned Experimental Ideas:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Seraphim Iyadesu: Experimental Engineering Platform
  * Massively overpowered, in all ways.
    * Removed, after a few Iyadesu dominated games.
    * Although it was fun so the source files still exist.      

UEF Doomsday Machine: Experimental Point Defence
  * Was supposed to be a callback to the old TA unit.
    * An uninteresting idea uninterestingly implemented. Removed.
    * Was only still in the source files for nostalgia.
      * Removed as of r146         

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Other ideas:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
UEF Engineering Facility 'The Pound'
  * A facility that houses a large number of Rover drones.
  * Possibly just an expensive T3 unit.
  * Probably a bad idea.
    * Potential to have its idea merged in some way with the Gantry.

Anti-naval gunship.

Rail gun: http://forums.gaspowered.com/viewtopic.php?t=27664#p473416