  ______                          _       _            
 / _____) _           _          (_)     (_)       _   
( (____ _| |_ _____ _| |_  ___    _       _  ___ _| |_ 
 \____ (_   _|____ (_   _)/___)  | |     | |/___|_   _)
 _____) )| |_/ ___ | | |_|___ |  | |_____| |___ | | |_ 
(______/  \__)_____|  \__|___/   |_______)_(___/   \__)
                                     Updated 2012-10-20
_______________________________________________________
Total Annihilation units/features that I'm considering adding:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Mobile Radar Jammers
* More aquatic buildings
* Mines and mine layers (Land, Naval)
* Mobile Strat Defence
* Plasma Batteries (T2 rapid fire arty, at T3, or something like that.)
* BARREL ROLL
_______________________________________________________
Modded Units:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  All Factions: 
  	T1 landscout
  		* Gave omni at a range of 2, unlisted in game.
  		  * Allows T1 scouts that 'walk into' cloaked & stealthed units to see them.    
  
  	Torpedo Bombers
  		* Gave the ability to land on water.
    
    Experimental Buildings
      * Changed build menu sorting (To strategic).
        * This seperates them from the mobile experimentals.        
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:
  	T2 Shield Generator
  		* Allowed upgrade to the T3 shield gen.
  		* Allowed rebuild bonus on T2 and T3 wreckages.
  
  	T3 Shield generator
  		* Allowed T2 to upgrade into it.
  
    T3 Heavy Assault Bot
      * Decreased the cost and stats to be comparable with that of the Titan, the Loyalist, and that Serephim one.    
      
  	T3 Rapid Fire Artillery Installation
  		* Recategorised as an experimental.
  		* Gave it the experimental level health regen.
  
  	T3 AA Gunship
  		* Balance changes.
  
  	T3 Quantum Optics
  		* Reduced build footprint.
  		* Enabled click-drag build.
  
  	Galactic Collossus
  		* Increased health by 1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
  	ED1
    	* Changed to Tech 1.
    	* Reduced health to 100.    
  
  	ED2
    	* Changed to Tech 1.
    	* Reduced health to 200.
  
    ED3
      * Made buildable at Tech 2.
    	* Reduced health to 300.
  
  	ED4 
    	* Changed to Tech 3.
    	* Made buildable at Tech 3.
    	* Reduced health to 400.
  
  	ED5
    	* Changed to Tech 3.
    	* Health still 500.
  
  	T3 Air Superiority
  		* Auto activates stealth.
  
  	T3 Bomber
  		* Auto activates stealth.
  
  	T3 Gunship
  		* AA damage increased.
  
    T3 Anti nuke defence
      * Changed tarmac.
  
  	Scathis
      * Replaced with immobile version for both balance and aesthetic purposes.
        * Original still in game but removed from build menus.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
    T2 Field Engineer
      * Gave a unique buildable category specifically for proxy mines.
            
    T2+T3 Shield Generators
      * Unified and normalised tarmacs.
        * For some reason the T2 had a huge tarmac and the T3 had a tiny tarmac.    
  
    T3 Nuke Defence Silo
      * Corrected the tarmac texture.
  
  	T3 Gunship
  		* AA damage increased.
  
  	Novax Center
  		* Still in game but removed from build menus.
  		* Replaced with a tech 3 observation satelite.
  
  	Mavor
      * Changed menu sorting.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:
  	T2 Shield Genorator: Atha
  		* Added "UpgradesFrom" attribute to allow the T1 shield to upgrade to it.
  
  	T3 Siege Tank
  		* Set the allways upright attribute to false.
  		* Increased stats and cost to be comparable to that of Brick, Percival and Moldovite.
_______________________________________________________
Added and planned units:
-------------------------------------------------------
Tech 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:
  	T1 Light Gunship
  	T1 Light Artillery
  	T1 Shield Genorator
  	T1 Air Staging
  		* Fully functioning.
  
  	T1 Torpedo Bomber
  		* Pending.

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
  	T1 Light Artillery
  		* Fully functioning.
  
  	T1 Torpedo Bomber ('Gannet')
  	T1 Air Staging
  		* Pending

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
  	T1 Light Gunship
  	T1 Light Artillery
  	T1 Light Shield Gen
  	T1 Torpedo Bomber
  	T1 Air Staging
  		* Fully functioning

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:
  	T1 Light Artillery
  	T1 Shield Genorator
  	T1 Air Staging
  	T1 Light Gunship
  		* Fully functioning.
  
  	T1 Torpedo Bomber ('Sou-ioz')
  		* Pending. 

-------------------------------------------------------
Tech 2:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:
  	T2 Mass Storage
  	T2 Bomber
  		* Fully Funtioning.
      
  	T2 Defence Engineer
      * Functioning but lacks a unique model.
    
  	Pending:  
      * T2 Energy Storage
  		* T2 Wall
  		* T2 Restoration field genorator.
      * T2 Proximity Mine
        * To be buildable by the defence engineer. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
  	T2 Mass Storage
  	T2 field engineer
  		* Fully Funtioning.  	

  	Pending:
      * T2 Energy Storage
  		* T2 Wall ('Bulkhead')
      * T2 Proximity Mine
        * To be buildable by the field engineer. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
  	T2 Mass Storage
  		* Fully Funtioning.
            
    T2 Energy Storage
      * Mostly fully functioning.
      * Stands currently as a prototype for the others.      
        * Explosion damage doesnt scale with energy reserve yet.            
    
    T2 Proximity Mine
      * Doesn't auto explode yet.
      * Buildable by the field engineer.      
    
  	T2 Wall.
  		* Pending creation  
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:
  	T2 Mass Storage
  		* Fully Funtioning.

  	Pending:
      * T2 Energy Storage
  		* T2 Field engineer
  		* T2 Wall
  		* T2 Mobile Shield Gen.
  		* T2 Restoration field genorator.   
      * T2 Proximity Mine
        * To be buildable by the field engineer. 
            
-------------------------------------------------------
Tech 3:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:
  	T3 Air Transport.
  	T3 Armoured Assult Tank
		  * Fully Funtioning.
                         
    T3 Naval Shield.
      * Open animation doesn't work yet. Unoticable problem.
    
    T3 Decoy Plane.
      * Functional but unfinished.
      * Give a button to toggle between CZAR/ASF impersination.
        * Look into the Seraphim sniper bot for the script for this. 
          
  	Pending:
  		* T3 Torp launchers.
  		* T3 Point Deffence.
  		* T3 Mobile Shield Gen.
      * T3 Mobile strat defence.  
        * Only obtainable by upgrading the T1 shield on water.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
  	T3 Air Transport.
  	T3 Torpedo Bomber.
  		* Fully Funtioning.
  
  	T3 Sniper Bot.
  		* Requires remaking less shit.
  
  	T3 Point Deffence.
  		* Probably requires complete a custom appearance.
  		* May require a DPS reduction and or cooldown.

    T3 Decoy Plane.
      * Functional but unfinished.
      * Give a button to toggle between Soulripper/ASF impersination.
        * Look into the Seraphim sniper bot for the script for this.            
  
  	Pending:
  		* T3 Anti Shield.
  		* T3 Mobile stealth Gen
      * T3 Mobile strat defence.

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
  	T3 Torpedo Bomber.
  		* Requires more texturing work.
                                                    
    T3 Naval Shield.
      * Only obtainable by upgrading the T1 shield on water.
      
  	T3 Sniper Bot.
      * Exists as the unfinished 'Mobile Satelite Uplink'.
        * This was to get use out of the now unused Novax Satelite beam.    
  
    T3 Decoy Plane.
      * Functional but unfinished.
      * When I give the UEF a T4 flyer will give a button to toggle between T4 flyer/ASF impersination.
        * Look into the Seraphim sniper bot for the script for this. 

    T3 Mobile strat defence
      * "Functioning"
        * Is more than willing to exceed its stored number of missiles.      

    Novax Center
      * As an observation satelite.
        * Radar and omni range is spherical not cylindrical.
          * Current effective omni range is similar to its old visual range.              
                            
  	Pending:
  		* T3 Torp launchers.
  		* T3 Mobile Shield Gen.

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:
  	T3 Gunship 'Vulthuum'
  	T3 Air Transport.
  	T3 Point Defence
  		* Fully Functioning.
  
  	T3 Heavy Assault Bot:
  		* Uses a slightly modified T2 bot mesh
  
  	Pending:
  		* T3 Torp launchers.
  		* T3 Anti Shield.
  		* T3 Torpedo Bomber.
  		* T3 observation building.
  		* T3 Decoy Plane.
      * T3 Mobile strat defence.
_______________________________________________________
Experimental Table
                ._______________._______________._______________._______________.
                |UEF            |Aeon           |Cybran         |Seraphim       |
________________!_______________!_______________!_______________!_______________!
Land 1          |*Assault Bot   |Galactic Col...|Mokeylord      |Ythotha        |
Land 2          |Fatboy (F)     |Tank thing     |Megalith (F)   |*?             |
Flying          |*Gunship       |CZAR (AF)      |Soulripper     |Ahwassa        |
Sea/Sub         |Atlantis (AF)  |Tempest (F)    |*Abyssal Per...|*?             |
Indirect fire   |Mavor          |Salvation      |Scathis MK2    |Yolona Oss     |
Static 2        |*?             |Paragon        |*?             |*?             |
Static 3        |*Factory       |*Shield proj...|*Iron Curtain  |*?             |
________________!_______________!_______________!_______________!_______________!

	(A)	Aircraft Carrier
	(F)	Mobile factory
	 *	Pending
	 ?	???
		PROFIT!

UEF Experimental Assault Bot/tank
	* Either in the shape of a large Titan or more humanoid shaped OR a large assault tank.

UEF Experimental transport/drone carrier/gunship
	* Drone sript: http://forums.gaspowered.com/viewtopic.php?t=25920
    * Script might also be usefull for the decoy planes.   

UEF Experimental Factory
  * Potential for building experimentals
    * Look into Megalith eggs for script ideas.
  * Potentially aquatic.
    * Look at UEF T1 shield for build restriction scripts.
    * Look into floatation script and/or Solaris script for hiding the floor parts (If it gets any).
  * Now mostly functional.          

Aeon Experimental Tank thing
	* Something inspired by the larger Eldar hover tanks.
	* Possible minor engineering functions.

Aeon Experimental Shield projection tower.
	* Something between a shield gen and the eye of something or other in appearance.
	* Creates individual shields around each unit within the radius, probably with a ghost unit attached.
		* Shields should share an overall health, and need some way to scale with the unit it surrounds.
	* Multiple towers could cause some problems, but shields will likely take damage at the same time on a unit, due to being the same size. 

Cybran Experimental Missile ship
	* a cross between the Sea Shadow and a Houbei class missile boat.
	* Stealth, and tac missiles.
	* Possible strat missiles.
	* Possible cloak, disabled during firing and or really high power cost.
	* Probably going to end up closer to a battleship.  

Cybran Experimental Shield Genorator
	* Need to work out a script for reducing the covered area as it recieves damage.
	* I also want to give it a better mesh.
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Abandonned Experimental Ideas:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Seraphim Experimental Engineering Platform
	* OP as all hell.

UEF Experimental Point Deffence 'Doomsday Machine' or somethig better.
	* Like the one from TA, with multiple levels of weapons, different damages and RoF's.
	* An uninteresting idea I have since given up on implementing well in lue of better ideas.  

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Other ideas:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
UEF Engineering Facility 'The Pound'
	* A facility that houses a large number of Rover drones.
	* Possibly just an expensive T3 unit.
	* Probably a bad idea.  

Anti-naval gunship.

Rail gun: http://forums.gaspowered.com/viewtopic.php?t=27664#p473416