  ______                          _       _            
 / _____) _           _          (_)     (_)       _   
( (____ _| |_ _____ _| |_  ___    _       _  ___ _| |_ 
 \____ (_   _|____ (_   _)/___)  | |     | |/___|_   _)
 _____) )| |_/ ___ | | |_|___ |  | |_____| |___ | | |_ 
(______/  \__)_____|  \__|___/   |_______)_(___/   \__)

_______________________________________________________
Total Annihilation units:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Mobile Radar Jammers
* More aquatic buildings
* Mines and mine layers (Land, Naval)
* Mobile Strat Defence
* Plasma Batteries (T2 rapid fire arty, at T3)
* BARREL ROLL
_______________________________________________________
Modded Units:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:
	T1 landscout
		* Gave omni at a range of 2, unlisted in game.
	T3 Rapid Fire Artillery Installation
		* Changed into an experimental (only effects menu position and categorisation)
	T3 AA Gunship
		* Balanced to other gunships
	Paragon
		* Changed build menu sorting.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
	T1 landscout
		* Gave omni at a range of 2, unlisted in game.
	ED1	* Changed to Tech 1.
	ED2	* Made creatable at Tech 2.
	ED4	* Changed to, and made buildable at, Tech 3.
	ED5	* Changed to Tech 3.

	T3 Air Superiority
		* Auto activates stealth.

	T3 Bomber
		* Auto activates stealth.
	T3 Gunship
		* AA DPS increased
	Scathis	* Replaced with immobile version, original removed from build menus.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
	T1 landscout
		* Gave omni at a range of 2, unlisted in game.
	Experimental Satellite System
		* Removed from build menus, replaced with the tech 3 observation satelite.

	Drones	* Pendig: Make unselectable, make engineering stations more like the Cybran and not exploitable.
	Mavor	* Changed menu sorting.
	T3 Gunship
		* AA DPS increased
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:
	T1 landscout
		* Gave omni at a range of 2, unlisted in game.
	T2 Shield Genorator: Atha
		* Added "UpgradesFrom" attribute to allow the T1 shield to upgrade to it.
	T3 Siege Tank
		* Set the allways upright attribute to false.
		* Increased stats to match that of the brick.
_______________________________________________________
Added Units:
-------------------------------------------------------
Tech 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:
	T1 Light Gunship
	T1 Light Artillery
	T1 Shield Genorator
	T1 Air Staging
		* Fully functioning.

	T1 Torpedo Bomber
		* Pending.

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
	T1 Light Artillery
		* Fully functioning.

	T1 Torpedo Bomber ('Gannet')
	T1 Air Staging
		* Pending

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
	T1 Light Gunship
	T1 Light Artillery
	T1 Light Shield Gen
		* Fully functioning

	T1 Torpedo Bomber ('Seagull')
	T1 Air Staging
		* Pending

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:

	T1 Light Artillery
	T1 Shield Genorator
	T1 Air Staging
		* Fully functioning.

	T1 Light Gunship ('Vul-esel')
	T1 Torpedo Bomber ('Sou-ioz')
		* Pending. 

-------------------------------------------------------
Tech 2:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:
	T2 Mass Storage
		* Fully Funtioning.
	Pending:
		* T2 Bomber
		* T2 Wall
		* T2 Defence Engineer
		* T2 Restoration field genorator.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
	T2 Mass Storage
		* Fully Funtioning.

	Pending:
		* T2 Heavy Bot
		* T2 combat engineer 'Wilson'
		* T2 Wall 'Bulkhead'
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
	T2 Wall.
		* Pending creation
	T2 Mass Storage
		* Fully Funtioning.
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:
	T2 Mass Storage
		* Fully Funtioning.
	Pending:
		* T2 combat engineer
		* T2 Wall
		* T2 Heavy Tank
		* T2 Mobile Shield Gen.
		* T2 Restoration field genorator.
-------------------------------------------------------
Tech 3:
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Aeon:

	T3 Air Transport.
	T3 Armoured Assult Tank
		* Requires finishing.

	Pending:
		* T3 Torp launchers.
		* T3 Point Deffence.
		* T3 Mobile Shield Gen.

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Cybran:
	T3 Air Transport.
	T3 Torpedo Bomber.
		* Fully Funtioning.

	T3 Sniper Bot.
		* Requires finishing.

	T3 Point Deffence.
		* Requires a custom appearance.
		* Possibly requiring a DPS reduction and or cooldown.

	Pending:
		* T3 Anti Shield.
		* ##T3 Mobile Shield Gen. ##No cybran mobile shields
		* T3 Mobile stealth Gen

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  UEF:
	Pending:
		* T3 Torp launchers.
		* T3 Sniper Bot.
		* T3 Mobile Shield Gen.
		* T3 Torpedo Bomber.

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Seraphim:
	T3 Gunship 'Vulthuum'
		* Fully Functioning.
	T3 Air Transport.
		* A-G weapon not-functioning.
	T3 Heavy Assault Bot
		* Uses a slightly modified T2 bot mesh
	Pending:
		* T3 Torp launchers.
		* T3 Point Deffence.
		* T3 Anti Shield.
		* T3 Torpedo Bomber.
		* T3 observation building.

_______________________________________________________
Experimental Table
		._______________._______________._______________._______________.
		|UEF		|Aeon		|Cybran		|Seraphim	|
________________!_______________!_______________!_______________!_______________!
Inderect Fire	|Mavor		|Salvation	|Scathis	|Yolona Oss	|
Direct Fire 1	|*Assault Bot	|Galactic Col...|Mokeylord	|Ythotha	|
Direct Fire 2	|Fatboy (F)	|*Engineering...|Megalith (F)	|*Engineering...|
Flying		|*Gunship	|CZAR (A)	|Soulripper	|Ahwassa	|
Sea/Sub		|Atlantis (A)	|Tempest (F)	|*Stealth ship	|*?		|
Static		|*Point Defence	|Paragon	|*Shield	|*?		|
________________!_______________!_______________!_______________!_______________!

	(A)	Aircraft Carrier
	(F)	Mobile factory
	 *	Pending
	 ?	???
		PROFIT!

UEF Experimental Assault Bot/tank
	* Either in the shape of a large Titan or more humanoid shaped OR a large assault tank.

UEF Experimental Point Deffence 'Doomsday Machine'
	* Multiple levels of weapons, different damages and RoF's

UEF experimental transport/drone carrier/gunship
	* Sript: http://forums.gaspowered.com/viewtopic.php?t=25920&sid=0a243c4305d93c4de8fb26192d215e19

Aeon Experimental Engineering Platform
	* Possibly lacking weapons
	* Possibly hovering

Cybran Experimental Missile ship
	* a cross between the Sea Shadow and a Houbei class missile boat
	* Stealth, and tac missiles
	* Possible strat missiles
	* Possible cloak, disabled during firing and or really high power cost.

Cybran Experimental Shield Genorator
	* Possible appearance: large amount of interlocking spike things that resemble a rose.
	* Upgradable in a cycle to change effective range with the 'petals' opening in relation to the radius.
	* Possibly including some form of stealth to coinside with radius, not cloaking.

Seraphim Experimental Engineering Platform
	* A stripped down fatboy, with less firepower and an engineering suite instead of a factory
	* Shields possible/likely

Other ideas to possibly implement

UEF experimental Engineering Facility 'The Pound'
	* A facility that houses a large number of Rover drones.
	* Possibly just an expensive T3 unit.

Seraphim Tech 1 Anti Naval Gunship
	* A torpedo bomber/gunship cross