UnitBlueprint {
    Adjacency = 'T2LightPowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1201_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 69,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 38,
        Health = 1380,
        MaxHealth = 1380,
    },
    Description = '<LOC ueb1201_desc>Power Generator',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0.25,
                OffsetZ = 0.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0.25,
                OffsetZ = 0.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0.25,
                OffsetZ = -0.75,
            },
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0.25,
                OffsetZ = -0.75,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_01_albedo.dds',
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_01_normals.dds',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        AdjacentStructureEnergyMod = -4,
        BuildCostEnergy = 6375,
        BuildCostMass = 635,
        BuildTime = 1000,
        ProductionPerSecondEnergy = 250,
        RebuildBonusIds = {
            'seb1201',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC seb1201_name>EG–100 Fusion Reactor',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 3,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 2.2,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 2.2,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
    },
    SelectionSizeX = 1.4,
    SelectionSizeZ = 1.4,
    SelectionThickness = 0.42,
    SizeX = 1.6,
    SizeY = 0.9,
    SizeZ = 1.6,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 245,
    Weapon = {
        {
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 3.75,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
