UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEB',
            Cue = 'UEB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEB',
            Cue = 'UEB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 160,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'SHIELD',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 2,
        Health = 150,
        MaxHealth = 150,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 5500,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 110,
            ShieldRegenStartTime = 1,
            ShieldSize = 15.2,
            ShieldVerticalOffset = -2.2,
        },
    },
    Description = '<LOC sbui4102>Light Shield Generator',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_upgradable>Upgradeable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 200, ShaderName = 'Unit'},
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/ueb4202/ueb4202_lod1_albedo.dds',
                    NormalsName = '/units/ueb4202/ueb4202_lod1_normalsTS.dds',
                    SpecularName = '/units/ueb4202/ueb4202_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Albedo = '/env/Common/decals/Tarmacs/Tar8x_01_albedo.dds',
                Normal = '/env/Common/decals/Tarmacs/Tar8x_01_normals.dds',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.4,
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 300,
        BuildRate = 10,
        BuildTime = 300,
        MaintenanceConsumptionPerSecondEnergy = 100,
        BuildableCategory = {'ueb4202'},
        RebuildBonusIds = {'seb4102'},
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC seb4102_name>LSD - Pulse',
        UnitWeight = 1,
        UpgradesTo = 'ueb4202',
    },
    Intel = {
        VisionRadius = 12,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 1.25,
    Physics = {
        StandUpright = true,
        FlattenSkirt = true,
        MeshExtentsY = 4,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    SizeX = 1.6,
    SizeY = 3.5,
    SizeZ = 1.6,
    StrategicIconName = 'icon_structure1_shield',
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
