UnitBlueprint {
    AI = {
        TargetBones = {
            'UEB2205',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2205_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 130,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTINAVY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -1,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 12100,
        MaxHealth = 12100,
        RegenRate = 0,
        SubThreatLevel = 8,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ueb2205_desc>Torpedo Launcher',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UEB2205',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/ueb2205/ueb2205_albedo.dds',
                    NormalsName = '/units/ueb2205/ueb2205_normalsTS.dds',
                    SpecularName = '/units/ueb2205/ueb2205_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/ueb2205/ueb2205_lod1_albedo.dds',
                    NormalsName = '/units/ueb2205/ueb2205_lod1_normalsTS.dds',
                    SpecularName = '/units/ueb2205/ueb2205_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0024',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.075,
    },
    Economy = {
        BuildCostEnergy = 25000,
        BuildCostMass = 3000,
        BuildTime = 3000,
        RebuildBonusIds = {
            'seb2308',
        },
    },
    Footprint = {
        MinWaterDepth = 0,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC seb2308_name>Harpoon',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 42,
        SonarStealth = true,
        VisionRadius = 45,
        WaterVisionRadius = 45,
    },
    Interface = {
        HelpText = '<LOC ueb2205_help>Torpedo Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.65,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
    SizeX = 1.5,
    SizeY = 2.2,
    SizeZ = 1.5,
    StrategicIconName = 'icon_structure3_antinavy',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 18,
        Level2 = 36,
        Level3 = 54,
        Level4 = 72,
        Level5 = 90,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                FireUnderWater = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2205_Torpedo_Water',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Land = 'Seabed|Sub|Water',
                Sub = 'Seabed|Sub|Water',
                Seabed = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'Torpedo',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 12,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                        'Turret_Muzzle03',
                        'Turret_Muzzle02',
                        'Turret_Muzzle04',
                    },
                    RackBone = 'Turret_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.625,
            SalvoShotDelay = 0,
            SalvoSize = 1,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
