UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
        GuardScanRadius = 60,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.7,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.7,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 8,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.7,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'URA',        Cue = 'URA0103_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'URA',        Cue = 'URA0103_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'URA',        Cue = 'URA0103_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'URA',        Cue = 'URA0103_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'URA',        Cue = 'URA0103_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Air',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 41,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
    },
    Defense = {
        SurfaceThreatLevel = 4,
        ArmorType = 'Light',
        Health = 200,
        MaxHealth = 200,
    },
    Description = '<LOC sra0108_desc>Light Saturation Bomber',
    Display = {
        Abilities = {
            '<LOC ability_stun>EMP Weapon',
            '<LOC ability_personalstealth>Personal Stealth',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 128, ShaderName = 'Insect'},
                { LODCutoff = 256, ShaderName = 'Insect'},
                { LODCutoff = 512, ShaderName = 'Insect'},
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_001',
                        'Contrail_002',
                        'Contrail_003',
                        'Contrail_004',
                        'Contrail_005',
                        'Contrail_006',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {'Engine'},
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {'Engine'},
                Cruise = true,
                Idle = true,
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 2150,
        BuildCostMass = 90,
        BuildTime = 460,
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 20,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC sra0108_name>Tinia',
    },
    Intel = {
        RadarStealth = true,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
    Physics = {
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.1,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.37,
    SizeSphere = 1.6,
    SizeX = 1.5,
    SizeY = 0.2,
    SizeZ = 1,
    StrategicIconName = 'icon_bomber1_directfire',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0103_Cluster_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 2,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,SUBCOMMANDER,TECH3',
                },
            },
            BombDropThreshold = 5,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Neutron Carpet Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Bomb',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = '/mods/BrewLAN_Units/BrewAir/projectiles/CIFNeutronCarpetBomb/CIFNeutronCarpetBomb_proj.bp',
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb_A_001',
                        'Bomb_B_001',
                    },
                    RackBone = 'Bomb_B_001',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb_A_002',
                        'Bomb_B_002',
                    },
                    RackBone = 'Bomb_B_002',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb_A_003',
                        'Bomb_B_003',
                    },
                    RackBone = 'Bomb_B_003',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb_A_004',
                        'Bomb_B_004',
                    },
                    RackBone = 'Bomb_B_004',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 4,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
