UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 13.6,
        MinAirspeed = 12,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'URA',        Cue = 'URA0304_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'URA',        Cue = 'URA0304_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'URA',        Cue = 'URA0304_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'URA',        Cue = 'URA0304_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'URA',        Cue = 'URA0304_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Air',      LodCutoff = 'UnitMove_LodCutoff' },
        Unload             = Sound { Bank = 'UEA',        Cue = 'UEA0104_Unit_Unload',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 41,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
    },
    Defense = {
        SurfaceThreatLevel = 83,
        ArmorType = 'Light',
        Health = 3700,
        MaxHealth = 3700,
    },
    Description = '<LOC sra0308_desc>Heavy Saturation Bomber',
    Display = {
        Abilities = {
            '<LOC ability_stun>EMP Weapon',
            '<LOC ability_personalstealth>Personal Stealth',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 128, ShaderName = 'Insect'},
                { LODCutoff = 256, ShaderName = 'Insect'},
                { LODCutoff = 512, ShaderName = 'Insect'},
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_001',
                        'Contrail_002',
                        'Contrail_003',
                        'Contrail_004',
                        'Contrail_005',
                        'Contrail_006',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Engine_L',
                            'Engine_R',
                        },
                        Type = 'AirMoveExhaust',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Engine_L',
                    'Engine_R',
                },
                Cruise = true,
                Idle = true,
            },
        },
        UniformScale = 0.011,
    },
    Economy = {
        BuildCostEnergy = 160000,
        BuildCostMass = 2400,
        BuildTime = 9600,
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 80,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC sra0308_name>Diespiter',
    },
    Intel = {
        RadarStealth = true,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 3,
    Physics = {
        Elevation = 20,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.9,
    SelectionSizeZ = 1,
    SelectionThickness = 0.35,
    SizeSphere = 2,
    SizeX = 2,
    SizeY = 0.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_bomber3_directfire',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Strategic_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 2,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,SUBCOMMANDER',
                },
            },
            BombDropThreshold = 15,
            CollideFriendly = false,
            Damage = 460,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Neutron Carpet Bomb',
            EffectiveRadius = 25,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Bomb',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = '/mods/BrewLAN_Units/BrewAir/projectiles/CIFNeutronCarpetBomb/CIFNeutronCarpetBomb_proj.bp',
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb_A_001',
                        'Bomb_B_001',
                        'Bomb_C_001',
                    },
                    RackBone = 'Bomb_C_001',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb_A_004',
                        'Bomb_B_004',
                        'Bomb_C_004',
                    },
                    RackBone = 'Bomb_C_004',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb_A_002',
                        'Bomb_B_002',
                        'Bomb_C_002',
                    },
                    RackBone = 'Bomb_C_002',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb_A_005',
                        'Bomb_B_005',
                        'Bomb_C_005',
                    },
                    RackBone = 'Bomb_C_005',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb_A_003',
                        'Bomb_B_003',
                        'Bomb_C_003',
                    },
                    RackBone = 'Bomb_C_003',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Bomb_A_006',
                        'Bomb_B_006',
                        'Bomb_C_006',
                    },
                    RackBone = 'Bomb_C_006',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 6,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
