UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface', Cue = 'UEF_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },
    BuildIconSortPriority = 90,
    Categories = {
        'PRODUCTBREWWONDER',--This is used to restrict each for a player that builds one of them.
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'AEON',
        'CYBRAN',
        'SERAPHIM',
        'STRUCTURE',
        'EXPERIMENTAL',
        'VISIBLETORECON',
        'SORTSTRATEGIC',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 20000,
        Health = 14700,
        MaxHealth = 14700,
    },
    Description = '<LOC seb94vv_desc>Experimental Superweapon',
    Display = {
        Abilities = {
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = -4.75,
                OffsetY = 0.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -3,
                OffsetY = 0.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 1.4,
                OffsetY = 0.25,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -1.4,
                OffsetY = -0.25,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 4.75,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 0.55,
                OffsetY = 3,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 4.75,
                OffsetY = -0.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 1.6,
                OffsetY = -4.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 1.4,
                OffsetY = -3,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = -3,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = -4.5,
                OffsetZ = 4.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    MeshName = '/units/UEC1901/UEC1901_lod0.scm',
                    AlbedoName = '/units/UEC1901/UEC1901_albedo.dds',
                    NormalsName = '/units/UEC1901/UEC1901_normalsts.dds',
                    SpecularName = '/units/UEC1901/UEC1901_specteam.dds',
                },
                {
                    LODCutoff = 900,
                    ShaderName = 'Unit',
                    MeshName = '/units/UEC1901/UEC1901_lod1.scm',
                    AlbedoName = '/units/UEC1901/UEC1901_lod1_albedo.dds',
                    NormalsName = '/units/UEC1901/UEC1901_lod1_normalsts.dds',
                    SpecularName = '/units/UEC1901/UEC1901_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar18x_01_albedo.dds',
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar18x_01_normals.dds',
                DeathLifetime = 300, FadeOut = 150,
                Length = 25.6, Width = 25.6,
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 7506000*1.5,
        BuildCostMass = 250200*1.5,
        BuildTime = 125100*1.5,
    },
    Footprint = {
        SizeX = 21,
        SizeZ = 21,
    },
    General = {
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC seb94vv_name>Black Sun',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 10,
    LifeBarSize = 16,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 20,
        MeshExtentsY = 5,
        MeshExtentsZ = 20,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 24,
        SkirtSizeZ = 24,
    },
    SelectionSizeX = 11,
    SelectionSizeZ = 11,
    SelectionThickness = 0.2,
    SizeX = 15.3,
    SizeY = 5,
    SizeZ = 15.3,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 35000,
            DamageFriendly = true,
            DamageRadius = 25,
            MaxRadius = 25,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            FireOnDeath = true,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            Turreted = false,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
