UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XES',
            Cue = 'XES0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XES_Destroy',
            Cue = 'XES0205_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'XES_Weapons',
            Cue = 'XES0205_Shield',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'XES_Weapons',
            Cue = 'XES0205_Shield',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XES',
            Cue = 'XES0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XES',
            Cue = 'XES0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 16,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 35,
        Health = 650,
        MaxHealth = 650,
    },
    Description = '<LOC ss0119_desc>Field Engineering Boat',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan/units/ses0119/ses0119_ADeath01.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/mods/brewlan/units/ses0119/ses0119_ADeath02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/mods/brewlan/units/ses0119/ses0119_ADeath03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Scale = 0.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/xes0205/xes0205_lod1_albedo.dds',
                    NormalsName = '/units/xes0205/xes0205_lod1_normalsTS.dds',
                    SpecularName = '/units/xes0205/xes0205_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { 'Exhaust01', 'Exhaust02' },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 525,
        BuildCostMass = 200,
        BuildTime = 525,
        BuildRate = 15,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER NAVAL UEF',
            'BUILTBYTIER1ENGINEER ANTINAVY UEF',
            'BUILTBYTIER1ENGINEER ANTIAIR UEF',
            'BUILTBYTIER1ENGINEER ANTIMISSILE UEF',
            'BUILTBYTIER1ENGINEER SHIELD UEF',
            'BUILTBYTIER1ENGINEER MINE UEF',
            'BUILTBYTIER1FIELD NAVAL UEF',
            'BUILTBYTIER1FIELD ANTINAVY UEF',
            'BUILTBYTIER1FIELD ANTIAIR UEF',
            'BUILTBYTIER1FIELD ANTIMISSILE UEF',
            'BUILTBYTIER1FIELD SHIELD UEF',
            'BUILTBYTIER1FIELD MINE UEF',
        },
        StorageEnergy = 125,
        StorageMass = 12.5,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'Turret_Muzzle',
            },
            PitchBone = 'Turret_Barrel',
            YawBone = 'Turret',
        },
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC ses0119_name>Boaty McBoatface',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 0.7,
    Physics = {
        BackUpDistance = 5,
        CatchUpAcc = 10,
        MaxAcceleration = 7,
        MaxBrake = 7,
        MaxSpeed = 7,
        MaxSpeedReverse = 7,
        MaxSteerForce = 5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 12,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.37,
    SizeX = 0.85,
    SizeY = 1,
    SizeZ = 2.75,
    StrategicIconName = 'icon_ship1_engineer',
    StrategicIconSortPriority = 125,
}
