UnitBlueprint {
    Audio = {
        ActiveLoop     = Sound { Bank = 'UAB',        Cue = 'UAB1101_Active',       LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Land',     LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB1101_Activate',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Resource', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 500,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'NODE',
        'STRUCTURE',
        'TECH1',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 600,
        MaxHealth = 600,
    },
    Description = '<LOC sabn1ft_desc>Cryptocurrency Mint',
    Display = {
        DamageEffects = {
            { Bone = 0, OffsetX =  0.25, OffsetY = 0.5, OffsetZ =  0.25 },
            { Bone = 0, OffsetX = -0.25, OffsetY = 0.5, OffsetZ =  0.25 },
            { Bone = 0, OffsetX = -0.25, OffsetY = 0.5, OffsetZ = -0.25 },
            { Bone = 0, OffsetX =  0.25, OffsetY = 0.5, OffsetZ = -0.25 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Aeon',
                    MeshName = '/units/uac1501/uac1501_lod0.scm',
                    AlbedoName = '/units/uac1501/uac1501_Albedo.dds',
                    NormalsName = '/units/uac1501/uac1501_Normalsts.dds',
                    SpecularName = '/units/uac1501/uac1501_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 750*3,
        BuildCostMass = 75*3,
        BuildTime = 125*3,
        MaintenanceConsumptionPerSecondEnergy = 300,
        RebuildBonusIds = { 'sabn1ft' },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                bitmapId = 'enhancement',
                helpText = 'cycle_cryptocoin',
            },
        },
        SelectionPriority = 6,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.65,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.44,
    SizeX = 1.75,
    SizeY = 0.6,
    SizeZ = 2,
    StrategicIconName = 'icon_structure1_generic',
    StrategicIcon = 'generic',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
