UnitBlueprint {
    AI = {
        TargetBones = {
            'Spinner_01',
            'Spinner_02',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 11,
    Categories = {
        'SELECTABLE',
        'BUILTBYLANDTIER2FACTORY',
        'BUILTBYLANDTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 41,
        Health = 725,
        MaxHealth = 725,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            PassOverkillDamage = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 300,
            ShieldRechargeTime = 60,
            ShieldRegenRate = 9,
            ShieldRegenStartTime = 3,
            ShieldSize = 1.1,
            ShieldVerticalOffset = -.1,
        },
    },
    Description = '<LOC sal0209_desc>Defence Engineer',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_hover>Hover',
            '<LOC ability_personalshield>Personal Shield',
            '<LOC ability_radar>Radar',
            '<LOC ability_sacrifice>Sacrifice',
        },
        AnimationBuild = '/units/ual0208/ual0208_aopen.sca',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'AeonGroundFXT2Engineer',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'AeonGroundFXT2Engineer',
                    },
                    {
                        Bones = {0},
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                    MeshName = '../sal0319/sal0319_lod0.scm',
                    AlbedoName = '../sal0319/sal0319_albedo.dds',
                    NormalsName = '../sal0319/sal0319_normalsts.dds',
                    SpecularName = '../sal0319/sal0319_specteam.dds',
                },
                {
                    LODCutoff = 250,
                    ShaderName = 'Aeon',
                    MeshName = '../sal0319/sal0319_lod1.scm',
                    AlbedoName = '../sal0319/sal0319_albedo.dds',
                    NormalsName = '../sal0319/sal0319_normalsts.dds',
                    SpecularName = '../sal0319/sal0319_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {0},
                        Type = 'AeonGroundFXT2Engineer',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {0,0},
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {0},
                        Type = 'AeonGroundFXT2Engineer',
                    },
                },
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 1025,
        BuildCostMass = 200,
        BuildRate = 10,
        BuildTime = 1000,
        BuildableCategory = {
            'BUILTBYTIER2ENGINEER DEFENSE AEON',
            'BUILTBYTIER2ENGINEER INDIRECTFIRE AEON',
            'BUILTBYTIER2FIELD AEON',
        },
        MaintenanceConsumptionPerSecondEnergy = 5,
        SacrificeEnergyMult = 0.6,
        SacrificeMassMult = 0.6,
        StorageEnergy = 500,
        StorageMass = 25,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Sacrifice = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 3,
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC sal0209_name>Butler',
    },
    Intel = {
        VisionRadius = 20,
        RadarRadius = 30,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0.5,
        Elevation = 0.5,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.75,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRate = 120,
    },
    SelectionCenterOffsetY = -0.5,
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 0.8,
    SizeZ = 0.8,
    StrategicIconName = 'icon_land2_engineer',
    StrategicIconSortPriority = 95,
    Transport = {
        TransportClass = 2,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
