UnitBlueprint {
    Categories = {
        'INVULNERABLE',
        'STRUCTURE',
        'VISIBLETORECON',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 0,
        MaxHealth = 0,
        EconomyThreatLevel = 20000,
    },
    Description = '<LOC ZPC0002_desc>Neutral Crystal',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1000,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'XSC9002',
        Tarmacs = {
            {
                Albedo = '/env/Crystalline/decals/scx1_proto01_crev06b_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8/2,
                Glow = '/env/Crystalline/decals/scx1_proto01_crev06_spec.dds',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8/2,
            },
        },
        UniformScale = .4,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 0,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC xsc9002_help>Jammer Crystal',
    },
    LifeBarHeight = 0.0000001,
    LifeBarOffset = 0.000000,
    LifeBarSize = 0.0000001,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        MeshExtentsX = 3,
        MeshExtentsY = 4,
        MeshExtentsZ = 3,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        MotionType = 'RULEUMT_None',
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 4,
    SizeZ = 1,
    StrategicIconName = 'icon_crystal_neutral',
    StrategicIconSortPriority = 0,
}
