UnitBlueprint {
    AI = {
        TargetBones = {
            'Front_Turret',
            'Back_Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 16,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    CollisionOffsetY = -0.4,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Normal',
        EconomyThreatLevel = 121,
        Health = 3025,
        MaxHealth = 3025,
    },
    Description = '<LOC ss0319_desc>Field Engineering Ship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_jamming>Jamming',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan/units/ses0219/ses0219_ADeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/mods/brewlan/units/ses0219/ses0219_ADeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/mods/brewlan/units/ses0219/ses0219_ADeath03.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 140, ShaderName = 'Unit'},
                {
                    LODCutoff = 250,
                    ShaderName = 'Unit',
                    MeshName = '/units/ues0103/ues0103_lod1.scm',
                    AlbedoName = '/units/ues0103/ues0103_lod1_albedo.dds',
                    NormalsName = '/units/ues0103/ues0103_lod1_normalsTS.dds',
                    SpecularName = '/units/ues0103/ues0103_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { 'Front_Left_Wake' },
                        Scale = 0.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = { 'Front_Right_Wake' },
                        Scale = 0.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = { 'Back_Wake' },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.1215,
    },
    Economy = {
        BuildCostEnergy = 1950,
        BuildCostMass = 750,
        BuildTime = 1975,
        BuildRate = 30,
        BuildableCategory = {
            'BUILTBYTIER2ENGINEER NAVAL UEF',
            'BUILTBYTIER2ENGINEER ANTINAVY UEF',
            'BUILTBYTIER2ENGINEER ANTIAIR UEF',
            'BUILTBYTIER2ENGINEER ANTIMISSILE UEF',
            'BUILTBYTIER2ENGINEER SHIELD UEF',
            'BUILTBYTIER2ENGINEER MINE UEF',
            'BUILTBYTIER2FIELD NAVAL UEF',
            'BUILTBYTIER2FIELD ANTINAVY UEF',
            'BUILTBYTIER2FIELD ANTIAIR UEF',
            'BUILTBYTIER2FIELD ANTIMISSILE UEF',
            'BUILTBYTIER2FIELD SHIELD UEF',
            'BUILTBYTIER2FIELD MINE UEF',
        },
        StorageEnergy = 250,
        StorageMass = 25,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 8,
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'Turret_Muzzle_01',
                'Turret_Muzzle_02',
            },
            PitchBone = 'Turret_Barrel',
            YawBone = 'Turret',
        },
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
        UnitName = '<LOC ses0219_name>Fixxie Class',
        UnitWeight = 1,
    },
    Intel = {
        JamRadius = {
            Max = 70,
            Min = 70,
        },
        JammerBlips = 5,
        RadarRadius = 80,
        SonarRadius = 82,
        VisionRadius = 32,
        WaterVisionRadius = 16,
    },
    Interface = {
        HelpText = '<LOC ss0319_desc>Field Engineering Ship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.295,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 5,
        CatchUpAcc = 10,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 1.1475,
        MeshExtentsY = 2.0925,
        MeshExtentsZ = 6.75,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionSizeX = 0.8775,
    SelectionSizeZ = 3.7125,
    SelectionThickness = 0.25,
    SizeX = 0.81,
    SizeY = 1.485,
    SizeZ = 5.805,
    StrategicIconName = 'icon_ship2_engineer',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                { MuzzleBones = { 'Back_Turret_Muzzle01' }, RackBone = 'Back_Turret_Barrel01' },
                { MuzzleBones = { 'Back_Turret_Muzzle02' }, RackBone = 'Back_Turret_Barrel02' },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'AIR',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Back_Turret_Muzzle01',
            TurretBonePitch = 'Back_Turret_Barrel01',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
