ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Scale = 0.25,
            Type = 'Small02',
        },
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'TMeshGlow',
                    AlbedoName = '../../units/SRA0308/SRA0308_albedo.dds',
                    NormalsName = '../../units/SRA0308/SRA0308_normalsts.dds',
                    SpecularName = '../../units/SRA0308/SRA0308_specteam.dds',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.011,
    },
    General = {
        Category = 'Bomb',
        Faction = 'Cybran',
        Weapon = 'Neutron Cluster Bomb',
    },
    Physics = {
        DestroyOnWater = true,
        MaxSpeed = 25,
        RealisticOrdinance = true,
        TrackTarget = false,
        TurnRate = 30,
        VelocityAlign = true,
    },
}
