UnitBlueprint {
    AI = {
        #Nuke falloff range for build preview.
        GuardScanRadius = 40,
        StagingPlatformScanRadius = 40,
    },
    Audio = {
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2305_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'BUILTBYTIER3TEAD',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYMISC',
        'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
        'SERAPHIM',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'NUKE',
        'MINE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 5,
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 7000,
    },
    Description = '<LOC sbui2222>Nuke Mine',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_suicideweapon>Suicide Weapon',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSC2201/XSC2201_albedo.dds',
                    NormalsName = '/units/XSC2201/XSC2201_normalsTS.dds',
                    SpecularName = '/units/XSC2201/XSC2201_specteam.dds',
                },
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/mods/BrewLAN/units/ssb2220/ssb2220_lod1.scm',
                    AlbedoName = '/units/XSC2201/XSC2201_lod1_albedo.dds',
                    NormalsName = '/units/XSC2201/XSC2201_lod1_normalsTS.dds',
                    SpecularName = '/units/XSC2201/XSC2201_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    DoNotCollideList = {
        'ALLUNITS',
    },
    Economy = {
        BuildCostEnergy = 135000*3,
        BuildCostMass = 1200*1.5,
        BuildTime = 600*2,
        RebuildBonusIds = {
            'ssb2220',
            'ssb2221',
            'ssb2222',
        },
    },
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Nuke',
                helpText = 'detonate',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC ssb2222_name>Inaino',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 0,
        RadarRadius = 29,
        SonarRadius = 29,
    },
    Interface = {
        HelpText = '<LOC sbui2222>Nuke Mine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.10,
    LifeBarSize = 0.6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 0.5,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        SlopeToTerrain = true,
        TurnRate = 0,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,
    SizeX = .5,
    SizeY = 0.2,
    SizeZ = .5,
    #StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
    StrategicIconName = 'icon_structure3_bomb',
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,
            FireOnSelfDestruct = true,
            Label = 'Suicide',
            ManualFire = 1,
            MaxRadius = 30,

            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,

            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,

            ProjectileId = '/mods/brewlan/effects/entities/InainoWarheadEffectController/InainoWarheadEffectController_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.1,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
