UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XEB',
            Cue = 'XEB2306_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 130,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        #'BUILTBYTIER3ENGINEER',
        #'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'OMNI',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
       #'SORTDEFENSE',
        'SORTSTRATEGIC',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 54,
        ArmorType = 'Structure',
        EconomyThreatLevel = 146,
        Health = 17500,
        MaxHealth = 17500,
        RegenRate = 20,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 20000,
            ShieldRechargeTime = 160,
            ShieldRegenRate = 64,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -1.5,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 50,
    },
    Description = '<LOC beb2404_desc>Experimental Point Defense',
    Display = {
	AINames = {
	    'Demon',
	    'Annihilator',
	    'Punisher',
	    'Defender',
	    'Bain',
	    'Apocalypse',
	    'Nemesis',
	},
        AnimationPermOpen = '/mods/BrewLAN/units/beb2404/beb2404_open.sca',
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'beb2404_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'beb2404_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 461250,
        BuildCostMass = 36900,
        BuildTime = 24900,
        MaintenanceConsumptionPerSecondEnergy = 1000,
        StorageEnergy = 2000,
        RebuildBonusIds = {
            'beb2404',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'omni',
                helpText = 'toggle_omni',
            },
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC beb2404_name>Doomsday Machine',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
        OmniRadius = 64,
    },
    Interface = {
        HelpText = '<LOC beb2404_desc>Experimental Point Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.45,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.3,
    SizeX = 4.2,
    SizeY = 3.6,
    SizeZ = 4.4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 240,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {   #SMALL GUN 1 -------------------------------
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = 75,
            HeadingArcRange = 120,
            Label = 'GunA01',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gun_A_MuzzleA01',
                    },
                    RackBone = 'Gun_A_RecoilA01',
                },
                {
                    MuzzleBones = {
                        'Gun_A_MuzzleB01',
                    },
                    RackBone = 'Gun_A_RecoilB01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Gun_A_MuzzleA01',
            TurretBonePitch = 'Gun_A_Barrel01',
            TurretBoneYaw = 'Gun_A_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 90,
            TurretYawRange = 300,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {   #SMALL GUN 2 -------------------------------
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = 75,
            HeadingArcRange = 120,
            Label = 'GunA02',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gun_A_MuzzleA02',
                    },
                    RackBone = 'Gun_A_RecoilA02',
                },
                {
                    MuzzleBones = {
                        'Gun_A_MuzzleB02',
                    },
                    RackBone = 'Gun_A_RecoilB02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Gun_A_MuzzleA02',
            TurretBonePitch = 'Gun_A_Barrel02',
            TurretBoneYaw = 'Gun_A_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 300,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {   #SMALL GUN 3 -------------------------------
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = 75,
            HeadingArcRange = 120,
            Label = 'GunA03',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gun_A_MuzzleA03',
                    },
                    RackBone = 'Gun_A_RecoilA03',
                },
                {
                    MuzzleBones = {
                        'Gun_A_MuzzleB03',
                    },
                    RackBone = 'Gun_A_RecoilB03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Gun_A_MuzzleA03',
            TurretBonePitch = 'Gun_A_Barrel03',
            TurretBoneYaw = 'Gun_A_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = -90,
            TurretYawRange = 300,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {   #SMALL GUN 4 -------------------------------
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            HeadingArcCenter = 75,
            HeadingArcRange = 120,
            Label = 'GunA04',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gun_A_MuzzleA04',
                    },
                    RackBone = 'Gun_A_RecoilA04',
                },
                {
                    MuzzleBones = {
                        'Gun_A_MuzzleB04',
                    },
                    RackBone = 'Gun_A_RecoilB04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Gun_A_MuzzleA04',
            TurretBonePitch = 'Gun_A_Barrel04',
            TurretBoneYaw = 'Gun_A_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 180,
            TurretYawRange = 300,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
