UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0111_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0111_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0111_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIMISSILE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetZ = -0.1,
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 85,
        Health = 2800,
        MaxHealth = 2800,
    },
    Description = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
    Display = {
        Abilities = {
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsl0111/xsl0111_albedo.dds',
                    NormalsName = '/units/xsl0111/xsl0111_normalsTS.dds',
                    SpecularName = '/units/xsl0111/xsl0111_specteam.dds'
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsl0111/xsl0111_lod1_albedo.dds',
                    NormalsName = '/units/xsl0111/xsl0111_lod1_normalsTS.dds',
                    SpecularName = '/units/xsl0111/xsl0111_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {0},
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = .3,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {0, -.2, -.2},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = .3,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {.65, -1.1, -1.1},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = .3,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {-.65, -1.1, -1.1},
                        },
                    },
                },
            },
        },
        MissileBone = 'missile',
        UniformScale = 0.057*1.3,
    },
    Economy = {
        BuildCostEnergy = (105000*0.345)+360000,
        BuildCostMass = (7500*0.25)+3600,
        BuildRate = 1,
        BuildTime = 21600,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ssl0321_name>Ythhu',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55*1.3,
    LifeBarSize = 0.95*1.3,
    Physics = {
        BackUpDistance = 4,
        MaxAcceleration = 0.8,
        MaxBrake = 0.8,
        MaxSpeed = 0.8,
        MaxSpeedReverse = 2.85,
        MaxSteerForce = 5,
        MeshExtentsX = 1.105,
        MeshExtentsY = 0.78,
        MeshExtentsZ = 1.625,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRate = 90,
    },
    SelectionSizeX = 0.84,
    SelectionSizeZ = 1.14,
    SelectionThickness = 0.45,
    SizeX = 1.3,
    SizeY = 0.585,
    SizeZ = 2.08,
    StrategicIconName = 'icon_land3_antimissile',
    StrategicIconSortPriority = 195,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AnimationReload = '/units/xsl0111/xsl0111_areload.sca',
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB4302_Strat_Missile_Def',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Hu Strategic Missile Defense',
            EffectiveRadius = 75,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 60,
            ForceSingleFire = true,
            InitialProjectileStorage = 1,
            Label = 'MissileRack',
            MaxProjectileStorage = 1,
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/mods/BrewLAN/projectiles/SIFMobileHuAntiNuke01/SIFMobileHuAntiNuke01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {'missile'},
                    RackBone = 'missile',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 2,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
