UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 33,
        MinAirspeed = 11,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,
        TurnSpeed = 1.9,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff'},
        AmbientMove = Sound {Bank = 'UEA', Cue = 'UEA0304_Move_Loop', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed = Sound {Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med', LodCutoff = 'UnitMove_LodCutoff'},
        Killed = Sound {Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        Landing = Sound {Bank = 'UEA', Cue = 'UEA0304_Move_Land', LodCutoff = 'UnitMove_LodCutoff'},
        Refueling = Sound {Bank = 'UEA', Cue = 'UEA_Repair_Refuel', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove = Sound {Bank = 'UEA', Cue = 'UEA0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMove = Sound {Bank = 'UEA', Cue = 'UEA0304_Move_Stop', LodCutoff = 'UnitMove_LodCutoff'},
        Thruster = Sound {Bank = 'UEA', Cue = 'UEA0304_Move_Thruster', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 32,
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'SPECIALHIGHPRI',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'RESEARCHLOCKED',
    },
    Defense = {
        MissileDetector = {
            AttachBone = 'MissileDetector',
        },
        AirThreatLevel = 20,
        ArmorType = 'Light',
        Health = 4775,
        MaxHealth = 4775,
        RegenRate = 5,
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC sa0313_desc>Penetration Fighter',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_missiledef>Missile Defense',
            '<LOC ability_personalstealth>Personal Stealth',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {Bones = {0}, Type = 'Landing01'},
                },
            },
            LandAir = {
                Effects = {
                    {Bones = {0}, Type = 'TakeOff01'},
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, ShaderName = 'Unit'},
                {LODCutoff = 260, ShaderName = 'Unit'},
                {LODCutoff = 520, ShaderName = 'Unit'},
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {'Contrail_001', 'Contrail_002', 'Contrail_003', 'Contrail_004'},
                },
                Effects = {
                    {
                        Bones = {'Engine_001', 'Engine_002'},
                        Type = 'AirMoveExhaust',
                    },
                },
            },
            BeamExhaust = {
                Bones = {'Engine_001', 'Engine_002'},
                Cruise = true,
                Idle = false,
            },
        },
        UniformScale = 0.009,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 1200,
        BuildTime = 3000*2.25,
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 75,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC sea0313_name>Tomcat',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC sa0313_desc>Penetration Fighter',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 1.5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        FuelRechargeRate = 5,
        FuelUseTime = 2500,
        GroundCollisionOffset = 3.1415,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.39,
    SizeSphere = 3.1415,
    SizeX = 1.5,
    SizeY = 0.4,
    SizeZ = 2.3,
    StrategicIconName = 'icon_fighter3_antiair',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
