UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0402_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL0402_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Spawn = Sound {
            Bank = 'XSL',
            Cue = 'XSL0402_Spawn',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2*.5,
            Level2 = 4*.5,
            Level3 = 6*.5,
            Level4 = 8*.5,
            Level5 = 10*.5,
        },
    },
    BuildIconSortPriority = 1,
    Categories = {
        'PRODUCTTEAD',
        'INSIGNIFICANTUNIT',
        'BUILTBYTEAD',
        'CREEP',
        'PATHFINDER',
        'UEF',
        'MOBILE',
        'LAND', 
        'HOVER',
        'VISIBLETORECON',
        'EXPERIMENTAL',
        'SELECTABLE',
        'UNTARGETABLE',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.05,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 4500,
        MaxHealth = 4500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC tec0004_desc>Pathfinder',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSL0402/XSL0402_lod0.scm',
                    AlbedoName = '/units/XSL0402/XSL0402_Albedo.dds',
                    SpecularName = '/units/XSL0402/XSL0402_SpecTeam.dds',
                    NormalsName = '/units/XSL0402/XSL0402_normalsTS.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 0,
                            TreadMarks = 'collosus_tread_01',
                            TreadMarksInterval = 0.01,
                            TreadMarksSizeX = 3,
                            TreadMarksSizeZ = 3,
                            TreadLifeTime = 600,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 0.4,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 20,
        BuildCostMass = 5,
        BuildTime = 5,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.6,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 2.5,
        MaxAcceleration = 60,
        MaxBrake = 60,
        MaxSpeed = 30,
        MaxSpeedReverse = 30,
        MaxSteerForce = 0,
        MeshExtentsX = 0.75,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 0.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 1800,
        TurnRadius = 180,
        TurnRate = 180,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.45*.8,
    SelectionSizeZ = 0.6*.8,
    SelectionThickness = 0.7,
    SizeX = 0.7*.8,
    SizeY = 1*.8,
    SizeZ = 0.7*.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 95,
}
