UnitBlueprint {
    AI = {
        TargetBones = {
            'Blinking_001',
            'Blinking_002',
            'Blinking_003',
            'Blinking_004',
            'Blinking_005',
            'Blinking_006',
            'Blinking_007',
            'Blinking_008',
        },
        --This list is populated on game launch
        Experimentals = {
            Requirements = {
                SkirtSizeX = 26,
            },
            BuildableCategory = 'BUILTBYIENGINE',
            Air = {},
            Other = {},
        },
        BuildOrder = {
            'ual0309',
            'sal0319',
            'ual0309',
            false,
            'ual0309',
            'sal0319',
            'ual0309',
            'sal0319',
            false,
            'ual0309',
            'sal0319',
            'ual0309',
        },
        BuildBackups = {
            EarlyNoRush = 'xaa0305',
            LastResorts = {
                'xaa0305',
                'uaa0303',
                'uaa0304',
                'saa0211',
                'xaa0202',
                'uaa0203',
                'uaa0103',
                'uaa0102',
            },
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'LAND',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'GANTRY',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE60',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'GATE',
    },
    CollisionOffsetY = 5,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2091,
        Health = 80000,
        MaxHealth = 80000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC sab0401>Experimental Air Factory',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
        },
        AnimationPermOpen = '/mods/BrewLAN/units/sab0401/SAB0401_aopen.sca',
        BlinkingLights = {
            {
                BLBone = 'Blinking_001',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_002',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_003',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_004',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_005',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_006',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_007',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_008',
                BLScale = 6,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Blinking_001',
                            'Blinking_002',
                            'Blinking_003',
                            'Blinking_004',
                            'Blinking_005',
                            'Blinking_006',
                            'Blinking_007',
                            'Blinking_008',
                        },
                        Scale = 12,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                },
                {
                    LODCutoff = 1000,
                    ShaderName = 'Aeon',
                    AlbedoName = 'sab0401_lod1_albedo.dds',
                    NormalsName = 'sab0401_lod1_normalsTS.dds',
                    SpecularName = 'sab0401_lod1_specteam.dds',
                },
                {
                    LODCutoff = 2000,
                    ShaderName = 'Aeon',
                    AlbedoName = 'sab0401_lod2_albedo.dds',
                    NormalsName = 'sab0401_lod2_normalsTS.dds',
                    SpecularName = 'sab0401_lod2_specteam.dds',
                },
                {
                    LODCutoff = 4000,
                    ShaderName = 'Aeon',
                    AlbedoName = 'sab0401_lod2_albedo.dds',
                    NormalsName = 'sab0401_lod2_normalsTS.dds',
                    SpecularName = 'sab0401_lod2_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = '/mods/brewlan/env/common/decals/Tarmacs/Tar48x_aeon_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 450,
                Length = 12.8*3.15,
                Normal = '/mods/brewlan/env/common/decals/Tarmacs/Tar48x_aeon_01_normals.dds',
                Glow = '/mods/brewlan/env/common/decals/Tarmacs/Tar48x_aeon_01_spec.dds',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8*3.15,
            },
        },
        UniformScale = 0.14*2.1,
    },
    Economy = {
        BuildCostEnergy = 315000,
        BuildCostMass = 7090,
        BuildRate = 60*4,
        BuildTime = 7000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY AEON',
            'TRANSPORTBUILTBYTIER3FACTORY AEON',
            'BUILTBYIENGINE AEON',
            'BUILTBYIENGINE EXPERIMENTAL',
        },
        RebuildBonusIds = {
            'sab0401',
        },
        StorageEnergy = 10000,
        StorageMass = 1000,
        InitialRallyZ = 20,
    },
    Footprint = {
        SizeX = 27,
        SizeZ = 27,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'BuilderM_001',
                'BuilderM_002',
                'BuilderM_003',
                'BuilderM_004',
                'BuilderM_005',
                'BuilderM_006',
                'BuilderM_007',
                'BuilderM_008',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC sab0401_name>Independence Engine',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 37,
    },
    Interface = {
        HelpText = '<LOC sab0401>Experimental Air Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 13,
    LifeBarSize = 32,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        OccupyRects = {
            --offsetX offsetZ  sizeX sizeZ, offset from center of unit
            0,    0,    7/2,     27/2,
            0,    0,    27/2,    7/2,
            0,    0,    21/2,    25/2,
            0,    0,    25/2,    21/2,
            0,    0,    23/2,    23/2,
            8.5,    0,    2/2,    27/2,
            -8.5,    0,    2/2,    27/2,
            0,    -8.5,    27/2,    2/2,
            0,    8.5,    27/2,    2/2,
        },
        RaisedPlatforms = {
            -- Platform 1
            -- x    z    height
            -- TopLeft Offset From Center
            -14, -14, 1.5,
            -- TopRight Offset From Center
            14, -14, 1.5,
            -- BottomLeft Offset From Center
            -14, 14, 1.5,
            -- BottomRight Offset From Center
            14, 14, 1.5,
        },
        RollOffPoints = {
            {UnitSpin = 0,   X = 0,     Y = 0, Z = 8},
            {UnitSpin = 45,  X = 5.66,  Y = 0, Z = 5.66},
            {UnitSpin = 90,  X = 8,     Y = 0, Z = 0},
            {UnitSpin = 135, X = 5.66,  Y = 0, Z = -5.66},
            {UnitSpin = 180, X = 0,     Y = 0, Z = -8},
            {UnitSpin = 225, X = -5.66, Y = 0, Z = -5.66},
            {UnitSpin = 270, X = -8,    Y = 0, Z = 0},
            {UnitSpin = 315, X = -5.66, Y = 0, Z = 5.66},
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 30,
        SkirtSizeZ = 30,
        TurnRate = 0,
    },
    --SelectionMeshScaleX = 0.5,
    --SelectionMeshScaleZ = 0.5,
    --SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 15,
    SelectionSizeZ = 15,
    SelectionThickness = 0.1,
    SizeX = 27,
    SizeY = 10,
    SizeZ = 27,
    SizeSphere = 13,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconNameEIOOverride = 'icon_experimental_factory_air',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
