UnitBlueprint {
    AI = {
        TargetBones = {
            0,
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'LAND',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'GANTRY',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE30',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'GATE',
    }, 
    CollisionOffsetY = -2,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 200,
        Health = 88000,
        MaxHealth = 88000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC sab0401>Experimental Air Factory',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
        },
        AnimationPermOpen = '/mods/BrewLAN/units/sab0401/SAB0401_aopen.sca',
        BlinkingLights = {
            {
                BLBone = 'Blinking_001',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_002',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_003',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_004',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_005',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_006',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_007',
                BLScale = 6,
            },
            {
                BLBone = 'Blinking_008',
                BLScale = 6,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Platform',
        --[[IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Base_001',
                            'Base_002',
                            'Base_003',
                            'Base_004',
                            'Base_005',
                            'Base_006',
                            'Base_007',
                            'Base_008',
                        },
                        Scale = 5,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                },
                {
                    LODCutoff = 1000,
                    ShaderName = 'Aeon',
                },
                {
                    LODCutoff = 2000,
                    ShaderName = 'Aeon',
                },
                {
                    LODCutoff = 4000,
                    ShaderName = 'Aeon',
                    AlbedoName = 'sab0401_lod2_albedo.dds',
                    NormalsName = 'sab0401_lod2_normalsTS.dds',
                    SpecularName = 'sab0401_lod2_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8*4,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8*4,
            },
        },
        UniformScale = 0.14*2.1,
    },
    Economy = {
        BuildCostEnergy = 28350*4,
        BuildCostMass = 3150*4,
        BuildRate = 60*4,
        BuildTime = 8400*2,
        BuildableCategory = {
            'TRANSPORTBUILTBYTIER3FACTORY AEON MOBILE AIR',
            'BUILTBYTIER3FACTORY MOBILE AEON AIR',
            'BUILTBYGANTRY MOBILE AEON AIR',
            'BUILTBYTIER3ENGINEER EXPERIMENTAL MOBILE AIR AEON',
        },
        RebuildBonusIds = {
            'sab0401',
        },
        StorageEnergy = 10000,
        StorageMass = 1000,
        InitialRallyZ = 20,
    },
    Footprint = {
        SizeX = 27,
        SizeZ = 27,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'BuilderM_001',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC sab0401_name>Independence Engine',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 37,
    },
    Interface = {
        HelpText = '<LOC sab0401>Experimental Air Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 13,
    LifeBarSize = 32,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,       
        --MeshExtentsOffsetY = -2,
        --MeshExtentsX = 1.5,
        --MeshExtentsY = 0.25,
        --MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',   
        OccupyRects = {

            --offsetX offsetZ  sizeX sizeZ, offset from center of unit
            0,
            0,
            7/2,
            27/2,

            0,
            0,
            27/2,
            7/2,

            0,
            0,
            21/2,
            25/2,

            0,
            0,
            25/2,
            21/2,

            0,
            0,
            23/2,
            23/2,

            8.5,
            0,
            2/2,
            27/2,

            -8.5,
            0,
            2/2,
            27/2,

            0,
            -8.5,
            27/2,
            2/2,

            0,
            8.5,
            27/2,
            2/2,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 8,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -8,
            },
        },

        # height
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 30,
        SkirtSizeZ = 30,
        TurnRate = 0,
    },         
    --SelectionMeshScaleX = 0.5,
    --SelectionMeshScaleZ = 0.5,   
    --SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 20,
    SelectionSizeZ = 20,
    SelectionThickness = 0.1,
    SizeX = 20,
    SizeY = 3,
    SizeZ = 20,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
