UnitBlueprint {
    AI = {
        --[[TargetBones = {
            'Base_001',
            'Base_002',
            'Base_003',
            'Base_004',
            'Base_005',
            'Base_006',
            'Base_007',
            'Base_008',
        },]]--
        --This list is populated on game launch
        Experimentals = {
            Air = {},
            Other = {},
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'LAND',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'GANTRY',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE30',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'GATE',
    }, 
    CollisionOffsetY = -2,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 200,
        Health = 88000,
        MaxHealth = 88000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC seb0401>Experimental Factory',
    Display = {
        --[[Abilities = {
            '<LOC ability_aquatic>Aquatic',
        },]]--
        --AnimationBuild = '/mods/BrewLAN/units/seb0401/SEB0401_abuild.sca',
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = 0,
                BLOffsetY = 15,
                BLOffsetZ = 0,
                BLScale = 3,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'AttachPoint',
        --[[IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Base_001',
                            'Base_002',
                            'Base_003',
                            'Base_004',
                            'Base_005',
                            'Base_006',
                            'Base_007',
                            'Base_008',
                        },
                        Scale = 5,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },]]--
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/uab0302/uab0302_albedo.dds',
                    NormalsName = '/units/uab0302/uab0302_normalsts.dds',
                    SpecularName = '/units/uab0302/uab0302_specteam.dds',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    MeshName = '/units/uab0302/uab0302_lod1_albedo.scm',
                    AlbedoName = '/units/uab0302/uab0302_lod1_albedo.dds',
                    NormalsName = '/units/uab0302/uab0302_lod1_normalsts.dds',
                    SpecularName = '/units/uab0302/uab0302_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8*3,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8*3,
            },
        },
        UniformScale = 0.14,
    },
    Economy = {
        BuildCostEnergy = 28350*3,
        BuildCostMass = 3150*3,
        BuildRate = 60*4,
        BuildTime = 8400*1.5,
        BuildableCategory = {
            --'BUILTBYLANDTIER3FACTORY MOBILE CONSTRUCTION UEF',
            --'BUILTBYTIER3FACTORY MOBILE LAND UEF',
            --'BUILTBYTIER3FACTORY MOBILE NAVAL UEF',
            --'BUILTBYTIER3FACTORY MOBILE AIR UEF',
            --'TRANSPORTBUILTBYTIER3FACTORY UEF MOBILE AIR',
            'BUILTBYTIER3FACTORY AEON AIR',
            'BUILTBYGANTRY AEON AIR',
            'EXPERIMENTAL MOBILE LAND AEON',
            'EXPERIMENTAL MOBILE AIR AEON',
        },
        RebuildBonusIds = {
            'sab0401',
        },
        StorageEnergy = 10000,
        StorageMass = 1000,
        InitialRallyZ = 20,
    },
    Footprint = {
        SizeX = 27,
        SizeZ = 27,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Turret_Muzzle_001',
                'Turret_Muzzle_002',
                'Turret_Muzzle_003',
                'Turret_Muzzle_004',
                'Turret_Muzzle_005',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'air',
        --[[ToggleCaps = {
            RULEUTC_WeaponToggle= true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle= {
                bitmapId = 'airsf',
                helpText = 'buildair',
            },
        },]]--
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC seb0401_name>Gantry',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC seb0401>Experimental Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5,
    LifeBarSize = 16,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,       
        --MeshExtentsOffsetY = -2,
        --MeshExtentsX = 1.5,
        --MeshExtentsY = 0.25,
        --MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',   
        OccupyRects = {

            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -6,
            0,
            2.5,
            5.5,
            6,
            0,
            2.5,
            5.5,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 8,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -8,
            },
        },

        # height
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 30,
        SkirtSizeZ = 30,
        TurnRate = 0,
    },         
    --SelectionMeshScaleX = 0.5,
    --SelectionMeshScaleZ = 0.5,   
    --SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 20,
    SelectionSizeZ = 20,
    SelectionThickness = 0.1,
    SizeX = 20,
    SizeY = 3,
    SizeZ = 20,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
