UnitBlueprint {
    AI = {
        GuardScanRadius = 300,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 300,
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB5202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 210,
    Categories = {
        'SELECTABLE',
        --'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'AIRSTAGINGPLATFORM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
    },
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 4,
        Health = 1000,
        MaxHealth = 1000,
    },
    Description = '<LOC sl0326_desc>Mobile Air Staging Platform',
    Display = {
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
        },
        AnimationOpen = '/mods/BrewLAN/units/sel0326/sel0326_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 0,
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 1.1,
                            TreadMarksSizeX = 1.3,
                            TreadMarksSizeZ = 0.96,
                            TreadOffset = {0,0,0},
                        },
                    },
                },
            },
        },
        UniformScale = 0.065,
    },
    Economy = {
        BuildCostEnergy = 5250,--2100,
        BuildCostMass = 350,--175,
        BuildTime = 2100,--350,
    },
    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 4,
        UnitName = '<LOC sel0326_name>Bird Nest',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 3,
    Physics = {
        BackUpDistance = 4,
        MaxAcceleration = 0.8,
        MaxBrake = 0.95,
        MaxSpeed = 0.95,
        MaxSpeedReverse = 0.6,
        MaxSteerForce = 5,
        MeshExtentsX = 1.45,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.45,
        MotionType = 'RULEUMT_Land',
        TurnRate = 60,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
    SizeX = 1.4,
    SizeY = 0.7,
    SizeZ = 1.4,
    StrategicIconName = 'icon_land3_air',
    StrategicIconSortPriority = 175,
    Transport = {
        TransportClass = 3,
        Class1Capacity = 4,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        DockingSlots = 4,
        RepairRate = 0.1,
        StorageSlots = 0,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
