UnitBlueprint {
    AI = {
        GuardScanRadius = 40,
        StagingPlatformScanRadius = 40,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'OVERLAYRADAR',
        'OVERLAYMISC',
        'AEON',
        'STRUCTURE',
        'TECH3',
        'NUKE',
        'MINE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 5,
        Health = 250,
        MaxHealth = 250,
        SurfaceThreatLevel = 7000,
    },
    Description = '<LOC sbui2222>Nuclear Mine',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_suicideweapon>Suicide Weapon',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Aeon',
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 405000,
        ResearchMultEnergy = 1/3,
        BuildCostMass = 1800,
        BuildTime = 1200,
    },
    General = {
        CapCost = 1,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_RetaliateToggle = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Nuke',
                helpText = 'detonate',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC sab2222_name>Mountain',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 0,
        RadarRadius = 29,
        SonarRadius = 29,
    },
    Interface = {
        HelpText = '<LOC sbui2222>Nuclear Mine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.8,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Sub = true,
        },
        MaxGroundVariation = 50,
        MeshExtentsX = 0.5,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.5,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        SlopeToTerrain = true,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,
    SizeX = .5,
    SizeY = 0.2,
    SizeZ = .5,
    StrategicIconName = 'icon_structure3_bomb',
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,
            FireOnSelfDestruct = true,
            Label = 'Suicide',
            MaxRadius = 30,

            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 30,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,

            ProjectileId = '/mods/brewlan/effects/entities/QuantumWarheadEffectController/QuantumWarheadEffectController_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
