UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'SATELLITEUPLINK',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 59,
        Health = 550,
        MaxHealth = 550,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC sel0320_desc>Mobile Satellite Uplink',
    Display = {
        Abilities = {
            '<LOC ability_satellite_uplink>Satellite Uplink',
            '<LOC ability_satellite_cap_0>Satellite Capacity: +0',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/xel0306/xel0306_albedo.dds',
                    NormalsName = '/units/xel0306/xel0306_normalsts.dds',
                    SpecularName = '/units/xel0306/xel0306_specteam.dds',
                },
                {
                    LODCutoff = 415,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/xel0306/xel0306_lod1_albedo.dds',
                    NormalsName = '/units/xel0306/xel0306_lod1_normalsTS.dds',
                    SpecularName = '/units/xel0306/xel0306_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 0,
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.0,
                            TreadMarksSizeZ = 1,
                            TreadOffset = {0,0,0},
                        },
                    },
                },
            },
        },
        UniformScale = 0.032,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 4800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SatelliteCapacity = 0,
        UnitName = '<LOC sel0320_name>Archimedes',
    },
    Intel = {
        VisionRadius = 26,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1.2,
    Physics = {
        BackUpDistance = 4,
        MaxAcceleration = 2.1,
        MaxBrake = 2.25,
        MaxSpeed = 2.25,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 2.5,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.35,
        MotionType = 'RULEUMT_Land',
        TurnRate = 60,
    },
    SelectionCenterOffsetX = 0.01,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.37,
    SizeX = 0.8,
    SizeY = 0.6,
    SizeZ = 1.8,
    StrategicIconName = 'icon_land3_artillery',
    StrategicIconSortPriority = 125,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 970,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Orbital Death Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'OrbitalDeathLaserWeapon',
            MaxRadius = 80,
            MaximumBeamLength = 25000,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                { MuzzleBones = { 'SPACE' }, RackBone = 'SPACE' },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.03333333333333333333,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'SPACE',
            TurretBonePitch = 'SPACE',
            TurretBoneYaw = 'SPACE',
            TurretPitch = -90,
            TurretPitchRange = 10000,
            TurretPitchSpeed = 10000,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 10,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            BeamCollisionDelay = 0.2,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 0.1,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Targetting Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 30,
            Label = 'TargetFinder',
            MaxRadius = 80,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                { MuzzleBones = { 'Target_Finder' }, RackBone = 'B07_Slider_02' },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            TargetPriorities = {
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Target_Finder',
            TurretBonePitch = 'B07_Slider_02',
            TurretBoneYaw = 'B07_Slider_02',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 300,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 10,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            BeamCollisionDelay = 0.2,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 0.1,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Targetting Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'TargetFinder',
            MaxRadius = 80,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                { MuzzleBones = { 'Target_Finder002' }, RackBone = 'B07_Slider_02' },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            TargetPriorities = {
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Target_Finder002',
            TurretBonePitch = 'Target_Finder002',
            TurretBoneYaw = 'Target_Finder002',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 300,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 300,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
