UnitBlueprint {
    Air = {
        BankForward = false,
        CanFly = true,
        KLiftDamping = 5,
		KTurn = 0,
        LiftFactor = 10,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTBREWLAN',
        'BUILTBYTIER3SPACEPORT',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'INTELLIGENCE',
        'SATELLITE',
        'SATELLITEWITHNOPARENTALSUPERVISION',
        'VISIBLETORECON',
        'UNTARGETABLE',
        'SORTINTEL',
        'TARGETCHASER',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -0.65,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 100,
        MaxHealth = 100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC sea0002_desc>Observation Satellite',
    Display = {
    	AINames = {
            'Skynet',
            'Silent Earth',
            'Rith',
            'The Observer',
            'Zircon',
            'Peeper',
            'Belgacom',
            'Telesat',
            'Telstar',
    	},
        Abilities = {
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_personalstealth>Personal Stealth',
        },
        --IconName = 'XEA0002',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'AeonCZAR',
                    AlbedoName = '/units/xea0002/xea0002_albedo.dds',
                    NormalsName = '/units/xea0002/xea0002_normalsts.dds',
                    SpecularName = '/units/xea0002/xea0002_specteam.dds',
                },
                {
                    LODCutoff = 1500,
                    ShaderName = 'Aeon',
                    MeshName = '/units/xea0002/xea0002_lod1.scm',
                    AlbedoName = '/units/xea0002/xea0002_lod1_albedo.dds',
                    NormalsName = '/units/xea0002/xea0002_lod1_normalsTS.dds',
                    SpecularName = '/units/xea0002/xea0002_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 400,
        MaintenanceConsumptionPerSecondEnergy = 2500,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 1,
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        SelectionPriority = 4,
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'vision',
                helpText = 'vision_toggle',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC sea0002_name>Burning Star',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        VisionRadius = 0,
        OrbitIntelRadius = 45,
        OrbitVision = true,
        OrbitWaterVision = true,
        OrbitRadar = false,
        OrbitSonar = false,
        OrbitOmni = false,
    },
    Interface = {
        HelpText = '<LOC sea0002_desc>Observation Satellite',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 165,
        MaxAcceleration = 0.1,
        ------------------------------------------------------------------------
        FuelUseTime = 200,      -- max speed duration, seconds
        --200 at 20 speed gets you 80km
        --reduced proportionally based on map size.
        MaxSpeed = 20,          -- max speed
        NoFuelSpeedMult = 0.1,  -- speed reduction after fuel runs out
                                -- there is no way to refuel.
        ------------------------------------------------------------------------
        MaxSteerForce = 1,
        MeshExtentsX = 4,
        MeshExtentsY = 2,
        MeshExtentsZ = 4,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 0.02,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.36,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_fighter_intel',
    StrategicIconSortPriority = 55,
}
