UnitBlueprint {
    Categories = {
        'STRUCTURE',
        'BENIGN',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    Defense = {
        Health = 0,
        MaxHealth = 0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 9999999,
            LODs = {
                {LODCutoff = 1, ShaderName = 'Seraphim' },
            },
        },
        UniformScale = 0,
        HideLifebars = true,
    },
    General = {
        CapCost = 0,
    },
    Intel = {
        VisionRadius = 0,
    },
    Physics = {
        FlattenSkirt = false,
        MotionType = 'RULEUMT_None',
    },
    SizeX = 1,
    SizeY = 3.8,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
}
