ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshNoNormals',
                    AlbedoName = '/mods/BrewLAN/projectiles/TIFDropPodArtilleryMechMarine/TIFDropPodArtilleryMechMarine_Albedo.dds',
                    MeshName = '/mods/BrewLAN/projectiles/TIFDropPodArtilleryMechMarine/TIFDropPodArtilleryMechMarine_lod0.scm',
                    SpecularName = '/mods/BrewLAN/projectiles/TIFDropPodArtilleryMechMarine/TIFDropPodArtilleryMechMarine_SpecTeam.dds',
                },
            },
        },
        StrategicIconName = 'icon_bot3_directfire',
        #StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_artillery.dds',
        StrategicIconSize = 3,
        UniformScale = .5,
    },
    Defense = {
        Health = 9300,
        MaxHealth = 9300,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 1280,
    },
    General = {
        Category = 'Artillery',
        Faction = 'UEF',
        TechLevel = 3,
        Weapon = 'Anti Matter Artillery',
        DropUnit = 'xel0305',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = false,
        InitialSpeed = 50,
        LeadTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
