UnitBlueprint {
    AI = {
        --[[TargetBones = {
            'Blinking_001',
            'Blinking_002',
            'Blinking_003',
            'Blinking_004',
            'Blinking_005',
            'Blinking_006',
            'Blinking_007',
            'Blinking_008',
        },]]
        --This list is populated on game launch
        Experimentals = {
            Requirements = {
                SkirtSizeX = 26,
            },
            BuildableCategory = 'BUILTBYSOUIYA',
            Air = {},
            Other = {
                'xss0302',
                'xss0202',
                'xss0302',
                'xss0304',
            },
        },
        BuildOrder = {
            'xsl0309',
            'ssl0319',
            'xsl0309',
            false,
            'xsl0309',
            'ssl0319',
            'xsl0309',
            'ssl0319',
            false,
            'xsl0309',
            'ssl0319',
            'xsl0309',
        },
        BuildBackups = {
            EarlyNoRush = 'xss0302',
            LastResorts = {
                'xss0302',
                'xss0202',
                'xss0304',
                'xss0201',
                'xss0103',
            },
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'XSB',
            Cue = 'XSB0303_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB0303_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB0303_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'NAVAL',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'GANTRY',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE30',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'GATE',
    },
    CollisionOffsetY = -1,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 35,
        Health = 152000,
        MaxHealth = 152000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ssb0401_desc>Experimental Naval Factory',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/xsb0303/xsb0303_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = 0,
                BLOffsetY = 1,
                BLOffsetZ = 2.75,
                BLScale = 2,
            },
            {
                BLBone = 0,
                BLOffsetX = 1.25,
                BLOffsetY = 0.5,
                BLOffsetZ = 2.25,
                BLScale = 2,
            },
            {
                BLBone = 0,
                BLOffsetX = -1,
                BLOffsetY = 0.75,
                BLOffsetZ = 2.25,
                BLScale = 2,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSB0303',
                        },
                        Scale = 3,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsb0303/xsb0303_lod0.scm',
                    AlbedoName = '/units/xsb0303/xsb0303_albedo.dds',
                    NormalsName = '/units/xsb0303/xsb0303_normalsTS.dds',
                    SpecularName = '/units/xsb0303/xsb0303_specteam.dds',
                },
                {
                    LODCutoff = 600,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsb0303/xsb0303_lod1.scm',
                    AlbedoName = '/units/xsb0303/xsb0303_lod1_albedo.dds',
                    NormalsName = '/units/xsb0303/xsb0303_lod1_normalsTS.dds',
                    SpecularName = '/units/xsb0303/xsb0303_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 70200,
        BuildCostMass = 11920,
        BuildRate = 60*8.5,
        BuildTime = 6000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY SERAPHIM',
            'TRANSPORTBUILTBYTIER3FACTORY SERAPHIM',
            'BUILTBYSOUIYA SERAPHIM',
            'BUILTBYSOUIYA EXPERIMENTAL',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,
        StorageEnergy = 10000,
        StorageMass = 1000,
    },
    Footprint = {
        MinWaterDepth = 1.5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
                'Muzzle02',
                'Muzzle03',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ssb0401_name>Souiya',
        UnitWeight = 1,
        --UpgradesFrom = 'xsb0203',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ssb0401_desc>Experimental Naval Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.7,
    LifeBarSize = 4.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 2,
        MeshExtentsZ = 14,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -4,
                Y = 0,
                Z = -10,
            },
            {
                UnitSpin = 0,
                X = -4,
                Y = 0,
                Z = 10,
            },
        },
        SkirtOffsetX = -2,
        SkirtOffsetZ = -2,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -1.6,
    SelectionCenterOffsetZ = -0.14,
    SelectionSizeX = 3,
    SelectionSizeZ = 8,
    SelectionThickness = 0.21,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 10,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconNameEIOOverride = 'icon_experimental_factory_naval',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
