UnitBlueprint {
    Air = {
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 17,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER1FIELD',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
        'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
        'UEF',
        'DEFENSE',
        'TECH1',
        'MINE',
        'PROJECTILE',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'STRUCTURE',
        'BENIGN',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 20,
        MaxHealth = 20,
        RegenRate = 0,
        SubThreatLevel = 10,
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC sbui2220>Pressure Mine',
    Display = {
        AnimationOpen = '/mods/brewlan/units/seb2220/seb2220_aopen.sca',
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_suicideweapon>Suicide Weapon',
            #'<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 130,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.02,
    },
    DoNotCollideList = {
        'ALLUNITS',
    },
    Economy = {
        BuildCostEnergy = 1800*.2,
        BuildCostMass = 100*.2,
        BuildTime = 50*.2,
    },
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        CapCost = 0.025,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Nuke',
                helpText = 'detonate',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC seb2220_name>AM-12 Trap',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 0,
        RadarRadius = 1,
        SonarRadius = 1,
    },
    Interface = {
        HelpText = '<LOC sbui2220>Pressure Mine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MeshExtentsX = 0.5*.666,
        MeshExtentsY = 0.25*.666,
        MeshExtentsZ = 0.5*.666,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,



        Elevation = 0,
        FuelRechargeRate = 5,
        FuelUseTime = 500,
        GroundCollisionOffset = 1,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.4*.666,
    SelectionSizeZ = 0.4*.666,
    SelectionThickness = 1*.666,
    SizeX = .5*.666,
    SizeY = 0.2*.666,
    SizeZ = .5*.666,
    StrategicIconName = 'icon_structure1_bomb',
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 900,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,
            Label = 'Suicide',
            MaxRadius = 1,
            RangeCategory = 'UWRC_DirectFire',
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.1,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
