UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'DEFENSE',
        'TECH3',
        'ANTIMISSILE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 130,
        Health = 2850*1.4,
        MaxHealth = 2850*1.4,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
    Display = {
        Abilities = {
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/xel0306/xel0306_albedo.dds',
                    SpecularName = '/units/xel0306/xel0306_specteam.dds',
                },
                {
                    LODCutoff = 415,
                    ShaderName = 'Unit',
                    --MeshName = '/units/xel0306/xel0306_lod1.scm',
                    AlbedoName = '/units/xel0306/xel0306_lod1_albedo.dds',
                    NormalsName = '/units/xel0306/xel0306_lod1_normalsTS.dds',
                    SpecularName = '/units/xel0306/xel0306_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'BEL0321',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.3,
                            TreadMarksSizeZ = 1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0010',
        SpawnRandomRotation = true,
        UniformScale = 0.032*1.3,
    },
    Economy = {
        BuildCostEnergy = (105000*0.345)+360000,
        BuildCostMass = (7500*0.35)+3600,
        BuildRate = 10,
        BuildTime = 21600,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC sel0321_name>Aster',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1*1.3,
    LifeBarSize = 1.2*1.3,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.8,
        MaxBrake = 0.8,
        MaxSpeed = 0.8,
        MaxSpeedReverse = 0.6,
        MaxSteerForce = 5,
        MeshExtentsX = 0.75*1.3,
        MeshExtentsY = 0.75*1.3,
        MeshExtentsZ = 1.35*1.3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 60,
    },
    SelectionCenterOffsetX = 0.01,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 0.7*1.3,
    SelectionSizeZ = 1.2*1.3,
    SelectionThickness = 0.37,
    SizeX = 0.8*1.3,
    SizeY = 0.6*1.3,
    SizeZ = 1.8*1.3,
    StrategicIconName = 'icon_land3_antimissile',
    StrategicIconSortPriority = 195,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4302_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'AntiNuke',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 60,
            ForceSingleFire = true,
            InitialProjectileStorage = 3,
            Label = 'AntiNuke',
            MaxProjectileStorage = 6,
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/mods/BrewLAN/projectiles/TIMMobileMissileIntercerptor01/TIMMobileMissileIntercerptor01_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Projectile_01',
                        'Projectile_02',
                        'Projectile_03',
                    },
                    RackBone = 'B05_Launcher',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Projectile_04',
                        'Projectile_05',
                        'Projectile_06',
                    },
                    RackBone = 'B05_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = .5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 2,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/units/xel0306/xel0306_aopen.sca',
            WeaponUnpackAnimationRate = 1.5,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
