#UEF Buildings	----------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="xeb2402",		##Experimental Satellite System
    Categories = {
        'PRODUCTFA',
        'UEF',
        'STRUCTURE',
#	'BUILTBYTIER3COMMANDER',
#	'BUILTBYTIER3ENGINEER',
        'EXPERIMENTAL',
        'ORBITALSYSTEM',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb2401",		##Mavor
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'DRAGBUILD',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',		##Added
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb4301",		##HSD - Pulse
    Display = {
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar7x_01_albedo',
                Normal = 'Tarmacs/Tar7x_01_normals',
                Length = 6.4,
                Width = 6.4,
            },
        },
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb4202",		##SD - Pulse
    Display = {
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar7x_01_albedo',
                Normal = 'Tarmacs/Tar7x_01_normals',
                Length = 6.4,
                Width = 6.4,
            },
        },
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb4302",		##UEF antinuke
    Display = {
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar7x_01_albedo',
                Normal = 'Tarmacs/Tar7x_01_normals',
            },
        },
    },
}
#UEF Units	----------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="xel0209",# Field Engie 'Sparky'

    Economy = {
        BuildableCategory = {
            'BUILTBYTIER2ENGINEER DEFENSE UEF',
            'BUILTBYTIER2ENGINEER INDIRECTFIRE UEF',
	    'BUILTBYTIER2FIELD UEF',	##New cat
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId="uel0101",		##snoop
    Intel = {
        OmniRadius = 2,			##Added
    },
}
