UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        LaunchSat = Sound {Bank = 'XEL_Weapons', Cue = 'XEB2402_Launch', LodCutoff = 'UnitMove_LodCutoff'},
        MoveArms = Sound {Bank = 'XEB', Cue = 'XEB2402_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface', Cue = 'UEF_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'INTELLIGENCE',
        --'ORBITALSYSTEM',
        'SATELLITEUPLINK',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SORTINTEL',
        'RALLYPOINT',
        'SHOWQUEUE',
        'GATE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 210,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC seb3303b_desc>Satellite Launch Complex',
    Display = {
        Abilities = {
            '<LOC ability_satellite_uplink>Satellite Uplink',
        },
        BlinkingLights = {
            {
                BLBone = 'ConstuctBeam01',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 3,
            },
            {
                BLBone = 'ConstuctBeam02',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 3,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint01',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = -0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.2,
                OffsetY = -0.75,
                OffsetZ = 0.25,
            },
        },
        IconName = 'XEB2402',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                    --MeshName = '/units/xeb2402/xeb2402_lod0.scm',
                    AlbedoName = '/units/xeb2402/xeb2402_albedo.dds',
                    NormalsName = '/units/xeb2402/xeb2402_normalsts.dds',
                    SpecularName = '/units/xeb2402/xeb2402_specteam.dds',
                },
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit',
                    MeshName = '/units/xeb2402/xeb2402_lod1.scm',
                    AlbedoName = '/units/xeb2402/xeb2402_lod1_albedo.dds',
                    NormalsName = '/units/xeb2402/xeb2402_lod1_normalsTS.dds',
                    SpecularName = '/units/xeb2402/xeb2402_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'XEB2402',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 64500-8000,
        BuildCostMass = 3700-800,
        BuildTime = 1000,
        BuildRate = 100,
        BuildableCategory = {
            'BUILTBYTIER3SPACEPORT UEF SATELLITE',
        },
        MaintenanceConsumptionPerSecondEnergy = 2500,
        RebuildBonusIds = {'seb3303'},
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'ConstuctBeam01',
                'ConstuctBeam02',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SatelliteCapacity = 2,
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xeb2402_name>Novax Center',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC seb3303_desc>Experimental Satellite System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.9,
    LifeBarSize = 5.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.9,
        MeshExtentsY = 4.7,
        MeshExtentsZ = 5.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.3,
    SizeX = 5,
    SizeY = 3,
    SizeZ = 5,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
