UnitBlueprint {
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'Target04',
        },
    },
    Audio = {
        DeathExplosion = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
             Destroyed = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff'},
           UISelection = Sound {Bank = 'Interface',  Cue = 'UEF_Select_Gun',             LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt = Sound {Bank = 'UEB',        Cue = 'UEB2302_Activate',           LodCutoff = 'UnitMove_LodCutoff'},
             Construct = Sound {Bank = 'UEB',        Cue = 'UEB0301_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff'},
         ConstructLoop = Sound {Bank = 'UEB',        Cue = 'UEB0301_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff'},
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 160,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'FACTORY',
        'GATE',
        'SHOWQUEUE',
        'UEF',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'SORTSTRATEGIC',
        'CARRIER', -- Required for propper storage, causes a crash without
        'RALLYPOINT', -- Allows launched units to be given orders like from a factory
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 850,
        Health = 10000,
        MaxHealth = 10000,
    },
    Description = '<LOC seb2404>Experimental Drop-Pod Artillery',
    Display = {
        BlinkingLights = {
            {BLBone = 'Light1', BLScale = 1},
            {BLBone = 'Light2', BLScale = 1},
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'DropPod',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 300, ShaderName = 'Unit'},
                {LODCutoff = 500, ShaderName = 'Unit'},
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                Normal = 'Tarmacs/Tar12x_01_normals',
                FadeOut = 150,
                Length = 12.8,
                Width = 12.8,
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                DeathLifetime = 300,
            },
        },
        UniformScale = 0.0275,
    },
    Economy = {
        BuildCostEnergy = 1350000,
        BuildCostMass = 135000,
        BuildTime = 45000,
        RebuildBonusIds = {'seb2404'},
        BuildRate = 180,
        BuilderDiscountMult = 0.6,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE LAND',
            'BUILTBYLANDTIER3FACTORY UEF MOBILE',
        },
    },
    Footprint = {SizeX = 5, SizeZ = 5},
    General = {
        BuildBones = {
            BuildEffectBones = {
                'BuildBone1',
                'BuildBone2',
                'BuildBone3',
            },
        },
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true, --Required for storage, disabled on create to remove the button, but still lets us store
        },
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC seb2404_name>Ivan',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.9,
    LifeBarSize = 6.5,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 7,
        MeshExtentsY = 4,
        MeshExtentsZ = 7.25,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 4.25,
    SelectionSizeZ = 4,
    SelectionThickness = 0.24,
    SelectionMeshUseTopAmount = 0.6,
    SizeX = 6,
    SizeY = 4,
    SizeZ = 6,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    Transport = {
        StorageSlots = 20,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            AlwaysRecheckTarget = false,
            AttackGroundTries = 10, -- Sets the volley size when given repeat ordes and an attack ground order.
            Audio = {
                BarrelLoop = Sound {Bank = 'UEB',       Cue = 'UEB2302_Turret_Loop',  LodCutoff = 'WeaponBig_LodCutoff'},
               BarrelStart = Sound {Bank = 'UEB',       Cue = 'UEB2302_Turret_Start', LodCutoff = 'WeaponBig_LodCutoff'},
                      Fire = Sound {Bank = 'UELWeapon', Cue = 'UEB2302_Artillery_AM', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 1,
            CameraShakeMin = 0,
            CameraShakeRadius = 10,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Drop-Pod Artillery',
            EnergyDrainPerSecond = 20000,
            EnergyRequired = 10000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.22,
            FiringTolerance = 0,
            --IgnoresAlly = false,
            Label = 'MainGun',
            LeadTarget = false,
            MaxRadius = 2000,
            MinRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 160,
            MuzzleVelocityReduceDistance = 2000,
            ProjectileId = '/mods/BrewLAN/projectiles/TIFDropPodArtillery/TIFDropPodArtillery_proj.bp',
            ProjectileLifetime = 1000,
            RackBones = {
                {
                    MuzzleBones = {'Turret_muzzle'},
                    RackBone = 'Turret_recoil',
                    TelescopeBone = 'DropPod',
                    TelescopeRecoilDistance = 15,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -40,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_muzzle',
            TurretBonePitch = 'Turret_pitch',
            TurretBoneYaw = 'Turret_yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 3,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 3,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
