UnitBlueprint {
    BuildIconSortPriority = 160,
    Categories = {
        'INVULNERABLE',
        'STRUCTURE',
        'BENIGN',
        'UNSELECTABLE',
        'UNTARGETABLE',
        'UNSPAWNABLE',
        'CARRIER', -- Required for propper storage, causes a crash without
    },
    Defense = {Health = 0, MaxHealth = 0},
    Description = '<LOC seb2404>Experimental Drop-Pod Artillery',
    Display = {
        BuildMeshBlueprint = '/mods/brewlan/meshes/nil_mesh',
        MeshBlueprint = '/mods/brewlan/meshes/nil_mesh',
        UniformScale = 0,
        HideLifebars = true,
    },
    Economy = {
        BuildCostEnergy = 1,
        BuildCostMass = 1,
        BuildTime = 1,
    },
    Footprint = {SizeX = 0, SizeZ = 0},
    General = {
        CommandCaps = {
            RULEUCC_Transport = true, --Required for storage, disabled on create to remove the button, but still lets us store
        },
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {VisionRadius = 0},
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
            LAYER_Water = true,
        },
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
    },
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    Transport = {
        StorageSlots = 2147483583, -- greater numbers don't work 2^31-65
    },
}
