UnitBlueprint {
    Adjacency = 'T3MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {Bank = 'UAB', Cue = 'UAB1302_Active', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed = Sound {Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt = Sound {Bank = 'UAB', Cue = 'UAB1302_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface', Cue = 'Aeon_Select_Resource', LodCutoff = 'UnitMove_LodCutoff'},
    },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHIELD',
        'SORTECONOMY',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 833,
        Health = 12600,
        MaxHealth = 12600,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8400,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 6,
            ShieldVerticalOffset = -1.65,
        },
    },
    Description = '<LOC sab1312_desc>Shielded Mass Extractor',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
        AnimationActivate = '/units/UAB1302/UAB1302_Apump.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAB1302/UAB1302_albedo.dds',
                    SpecularName = '/units/UAB1302/UAB1302_specteam.dds',
                    NormalsName = '/units/UaB1302/UAB1302_normalsTS.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    MeshName = '/units/UAB1302/UAB1302_lod1.scm',
                    AlbedoName = '/units/UAB1302/UAB1302_lod1_albedo.dds',
                    SpecularName = '/units/UAB1302/UAB1302_lod1_specteam.dds',
                    NormalsName = '/units/UaB1302/UAB1302_lod1_normalsTS.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 39525,
        BuildCostMass = 5750,
        BuildTime = 3595,
        HalfPriceUpgradeFromID = 'uab1302',
        MaintenanceConsumptionPerSecondEnergy = 60.75,
        ProductionPerSecondMass = 20.25,
        RebuildBonusIds = {
            'uab1302',
            'sab1312',
        },
        ResearchMult = 1.25,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC sab1312_help>Shielded Mass Extractor',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        --Definition for Wonky Resources
        SlopeToTerrainAxis = {
            Axis1 = 'x',
            Axis2 = 'z',
            InvertAxis = {false,true}
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        FlattenSkirt = true,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 2,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 1.8,
    SizeZ = 1,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 245,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
