--------------------------------------------------------------------------------
-- Dummy unit for finding safe positions
--------------------------------------------------------------------------------
UnitBlueprint {
    Categories = {
        'INVULNERABLE',
        --'STRUCTURE',
        --'BENIGN',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    Defense = {
        Health = 0,
        MaxHealth = 0,
    },
    Display = {
        Mesh = { LODs = { { LODCutoff = 1, ShaderName = 'Unit'} } },
        HideLifebars = true,
        --UniformScale = 0,
    },
    Footprint = {
        SizeX = 9,
        SizeZ = 9,
    },
    General = {
        CapCost = 0,
        Category = 'Defense',
        FactionName = 'None',
    },
    Intel = {VisionRadius = 0},
    Physics = {
        --BankingSlope = 0,
        BuildOnLayerCaps = { LAYER_Land = true },
        --DragCoefficient = 0.2,
        FlattenSkirt = false,
        --MaxSteerForce = 0,
        --MeshExtentsX = 0,
        --MeshExtentsY = 0,
        --MeshExtentsZ = 0,
        --MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        --TurnRate = 0,
    },
    --ScriptClass = 'CreateDropPing',
    --ScriptModule = '/lua/defaultunits.lua',
    --StrategicIconName = 'icon_structure_generic',
    --StrategicIconSortPriority = 207,
}
