UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'RESEARCHCENTRE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetZ = -1,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 540,
        Health = 12000,
        MaxHealth = 12000,
    },
    Description = '<LOC seb9301_desc>Research Centre',
    Display = {
        BlinkingLights = {
            {
                BLBone = 0,
                BLScale = 2,
                BLOffsetY = 0.9,
                BLOffsetZ = -0.1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Insect',
                    AlbedoName = '../srb9101/srb9101_albedo.dds',
                    NormalsName = '../srb9101/srb9101_normalsts.dds',
                    SpecularName = '../srb9101/srb9101_specteam.dds',
                },
                {
                    LODCutoff = 260,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urc1201/urc1201_lod1_albedo.dds',
                    NormalsName = '/units/urc1201/urc1201_lod1_normalsts.dds',
                    SpecularName = '/units/urc1201/urc1201_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildTime = 6000,
        BuildRate = 150,
        BuildableCategory = {
            'BUILTBYTIER3RESEARCH CYBRAN',
        },
        RebuildBonusIds = {
            'srb9301',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Build_001',
                'Build_002',
                'Build_003',
                'Build_004',
            },
        },
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC srb9301_name>Heisenberg Facility',
        UpgradesFrom = 'srb9201',
        UpgradesFromBase = 'srb9101',
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 3.25,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 6,
        MeshExtentsY = 6,
        MeshExtentsZ = 6,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {},
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.0,
    SelectionSizeZ = 3.8,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 5,
    SizeZ = 3.5,
    StrategicIconName = 'icon_factory3_research',
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
