UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
        TargetBones = {0, 'Muzzle_Back', 'Muzzle_Front'},
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmphibiousFloatingKilledOnLand = Sound {
            Bank = 'URLDestroy',
            Cue = 'URS0201_DEATH_ON_LAND',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0201_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'URSStream',
            Cue = 'URS0201_Land_Extend',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'URSStream',
            Cue = 'URS0201_Land_Retract',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 7.5,
            Level2 = 15,
            Level3 = 22.5,
            Level4 = 30,
            Level5 = 37.5,
        },
    },
    BuildIconSortPriority = 12,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FAVORSWATER',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
    },
    CollisionOffsetY = -0.29,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Normal',
        EconomyThreatLevel = 227,
        Health = 6050,
        MaxHealth = 6050,
        SubThreatLevel = 6,
    },
    Description = '<LOC ss0319_desc>Field Engineering Ship',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_asink03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationTransform = '/units/urs0201/urs0201_Atransform02.sca',
        AnimationWalk = '/units/urs0201/urs0201_Awalk.sca',
        AnimationWalkRate = 2.8,
        IdleEffects = {
            Water = {
                Effects = {
                    {Bones = {0}, Scale = 1.16, Type = 'SeaIdle01'},
                },
            },
        },
        LandAnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_adeath.sca',
                Weight = 100,
            },
        },
        LayerChangeEffects = {
            WaterLand = {
                Effects = {
                    {Bones = {0}, Type = 'Surface01'},
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 140, ShaderName = 'Insect'},
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    MeshName = '/units/urs0201/urs0201_lod1.scm',
                    AlbedoName = '/units/urs0201/urs0201_lod1_albedo.dds',
                    SpecularName = '/units/urs0201/urs0201_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {FootBone = 'Exhaust_Leg_L01', Scale = 0.58, Type = 'FootFall01'},
                        {FootBone = 'Exhaust_Leg_L02', Scale = 0.58, Type = 'FootFall01'},
                        {FootBone = 'Exhaust_Leg_L03', Scale = 0.58, Type = 'FootFall01'},
                        {FootBone = 'Exhaust_Leg_R01', Scale = 0.58, Type = 'FootFall01'},
                        {FootBone = 'Exhaust_Leg_R02', Scale = 0.58, Type = 'FootFall01'},
                        {FootBone = 'Exhaust_Leg_R03', Scale = 0.58, Type = 'FootFall01'},
                    },
                },
            },
            Water = {
                Effects = {
                    {Bones = {'WakeFront_L'}, Type = 'LeftFrontWake'},
                    {Bones = {'WakeFront_R'}, Type = 'RightFrontWake'},
                    {Bones = {'WakeBack'}, Scale = 0.93, Type = 'BackWake'},
                },
            },
        },
        UniformScale = 0.6305,
        WaterAnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_asink03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
    },
    Economy = {
        BuildCostEnergy = 7100,
        BuildCostMass = 2275,
        BuildTime = 4750,
        BuildRate = 45,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER NAVAL CYBRAN',
            'BUILTBYTIER2ENGINEER ANTIMISSILE CYBRAN',
            'BUILTBYTIER3ENGINEER ANTINAVY CYBRAN',
            'BUILTBYTIER3ENGINEER ANTIAIR CYBRAN',
            'BUILTBYTIER3ENGINEER MINE CYBRAN',
            'BUILTBYTIER3FIELD NAVAL CYBRAN',
            'BUILTBYTIER2FIELD ANTIMISSILE CYBRAN',
            'BUILTBYTIER3FIELD ANTINAVY CYBRAN',
            'BUILTBYTIER3FIELD ANTIAIR CYBRAN',
            'BUILTBYTIER3FIELD SHIELD CYBRAN',
            'BUILTBYTIER3FIELD MINE CYBRAN',
        },
        StorageEnergy = 500,
        StorageMass = 50,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Buildpoint_Left',
                'Buildpoint_Center',
                'Buildpoint_Right',
            },
            PitchBone = 'Buildpoint_Center',
            YawBone = 'Buildpoint_Center',
        },
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC srs0319_name>Stillson Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 35,
        SonarRadius = 37,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.34,
    LifeBarSize = 1.5,
    Physics = {
        AltMotionType = 'RULEUMT_Water',
        BackUpDistance = 5,
        CatchUpAcc = 10,
        LandSpeedMultiplier = 0.5,
        LayerChangeOffsetHeight = -1,
        LayerTransitionDuration = 4,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 0.845,
    SelectionSizeZ = 3.9,
    SelectionThickness = 0.22,
    SizeX = 1.95,
    SizeY = 1.69,
    SizeZ = 7.02,
    StrategicIconName = 'icon_ship3_engineer',
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun',
            LeadTarget = true,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Barrel_R01',
                        'AA_Barrel_R02',
                        'AA_Barrel_L01',
                        'AA_Barrel_L02',
                    },
                    RackBone = 'Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'TRANSPORTATION',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Barrel_R01',
            TurretBonePitch = 'Barrel_AA',
            TurretBoneYaw = 'Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Torpedo_Rocket',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 40,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_L',
                        'Torpedo_R',
                    },
                    RackBone = 'Torp_Launcher_L',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Torpedo_Flare',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DepthCharge = {
                Radius = 8,
            },
            DisplayName = 'Anti Torpedo Solution',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'AntiTorpedo',
            MaxRadius = 30,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Front',
                        'Muzzle_Back',
                    },
                    RackBone = 'Muzzle_Front',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.26,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
