UnitBlueprint {
    Adjacency = 'T1PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UES',
            Cue = 'UES0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB1101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 71,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'NAVAL',
        'ECONOMIC',
        'TECH1',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'WINDTURBINE',
    },
    CollisionOffsetY = -1.5,
    --CollisionOffsetX = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 7,
        Health = 475,
        MaxHealth = 475,
    },
    Description = '<LOC sb1102_desc>Tidal Generator',
    Display = {
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {'Rotors'},
                        Scale = 1,
                        Type = 'SeaIdle01',
                    },
                    {
                        Bones = {0,0},
                        Scale = 1.5,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, ShaderName = 'Unit'},
            },
        },
        UniformScale = 0.064,
    },
    Economy = {
        AdjacentStructureEnergyMod = -2,
        BuildCostEnergy = 725,
        BuildCostMass = 45,
        BuildTime = 100,
        ProductionPerSecondEnergy = 25,--Mean value.
        ProductionPerSecondEnergyMin = 10,
        ProductionPerSecondEnergyMax = 40,
        RebuildBonusIds = {'seb1102'},
    },
    Footprint = {
        MinWaterDepth = 2,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 5,
        UnitName = '<LOC seb1102_name>Tide Pod',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.9,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        MeshExtentsX = 1.4,
        MeshExtentsY = -1.8,
        MeshExtentsZ = 1.4,
        MotionType = 'RULEUMT_None',
        --SkirtOffsetX = -0.5,
        --SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.65,
    --SelectionCenterOffsetX = 0.06,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 1.1,
    SizeY = 1.6,
    SizeZ = 1.1,
    StrategicIconName = 'icon_structure1_energy',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
