UnitBlueprint {
    Audio = {
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
             Destroyed = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
           UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Structure',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FIELD',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'UEF',
        'STRUCTURE',
        'WALL',
        'DRAGBUILD',
        'TECH1',
        'BENIGN',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 2000,
        MaxHealth = 2000,
    },
    Description = '<LOC sbui5101>Wall Segment',
    Display = {
        AdjacencyConnection = 'WALL',
        AdjacencyConnectionInfo = {
            Bones = {
                North = { BoneType = 'North' },
                South = { BoneType = 'South' },
                 East = { BoneType = 'East' },
                 West = { BoneType = 'West' },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/ueb5101/ueb5101_albedo.dds',
                    SpecularName = '/units/ueb5101/ueb5101_specteam.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 5,
        BuildCostMass = 1,
        BuildTime = 5,
        RebuildBonusIds = {'seb5101'},
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 0,
        FactionName = 'UEF',
        SelectionPriority = 5,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
    Physics = {
        AltitudeToTerrain = {
            'North',
            'South',
            'East',
            'West',
        },
        MaxGroundVariation = 2,
        FlattenSkirt = false,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MotionType = 'RULEUMT_None',
    },
    SelectionSizeX = .3,
    SelectionSizeZ = .3,
    SelectionThickness = 0.8,
    SizeX = 1,
    SizeY = 0.3,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
