UnitBlueprint {
    Audio = {
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
             Destroyed = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
           UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Structure',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'WALL',
        --'DRAGBUILD',
        'BENIGN',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 0,
    },
    Description = '<LOC sbui5101>Wall Segment',
    Display = {
        AdjacencyConnection = 'WALL',
        AdjacencyConnectionInfo = {
            Bones = {
                North = {
                    visibility = 'hide',
                    bonetype = 'North',
                    --conflict = nil,
                },
                South = {
                    visibility = 'hide',
                    bonetype = 'South',
                    --conflict = nil,
                },
                East = {
                    visibility = 'hide',
                    bonetype = 'East',
                    --conflict = nil,
                },
                West = {
                    visibility = 'hide',
                    bonetype = 'West',
                    --conflict = nil,
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/ueb5101/ueb5101_albedo.dds',
                    --NormalsName = '/units/ueb5101/ueb5101_normalsts.dds',
                    SpecularName = '/units/ueb5101/ueb5101_specteam.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 5,
        BuildCostMass = 1,
        BuildTime = 5,
        RebuildBonusIds = {'seb5101'},
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 0,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        FactionName = 'UEF',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
    Physics = {
        AltitudeToTerrain = {
            'North',
            'South',
            'East',
            'West',
        },
        BankingSlope = 0,
        BuildOnLayerCaps = {
            --LAYER_Air = false,
            LAYER_Land = true,
            --LAYER_Orbit = false,
            --LAYER_Seabed = false,
            --LAYER_Sub = false,
            --LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        --MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        --SkirtOffsetX = 0,
        --SkirtOffsetZ = 0,
        --SkirtSizeX = 0,
        --SkirtSizeZ = 0,
        --TurnRate = 0,
    },
    SelectionSizeX = .3,
    SelectionSizeZ = .3,
    SelectionThickness = 0.8,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            --Air = false,
            Land = true,
            --Seabed = false,
            --Sub = false,
            Water = true,
        },
    },
}
