UnitBlueprint {
    Abilities = {
        TargetLocation = {
            bitmapId = 'teleport',
            helpText = 'stargate_dial',
        },
    },
    SpecialAbilities = { --For FAF Nomads compatibility
        TargetLocation = {
            AreaOfEffect = 10,
            MaxRadius = -1,
        },
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB0304_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB0304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'XSB',
            Cue = 'XSB4301_On_Off',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'XSB',
            Cue = 'XSB4301_On_Off',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldImpact = Sound {
            --Bank = 'AmbientTest',
            --Cue = 'Gen_Fire_Start',
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'EXPERIMENTAL',
        'DRAGBUILD',
        'SIZE24',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
        'STARGATE',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -1.5,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 2005,
        Health = 100000,
        MaxHealth = 100000,
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            Mesh = '/mods/BrewLAN/units/SSB5401/SSB5401_PersonalShield_mesh',
            MeshZ = '/mods/BrewLAN/units/SSB5401/SSB5401_PersonalShield_mesh',
            PassOverkillDamage = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 100000,
            ShieldRechargeTime = 300,
            ShieldRegenRate = 10,
            ShieldRegenStartTime = 3,
            ShieldSize = 0.12,
            ShieldVerticalOffset = -6.1,
            PassOverkillDamage = false,
        },
    },
    Description = '<LOC ssb5401_desc>Experimental Quantum Gateway',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'Light04',
                BLOffsetZ = 0.05,
                BLScale = 1,
            },
            {
                BLBone = 'Light05',
                BLOffsetZ = 0.05,
                BLScale = 1,
            },
            {
                BLBone = 'Light06',
                BLOffsetZ = 0.05,
                BLScale = 1,
            },
            {
                BLBone = 'Light07',
                BLOffsetZ = 0.05,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0,
                OffsetZ = 2.75,
            },
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0,
                OffsetZ = -2.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0,
                OffsetZ = 2.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0,
                OffsetZ = -2.75,
            },
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 2,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 2,
                OffsetZ = 0,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar14x_seraphim_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 19.84,
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar14x_seraphim_01_normals.dds',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 19.84,
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        DialingCostBase = 10000,
        BuildCostEnergy = 150000,
        BuildCostMass = 15000,
        BuildTime = 15000,
        MaintenanceConsumptionPerSecondEnergy = 500,
        StorageEnergy = 5000,
        RebuildBonusIds = { 'ssb5401' },
    },
    Footprint = {
        SizeX = 9,
        SizeZ = 9,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Factory',
        ConstructionBar = true,
        CommandCaps = { -- This is just for the wiki
            RULEUCC_Script = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUCC_Script = {  -- This is just for the wiki
                bitmapId = 'teleport',
                helpText = 'stargate_dial',
            },
            RULEUTC_GenericToggle = {
                bitmapId = 'stop',
                helpText = 'stargate_stop',
            },
            RULEUTC_ShieldToggle = {
                helpText = 'stargate_iris_shield',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
            RULEUTC_GenericToggle = true,
        },
        UnitName = "<LOC ssb5401_name>Chappa'ko",
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.65,
    LifeBarSize = 5.5,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 7.5,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 7.5,
        MotionType = 'RULEUMT_None',
        OccupyRects = {
            --offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -4.5, -0.5, 2, 1.5,
            4.5, -0.5, 2, 1.5,
        },
        RaisedPlatforms = {
            -- The main ramp
            -3, -3, 1.2,-- TopLeft Offset From Center
            3, -3, 1.2,-- TopRight Offset From Center
            -3, 3, 1.2,-- BottomLeft Offset From Center
            3, 3, 1.2,-- BottomRight Offset From Center
            -- South side
            -3, 3, 1.2,-- TopLeft Offset From Center
            3, 3, 1.2,-- TopRight Offset From Center
            -1.2, 7.2, 0,-- BottomLeft Offset From Center
            1.2, 7.2, 0,-- BottomRight Offset From Center
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
    },
    SelectionSizeX = 9,
    SelectionSizeZ = 3.5,
    SelectionThickness = 0.15,
    SizeX = 12,
    SizeY = 12,
    SizeZ = 0.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
