UnitBlueprint {
    AI = {
        AttackAngle = 90,
        GuardReturnRadius = 130,
        TargetBones = {
            'UES0202',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0201_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 7.5,
            Level2 = 15,
            Level3 = 22.5,
            Level4 = 30,
            Level5 = 37.5,
        },
    },
    BuildIconSortPriority = 12,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    CollisionOffsetY = -0.375,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Normal',
        EconomyThreatLevel = 241,
        Health = 6525,
        MaxHealth = 6525,
        SubThreatLevel = 2,
    },
    Description = '<LOC ss0319_desc>Field Engineering Ship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/ues0201/ues0201_a001.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0201/ues0201_ADeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0201/ues0201_ADeath02.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Offset = {0, 0, -0.25},
                        Scale = 1.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        MaxRockSpeed = 0,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 140, ShaderName = 'Unit'},
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    MeshName = '/units/ues0201/ues0201_lod1.scm',
                    AlbedoName = '/units/ues0201/ues0201_lod1_albedo.dds',
                    NormalsName = '/units/ues0201/ues0201_lod1_normalsTS.dds',
                    SpecularName = '/units/ues0201/ues0201_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { 'Front_Left_Wake' },
                        Scale = 0.6,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = { 'Front_Right_Wake' },
                        Scale = 0.6,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = { 'Back_Wake' },
                        Scale = 0.6,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 7100,
        BuildCostMass = 2275,
        BuildTime = 4750,
        BuildRate = 45,
        BuildableCategory = {
            'BUILTBYTIER3NAVALENGINEER UEF',
        },
        StorageEnergy = 500,
        StorageMass = 50,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        BuildBones = {
            AimBone = 'Turret_Muzzle02',
            BuildEffectBones = {
                'Turret_Muzzle01',
                'Turret_Muzzle02',
                'Turret_Muzzle03',
                'Turret_Muzzle004',
                'Turret_Muzzle005',
                'Turret_Muzzle006',
            },
            PitchBone = 'Turret_Barrel',
            YawBone = 'Turret',
        },
        BuildBones2 = {
            AimBone = 'Turret_Muzzle004',
            PitchBone = 'Turret_Barrel',
            YawBone = 'Turret001',
        },
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 2,
        UnitName = '<LOC ses0319_name>Patch Class',
    },
    Intel = {
        RadarRadius = 35,
        SonarRadius = 37,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.5,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        CatchUpAcc = 10,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 1.3,
        MeshExtentsY = 3.9,
        MeshExtentsZ = 8.45,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 1.04,
    SelectionSizeZ = 4.875,
    SelectionThickness = 0.2,
    SizeX = 1.95,
    SizeY = 1.69,
    SizeZ = 7.02,
    StrategicIconName = 'icon_ship3_engineer',
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 57,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'FrontTurret02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                { MuzzleBones = { 'Front_Turret02_Muzzle01' }, RackBone = 'Front_Turret02_Barrel01' },
                { MuzzleBones = { 'Front_Turret02_Muzzle02' }, RackBone = 'Front_Turret02_Barrel02' },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'AIR',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret02_Muzzle01',
            TurretBonePitch = 'Front_Turret02_Barrel01',
            TurretBoneYaw = 'Front_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Projectile01',
                        'Right_Projectile01',
                    },
                    RackBone = 'Left_Projectile01',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile02',
                        'Right_Projectile02',
                    },
                    RackBone = 'Left_Projectile02',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile03',
                        'Right_Projectile03',
                    },
                    RackBone = 'Left_Projectile03',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile04',
                        'Right_Projectile04',
                    },
                    RackBone = 'Left_Projectile04',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile05',
                        'Right_Projectile05',
                    },
                    RackBone = 'Left_Projectile05',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile06',
                        'Right_Projectile06',
                    },
                    RackBone = 'Left_Projectile06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Depth_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DepthCharge = {Radius = 9},
            DisplayName = 'Smart Charge AntiTorpedo',
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
            FiringTolerance = 15,
            Label = 'AntiTorpedo',
            MaxRadius = 30,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Projectile01',
                        'Right_Projectile01',
                    },
                    RackBone = 'Left_Projectile01',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile02',
                        'Right_Projectile02',
                    },
                    RackBone = 'Left_Projectile02',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile03',
                        'Right_Projectile03',
                    },
                    RackBone = 'Left_Projectile03',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile04',
                        'Right_Projectile04',
                    },
                    RackBone = 'Left_Projectile04',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile05',
                        'Right_Projectile05',
                    },
                    RackBone = 'Left_Projectile05',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile06',
                        'Right_Projectile06',
                    },
                    RackBone = 'Left_Projectile06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            Turreted = false,
            WeaponCategory = 'Defense',
        },
    },
}
