UnitBlueprint{
    Description = "<LOC sra0108_desc>Light Saturation Bomber",
    AI = {
        GuardReturnRadius = 120,
        GuardScanRadius = 60,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.7,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.7,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 8,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.7,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UAA',        Cue = 'UAA0103_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UAA',        Cue = 'UAA0103_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAA',        Cue = 'UAA0103_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAA',        Cue = 'UAA0103_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UAA',        Cue = 'UAA0103_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Air',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 41,
    Categories = {
        "SELECTABLE",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "AEON",
        "MOBILE",
        "AIR",
        "HIGHALTAIR",
        "TECH1",
        "BOMBER",
        "VISIBLETORECON",
        "RECLAIMABLE",
        "RESEARCHLOCKED",
    },
    Defense = {
        ArmorType = "Light",
        Health = 205,
        MaxHealth = 205,
        SurfaceThreatLevel = 16,
    },
    Display = {
        Abilities = { "<LOC ability_stun>EMP Weapon" },
        AnimationPermOpen = '/mods/brewlan_units/brewair/units/saa0108/saa0108_aopen.sca',
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = "Aeon",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        "WingL04",
                        "WingR04",
                    },
                },
                Effects = {
                    {
                        Bones = {
                            "WingL04",
                            "WingR04",
                        },
                        Type = "AirMoveExhaust01",
                    },
                },
            },
        },
        UniformScale = 0.042,
    },
    Economy = {
        BuildCostEnergy = 2150,
        BuildCostMass = 90,
        BuildTime = 460,
        ResearchMultEnergy = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Aeon",
        Icon = "air",
        UnitName = "<LOC saa0108_name>Anunītu",
    },
    Intel = {
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 1.8,
    Physics = {
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.7,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.24,
    SizeSphere = 1.6,
    SizeX = 2,
    SizeY = 0.25,
    SizeZ = 1.25,
    StrategicBG = "bomber",
    StrategicIcon = "directfire",
    StrategicIconName = "icon_bomber1_directfire",
    StrategicIconSortPriority = 75,
    StrategicLevel = 1,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0103_Bomb_Graviton', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            BombDropThreshold = 5,
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 1.5,
                    Radius = 3,
                    TargetAllow = "ALLUNITS",
                    TargetDisallow = "TECH3,EXPERIMENTAL,COMMAND",
                },
            },
            CollideFriendly = false,
            Damage = 55,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Graviton Bomb",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = "Bomb",
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = "/projectiles/AIFBombGraviton01/AIFBombGraviton01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = {
                        "Weapon001",
                        "Weapon008",
                    },
                    RackBone = "Weapon001",
                },
                {
                    MuzzleBones = {
                        "Weapon002",
                        "Weapon007",
                    },
                    RackBone = "Weapon007",
                },
                {
                    MuzzleBones = {
                        "Weapon003",
                        "Weapon006",
                    },
                    RackBone = "Weapon003",
                },
                {
                    MuzzleBones = {
                        "Weapon004",
                        "Weapon005",
                    },
                    RackBone = "Weapon005",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 4,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.25,
            Turreted = false,
            WeaponCategory = "Bomb",
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}
