UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        Activate = Sound { Bank = 'URL', Cue = 'URL0304_Move_Extend', LodCutoff = 'UnitMove_LodCutoff' },
     AmbientMove = Sound { Bank = 'URL', Cue = 'URL0304_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
       StartMove = Sound { Bank = 'URL', Cue = 'URL0304_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove = Sound { Bank = 'URL', Cue = 'URL0304_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
     UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
       Destroyed = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 42,
        Health = 1650,
        MaxHealth = 1650,
        SurfaceThreatLevel = 6,
    },
    Description = '<LOC srl0311_desc>Mobile Rocket Platform',
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/brewlan/units/srl0311/srl0311_adeath.sca',
                AnimationRateMax = 3.5,
                AnimationRateMin = 2.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/brewlan/units/srl0311/srl0311_awalk.sca',
        AnimationWalkRate = 10,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 128, Scrolling = true, ShaderName = 'Insect' },
                {LODCutoff = 256, Scrolling = true, ShaderName = 'Insect' },
                {LODCutoff = 512, Scrolling = true, ShaderName = 'Insect' },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {'Tracks'},
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.38,
                            TreadMarksSizeZ = 2.3,
                            TreadOffset = {0, 0, -1},
                        },
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 400,
        BuildTime = 2400,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        UnitName = '<LOC srl03ll_name>Triseptitron',
    },
    Intel = {
        VisionRadius = 26,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.5,
    Physics = {
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = -1,
        MaxSteerForce = 5,--10,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRate = 75,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.15,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.55,
    SizeX = 0.8,
    SizeY = 1.3,
    SizeZ = 1.5,
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0401_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 125,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Iridium Rocket Barrage',
            EffectiveRadius = 75,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 4,
            FiringTolerance = 4,
            Label = 'MainGun',
            MaxRadius = 80,
            MinRadius = 25,
            MuzzleChargeDelay = .25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 21,
            MuzzleVelocityRandom = 0.4,
            MuzzleVelocityReduceDistance = 60,
            ProjectileId = '/mods/brewlan/projectiles/CDFRocketIridium03/CDFRocketIridium03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_001',
                        'Missile_002',
                        'Missile_003',
                        'Missile_004',
                        'Missile_005',
                        'Missile_006',
                        'Missile_007',
                        'Missile_008',
                        'Missile_009',
                        'Missile_010',
                        'Missile_011',
                        'Missile_012',
                        'Missile_013',
                        'Missile_014',
                        'Missile_015',
                        'Missile_016',
                        'Missile_017',
                        'Missile_018',
                        'Missile_019',
                        'Missile_020',
                        'Missile_021',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 4,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'EXPERIMENTAL',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Missile_001',
            TurretBonePitch = 'Racks_Pitch',
            TurretBoneYaw = 0,
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 15,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 30,
            Turreted = true,
            YawOnlyOnTarget = true,
            WeaponCategory = 'Missile',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
