UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        AmbientMove = Sound { Bank = 'URL',        Cue = 'URL0111_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
          StartMove = Sound { Bank = 'URL',        Cue = 'URL0111_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
           StopMove = Sound { Bank = 'URL',        Cue = 'URL0111_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
          Destroyed = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        AirThreatLevel = 5,
        ArmorType = 'Normal',
        EconomyThreatLevel = 62,
        Health = 6050,
        MaxHealth = 6050,
        SurfaceThreatLevel = 21,
    },
    Description = '<LOC srl0312_desc>Missile Tank',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_tactical>Tactical Missiles',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 128, Scrolling = true, ShaderName = 'Insect' },
                { LODCutoff = 256, Scrolling = true, ShaderName = 'Insect' },
                { LODCutoff = 512, Scrolling = true, ShaderName = 'Insect' },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { 'Exhaust_Left', 'Exhaust_Right' },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.35,
                            TreadMarksSizeZ = 1,
                            TreadOffset = { 0.45, 0, 0 },
                        },
                        {
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.35,
                            TreadMarksSizeZ = 1,
                            TreadOffset = { -0.45, 0, 0 },
                        },
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 9700,
        BuildCostMass = 880,
        BuildTime = 3630,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-weapon-air',
            },
        },
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC srl0312_name>Toxotai',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
        RadarStealth = true,
        SonarStealth = true,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        MaxAcceleration = 1,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 1,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 2,
        TurnRate = 90,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 1.05,
    SelectionThickness = 0.5,
    SizeX = 1.3,
    SizeY = 0.65,
    SizeZ = 1.8,
    SplitDamage = {
        DamageAmount = 10,
        DamageRadius = 0.1,
    },
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AboveWaterFireOnly = true,
            Audio = {
                --Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0111_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2304_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 1225, --178 DSP
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Loa Missile System',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileRack',
            LeadTarget = true,
            MaxRadius = 80,
            MinRadius = 5,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/mods/BrewLAN/projectiles/CIFToxMissileTactical01/CIFToxMissileTactical01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                { MuzzleBones = { 'Missile' }, RackBone = 'Missile' },
            },
            RackRecoilDistance = -6,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.14492753623188405797101449275362,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AboveWaterFireOnly = true,
            Audio = {
                BarrelLoop = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Loop',  LodCutoff = 'Weapon_LodCutoff' },
               BarrelStart = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Cannon_Dbl',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 120,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'Proton',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon02/CDFProtonCannon02_proj.bp',
            RackBones = {
                { MuzzleBones = { 'Turret_Muzzle_L' }, RackBone = 'Turret_Barrel_L' },
                { MuzzleBones = { 'Turret_Muzzle_R' }, RackBone = 'Turret_Barrel_R' },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_L',
            TurretBonePitch = 'Turret_Barrel_L',
            TurretBoneDualMuzzle = 'Turret_Muzzle_R',
            TurretBoneDualPitch = 'Turret_Barrel_R',
            TurretBoneYaw = 'Turret_Body',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2304_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 210,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Loa Missile System',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 50,
            Label = 'AntiAir',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                { MuzzleBones = { 'Missile' }, RackBone = 'Missile' },
            },
            RackFireTogether = false,
            RackRecoilDistance = -6,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'TRANSPORTATION',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XRS_Weapon', Cue = 'XRS0205_Anti_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DepthCharge = {
                Radius = 3,
            },
            DisplayName = 'Anti-Torpedo Flare',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 360,
            Label = 'AntiTorpedo',
            MaxRadius = 30,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                { MuzzleBones = { 'Node_001' }, RackBone = 'Node_001' },
                { MuzzleBones = { 'Node_002' }, RackBone = 'Node_002' },
                { MuzzleBones = { 'Node_003' }, RackBone = 'Node_003' },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
