UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
             Destroyed = Sound {Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff'},
           UISelection = Sound {Bank = 'Interface',  Cue = 'Cybran_Select_Structure',    LodCutoff = 'UnitMove_LodCutoff'},
    },
    BuildIconSortPriority = 381,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'CYBRAN',
        'NODE',
        'STRUCTURE',
        'TECH3',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTINTEL',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 500,
        MaxHealth = 500,
        RegenRate = 5,
    },
    Description = '<LOC srb5383_desc>Factory Stealth Toggle Node',
    Display = {
        DamageEffects = {
            {Bone = 0, OffsetX = 0.25, OffsetY = 0.7, OffsetZ = 0},
            {Bone = 0, OffsetX = -0.25, OffsetY = 0.7, OffsetZ = 0},
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urc1901/urc1901_albedo.dds',
                    NormalsName = '/units/urc1901/urc1901_normalsts.dds',
                    SpecularName = '/units/urc1901/urc1901_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_cybran_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 250,
        BuildTime = 250,
        RebuildBonusIds = {'srb5383'},
    },
    General = {
        CapCost = 0.25,
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
            RULEUTC_CloakToggle = true,
        },
        OrderOverrides = {
            RULEUTC_StealthToggle = {helpText = 'factory_node_stealth_toggle'},
            RULEUTC_CloakToggle = {helpText = 'factory_node_cloak_toggle'},
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC srb5383_name>The Lost',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.8,
    SizeY = 0.8,
    SizeZ = 0.8,
    StrategicIconName = 'icon_node3_counterintel',
    StrategicIcon = 'counterintel',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
