UnitBlueprint {
    BuildIconSortPriority = 160,
    Categories = {
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER1COMMANDER',
        'BUILTBYTIER1FIELD',
        'BUILTBYCOMMANDER',
        'UEF',
        'AEON',
        'CYBRAN',
        'SERAPHIM',
        'SELECTABLE',
        'STRUCTURE',
        'DEFENSE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        Health = 1000000,
        MaxHealth = 1000000,
    },
    Description = 'Speaker',
    Display = {
        Abilities = {
            'BrewLAN install validator',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 400, ShaderName = 'Aeon'},
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.18,
    },
    Economy = {
        BuildCostEnergy = 2,
        BuildCostMass = 2,
        BuildTime = 2,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 7,
    },
    General = {
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = 'LOUD',
    },
    Intel = {
        VisionRadius = 5000000,
    },
    LifeBarOffset = 1,
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        MeshExtentsX = 3,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 6,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 2.25,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.45,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 6,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 200,
}
