UnitBlueprint {
    AI = {
        TargetBones = {
            'Base_001',
            'Base_002',
            'Base_003',
            'Base_004',
            'Base_005',
            'Base_006',
            'Base_007',
            'Base_008',
        },
        --This list is populated on game launch
        Experimentals = {
            Requirements = {
                SkirtSizeX = 13,
            },
            BuildableCategory = 'BUILTBYGANTRY',
            Air = {},
            Other = {},
        },
        BuildOrder = {
            'uel0309',
            'sel0319',
            'uel0309',
            false,
            'uel0309',
            'sel0319',
            'uel0309',
            'sel0319',
            false,
            'uel0309',
            'sel0319',
            'uel0309',
        },
        BuildBackups = {
            EarlyNoRush = 'uea0304',
            LastResorts = {
                'ues0302',
                'uea0303',
                'uea0304',
                'xel0305',
                'del0204',
                'ues0202',
                'uel0106',
                'ues0103',
            },
        },
    },
    Audio = {
             Construct = Sound {Bank = 'UEB',        Cue = 'UEB0301_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff'},
         ConstructLoop = Sound {Bank = 'UEB',        Cue = 'UEB0301_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff'},
        DeathExplosion = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
             Destroyed = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt = Sound {Bank = 'UEB',        Cue = 'UEB0301_Activate',           LodCutoff = 'UnitMove_LodCutoff'},
           UISelection = Sound {Bank = 'Interface',  Cue = 'UEF_Select_Factory',         LodCutoff = 'UnitMove_LodCutoff'},
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'LAND',
        'NAVAL',
        'AIR',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'GANTRY',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE36',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'GATE',
    },
    CollisionOffsetY = -1,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 2731,
        Health = 112000,
        MaxHealth = 112000,
    },
    Description = '<LOC seb0401>Experimental Factory',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
        },
        AnimationBuild = '/mods/BrewLAN/units/seb0401/SEB0401_abuild.sca',
        BlinkingLights = {
            {BLBone = 'Base_001', BLScale = 3},
            {BLBone = 'Base_002', BLScale = 3},
            {BLBone = 'Base_003', BLScale = 3},
            {BLBone = 'Base_004', BLScale = 3},
            {BLBone = 'Base_005', BLScale = 3},
            {BLBone = 'Base_006', BLScale = 3},
            {BLBone = 'Base_007', BLScale = 3},
            {BLBone = 'Base_008', BLScale = 3},
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ArmA_001',
                            'ArmA_002',
                            'ArmA_003',
                            'ArmA_004',
                            'ArmA_005',
                            'ArmA_006',
                            'ArmA_007',
                            'ArmA_008',
                            'Base_A',
                            'Base_B',
                            'Base_C',
                            'Base_D',
                        },
                        Scale = 5,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 256, ShaderName = 'Unit'},
                {LODCutoff = 512, ShaderName = 'Unit'},
                {
                    LODCutoff = 1024,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/uec1905/uec1905_lod1_albedo.dds',
                    NormalsName = '/units/uec1905/uec1905_lod1_normalsts.dds',
                    SpecularName = '/units/uec1905/uec1905_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar18x_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 25.6,
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar18x_01_normals.dds',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 25.6,
            },
        },
        UniformScale = 0.28,
    },
    Economy = {
        BuildCostEnergy = 156750,
        BuildCostMass = 9450,
        BuildRate = 240,
        BuildTime = 7034,
        BuildableCategory = {
            'BUILTBYEXPERIMENTALFACTORY UEF',
            'BUILTBYGANTRY',
        },
        RebuildBonusIds = {'seb0401'},
        StorageEnergy = 10000,
        StorageMass = 1000,
        InitialRallyZ = 20,
    },
    Footprint = {SizeX = 15, SizeZ = 15},
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle001',
                'Muzzle002',
                'Muzzle003',
                'Muzzle004',
                'Muzzle005',
                'Muzzle006',
                'Muzzle007',
                'Muzzle008',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'airsf',
                helpText = 'buildair',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC seb0401_name>Gantry',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC seb0401>Experimental Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 7.5,
    LifeBarSize = 16,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        OccupyRects = {
            --offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -6, 0, 2.5, 8,
            6, 0, 2.5, 8,
        },
        RollOffPoints = {
            {UnitSpin = 0, X = 0, Y = 0, Z = 8},
            {UnitSpin = 180, X = 0, Y = 0, Z = -8},
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 18,
        SkirtSizeZ = 18,
    },
    SelectionMeshScaleX = 0.5,
    SelectionMeshScaleZ = 0.5,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 10.5,
    SelectionSizeZ = 10.5,
    SelectionThickness = 0.1,
    SizeX = 16,
    SizeY = 6,
    SizeZ = 16,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
