UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'INVULNERABLE',
        'UNTARGETABLE',
        'UEF',
        'STRUCTURE',
        'FACTORY',
        'GATE',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'SHOWQUEUE',
        'COMMAND',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 79,
        Health = 1000000,
        MaxHealth = 1000000,
    },
    Description = '<LOC ueb0304_desc>Quantum Gateway',
    Display = {
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = -2.2,
                BLOffsetY = 1.9,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 2.2,
                BLOffsetY = 1.9,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -2.2,
                BLOffsetY = -2,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 2.2,
                BLOffsetY = -2,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint01',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb0304/ueb0304_lod0.scm',
                    AlbedoName = '/units/ueb0304/ueb0304_albedo.dds',
                    NormalsName = '/units/ueb0304/ueb0304_normalsTS.dds',
                    SpecularName = '/units/ueb0304/ueb0304_specteam.dds',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb0304/ueb0304_lod1.scm',
                    AlbedoName = '/units/ueb0304/ueb0304_lod1_albedo.dds',
                    NormalsName = '/units/ueb0304/ueb0304_lod1_normalsTS.dds',
                    SpecularName = '/units/ueb0304/ueb0304_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildRate = 120,
        BuildTime = 3000,
        BuildableCategory = {
            'BUILTBYTEAD CREEP',
        },
        BuildOrder = {
            {Wait = 10},
            --------------------------------------------------------------------
            {Message = "<LOC tead_pathfinder_wave>Pathfinder wave"},
            {'tec0004', 1},
            {Wait = 30},
            --------------------------------------------------------------------
            {Message = "<LOC tead_wave1>Wave group 1"},
            --------------------------------------------------------------------
            {'tec0001', 6, 8 }, --Cars
            {Wait = 20},
            {'tec0002', 8, 10 }, --Trucks
            {Wait = 20},
            {'tec0003', 10, 12 }, -- Busses
            {Wait = 20},
            {'tec0005', 1}, --Shield
            {'tec0001', 8, 10 }, --Cars
            {Wait = 20},
            {'tec0005', 1}, --Shield
            {'tec0002', 5, 6 }, --Trucks
            {'tec0005', 1}, --Shield
            {'tec0002', 5, 6 }, --Trucks
            {Wait = 30},
            --------------------------------------------------------------------
            {Message = "<LOC tead_DTwave1>Damage test wave 1"},
            {'tec0101', 1}, --Damage test boss 1
            {Wait = 60},
            --------------------------------------------------------------------
            {Message = "<LOC tead_wave2>Wave group 2"},
            --------------------------------------------------------------------
            {'tec0002', 18, 20 }, --Trucks
            {Wait = 20},
            {'tec0006', 18, 20 }, --Bikes
            {Message = "<LOC tead_warn_cloak>Warning: Cloaked units inbound"},
            {Wait = 20},
            {'tec0008', 15 }, --Cloaked cars
            {Wait = 20},
            {'tec0005', 1}, --Shield
            {'tec0002', 2, 3 }, --Trucks
            {'tec0005', 1}, --Shield
            {'tec0002', 2, 3 }, --Trucks
            {'tec0005', 1}, --Shield
            {'tec0002', 2, 3 }, --Trucks
            {Wait = 20},
            {'tec0005', 1}, --Shield
            {'tec0003', 2, 3 }, --Trucks
            {'tec0005', 1}, --Shield
            {'tec0003', 2, 3 }, --Trucks
            {'tec0005', 1}, --Shield
            {'tec0003', 2, 3 }, --Trucks
            {'tec0005', 1}, --Shield
            {'tec0003', 2, 3 }, --Trucks
            {Wait = 30},
            --------------------------------------------------------------------
            {Message = "<LOC tead_DTwave2>Damage test wave 2"},
            {'tec0102', 1}, --Damage test boss 1
            {Wait = 15},
            {Message = "<LOC tead_warn_fliers>Warning: Fliers inbound"},
            {Wait = 60},
            --------------------------------------------------------------------
            {Message = "<LOC tead_wave3>Wave group 3"},
            --------------------------------------------------------------------
            {'tec0009', 5 }, -- Flying Scouts
            {Wait = 20},
            {'tec0003', 20 }, -- Busses
            {Message = "<LOC tead_warn_cloak>Warning: Cloaked units inbound"},
            {Wait = 20},
            {'tec0008', 15 }, --Cloaked cars
            {Wait = 20},
            {'tec0007', 15, 20}, --Shield Marines
            {Wait = 20},
            {'tec0005', 1}, --Shield
            {'tec0007', 3}, --Shield Marines
            {'tec0005', 1}, --Shield
            {'tec0007', 3}, --Shield Marines
            {'tec0005', 1}, --Shield
            {'tec0007', 3}, --Shield Marines
            {'tec0005', 1}, --Shield
            {'tec0007', 3}, --Shield Marines
            {'tec0005', 1}, --Shield
            {'tec0007', 3}, --Shield Marines
            {Wait = 30},
            --------------------------------------------------------------------
            {Message = "<LOC tead_boss1>Boss wave 1"},
            {'tec0103', 1}, --Shield boss
            {Wait = 60},
            --------------------------------------------------------------------
            {Message = "<LOC tead_wave4>Wave group 4"},
            --------------------------------------------------------------------
            {'tec0006', 10 }, --Bikes
            {'tec0010', 1}, --ambulance
            {'tec0006', 10 }, --Bikes
            {'tec0010', 1}, --ambulance
            {'tec0006', 10 }, --Bikes
            {'tec0010', 1}, --ambulance
            {'tec0006', 10 }, --Bikes
            {'tec0010', 1}, --ambulance
            {'tec0006', 10 }, --Bikes
            {'tec0010', 1}, --ambulance
            {Message = "<LOC tead_warn_fliers>Warning: Fliers inbound"},
            {Wait = 20},
            {'tec0011', 15 }, --15 fat aircraft
            {Message = "<LOC tead_warn_cloak>Warning: Cloaked units inbound"},
            {Wait = 20},
            {'tec0008', 15 }, --Cloaked cars
            {Message = "<LOC tead_warn_fliers>Warning: Fliers inbound"},
            {Wait = 20},
            {'tec0012', 5 }, --5 shielded aircraft
            {Wait = 20},
            {'tec0005', 20}, --Shields
            {Wait = 30},
            --------------------------------------------------------------------
            --{Message = "Boss wave 2"},
            {Message = "<LOC tead_boss_final>Final Boss"},
            {'tec0104', 1},
            {Wait = 30},
            {End = true},
            --------------------------------------------------------------------
        },
        ProductionPerSecondMass = 100,
        ProductionPerSecondEnergy = 1000,
        StorageEnergy = 200000,
        StorageMass = 100000,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ueb0304_name>QGW R-32',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.75,
    LifeBarSize = 5.75,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        OccupyRects = {
            -2.5, 0, 1, 3,
            2.5, 0, 1, 3,
        },
        RaisedPlatforms = {
            -1.5, -1.5, 0.3,
            1.5, -1.5, 0.3,
            -1.5, 1.5, 0.3,
            1.5, 1.5, 0.3,
            -1.5, -3.4, 0,
            1.5, -3.4, 0,
            -1.5, -1.5, 0.3,
            1.5, -1.5, 0.3,
            -1.5, 1.5, 0.3,
            1.5, 1.5, 0.3,
            -1.5, 3.4, 0,
            1.5, 3.4, 0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 1,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -1,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.26,
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    StrategicIconName = 'icon_structure_transport',
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        ClassGenericUpTo = 3,
    },
}
