UnitBlueprint {
    AI = {
        TargetBones = {
            'AttackTarget001',
            'AttackTarget002',
            'AttackTarget003',
            'AttackTarget004',
        },
    },
    Audio = {
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Structure',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 151,
    Categories = {
        'BUILTBYTIER3FIELD',
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'DRAGBUILD',
        'SIZE4',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'WALL',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 40000,
        MaxHealth = 40000,
    },
    Description = '<LOC srb5311_desc>Armored Gate Segment',
    Display = {
        AdjacencyConnection = 'WALL',
        AdjacencyConnectionInfo = {
            Bones = {
                North    = { BoneType = 'North' },
                South    = { BoneType = 'South' },
                East     = { BoneType = 'East'  },
                West     = { BoneType = 'West'  },
                Tower    = { Visibility = true,  BoneType = 'Tower' },
                North_TB = { Visibility = true,  BoneType = 'Tower', Conflict = 'North' },
                South_TB = { Visibility = true,  BoneType = 'Tower', Conflict = 'South' },
                East_TB  = { Visibility = true,  BoneType = 'Tower', Conflict = 'East'  },
                West_TB  = { Visibility = true,  BoneType = 'Tower', Conflict = 'West'  },
            },
        },
        GateEffects = {
            GateSliderBone = 'Slider',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/XRC8104/XRC8104_albedo.dds',
                    NormalsName = '/units/XRC8104/XRC8104_normalsts.dds',
                    SpecularName = '/units/XRC8104/XRC8104_specteam.dds',
                },
                {
                    LODCutoff = 400,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/XRC8104/XRC8104_lod1_albedo.dds',
                    NormalsName = '/units/XRC8104/XRC8104_lod1_normalsts.dds',
                    SpecularName = '/units/XRC8104/XRC8104_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_cybran_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Width = 12.8,
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_cybran_01_normals.dds',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 750,
        BuildCostMass = 250,
        BuildTime = 50,
        RebuildBonusIds = {'srb5311'},
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CapCost = 0.15,
        FactionName = 'Cybran',
        SelectionPriority = 5,
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'dive',
                helpText = 'toggle_gate',
            },
        },
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC srb5311_name>Procyon Offering',
    },
    Intel = {
        OpenVisionRadius = 0,
        VisionRadius = 5,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
    Physics = {
        AltitudeToTerrain = {
            'North',
            'South',
            'East',
            'West',
        },
        MaxGroundVariation = 2,
        FlattenSkirt = false,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.31,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
