UnitBlueprint {
    AI = {
        GuardScanRadius = 15,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 15,
    },
    Adjacency = 'T3MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1202_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        PanicLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB2108_Doors',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'STATIONASSISTPOD',
        'PATROLHELPER',
        'SHOWQUEUE',
        'ENGINEERSTATION',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTECONOMY',
        'RESEARCHLOCKED',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 863,
        Health = 8400*1.5,
        MaxHealth = 8400*1.5,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC seb1312_desc>Engineering Mass Extractor',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
        },
        AnimationOpen = '/units/ueb1302/ueb1302_Apump.sca',
        AnimationUpgrade = '/units/ueb1302/ueb1302_Aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                    MeshName = '/units/UEB1302/UEB1302_lod0.scm',
                    --AlbedoName = '/units/UEB1302/UEB1302_albedo.dds',
                    SpecularName = '/units/UEB1302/UEB1302_specteam.dds',
                    NormalsName = '/units/UEB1302/UEB1302_normalsTS.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/UEB1302/UEB1302_lod1.scm',
                    AlbedoName = '/units/UEB1302/UEB1302_lod1_albedo.dds',
                    SpecularName = '/units/UEB1302/UEB1302_lod1_specteam.dds',
                    NormalsName = '/units/UEB1302/UEB1302_lod1_normalsTS.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 31625*1.25,
        BuildCostMass = 4600*1.25,
        BuildTime = 2875*1.25,
        BuildRate = 15,
        MaxBuildDistance = 15,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER DEFENSE DIRECTFIRE UEF',
            'BUILTBYTIER1ENGINEER DEFENSE ANTIAIR UEF',
            'BUILTBYTIER1ENGINEER DEFENSE ANTINAVY UEF',
            'BUILTBYTIER3ENGINEER MASSSTORAGE UEF',
        },
        HalfPriceUpgradeFromID = 'ueb1302',
        MaintenanceConsumptionPerSecondEnergy = 54*1.125,
        ProductionPerSecondMass = 18*1.125,
        RebuildBonusIds = {
            'ueb1302',
            'seb1312',
        },
        ResearchMult = 1.25,
    },
    General = {
        BuildBones = {
            #AimBone = 'Arm_Muzzle001',
            BuildEffectBones = {
                'Lifter',
            },
            #PitchBone = 'ArmB001',
            #YawBone = 'ArmA001',
        },
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = '<LOC seb1312_name>Mass Pump 3E',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC seb1312_help>Engineering Mass Extractor',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.2,
        MeshExtentsY = 1.35,
        MeshExtentsZ = 1.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.75,
    SizeY = 1.4,
    SizeZ = 0.75,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 245,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
