UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'STRUCTURE',
        'CIVILIAN',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 8300,
        MaxHealth = 8300,
    },
    Description = '<LOC uec1101_desc>UEF Residential Building',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/uec1101/uec1101_albedo.dds',
                    --NormalsName = '/units/uec1101/uec1101_normalsts.dds',
                    SpecularName = '/units/uec1101/uec1101_specteam.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/uec1101/uec1101_lod1_albedo.dds',
                    NormalsName = '/units/uec1101/uec1101_lod1_normalsts.dds',
                    SpecularName = '/units/uec1101/uec1101_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 19215,
        BuildCostMass = 2016,
        BuildTime = 1545,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        FactionName = 'UEF',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        CapCost = 0,
    },
    Interface = {
        HelpText = '<LOC uec1101_help>UEF Residential Building',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 7,
        SkirtSizeZ = 7,
    },
    SelectionSizeX = 4.2,
    SelectionSizeZ = 4.2,
    SelectionThickness = 0.22,
    SizeX = 7,
    SizeY = 2.5,
    SizeZ = 7,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}
