UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2*1.5,
            Level2 = 4*1.5,
            Level3 = 6*1.5,
            Level4 = 8*1.5,
            Level5 = 10*1.5,
        },
    },
    BuildIconSortPriority = 11,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYLANDTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 2140,
        MaxHealth = 2140,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC uel0209_desc>Field Engineer',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
        },
        AnimationWater = '/units/URL0208/URL0208_Awheels.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'BRL0209',
                        },
                        Scale = 0.7,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    AlbedoName = '/mods/BrewLAN/units/SRL0209/SRL0209_albedo.dds', 
                    NormalsName = '/mods/BrewLAN/units/SRL0209/SRL0209_normalsTS.dds', 
                    SpecularName = '/mods/BrewLAN/units/SRL0209/SRL0209_specteam.dds', 
                },
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    MeshName = '/units/URL0203/URL0203_lod1.scm', 
                    AlbedoName = '/units/URL0203/URL0203_lod1_albedo.dds', 
                    NormalsName = '/units/URL0203/URL0203_lod1_normalsTS.dds', 
                    SpecularName = '/units/URL0203/URL0203_lod1_specteam.dds', 
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.5,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'BRL0209',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.27,
                            TreadMarksSizeX = 0.75,
                            TreadMarksSizeZ = 0.4,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 0.6,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 0.6,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'BRL0209',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.1175*1.25,
    },
    Economy = {
        BuildCostEnergy = 3625,
        BuildCostMass = 675,
        BuildRate = 15,
        BuildTime = 2400,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER DEFENSE CYBRAN',
            'BUILTBYTIER3ENGINEER INDIRECTFIRE CYBRAN',
            'BUILTBYTIER3ENGINEER NUKE SILO CYBRAN',
            'BUILTBYTIER3FIELD CYBRAN',
        },
        MaintenanceConsumptionPerSecondEnergy = 15,
        StorageEnergy = 500,
        StorageMass = 50,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Buildpoint_Left',
                'Buildpoint_Right',
                'Buildpoint_Middle',
            },
            PitchBone = 'Buildpoint_Left',
            YawBone = 'Buildpoint_Left',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC srl0319_name>House',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        SonarStealth = true,
        RadarRadius = 30,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3*1.25,
    LifeBarSize = 0.75*1.25,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 16,
        MaxSteerForce = 15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 0,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.45*1.25,
    SelectionSizeZ = 0.45*1.25,
    SelectionThickness = 0.85,
    SizeX = 0.7*1.25,
    SizeY = 0.9*1.25,
    SizeZ = 0.6*1.25,
    StrategicIconName = 'icon_land3_engineer',
    StrategicIconSortPriority = 95,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6*1.5,
        Level2 = 12*1.5,
        Level3 = 18*1.5,
        Level4 = 24*1.5,
        Level5 = 30*1.5,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0203_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25*2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Bolter',
            LeadTarget = true,
            MaxRadius = 18+2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret01_Muzzle',
                        'Turret02_Muzzle',
                    },
                    RackBone = 'Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret01_Muzzle',
            TurretBonePitch = 'Turret01_Barrel',
            TurretBoneYaw = 'Turret01_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 5,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
