UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'NEEDMOBILEBUILD',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'PATROLHELPER',
        'SHOWQUEUE',
       # 'OVERLAYMISC',
       # 'OVERLAYANTIAIR',
       # 'OVERLAYDEFENSE',
       # 'OVERLAYANTINAVY',
       # 'OVERLAYDIRECTFIRE',
       # 'OVERLAYMISC',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 20,
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 80,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = -3,
        },
        SubThreatLevel = 40,
        SurfaceThreatLevel = 100,
    },
    Description = '<LOC bsl0403_desc>Experimental Field Engineer',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_deathaoe>Volatile',
        },
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'Torpedo_Muzzle',
                            'Right_Turret',
                            'Left_Turret',
                            'Exhaust_Center',
                            'XSL0303',
                        },
                        Scale = 2,
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 180,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsl0303/xsl0303_lod0.scm',
                    AlbedoName = '/units/xsl0303/xsl0303_albedo.dds', 
                    NormalsName = '/units/xsl0303/xsl0303_normalsTS.dds', 
                    SpecularName = '/units/xsl0303/xsl0303_specteam.dds',  
                },
                {
                    LODCutoff = 400,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsl0303/xsl0303_lod1.scm',
                    AlbedoName = '/units/xsl0303/xsl0303_lod1_albedo.dds', 
                    NormalsName = '/units/xsl0303/xsl0303_lod1_normalsTS.dds', 
                    SpecularName = '/units/xsl0303/xsl0303_lod1_specteam.dds', 
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Center',
                            'Exhaust_Right',
                        },
                        Offset = {
                            0,
                            -0.4,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                0,
                                0,
                                0.1,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.3,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                0,
                                0,
                                -1.5,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.25,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                -0.5,
                                0,
                                -0.75,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.25,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                0.5,
                                0,
                                -0.75,
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torpedo_Muzzle',
                            'Right_Turret',
                            'Left_Turret',
                            'Exhaust_Center',
                            'XSL0303',
                        },
                        Scale = 2,
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 157500,
        BuildCostMass = 12600,
        BuildRate = 900,
        BuildTime = 9450,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER EXPERIMENTAL SERAPHIM',
            'BUILTBYTIER3ENGINEER DEFENSE SERAPHIM',
            'BUILTBYTIER3ENGINEER INDIRECTFIRE SERAPHIM',
	    'BUILTBYTIER3ENGINEER STRATEGIC SERAPHIM',
	    'BUILTBYTIER3ENGINEER SORTSTRATEGIC SERAPHIM',
            'BUILTBYTIER2FIELD SERAPHIM',
        },
        MaintenanceConsumptionPerSecondEnergy = 500,
        StorageEnergy = 10000,
        StorageMass = 1000,
    },
    General = {
        BuildBones = {
	    AimBone = 'Turret_Barrel_Recoil_Muzzle',
            BuildEffectBones = {
                'Turret_Barrel_Recoil_Muzzle',
            },
            PitchBone = 'Turret_Barrel',
            YawBone = 'Turret',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'SERAPHIM',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC bsl0403_name>Iyadesu',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC bsl0403_help>Experimental Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.35,
    LifeBarSize = 2.75,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 1.0,
        MaxBrake = 1.75,
        MaxSpeed = 3.75,
        MaxSpeedReverse = 2.05,
        MaxSteerForce = 1000,
        MeshExtentsX = 2,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRadius = 0,
        TurnRate = 30,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 1.4,
    SelectionSizeZ = 2.8,
    SelectionThickness = 0.34,
    SizeX = 1.4,
    SizeY = 0.6,
    SizeZ = 3.6,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Torpedo_Launcher',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Uall Cavitation Torpedo Launcher',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo01/SANUallCavitationTorpedo01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle',
                    },
                    RackBone = 'Torpedo_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Cannon_Thau',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageType = 'Normal',
            DisplayName = 'Aire-au Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 100,
            HeadingArcRange = 145,
            Label = 'RightTurret',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SDFAireauBolter02/SDFAireauBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Barrel_Muzzle01',
                    },
                    RackBone = 'Right_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Turret_Barrel_Muzzle01',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Right_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Cannon_Thau',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageType = 'Normal',
            DisplayName = 'Aire-au Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -100,
            HeadingArcRange = 140,
            Label = 'LeftTurret',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SDFAireauBolter02/SDFAireauBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret_Barrel_Muzzle01',
                    },
                    RackBone = 'Left_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Turret_Barrel_Muzzle01',
            TurretBonePitch = 'Left_Turret',
            TurretBoneYaw = 'Left_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
