UnitBlueprint {
    Audio = {
        DeathExplosion = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
             Destroyed = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
           UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Structure',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    Categories = {
        'UEF',
        'STRUCTURE',
        'CIVILIAN',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 11200,
        MaxHealth = 11200,
    },
    Description = '<LOC uec1101_desc>UEF Residential Building',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 120, ShaderName = 'Unit' },
                { LODCutoff = 300, ShaderName = 'Unit' },
                { LODCutoff = 450, ShaderName = 'Unit' },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 12810,
        BuildCostMass = 1344,
        BuildTime = 1029,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        FactionName = 'UEF',
        SelectionPriority = 5,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 3,
    Physics = {
        BuildOnLayerCaps = { LAYER_Land = true },
        FlattenSkirt = true,
        MeshExtentsX = 2.5,
        MeshExtentsY = 8,
        MeshExtentsZ = 2.5,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.45,
    SizeX = 2.5,
    SizeY = 7.5,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}
