UnitBlueprint {
    AI = {
        TargetBones = {
            'Target',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'AEON',
        'STRUCTURE',
        'DRAGBUILD',
        'TECH3',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'SHIELDWALL',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 4000,
        MaxHealth = 4000,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 20000,
            ShieldRechargeTime = 12,
            ShieldRegenRate = 139,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 1.25-.6,
        },
        ThreatLevel = 0,
    },
    Description = '<LOC ssb5301_desc>Shield Wall Section',
    Display = {
        AdjacencyConnection = 'SHIELDWALL',
        AdjacencyConnectionInfo = {
            Bones = {
                North = {
                    visibility = 'show',
                    --bonetype = 'North',
                    conflict = 'North',
                },
                South = {
                    visibility = 'show',
                    --bonetype = 'South',
                    conflict = 'South',
                },
                East = {
                    visibility = 'show',
                    --bonetype = 'East',
                    conflict = 'East',
                },
                West = {
                    visibility = 'show',
                    --bonetype = 'West',
                    conflict = 'West',
                },
            },
        },
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.4,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.4,
                OffsetZ = -0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAB4202/UAB4202_albedo.dds',
                    NormalsName = '/units/UAB4202/UAB4202_normalsts.dds',
                    SpecularName = '/units/UAB4202/UAB4202_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAB4202/UAB4202_lod1_albedo.dds',
                    NormalsName = '/units/UAB4202/UAB4202_lod1_normalsts.dds',
                    SpecularName = '/units/UAB4202/UAB4202_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 20,
        BuildTime = 40,
        MaintenanceConsumptionPerSecondEnergy = 5,
        RebuildBonusIds = {'sab5301'},
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC sab5301_name>Aegis',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 0.8*1.2,
    Physics = {
        MaxGroundVariation = 50,
        MeshExtentsX = 1.5*1.2,
        MeshExtentsY = 1*1.6,
        MeshExtentsZ = 1.5*1.2,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.6*1.2,
    SelectionSizeZ = 0.6*1.2,
    SelectionThickness = 0.66,
    SizeX = 1*1.2,
    SizeY = 0.4*4,
    SizeZ = 1*1.2,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
