UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'COUNTERINTELLIGENCE',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 9,
        Health = 500,
        MaxHealth = 500,
    },
    Description = '<LOC ssb4317_desc>Radar Jammer',
    Display = {
        Abilities = {
            '<LOC ability_jamming>Jamming',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_seraphim_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 640,
        BuildTime = 800,
        MaintenanceConsumptionPerSecondEnergy = 500,
        RebuildBonusIds = {
            'ssb4317',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
        UnitName = '<LOC ssb4317_name>Yathesel',
    },
    Intel = {
        JamRadius = {
            Max = 40,
            Min = 40,
        },
        JammerBlips = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 1,
        MeshExtentsY = 1,
        MeshExtentsZ = 1,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 1.2,
    SizeX = 1.5,
    SizeY = 3.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_structure3_counterintel',
    StrategicIconSortPriority = 207,
    Weapon = {
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
