UnitBlueprint {
    AI = {
        TargetBones = {
            'AttackTarget001',
            'AttackTarget002',
            'AttackTarget003',
            'AttackTarget004',
        },
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
        'WALL',
        'DRAGBUILD',
        'BENIGN',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'MEDIUMWALL',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 20000,
        MaxHealth = 20000,
    },
    Description = '<LOC sbui5210>Heavy Wall Segment',
    Display = {
        AdjacencyConnection = 'MEDIUMWALL',
        AdjacencyConnectionInfo = {
            Bones = {
                North = {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = nil,
                },
                South = {
                    visibility = 'hide',
                    bonetype = 'South',
                    conflict = nil,
                },
                East = {
                    visibility = 'hide',
                    bonetype = 'East',
                    conflict = nil,
                },
                West = {
                    visibility = 'hide',
                    bonetype = 'West',
                    conflict = nil,
                },
                NW = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = {'North','West'},
                },
                NE = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = {'North','East'},
                },
                SW = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = {'South','West'},
                },
                SE = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = {'South','East'},
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAC1301/UAC1301_albedo.dds',
                    NormalsName = '/units/UAC1301/UAC1301_normalsts.dds',
                    SpecularName = '/units/UAC1301/UAC1301_specteam.dds',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAC1301/UAC1301_albedo.dds',
                    NormalsName = '/units/UAC1301/UAC1301_normalsts.dds',
                    SpecularName = '/units/UAC1301/UAC1301_specteam.dds',
                },
            },
        },
        UniformScale = 0.0769230769230769230769230,
    },
    Economy = {
        BuildCostEnergy = 50,
        BuildCostMass = 10,
        BuildTime = 10,
        RebuildBonusIds = {'sab5210'},
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        FactionName = 'Aeon',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC sbui5210>Heavy Wall Segment',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
    Physics = {
        MaxGroundVariation = 2,
        FlattenSkirt = false,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
    },
    SelectionSizeX = .8,
    SelectionSizeZ = .8,
    SelectionThickness = 0.8,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 208,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
