UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'AMPHIBIOUS',
        'SUBMERSIBLE',
        'TECH3',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
    },
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 2,
        Health = 700,
        MaxHealth = 700,
    },
    Description = '<LOC url0306_desc>Mobile Stealth Field System',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_stealthfield>Stealth Field',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/URL0306/URL0306_albedo.dds',
                    NormalsName = '/units/URL0306/URL0306_normalsTS.dds',
                    SpecularName = '/units/URL0306/URL0306_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    MeshName = '/units/URL0306/URL0306_lod1.scm',
                    AlbedoName = '/units/URL0306/URL0306_lod1_albedo.dds',
                    NormalsName = '/units/URL0306/URL0306_lod1_normalsTS.dds',
                    SpecularName = '/units/URL0306/URL0306_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 0,
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 2.5,
                            TreadOffset = {0, 0, -1.5},
                        },
                    },
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 400,
        BuildTime = 2000,
        MaintenanceConsumptionPerSecondEnergy = 125,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC srl0316_name>Operative',
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        RadarStealthField = true,
        SonarStealth = true,
        SonarStealthField = true,
        RadarStealthFieldRadius = 27,
        SonarStealthFieldRadius = 27,
        VisionRadius = 27,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.9,
    Physics = {
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.42,
    SelectionSizeZ = 0.54,
    SelectionThickness = 1,
    SizeX = 0.9,
    SizeY = 0.24,
    SizeZ = 0.84,
    StrategicIconName = 'icon_land3_counterintel',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
