UnitBlueprint {
    AI = {
        GuardReturnRadius = 175,
        GuardScanRadius = 125,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        TargetBones = {
            'Exhaust_003',
            'Exhaust_004',
            'Exhaust_005',
            'Exhaust_006',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.7,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.7,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 10,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.7,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff'},
                 Destroyed = Sound {Bank = 'URADestroy', Cue = 'URA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff'},
                    Killed = Sound {Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
               AmbientMove = Sound {Bank = 'URA', Cue = 'URA0401_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff'},
                   Landing = Sound {Bank = 'URA', Cue = 'URA0401_Move_Land',     LodCutoff = 'UnitMove_LodCutoff'},
                 StartMove = Sound {Bank = 'URA', Cue = 'URA0401_Move_Start',    LodCutoff = 'UnitMove_LodCutoff'},
                  StopMove = Sound {Bank = 'URA', Cue = 'URA0401_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff'},
                  Thruster = Sound {Bank = 'URA', Cue = 'URA0401_Move_Thruster', LodCutoff = 'UnitMove_LodCutoff'},
               UISelection = Sound {Bank = 'Interface', Cue = 'Cybran_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
    AverageDensity = 0.5,
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'PODSTAGINGPLATFORM',
        'SHOWQUEUE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'CANNOTUSEAIRSTAGING',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Light',
        EconomyThreatLevel = 1740,
        Health = 50000,
        MaxHealth = 50000,
        RegenRate = 15,
    },
    Description = '<LOC sra0401_desc>Experimental Aircraft Carrier',
    Display = {
        Abilities = {
            '<LOC ability_carrier>Carrier',
            '<LOC ability_factory>Factory',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_003',
                            'Exhaust_004',
                            'Exhaust_005',
                            'Exhaust_006',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_003',
                            'Exhaust_004',
                            'Exhaust_005',
                            'Exhaust_006',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 550,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_001',
                        'Contrail_002',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust_001',
                            'Exhaust_002',
                            'Exhaust_003',
                            'Exhaust_004',
                            'Exhaust_005',
                            'Exhaust_006',
                            'Exhaust_007',
                            'Exhaust_008',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust_001',
                    'Exhaust_002',
                    'Exhaust_003',
                    'Exhaust_004',
                    'Exhaust_005',
                    'Exhaust_006',
                    'Exhaust_007',
                    'Exhaust_008',
                },
                Cruise = true,
                Idle = false,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 200000,
        BuildCostMass = 15000,
        BuildTime = 12000,
        BuildRate = 240,
        BuildableCategory = { 'sra0402' },
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 18,
        SizeZ = 4,
    },
    General = {
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'air',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        UnitName = '<LOC sra0401_name>Simurgh',
    },
    Intel = {
        VisionRadius = 46,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.25,
    LifeBarSize = 4.5,
    Physics = {
        Elevation = 20,
        GroundCollisionOffset = 0.5,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 21,
        SkirtSizeZ = 7,
    },
    SelectionSizeX = 10.5,
    SelectionSizeZ = 1.5,
    SelectionCenterOffsetZ = -0.5,
    SelectionThickness = 0.15,
    SizeX = 16,
    SizeY = 2,
    SizeZ = 3.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Transport = {
        ClassSAttachSize = 0,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
