ProjectileBlueprint {
    Audio = {
        Impact        = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_UEF',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater   = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'METEOR',
    },
    Display = {
        ImpactEffects = {
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshNoNormals',
                    MeshName = '/env/crystalline/props/rocks/CrysSmRock05_lod0.scm',
                    AlbedoName = '/env/lava/props/rocks/lav_rock01_albedo.dds',
                    LODCutoff = 5000,
                },
            },
        },
        StrategicIconSize = 9,
        UniformScale = 0.5,
    },
    Defense = {
        Health = 75,
        MaxHealth = 75,
    },
    General = {
        Weapon = 'Meteor',
    },
    Physics = {
        CollideFriendlyShield = true,
        DestroyOnWater = true,
        InitialSpeed = 50,
        LeadTarget = false,
        Lifetime = 5,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
