UnitBlueprint {
    BuildIconSortPriority = 160,
    Categories = {
        'SELECTABLE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 69,
        MaxHealth = 420,
    },
    Description = 'Catrographer',
    Display = {
        Abilities = {
            'Cartography',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 400, ShaderName = 'Unit'},
            },
        },
        UniformScale = 0.05,
        HideLifebars = true,
    },
    General = {
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
            RULEUTC_IntelToggle = true, --3
            RULEUTC_ProductionToggle = true, --4
            RULEUTC_GenericToggle = true, --6
            RULEUTC_CloakToggle = true, --8
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle =    { bitmapId = 'nuke', helpText = 'options_kill_confirm' },
            RULEUTC_IntelToggle =     { bitmapId = 'reclaim', helpText = 'PostScore_land' },
            RULEUTC_ProductionToggle ={ bitmapId = 'reclaim', helpText = 'PostScore_general' },
            RULEUTC_GenericToggle =   { bitmapId = 'reclaim', helpText = 'PostScore_naval' },
            RULEUTC_CloakToggle =     { bitmapId = 'pause', helpText = 'campaignbriefing_launch' },
        },
        --[[
RULEUTC_JammingToggle = {       helpText = "toggle_jamming",    bitmapId = 'jamming',               preferredSlot = 8,  behavior = ScriptButtonOrderBehavior,   initialStateFunc = ScriptButtonInitFunction, extraInfo = 2,},
RULEUTC_IntelToggle = {         helpText = "toggle_intel",      bitmapId = 'intel',                 preferredSlot = 8,  behavior = ScriptButtonOrderBehavior,   initialStateFunc = ScriptButtonInitFunction, extraInfo = 3,},
RULEUTC_ProductionToggle = {    helpText = "toggle_production", bitmapId = 'production',            preferredSlot = 9,  behavior = ScriptButtonOrderBehavior,   initialStateFunc = ScriptButtonInitFunction, extraInfo = 4,},
RULEUTC_StealthToggle = {       helpText = "toggle_stealth",    bitmapId = 'stealth',               preferredSlot = 9,  behavior = ScriptButtonOrderBehavior,   initialStateFunc = ScriptButtonInitFunction, extraInfo = 5,},
RULEUTC_GenericToggle = {       helpText = "toggle_generic",    bitmapId = 'production',            preferredSlot = 10, behavior = ScriptButtonOrderBehavior,   initialStateFunc = ScriptButtonInitFunction, extraInfo = 6,},
RULEUTC_SpecialToggle = {       helpText = "toggle_special",    bitmapId = 'activate-weapon',       preferredSlot = 11, behavior = ScriptButtonOrderBehavior,   initialStateFunc = ScriptButtonInitFunction, extraInfo = 7,},
RULEUTC_CloakToggle = {         helpText = "toggle_cloak",      bitmapId = 'intel-counter',         preferredSlot = 11, behavior = ScriptButtonOrderBehavior,   initialStateFunc = ScriptButtonInitFunction, extraInfo = 8,},
        ]]
        UnitName = 'Mappy',
    },
    Intel = {
        VisionRadius = 5000000,
    },
    LifeBarRender = false,
    Physics = {
        FlattenSkirt = false,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 200,
}
