UnitBlueprint {
    BuildIconSortPriority = 160,
    Categories = {
        --'SELECTABLE',
        --'STRUCTURE',
        --'VISIBLETORECON',
        --'RECLAIMABLE',
    },
    CollisionOffsetY = 0.40,
    Defense = {
        ArmorType = 'Structure',
        Health = 69,
        MaxHealth = 420,
    },
    Description = 'Catrographer',
    Display = {
        Abilities = {
            'Cartography',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 400, ShaderName = 'Unit'},
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 2,
        BuildCostMass = 2,
        BuildTime = 2,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Mappy',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 5000000,
    },
    Interface = {
        HelpText = 'Damage Test Facility',
    },
    LifeBarOffset = 1,
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 1,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
    SizeX = 1,
    SizeY = 0.05,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 200,
}
