UnitBlueprint {
    AI = {
        TargetBones = {
            'Target001',
            'Target002',
            'Target003',
            'Target004',
            'Target005',
            'Target006',
            'SRB1311',
        },
    },
    Adjacency = 'T3PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 498,
        Health = 14580,
        MaxHealth = 14580,
    },
    Description = '<LOC srb1311_desc>Cloakable Power Generator',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/URB1301/URB1301_lod1_albedo.dds',
                    SpecularName = '/units/URB1301/URB1301_lod1_specteam.dds',
                    NormalsName = '/units/URB1301/URB1301_lod1_normalsTS.dds',
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        AdjacentStructureEnergyMod = -5,
        BuildCostEnergy = 74880,
        BuildCostMass = 4212,
        BuildTime = 7020,
        HalfPriceUpgradeFromID = 'urb1301',
        MaintenanceConsumptionPerSecondEnergy = 875,
        ProductionPerSecondEnergy = 3125,
        RebuildBonusIds = {
            'urb1301',
            'srb1311',
        },
        ResearchMult = 1.25,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
        },
        UnitName = '<LOC srb1311_name>Faraday Reactor',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC  srb1311_desc>Cloakable Power Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.25,
    LifeBarSize = 5,
    Physics = {
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,
    SizeX = 4.5,
    SizeY = 3.5,
    SizeZ = 4.5,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 8000,
            DamageFriendly = true,
            DamageRadius = 6.666,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
