UnitBlueprint {
    Adjacency = 'T3WeaponBoosterDamageAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1105_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1105_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 381,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'UEF',
        'STRUCTURE',
        'TECH3',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 10,
        Health = 5000,
        MaxHealth = 5000,
    },
    Description = '<LOC seb5381_desc>Damage Boost Node',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 1,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 1,
                OffsetZ = 0,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/uec1902/uec1902_albedo.dds',
                    NormalsName = '/units/uec1902/uec1902_normalsts.dds',
                    SpecularName = '/units/uec1902/uec1902_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/uec1902/uec1902_lod1_albedo.dds',
                    NormalsName = '/units/uec1902/uec1902_lod1_normalsts.dds',
                    SpecularName = '/units/uec1902/uec1902_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 1000,
        BuildTime = 909,
        RebuildBonusIds = {'seb5381'},
    },
    General = {
        CapCost = 0.25,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC seb5381_name>Superhot',
        UnitWeight = 1,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 0.3,
    SizeZ = 1,
    StrategicIconName = 'icon_node3_directfire',
    StrategicIcon = 'directfire',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
