UnitBlueprint {
    AI = {
        TargetBones = {
            'AttackTarget001',
            'AttackTarget002',
            'AttackTarget003',
            'AttackTarget004',
        },
    },
    Audio = {
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Structure',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'BUILTBYTIER3WALL',
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'WALL',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 40000,
        MaxHealth = 40000,
    },
    Description = '<LOC srb5310_desc>Armored Wall Segment',
    Display = {
        AdjacencyConnection = 'srb5312',
        AdjacencyConnectionInfo = {
            Bones = {
                North          = { BoneType = 'North' },
                South          = { BoneType = 'South' },
                East           = { BoneType = 'East'  },
                West           = { BoneType = 'West'  },
                Tower          = { BoneType = 'Tower', Visibility = true  },
                North_Buttress = { BoneType = 'North', Conflict = 'Tower' },
                South_Buttress = { BoneType = 'South', Conflict = 'Tower' },
                East_Buttress  = { BoneType = 'East',  Conflict = 'Tower' },
                West_Buttress  = { BoneType = 'West',  Conflict = 'Tower' },
                TowerButtressN = { BoneType = 'Tower', Visibility = true, Conflict = 'North' },
                TowerButtressS = { BoneType = 'Tower', Visibility = true, Conflict = 'South' },
                TowerButtressE = { BoneType = 'Tower', Visibility = true, Conflict = 'East'  },
                TowerButtressW = { BoneType = 'Tower', Visibility = true, Conflict = 'West'  },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/XRC8001/XRC8001_albedo.dds',
                    NormalsName = '/units/XRC8001/XRC8001_normalsts.dds',
                    SpecularName = '/units/XRC8001/XRC8001_specteam.dds',
                },
                {
                    LODCutoff = 400,
                    ShaderName = 'Insect',
                    MeshName = '/mods/BrewLAN/units/srb5310/srb5310_lod1.scm',
                    AlbedoName = '/units/XRC8001/XRC8001_lod1_albedo.dds',
                    NormalsName = '/units/XRC8001/XRC8001_lod1_normalsts.dds',
                    SpecularName = '/units/XRC8001/XRC8001_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 500,
        BuildCostMass = 250,
        BuildTime = 50,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 0.075,
        FactionName = 'Cybran',
        SelectionPriority = 5,
        UnitName = '<LOC srb5310_name>Procyon Defiance',
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
    Physics = {
        AltitudeToTerrain = {
            'North',
            'South',
            'East',
            'West',
            'North_Buttress',
            'South_Buttress',
            'East_Buttress',
            'West_Buttress',
        },
        FlattenSkirt = false,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.31,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
