PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'monument_torii_001_albedo.dds',
                    NormalsName = 'monument_torii_001_normals.dds',
                    LODCutoff = 800,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.01,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 80,
        ReclaimTime = 6,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'A Torii Gate',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 1.5,
    SizeY = 1.25,
    SizeZ = 0.2,
}
