PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 150,
        MaxHealth = 150,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {LODCutoff = 1000, ShaderName = 'Unit'},
            },
        },
        UniformScale = 0.019,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 70,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 2,
        SizeZ = 2,
    },
    Interface = {
        HelpText = 'Spomenik',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.5,
    SizeY = 2.2,
    SizeZ = 0.5,
}
