PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 150,
        MaxHealth = 150,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {LODCutoff = 1000, ShaderName = 'Unit'},
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                Normal = 'Tarmacs/Tar6x_01_normals',
                FadeOut = 150,
                Length = 6.4,
                Width = 6.4,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 150,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Spomenik',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 1.5,
    SizeY = 4,
    SizeZ = 1.5,
}
