UnitBlueprint {
    BuildIconSortPriority = 160,
    Categories = {
        'BUILTBYCOMMANDER',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER1FIELD',
        'UEF',
        'AEON',
        'CYBRAN',
        'SERAPHIM',
        'EXPERIMENTAL',
        'SELECTABLE',
        'STRUCTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        Health = 1000000,
        MaxHealth = 1000000,
    },
    Description = 'Damage Test Facility',
    Display = {
        Abilities = { 'DPS log' },
        MeshBlueprint = '/mods/brewlan_plenae/logger/meshes/3310_mesh',
    },
    Economy = {
        BuildCostEnergy = 2,
        BuildCostMass = 2,
        BuildTime = 2,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 7,
    },
    General = {
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '3310',
    },
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    ScriptClass = 'DPSTestUnit',
    ScriptModule = '/lua/defaultunits.lua',
    SelectionSizeX = 2.25,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.45,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 6.5,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 200,
}
