UnitBlueprint {
    BuildIconSortPriority = 160,
    Categories = {
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER1COMMANDER',
        'BUILTBYTIER1FIELD',
        'UEF',
        'AEON',
        'CYBRAN',
        'SERAPHIM',
        'EXPERIMENTAL',
        'SELECTABLE',
        'STRUCTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        Health = 1000000,
        MaxHealth = 1000000,
    },
    Description = 'Damage Test Facility',
    Display = {
        Abilities = {
            'DPS meter',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Aeon',
                },
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 2,
        BuildCostMass = 2,
        BuildTime = 2,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 7,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '3310',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 5000000,
    },
    Interface = {
        HelpText = 'Damage Test Facility',
    },
    LifeBarRender = false,
    Physics = {
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 2.25,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.45,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 6.5,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 200,
}
