ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium01',
        },
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 3,
        UniformScale = 0.15,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'PROJECTILE',
            'DIRECTFIRE',
            'TACTICAL',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'UEF',
        Weapon = 'Lancer Air-Surface-Missile',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 3,
        DestroyOnWater = true,
        InitialSpeed = 35,
        MaxSpeed = 45,
        TrackTarget = true,
        TurnRate = 25,
        VelocityAlign = true,
        UseGravity = true,
    },
}
