UnitBlueprint {
    AI = {
        TargetBones = {
            'Bay_Cover',
            'Front_Core',
            'Rear_Core',
            'Ramp',
            'Turret_Left01',
            'Turret_Left02',
            'Turret_Right01',
            'Turret_Right02',
            'UEL0401',
        },
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Close = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructStop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTBREWLAN',
        'EXPERIMENTAL',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'LAND',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
        'OVERLAYMISC',
    },
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 12500,
        MaxHealth = 12500,
        RegenRate = 20,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 380,
        Shield = {
            ShieldMaxHealth = 20000,
            ShieldSize = 25,
        },
    },
    Description = '<LOC uel0401_desc>Crab Egg (Fatboy)',
    Display = {
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_factory>Factory',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_deathaoe>Volatile',
        },
        BuildAttachBone = 'AttachPoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                    MeshName = '/units/uel0401/uel0401_lod0.scm',
                    AlbedoName = '/units/uel0401/uel0401_albedo.dds',
                    SpecularName = '/units/uel0401/uel0401_specteam.dds',
                    NormalsName = '/units/uel0401/uel0401_normalts.dds',
                },
                {
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    MeshName = '/units/uel0401/uel0401_lod1.scm',
                    AlbedoName = '/units/uel0401/uel0401_lod1_albedo.dds',
                    SpecularName = '/units/uel0401/uel0401_lod1_specteam.dds',
                    NormalsName = '/units/uel0401/uel0401_lod1_normalts.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostEnergy = 350000,
        BuildCostMass = 28000,
        BuildTime = 21000,
        BuildUnit = 'uel0401',
        MaintenanceConsumptionPerSecondEnergy = 500,
        StorageEnergy = 1000,
        StorageMass = 200,
    },
    General = {
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC uel0401_name>Fatboy',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC uel0401_help>Crab Egg (Fatboy)',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 5.75,
    Physics = {
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        MaxSteerForce = 0,
        MeshExtentsX = 8,
        MeshExtentsY = 2,
        MeshExtentsZ = 10.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 4,
    SelectionSizeZ = 5.25,
    SelectionThickness = 0.34,
    SizeX = 5.5,
    SizeY = 1.5,
    SizeZ = 8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Weapon = {
	{
            MaxRadius = 100,
            RangeCategory = 'UWRC_DirectFire',
	},
	{
            MaxRadius = 45,
            RangeCategory = 'UWRC_AntiAir',
	},
	{
            MaxRadius = 40,
            RangeCategory = 'UWRC_AntiNavy',
	},
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
