UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'REPAIR',
        'RECLAIM',
        'CONSTRUCTION',
        'FIELDENGINEER',
        'PODSTAGINGPLATFORM',
        'CAPTURE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'REBUILDER',
        'MOBILEBUILDERONLY'
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 618,
        Health = 18450,
        MaxHealth = 18450,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 750,
    },
    Description = '<LOC ssl0403_desc>Experimental Resurrection Engineer',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan/units/ssl0403/ssl0403_Adeath01.sca',
                AnimationRateMax = 0.45,
                AnimationRateMin = 0.55,
                Weight = 1,
            },
        },
        AnimationWalk = '/mods/brewlan/units/ssl0403/ssl0403_awalk01.sca',
        AnimationWalkRate = 1.7,
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Neck_001',
                            'Exhaust_Neck_002',
                        },
                        Type = 'SerOHWAirMoveExhaust01',
                        Scale = 0.5,
                    },
                    {
                        Bones = {
                            'Exhaust_Ring',
                        },
                        Type = 'SerOHWAirMoveExhaust02',
                        Scale = 0.5,
                    },
                },
            },
        },
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Ring',
                            'Exhaust_Neck_001',
                            'Exhaust_Neck_002',
                            'Weapon',
                            'Kickup001',
                            'Kickup002',
                            'Footfall_001',
                            'Footfall_002',
                            'Footfall_003',
                            'Footfall_004',
                        },
                        Scale = 2,
                        Type = 'Surface01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    LODCutoff = 400,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    LODCutoff = 800,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        -----------------------------
                        -- Large blades
                        -----------------------------
                        {
                            FootBone = 'Footfall_001',
                            HipBone = 'Upper_Arm_001',
                            KneeBone = 'Blade_001',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = .2,
                                TreadMarksSizeZ = .3,
                                TreadOffset = {
                                    -1.25,
                                    0,
                                    2.5,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Footfall_002',
                            HipBone = 'Upper_Arm_002',
                            KneeBone = 'Blade_002',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = .2,
                                TreadMarksSizeZ = .3,
                                TreadOffset = {
                                    -1,
                                    0,
                                    3.2,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Footfall_003',
                            HipBone = 'Upper_Arm_003',
                            KneeBone = 'Blade_003',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = .2,
                                TreadMarksSizeZ = .3,
                                TreadOffset = {
                                    1.25,
                                    0,
                                    2.5,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Footfall_004',
                            HipBone = 'Upper_Arm_004',
                            KneeBone = 'Blade_004',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = .2,
                                TreadMarksSizeZ = .3,
                                TreadOffset = {
                                    1,
                                    0,
                                    3.2,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.05,
                        MaxShakeEpicenter = 0.1,
                        MinShakeAtRadius = 0,
                        Radius = 4,
                    },
                    Damage = {
                        Amount = 500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Kickup001',
                            'Kickup002',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 1.1,
                            TreadMarksSizeZ = 2.8,
                            TreadOffset = {
                                2,
                                -1.1,
                                -1.1,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 1.1,
                            TreadMarksSizeZ = 2.8,
                            TreadOffset = {
                                -2,
                                -1.1,
                                -1.1,
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Ring',
                            'Exhaust_Neck_001',
                            'Exhaust_Neck_002',
                            'Weapon',
                            'Kickup001',
                            'Kickup002',
                            'Footfall_001',
                            'Footfall_002',
                            'Footfall_003',
                            'Footfall_004',
                        },
                        Scale = 2,
                        Type = 'UnderWater01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 150000,
        BuildCostMass = 6000,
        BuildRate = 50,
        BuildTime = 2400*3,
        --MaintenanceConsumptionPerSecondEnergy = 50,
        BuildableCategory = {
            'SELECTABLE TECH1',
            'SELECTABLE TECH2',
            'SELECTABLE TECH3',
            'SELECTABLE EXPERIMENTAL',
        },
        MaxBuildDistance = 20,
        NeedToFaceTargetToBuild = true,
        StorageMass = 10000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 7,
    },
    General = {
        BuildBones = {
            AimBone = 'BuildBone',
            BuildEffectBones = {
                'Mandible_001',
                'Mandible_002',
                'Mandible_003',
                'Mandible_004',
                'Mandible_005',
                'Mandible_006',
            },
            --PitchBone = 'Arm_Pitch',
            --YawBone = 'Arm_Yaw',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'SERAPHIM',
        Icon = 'amph',
        OrderOverrides = {
            --RULEUTC_ShieldToggle = {
            --    bitmapId = 'shield-dome',
            --    helpText = 'toggle_shield_dome',
            --},
            RULEUCC_Reclaim = {
                bitmapId = 'rez',
                helpText = 'rez_reclaim',
            },
        },
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        --ToggleCaps = {
        --    RULEUTC_ShieldToggle = true,
        --},
        UnitName = '<LOC ssl0403_name>Iyadesu',
        UnitWeight = 4,
    },
    Intel = {
        RadarRadius = 45,
        VisionRadius = 30,
        WaterVisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC ssl0403_desc>Experimental Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 5,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 1.0,
        MaxBrake = 1.75,
        MaxSpeed = 3.75,
        MaxSpeedReverse = 2.05,
        MaxSteerForce = 1000,
        MeshExtentsX = 2*2,
        MeshExtentsY = 2.5*2,
        MeshExtentsZ = 2*2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -0,
        SkirtOffsetZ = -.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 8,
        TurnRadius = 0,
        TurnRate = 30,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 1.4*2.15,
    SelectionSizeZ = 1.8*2,
    SelectionThickness = 0.34,
    SizeX = 6,
    SizeY = 4,
    SizeZ = 6,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 5,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 2,
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 45,
            Label = 'MainTurret',
            MaximumBeamLength = 40,
            MinRadius = 8,
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Weapon',
                    },
                    RackBone = 'Weapon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Weapon',
            TurretBonePitch = 'Weapon',
            TurretBoneYaw = 'Weapon',
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
        {

            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            --ContinuousBeam = true,
            Damage = 500,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Blade Weapon',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 30,
            HeadingArcCenter = 0,
            HeadingArcRange = 45,
            Label = 'BladeWeapon',
            MaximumBeamLength = 3,
            MaxRadius = 7,
            MinRadius = 2,
            EffectiveRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                { MuzzleBones = {'Blade_Beam_001'}, RackBone = 'Blade_Beam_001'},
                { MuzzleBones = {'Blade_Beam_002'}, RackBone = 'Blade_Beam_002'},
                { MuzzleBones = {'Blade_Beam_003'}, RackBone = 'Blade_Beam_003'},
                { MuzzleBones = {'Blade_Beam_004'}, RackBone = 'Blade_Beam_004'},
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .5,
            SlavedToBody = true,
            SlavedToBodyArcRange = 25,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Blade_Beam_001',
            TurretBonePitch = 'Blade_Beam_001',
            TurretBoneYaw = 'Blade_Beam_001',
            TurretBoneDualMuzzle = 'Blade_Beam_003',
            TurretBoneDualPitch = 'Blade_Beam_003',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 900,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 900,
            Turreted = false,
            WeaponAttackAnimation = {
                {
                    Animation = '/mods/brewlan/units/ssl0403/ssl0403_AAttack01.sca',
                    AnimationRateMax = 0.45,
                    AnimationRateMin = 0.55,
                    Weight = 1,
                },
            },
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
