UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0309_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'REPAIR',
        'RECLAIM',
        'CONSTRUCTION',
        'FIELDENGINEER',
        'PODSTAGINGPLATFORM',
        'CAPTURE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'REBUILDER',
        'MOBILEBUILDERONLY'
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 18450,
        MaxHealth = 18450,
        RegenRate = 10,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 100,
    },
    Description = '<LOC ssl0403_desc>Experimental Resurrection Engineer',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/units/XSL0304/XSL0304_awalk01.sca',
        AnimationWalkRate = 2.8,
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            --'Torpedo_Muzzle',
                            --'Right_Turret',
                            --'Left_Turret',
                            --'Exhaust_Center',
                            --'XSL0303',
                            0
                        },
                        Scale = 2,
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 180,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    --Scrolling = true,
                    ShaderName = 'Seraphim',
                    --MeshName = '/mods/BrewLAN/units/ssl0319/ssl0319_lod0.scm',
                    AlbedoName = '/units/XSL0304/XSL0304_albedo.dds', 
                    NormalsName = '/units/XSL0304/XSL0304_normalsts.dds', 
                    SpecularName = '/units/XSL0304/XSL0304_specteam.dds', 
                },
                {
                    LODCutoff = 400,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/mods/BrewLAN/units/ssl0319/ssl0319_lod1.scm',
                    AlbedoName = '/units/XSL0201/XSL0201_lod1_albedo.dds', 
                    NormalsName = '/units/XSL0201/XSL0201_lod1_normalsts.dds', 
                    SpecularName = '/units/XSL0201/XSL0201_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            0,
                            --'Exhaust_Left',
                            --'Exhaust_Right',
                        },
                        Offset = {
                            0,
                            -0.4,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
            --[[Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torpedo_Muzzle',
                            'Right_Turret',
                            'Left_Turret',
                            'Exhaust_Center',
                            'XSL0303',
                        },
                        Scale = 2,
                        Type = 'UnderWater01',
                    },
                },
            },]]--
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.12*1.8,
    },
    Economy = {
        BuildCostEnergy = 150000,
        BuildCostMass = 6000,
        BuildRate = 50,
        BuildTime = 2400*3,
        --MaintenanceConsumptionPerSecondEnergy = 50,
        BuildableCategory = {
            --'SELECTABLE STRUCTURE',
            'SELECTABLE', --Only when either reverse gantry function, or fatboy function.
        },
        StorageMass = 10000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 3*2,
        SizeZ = 3*2,
    },
    General = {
        BuildBones = {
            --AimBone = 'Turret_Muzzle',
            BuildEffectBones = {
                0,
                --'Turret_Muzzle',
                --'Turret_Muzzle001',
                --'Turret_Muzzle002',
            },
            --PitchBone = 'Arm_Pitch',
            --YawBone = 'Arm_Yaw',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'SERAPHIM',
        Icon = 'amph',
        OrderOverrides = {
            --RULEUTC_ShieldToggle = {
            --    bitmapId = 'shield-dome',
            --    helpText = 'toggle_shield_dome',
            --}, 
            RULEUCC_Reclaim = {
                bitmapId = 'rez',
                helpText = 'rez_reclaim',
            },
        },
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        --ToggleCaps = {
        --    RULEUTC_ShieldToggle = true,
        --},
        UnitName = '<LOC ssl0403_name>Iyadesu',
        UnitWeight = 4,
    },
    Intel = {
        RadarRadius = 45,
        VisionRadius = 30,
        WaterVisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC ssl0403_desc>Experimental Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 5,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 1.0,
        MaxBrake = 1.75,
        MaxSpeed = 3.75,
        MaxSpeedReverse = 2.05,
        MaxSteerForce = 1000,
        MeshExtentsX = 2*2,
        MeshExtentsY = 2.5*2,
        MeshExtentsZ = 2*2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -.5,
        SkirtOffsetZ = -.5,
        SkirtSizeX = 4*2,
        SkirtSizeZ = 4*2,
        TurnRadius = 0,
        TurnRate = 30,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 1.4*2,
    SelectionSizeZ = 1.8*2,
    SelectionThickness = 0.34,
    SizeX = 1.4*2,
    SizeY = 0.6,
    SizeZ = 1.6*2,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 2,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 100,
            HeadingArcRange = 145,
            Label = 'MainTurret',
            MinRadius = 10,
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Barrel_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,  
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = .25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Barrel',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret_Barrel',
            --TurretBoneMuzzle = 'Turret_Barrel_Muzzle',
            --TurretBonePitch = 'Turret_Barrel',
            --TurretBoneYaw = 'Turret',
            --TurretBoneDualMuzzle = 'Turret_Barrel_Muzzle001',
            --TurretBoneDualPitch = 'Turret_Barrel001',
            --TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponUnpacks = false,
        },
        {
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
