UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'RESEARCHCENTRE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 320,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
    },
    Description = '<LOC seb9301_desc>Research Centre',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/mods/brewlan_units/brewresearch/units/sab9201/sab9201_aupgrade.sca',
        AnimationDeath = {
            {
                Animation = '/mods/brewlan_units/brewresearch/units/sab9201/sab9201_adeath.sca',
                Weight = 100,
                AnimationRateMax = 1,
                AnimationRateMin = 0.5,
            },
        },
        BlinkingLights = {
            {BLBone = 'Buildnode_001', BLScale = 2},
            {BLBone = 'Buildnode_002', BLScale = 2},
            {BLBone = 'Buildnode_003', BLScale = 2},
            {BLBone = 'Buildnode_004', BLScale = 2},
            {BLBone = 'Buildnode_005', BLScale = 2},
            {BLBone = 'Buildnode_006', BLScale = 2},
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Aeon',
                    AlbedoName = '../sab9101/sab9101_albedo.dds',
                    NormalsName = '../sab9101/sab9101_normalsts.dds',
                    SpecularName = '../sab9101/sab9101_specteam.dds',
                },
                {
                    LODCutoff = 260,
                    ShaderName = 'Aeon',
                    AlbedoName = '../sab9101/sab9101_albedo.dds',
                    NormalsName = '../sab9101/sab9101_normalsts.dds',
                    SpecularName = '../sab9101/sab9101_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.04*3.2,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 1500,
        BuildTime = 3000,
        BuildRate = 100,
        BuildableCategory = {
            'sab9301',
            'BUILTBYTIER2RESEARCH AEON',
        },
        RebuildBonusIds = {'sab9201'},
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Buildnode_001',
                'Buildnode_002',
                'Buildnode_003',
                'Buildnode_004',
                'Buildnode_005',
                'Buildnode_006',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC sab9201_name>Guidance',
        UnitWeight = 1,
        UpgradesFrom = 'sab9101',
        UpgradesFromBase = 'sab9101',
        UpgradesTo = 'sab9301',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC seb9301_help>Research Centre',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 5.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 3,
        MeshExtentsZ = 6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {},
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.25,
    SizeX = 5.5,
    SizeY = 2,
    SizeZ = 5.5,
    StrategicIconName = 'icon_structure2_generic',
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
