UnitBlueprint {
    Audio = {
        AmbientMove = Sound { Bank = 'UES', Cue = 'UES0304_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
     AmbientMoveSub = Sound { Bank = 'UES', Cue = 'UES0304_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
          StartMove = Sound { Bank = 'UES', Cue = 'UES0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
       StartMoveSub = Sound { Bank = 'UES', Cue = 'UES0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
           StopMove = Sound { Bank = 'UES', Cue = 'UES0304_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        SubStopMove = Sound { Bank = 'UES', Cue = 'UES0304_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
      SubmergeStart = Sound { Bank = 'UES', Cue = 'UES_Sub_Submerge',   LodCutoff = 'UnitMove_LodCutoff' },
       SurfaceStart = Sound { Bank = 'UES', Cue = 'UES_Sub_Surface',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
             Killed = Sound { Bank = 'UESDestroy', Cue = 'UES0304_Destroy',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'SUBMERSIBLE',
        'T2SUBMARINE',
        'NAVAL',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
    CollisionOffsetY = -0.3,
    Defense = {
        AirThreatLevel = 6,
        ArmorType = 'Normal',
        Health = 1175,
        MaxHealth = 1175,
        SubThreatLevel = 6,
    },
    Description = '<LOC ses0204_desc>Attack Submarine',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = { 'Rear', 'Tip_L', 'Tip_R', 'Niode_M' },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Scale = 0.5,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 32,  ShaderName = 'Unit' },
                { LODCutoff = 64,  ShaderName = 'Unit' },
                { LODCutoff = 128, ShaderName = 'Unit' },
                { LODCutoff = 256, ShaderName = 'Unit' },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = { { Bones = {0}, Type = 'Surface01' } },
            },
            WaterTopDown = {
                Effects = { { Bones = {0}, Type = 'Submerge01' } },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {'Rear'},
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    { Bones = { 'Tip_L' }, Scale = 0.5, Type = 'LeftFrontWake' },
                    { Bones = { 'Tip_R' }, Scale = 0.5, Type = 'RightFrontWake' },
                    { Bones = { 'Rear'  }, Scale = 0.5, Type = 'BackWake' },
                },
            },
        },
        UniformScale = 0.039,
    },
    Economy = {
        BuildCostEnergy = 5040,
        BuildCostMass = 630,
        BuildTime = 2520,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 3,
    },
    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC ses0204_name>Cochrane',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 50,
        VisionRadius = 32,
        WaterVisionRadius = 40,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 1.1,
    Physics = {
        BackUpDistance = 5,
        CatchUpAcc = 10,
        Elevation = -1.75,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionSizeX = 0.36,
    SelectionSizeZ = 1.7,
    SelectionThickness = 0.25,
    SizeX = 0.5,
    SizeY = 0.65,
    SizeZ = 3,
    StrategicIconName = 'icon_sub2_antinavy',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0102_Angler_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 78,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                { MuzzleBones = { 'Niode_M', }, RackBone = 'Niode_M' },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.27027027027,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2204_Artillery_Flak', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 69,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                { MuzzleBones = { 'Turret_Muzzle_R' }, RackBone = 'Turret_Muzzle_R' },
                { MuzzleBones = { 'Turret_Muzzle_L' }, RackBone = 'Turret_Muzzle_L' },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.6666666,
            SalvoShotDelay = 0.1,
            SalvoSize = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'TRANSPORTATION',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Pitch',
            TurretBonePitch = 'Turret_Pitch',
            TurretBoneYaw = 'Turret_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0102_Anti_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DepthCharge = {
                Radius = 4,
            },
            DisplayName = 'Smart Charge AntiTorpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Sub|Water|Seabed|Land',
                Water = 'Sub|Water|Seabed|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 15,
            Label = 'AntiTorpedo',
            MaxRadius = 25,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 2.5,
            RackBones = {
                { MuzzleBones = {'Niode_L'}, RackBone = 0 },
                { MuzzleBones = {'Niode_R'}, RackBone = 0 },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
