UnitBlueprint {
    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
    Audio = {
            ActiveLoop = Sound { Bank = 'XSB',            Cue = 'XSB1303_Active',             LodCutoff = 'UnitMove_LodCutoff' },
             Destroyed = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB1303_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
                Killed = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
           UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Resource',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 925,
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 10,
    },
    Description = '<LOC ssb1313_desc>Armored Mass Fabricator',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            { Bone = 0, OffsetX =  0.55, OffsetY = 1.75, OffsetZ =  0 },
            { Bone = 0, OffsetX = -0.55, OffsetY = 1.75, OffsetZ =  0 },
            { Bone = 0, OffsetX =  0,    OffsetY = 1.75, OffsetZ =  0.55 },
            { Bone = 0, OffsetX =  0,    OffsetY = 1.75, OffsetZ = -0.55 },
            { Bone = 0, OffsetX =  0.7,  OffsetY = 0.5,  OffsetZ =  0.5 },
            { Bone = 0, OffsetX = -0.7,  OffsetY = 0.5,  OffsetZ =  0.5 },
            { Bone = 0, OffsetX = -0.7,  OffsetY = 0.5,  OffsetZ = -0.5 },
            { Bone = 0, OffsetX =  0.7,  OffsetY = 0.5,  OffsetZ = -0.5 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSB1303/XSB1303_albedo.dds',
                    NormalsName = '/units/XSB1303/XSB1303_normalsts.dds',
                    SpecularName = '/units/XSB1303/XSB1303_specteam.dds',
                },
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSB1303/XSB1303_lod1.scm',
                    AlbedoName = '/units/XSB1303/XSB1303_lod1_albedo.dds',
                    NormalsName = '/units/XSB1303/XSB1303_lod1_normalsts.dds',
                    SpecularName = '/units/XSB1303/XSB1303_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_seraphim_01_normals',
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.047,
    },
    Economy = {
        BuildCostEnergy = 87750,
        BuildCostMass = 4050,
        BuildTime = 5065,
        HalfPriceUpgradeFromID = 'xsb1303',
        MaintenanceConsumptionPerSecondEnergy = 4375,
        ProductionPerSecondMass = 15,
        RebuildBonusIds = { 'xsb1303', 'ssb1313' },
        ResearchMult = 1.25,
    },
    Footprint = { SizeX = 3, SizeZ = 3 },
    General = {
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = '<LOC xsb1303_name>Hyaliya',
        UpgradesFrom = 'xsb1303',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.6,
    LifeBarSize = 2.7,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 3,
        MeshExtentsY = 3,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
    SizeX = 1.75,
    SizeY = 2.5,
    SizeZ = 1.75,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 9.33,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
