UnitBlueprint {
    AI = {
        GuardScanRadius = 200,
        RefuelingMultiplier = 33,
        RefuelingRepairAmount = 333,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 200,
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 210,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'TECH1',
        'AIRSTAGINGPLATFORM',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTSTRATEGIC',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 1,
        Health = 200,
        MaxHealth = 200,
    },
    Description = '<LOC sbui5104>Light Air Staging Facility',
    Display = {
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan/units/sab5104/sab5104_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 1.4,
                Weight = 15,
            },
            {
                Animation = '/mods/brewlan/units/sab5104/sab5104_ADeath02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 1.4,
                Weight = 25,
            },
            {
                Animation = '/mods/brewlan/units/sab5104/sab5104_ADeath03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 1.4,
                Weight = 20,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 120, ShaderName = 'Aeon'},
                {LODCutoff = 300, ShaderName = 'Aeon'},
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.065,
    },
    Economy = {
        BuildCostEnergy = 1050,
        BuildCostMass = 90,
        BuildTime = 175,
        RebuildBonusIds = {'sab5104'},
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Transport = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC sab5104_name>Pedestal',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC sbui5104>Air Staging Facility',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = .3,
    LifeBarSize = 1.0,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = .4,
    SelectionSizeZ = .4,
    SelectionThickness = 1,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconName = 'icon_structure1_air',
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        DockingSlots = 1,
        RepairRate = 0.1,
        StorageSlots = 0,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
