UnitBlueprint {
    AI = {
        TargetBones = {'Thorax', 'Cephalon', 'Carapace'},
        StagingPlatformScanRadius = 10, --Melee range
    },
    Audio = {
        FootFallGeneric = Sound {Bank = 'XSL',            Cue = 'XSL0401_Move_Step',    LodCutoff = 'UnitMove_LodCutoff'},
  FootFallGenericSeabed = Sound {Bank = 'XSL',            Cue = 'XSL0401_Move_UW_Step', LodCutoff = 'UnitMove_LodCutoff'},
                 Killed = Sound {Bank = 'XSL',            Cue = 'XSL0401_Death',        LodCutoff = 'UnitMove_LodCutoff'},
              StartMove = Sound {Bank = 'XSL',            Cue = 'XSL0401_Move_Start',   LodCutoff = 'UnitMove_LodCutoff'},
               StopMove = Sound {Bank = 'XSL',            Cue = 'XSL0401_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff'},
            UISelection = Sound {Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff'},
         TransitionLand = Sound {Bank = 'XSS',            Cue = 'XSS_Sub_Surface',      LodCutoff = 'UnitMove_LodCutoff'},
        TransitionWater = Sound {Bank = 'XSS',            Cue = 'XSS_Sub_Submerge',     LodCutoff = 'UnitMove_LodCutoff'},
    },
    Buffs = {
        Regen = {
            Level1 = 25,
            Level2 = 30,
            Level3 = 35,
            Level4 = 40,
            Level5 = 45,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'NAVAL',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FAVORSWATER',
        'OVERLAYMISC',
        'OVERLAYRADAR',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = 1.5,
    CollisionOffsetYTall = 5,
    CollisionOffsetYSwim = 1,
    Defense = {
        ArmorType = 'Experimental',
        Health = 195920, --1959-2020
        MaxHealth = 195920,
        RegenRate = 20,
        AirThreatLevel = 225,
        EconomyThreatLevel = 50,
        SubThreatLevel = 7,
        SurfaceThreatLevel = 3373,
    },
    Description = '<LOC ssl0405_desc>Experimental Heavy Arthrobot',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_deploys>Deploys',
            '<LOC ability_massive>Massive',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationActivate = '/mods/BrewLAN/units/SSL0405/SSL0405_AAwakenLand.sca',
        AnimationDeath = {
            {
                Animation = '/mods/BrewLAN/units/SSL0405/SSL0405_ADeath_Land_001.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        LandAnimationDeath = {
            {
                Animation = '/mods/BrewLAN/units/SSL0405/SSL0405_ADeath_Land_001.sca',
                AnimationRateMax = 1.1,
                AnimationRateMin = 0.9,
                Weight = 5,
            },
            {
                Animation = '/mods/BrewLAN/units/SSL0405/SSL0405_ADeath_Land_002.sca',
                AnimationRateMax = 2.9,
                AnimationRateMin = 2.5,
                Weight = 2,
            },
        },
        WaterAnimationDeath = {
            {
                Animation = '/mods/BrewLAN/units/SSL0405/SSL0405_ADeath_Water_001.sca',
                AnimationRateMax = 1.1,
                AnimationRateMin = 0.95,
                Weight = 1,
            }
        },
        AnimationsIdle = {
            Bob = {Animation = '/mods/BrewLAN/units/SSL0405/SSL0405_AIdleBob.sca', Rate = 1},
            Wag = {Animation = '/mods/BrewLAN/units/SSL0405/SSL0405_AIdleWag.sca', Rate = 1},
            WalkEnd = '/mods/BrewLAN/units/SSL0405/SSL0405_AIdleWalkEnd.sca',
            Stretch = '/mods/BrewLAN/units/SSL0405/SSL0405_AIdleStretch.sca',
        },
        AnimationsMove = {
            Walk = '/mods/BrewLAN/units/SSL0405/SSL0405_AWalk.sca',
            WalkSlow = '/mods/BrewLAN/units/SSL0405/SSL0405_AWalkSlow.sca',
            WalkTall = '/mods/BrewLAN/units/SSL0405/SSL0405_AWalkTall.sca',
            Swim = '/mods/BrewLAN/units/SSL0405/SSL0405_ASwimBreastStroke.sca',
        },
        AnimationTallStance = '/mods/BrewLAN/units/SSL0405/SSL0405_AStandTall.sca',
        AnimationTransformLandWater = '/mods/BrewLAN/units/SSL0405/SSL0405_ALandWaterTransition.sca',
        AnimationTransformWaterLand = '/mods/BrewLAN/units/SSL0405/SSL0405_AWaterLandTransition.sca',
        AnimationWalkRate = 3.5,
        AnimationWalkRateTall = 2.75,
        AnimationSwimRate = 1,
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {'Cephalon', 'Thorax', 'Pygidium_001'},
                        Scale = 3.4,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },--[[
        LayerChangeEffects = {
            LandWater = {
                Effects = {
                    {Bones = {'Cephalon', 'Thorax', 'Pygidium_001'}, Type = 'Surface01'},
                },
            },
            WaterLand = {
                Effects = {
                    {Bones = {'Cephalon', 'Thorax', 'Pygidium_001'}, Type = 'Surface01'},
                },
            },
        },]]
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130,  LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
                {LODCutoff = 260,  LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
                {LODCutoff = 520,  LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
                {LODCutoff = 1040, LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Footfall_001',
                            'Leg_Footfall_002',
                            'Leg_Footfall_003',
                            'Leg_Footfall_004',
                            'Leg_Footfall_005',
                            'Leg_Footfall_006',
                            'Leg_Footfall_007',
                            'Leg_Footfall_008',
                            'Leg_Footfall_009',
                            'Leg_Footfall_010',
                        },
                        Scale = 2,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg_Footfall_001',
                            HipBone = 'Leg_Upper_001',
                            KneeBone = 'Leg_Blade_001',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_002',
                            HipBone = 'Leg_Upper_002',
                            KneeBone = 'Leg_Blade_002',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_003',
                            HipBone = 'Leg_Upper_003',
                            KneeBone = 'Leg_Blade_003',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_004',
                            HipBone = 'Leg_Upper_004',
                            KneeBone = 'Leg_Blade_004',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_005',
                            HipBone = 'Leg_Upper_005',
                            KneeBone = 'Leg_Blade_005',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_006',
                            HipBone = 'Leg_Upper_006',
                            KneeBone = 'Leg_Blade_006',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_007',
                            HipBone = 'Leg_Upper_007',
                            KneeBone = 'Leg_Blade_007',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_008',
                            HipBone = 'Leg_Upper_008',
                            KneeBone = 'Leg_Blade_008',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_009',
                            HipBone = 'Leg_Upper_009',
                            KneeBone = 'Leg_Blade_009',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_010',
                            HipBone = 'Leg_Upper_010',
                            KneeBone = 'Leg_Blade_010',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {'Leg_Blade_006'},
                        Offset = {0, 0, 0},
                        Scale = 1.3,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {'Leg_Blade_001'},
                        Offset = {0, 0, 0},
                        Scale = 1.3,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {'Thorax'},
                        Offset = {0, 0, 0},
                        Scale = 2.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.035,
    },
    Economy = {
        BuildCostEnergy = 01062020,
        BuildCostMass = 77500,
        BuildTime = 56250,
        MaintenanceConsumptionPerSecondEnergy = 100, --Tall mode
        ResearchMult = 0.25,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                helpText = 'arthrobot_stance',
            },
        },
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ssl0405_name>Suedath-Zmara',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
        OmniRadius = 50,
        RadarRadius = 65,
        SonarRadius = 65,
        VisionRadius = 50,
        WaterVisionradius = 50,
    },
    Interface = {
        HelpText = '<LOC xsl0401_help>Experimental Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5,
    LifeBarSize = 7,
    Physics = {
        AltMotionType = 'RULEUMT_Water',
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        LayerChangeOffsetHeight = -3,
        LayerTransitionDuration = 3.1,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
        MotionType = 'RULEUMT_AmphibiousFloating',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        --StandUpright = true,
        TurnRadius = 3,
        TurnRate = 40,
        --Testing would indicate that both end up about 0.3 slower than the number would indicate.
        TallSpeedMultiplier = 0.7,
        WaterSpeedMultiplier = 1.5,
    },
    SelectionSizeX = 5,
    SelectionCenterOffsetZ = 1,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.32,
    SizeX = 5,
    SizeY = 3,
    SizeZ = 6,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        --Face Guns
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 825,
            DamageRadius = 1, -- Aim bone is dead centre, and the bore axes are parallel
            DamageType = 'Normal',
            DisplayName = 'Thau Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'FaceGuns',
            --HeadingArcCenter = 0,
            --HeadingArcRange = 25,
            MaxRadius = 42,
            MinRadius = 5,
            MaxRadiusTall = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {'Face_Muzzle_L'},
                    RackBone = 'Face_Barrel_L',
                    TelescopeBone = 'Face_Muzzle_L',
                    TelescopeRecoilDistance = -3,
                },
                {
                    MuzzleBones = {'Face_Muzzle_R'},
                    RackBone = 'Face_Barrel_R',
                    TelescopeBone = 'Face_Muzzle_R',
                    TelescopeRecoilDistance = -3,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Mouth_Top',
            TurretBonePitch = 'Cephalon',
            TurretBoneYaw = 'Cephalon',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 25,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        { -- mouth weapon
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AnimationAttack = '/mods/BrewLAN/units/SSL0405/SSL0405_AAttackPincers.sca',
            AnimationEat = '/mods/BrewLAN/units/SSL0405/SSL0405_AAttackMandibles.sca',--[[
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Tractor_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },]]
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Damage = 0.01, -- beam damage
            MandibleDamage = 700,   --Min damage per instance
            MandibleDamageInterval = 1,
            MandibleMaxHoldTimeTicks = 20, --Max number of ticks from picking up to letting go.
            -- Damage will be several ticks less, since it starts counting from pick up, and doesn't damage until the slider has finished
            DamageRadius = 0,
            DamageType = 'CrushingJaw',
            DisplayName = 'Gaping Maw',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Sub',
                Seabed = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'GapingMaw',
            MaxEdibleSize = {3, 5, 3}, --this sets destroyers and cruisers too big, but tech 1 things, the utility boats, and subs in range
            MaxRadius = 10,
            MinRadius = 4,
            MaxRadiusTall = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = 'Mouth_002',
            RackBones = {
                {
                    MuzzleBones = {'Mouth_001'},
                    RackBone = 'Mouth_001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, STRUCTURE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'Mouth_Top',
            TurretBonePitch = 'Cephalon',
            TurretBoneYaw = 'Cephalon',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 25,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },

        ------------------------------------------------------------------------
        { -- Claws weapon
            Blades = {
                {
                    Animations = {
                        '/mods/BrewLAN/units/SSL0405/SSL0405_AAttackClaw_R_001.sca',
                        '/mods/BrewLAN/units/SSL0405/SSL0405_AAttackClaw_R_002.sca',
                        '/mods/BrewLAN/units/SSL0405/SSL0405_AAttackClaw_R_003.sca',
                    },
                    MuzzleBones = {
                        'Leg_Blade_Beam_R',
                        'Leg_Blade_Beam_R001',
                        'Leg_Blade_Beam_R002',
                        'Leg_Blade_Beam_R003',
                        'Leg_Blade_Beam_R004',
                        'Leg_Blade_Beam_R005',
                        'Leg_Blade_Beam_R006',
                        'Leg_Blade_Beam_R007',
                        'Leg_Blade_Beam_R008',
                        'Leg_Blade_Beam_R009',
                        'Leg_Blade_Beam_R010',
                        'Leg_Blade_Beam_R011',
                        'Leg_Blade_Beam_R012',
                        'Leg_Blade_Beam_R013',
                        'Leg_Blade_Beam_R014',
                        'Leg_Blade_Beam_R015',
                        'Leg_Blade_Beam_R016',
                        'Leg_Blade_Beam_R017',
                        'Leg_Blade_Beam_R018',
                        'Leg_Blade_Beam_R019',
                        'Leg_Blade_Beam_R020',
                        'Leg_Blade_Beam_R021',
                        'Leg_Blade_Beam_R022',
                        'Leg_Blade_Beam_R023',
                        'Leg_Blade_Beam_R024',
                    },
                    LimbBones = {'Leg_Upper_001'},
                },
                {
                    Animations = {
                        '/mods/BrewLAN/units/SSL0405/SSL0405_AAttackClaw_L_001.sca',
                    },
                    MuzzleBones = {
                        'Leg_Blade_Beam_L',
                        'Leg_Blade_Beam_L001',
                        'Leg_Blade_Beam_L002',
                        'Leg_Blade_Beam_L003',
                        'Leg_Blade_Beam_L004',
                        'Leg_Blade_Beam_L005',
                        'Leg_Blade_Beam_L006',
                        'Leg_Blade_Beam_L007',
                        'Leg_Blade_Beam_L008',
                        'Leg_Blade_Beam_L009',
                        'Leg_Blade_Beam_L010',
                        'Leg_Blade_Beam_L011',
                        'Leg_Blade_Beam_L012',
                        'Leg_Blade_Beam_L013',
                        'Leg_Blade_Beam_L014',
                        'Leg_Blade_Beam_L015',
                        'Leg_Blade_Beam_L016',
                        'Leg_Blade_Beam_L017',
                        'Leg_Blade_Beam_L018',
                        'Leg_Blade_Beam_L019',
                        'Leg_Blade_Beam_L020',
                        'Leg_Blade_Beam_L021',
                        'Leg_Blade_Beam_L022',
                        'Leg_Blade_Beam_L023',
                        'Leg_Blade_Beam_L024',
                    },
                    LimbBones = {'Leg_Upper_006'},
                },
            },
            --BeamCollisionDelay = 0,
            Damage = 5000,
            DamageType = 'SlashingClaw',
            DisplayName = 'Claw Blades',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,
            HeadingArcCenter = 0,
            HeadingArcRange = 70,
            Label = 'ClawMelee',
            MaxRadius = 10,
            MaxRadiusTall = 1,
            MinRadius = 4,
            MaxRadiusTall = 1,
            MaximumBeamLength = 3,
            RateOfFire = 0.625, -- This determines how often it will *try* to attack.
            -- The odds of actually attacking is 25% if it's just attacked, and this increases as the other attack goes on.
            -- Only two attacks can be concurrently going on. 0.625 RoF and 5000 damage results in around 1400 DPS.
            -- It's safe to add an extra "wait value" read by DPS calculators, because the weapon ignores most of them.
            TargetCheckInterval = 2.5,
            TargetPriorities = {'ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Experimental',
        },

        ------------------------------------------------------------------------
        --Big Cannons
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2385,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Heavy Sinn Unthe Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 15,
            HeadingArcCenter = 90,
            HeadingArcRange = 175,
            Label = 'BigGun',
            MaxRadius = 42,
            MaxRadiusTall = 60,
            MinRadius = 7,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Big_Gun_L_Barrel',
                    },
                    RackBone = 'Big_Gun_L_Barrel',
                    TelescopeBone = 'Big_Gun_L_Float_004',
                    TelescopeRecoilDistance = -10,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Big_Gun_L_Barrel',
            TurretBonePitch = 'Big_Gun_L',
            TurretBoneYaw = 'Big_Gun_L',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2385,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Heavy Sinn Unthe Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 15,
            HeadingArcCenter = -90,
            HeadingArcRange = 175,
            Label = 'BigGun',
            MaxRadius = 42,
            MaxRadiusTall = 60,
            MinRadius = 7,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Big_Gun_R_Barrel',
                    },
                    RackBone = 'Big_Gun_R_Barrel',
                    TelescopeBone = 'Big_Gun_R_Float_004',
                    TelescopeRecoilDistance = -10,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Big_Gun_R_Barrel',
            TurretBonePitch = 'Big_Gun_R',
            TurretBoneYaw = 'Big_Gun_R',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },

        --Small Guns
        { --Tail Gun
            AboveWaterFireOnly = true, --this one can end up below the water level during swim cycles.
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
                Seabed = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = 180,
            HeadingArcRange = 155,
            Label = 'SmallGun',
            MaxRadius = 50,
            MaxRadiusTall = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            NotExclusive = true,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {'Mini_Muzzle_L_002',},
                    RackBone = 'Mini_T_Barrel_L_002',
                },
                {
                    MuzzleBones = {'Mini_Muzzle_R_002',},
                    RackBone = 'Mini_T_Barrel_R_002',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Mini_Muzzle_L_002',
            TurretBonePitch = 'Mini_T_Barrel_L_002',
            TurretBoneDualMuzzle = 'Mini_Muzzle_R_002',
            TurretBoneDualPitch = 'Mini_T_Barrel_R_002',
            TurretBoneYaw = 'Mini_T_Body_002',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {--Right Gun
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
                Seabed = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            Label = 'SmallGun',
            MaxRadius = 50,
            MaxRadiusTall = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            NotExclusive = true,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {'Mini_Muzzle_L_001'},
                    RackBone = 'Mini_T_Barrel_L_001',
                },
                {
                    MuzzleBones = {'Mini_Muzzle_R_001'},
                    RackBone = 'Mini_T_Barrel_R_001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Mini_Muzzle_L_001',
            TurretBonePitch = 'Mini_T_Barrel_L_001',
            TurretBoneDualMuzzle = 'Mini_Muzzle_R_001',
            TurretBoneDualPitch = 'Mini_T_Barrel_R_001',
            TurretBoneYaw = 'Mini_T_Body_001',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {--Left Gun
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
                Seabed = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            Label = 'SmallGun',
            MaxRadius = 50,
            MaxRadiusTall = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            NotExclusive = true,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {'Mini_Muzzle_L_003'},
                    RackBone = 'Mini_T_Barrel_L_003',
                },
                {
                    MuzzleBones = {'Mini_Muzzle_R_003'},
                    RackBone = 'Mini_T_Barrel_R_003',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Mini_Muzzle_L_003',
            TurretBonePitch = 'Mini_T_Barrel_L_003',
            TurretBoneDualMuzzle = 'Mini_Muzzle_R_003',
            TurretBoneDualPitch = 'Mini_T_Barrel_R_003',
            TurretBoneYaw = 'Mini_T_Body_003',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },

        {--Torpedo
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0304_Uall_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BelowWaterFireOnly = true,
            CollideFriendly = false,
            Damage = 335,
            DamageType = 'Normal',
            DisplayName = 'Uall Cavitation Torpedo',
            FireTargetLayerCapsTable = {
                Land = 'Seabed|Sub|Water', --This is for giving orders; BelowWaterFireOnly
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 70,
            MaxRadiusTall = 5, --Not allowed in water anyway, so this will just give a visible indicator of when it's ready when zoomed in too far to see the other rinngs
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            NotExclusive = true,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo04/SANUallCavitationTorpedo04_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pygidium_001',
                        'Pygidium_002',
                        'Pygidium_003',
                    },
                    RackBone = 'Pygidium_001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            SlavedToBody = false,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {--Torpedo defense
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0304_Ajellu_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Ajellu Anti-Torpedo Defense',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 50,
            Label = 'AntiTorpedo',
            LeadTarget = false,
            MaxRadius = 32,
            MaxRadiusTall = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp',
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pygidium_001',
                        'Pygidium_002',
                        'Pygidium_003',
                    },
                    RackBone = 'Pygidium_001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.875,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
