UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'XSB',
            Cue = 'XSB0304_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB0304_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'RESEARCHCENTRE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 320,
        Health = 6000,
        MaxHealth = 6000,
    },
    Description = '<LOC seb9301_desc>Research Centre',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        BlinkingLights = {
            {
                BLBone = 'Light04',
                BLScale = 2,
                BLOffsetZ = -0.05,
            },
            {
                BLBone = 'Light05',
                BLScale = 2,
                BLOffsetZ = -0.05,
            },
            {
                BLBone = 'Light06',
                BLScale = 2,
                BLOffsetZ = -0.05,
            },
            {
                BLBone = 'Light07',
                BLScale = 2,
                BLOffsetZ = -0.05,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 75,
                    ShaderName = 'Seraphim',
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    AlbedoName = '/units/xsb0304/xsb0304_albedo.dds',
                    NormalsName = '../ssb9101/ssb9101_normalsts.dds',
                    SpecularName = '/units/xsb0304/xsb0304_specteam.dds',
                },
                {
                    LODCutoff = 130,
                    ShaderName = 'Seraphim',
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    AlbedoName = '/units/xsb0304/xsb0304_albedo.dds',
                    NormalsName = '../ssb9101/ssb9101_normalsts.dds',
                    SpecularName = '/units/xsb0304/xsb0304_specteam.dds',
                },
                {
                    LODCutoff = 260,
                    ShaderName = 'Seraphim',
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    AlbedoName = '/units/xsb0304/xsb0304_albedo.dds',
                    NormalsName = '../ssb9101/ssb9101_normalsts.dds',
                    SpecularName = '/units/xsb0304/xsb0304_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 1500,
        BuildTime = 3000,
        BuildRate = 100,
        BuildableCategory = {
            'ssb9301',
            'BUILTBYTIER2RESEARCH SERAPHIM',
        },
        RebuildBonusIds = {
            'ssb9201',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Light01',
                'Light02',
            },
        },
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC ssb9201_name>Iyathlab',
        UpgradesFrom = 'ssb9101',
        UpgradesFromBase = 'ssb9101',
        UpgradesTo = 'ssb9301',
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 5.75,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 7,
        MeshExtentsY = 4.7,
        MeshExtentsZ = 5.2,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {},
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.3,
    SizeX = 2.5,
    SizeY = 2.5,
    SizeZ = 2.5,
    StrategicIconName = 'icon_factory2_research',
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
