UnitBlueprint {
    AI = {
        TargetBones = {
            'B_001',
            'B_002',
            'C_001',
            'C_002',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 11,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2SURFACEFACTORY',
        'AEON',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 520,
        Health = 20000,
        MaxHealth = 20000,
    },
    Description = '<LOC sb0105_desc>Hovercraft Factory',
    Display = {
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = -1.9,
                BLOffsetY = 0.2,
                BLOffsetZ = -2.7,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 1.9,
                BLOffsetY = 0.2,
                BLOffsetZ = -2.3,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -1.9,
                BLOffsetY = 0.2,
                BLOffsetZ = 2.7,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 1.9,
                BLOffsetY = 0.2,
                BLOffsetZ = 2.3,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Scale = 5,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'Aeon' },
                { LODCutoff = 350, ShaderName = 'Aeon' },
                { LODCutoff = 500, ShaderName = 'Aeon' },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {0},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 28350,
        BuildCostMass = 3150,
        BuildRate = 60,
        BuildTime = 8400,
        BuildableCategory = {
            'BUILTBYTIER3SURFACEFACTORY AEON',
        },
        StorageEnergy = 0,        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Turret_001',
                'Turret_002',
                'Turret_003',
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        UpgradesFrom = 'sab0205',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        FlattenSkirt = true,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 4.5,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {
            --x, y, height

            -- top side off ramp
            -2, -2, 0,-- TopLeft Offset From Center
            2, -2, 0,-- TopRight Offset From Center
            -2, -1.5, 0.3,-- BottomLeft Offset From Center
            2, -1.5, 0.3,-- BottomRight Offset From Center

            --top side incline
            -2, -1.5, 0.3,
            2, -1.5, 0.3,
            -2, -0.5, 0.5,
            2, -0.5, 0.5,

            --Flat middle
            -2, -0.5, 0.5,
            2, -0.5, 0.5,
            -2, 0.5, 0.5,
            2, 0.5, 0.5,

            --bottom side incline
            -2, 0.5, 0.5,
            2, 0.5, 0.5,
            -2, 1.5, 0.3,
            2, 1.5, 0.3,

            --bottom off
            -2, 1.5, 0.3,
            2, 1.5, 0.3,
            -2, 2, 0,
            2, 2, 0,
        },
        RollOffPoints = {
            { UnitSpin = 0,   X = 0, Y = 0, Z = 3 },
            { UnitSpin = 180, X = 0, Y = 0, Z = -3 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.55,
    SelectionSizeZ = 3.55,
    SelectionThickness = 0.36,
    SelectionMeshUseTopAmount = 0.14,
    SizeX = 5.6,
    SizeY = 1,
    SizeZ = 4.8,
    StrategicIconName = 'icon_factory3_land',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
