UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {        
        'INVULNERABLE',
        'PRODUCTTEAD',
        'STRUCTURE',
        'VISIBLETORECON',
        'COMMAND',
        'UNTARGETABLE',
        'SELECTABLE',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Normal',
        Health = 30,
        MaxHealth = 30,
        RegenRate = 0,
        EconomyThreatLevel = 20000,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        AirThreatLevel = 0,
    },
    Description = '<LOC tpc0000_desc>Life Teacup',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1000,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Aeon',
                    --MeshName = '/units/XSC9002/XSC9002_lod0.scm',
                    --AlbedoName = '/units/XSC9002/XSC9002_albedo.dds',
                    --NormalsName = '/units/XSC9002/XSC9002_normalsts.dds',
                    --SpecularName = '/units/XSC9002/XSC9002_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'XSC9002',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN_Gameplay/TeaD/env/Common/decals/Tarmacs/Tar6x_doily_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8/3,
                Normal = '/mods/BrewLAN_Gameplay/TeaD/env/Common/decals/Tarmacs/Tar6x_doily_01_normals.dds',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8/3,
            },
        },
        UniformScale = 30,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 0,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },  
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.0000001,
    LifeBarOffset = 0.000000,
    LifeBarSize = 0.0000001,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 1000,
        MeshExtentsX = 1,
        MeshExtentsY = 1,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRadius = 0,
        TurnRate = 80,
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
    StrategicIconName = 'icon_crystal_generic',
    StrategicIconSortPriority = 0,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
