UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'INVULNERABLE',
        'STRUCTURE',
        'VISIBLETORECON',
        'COMMAND',
        'UNTARGETABLE',
        'SELECTABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 30,
        MaxHealth = 30,
        EconomyThreatLevel = 20000,
    },
    Description = '<LOC tpc0000_desc>Life Teacup',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1000,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Aeon',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN_Gameplay/TeaD/env/Common/decals/Tarmacs/Tar6x_doily_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 4.25,
                Normal = '/mods/BrewLAN_Gameplay/TeaD/env/Common/decals/Tarmacs/Tar6x_doily_01_normals.dds',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 4.25,
            },
        },
        UniformScale = 30,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 0,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MilitaryVehicle',
        FactionName = 'Seraphim',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 1000,
        MeshExtentsX = 1,
        MeshExtentsY = 1,
        MeshExtentsZ = 1,
        MotionType = 'RULEUMT_None',
        TurnRate = 80,
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
    StrategicIconName = 'icon_crystal_generic',
    StrategicIconSortPriority = 0,
}
