UnitBlueprint {
    AI = {
        GuardScanRadius = 35,
        StagingPlatformScanRadius = 35,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UAB',
            Cue = 'UAB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAB',
            Cue = 'UAB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 16,
    Categories = {
        'PRODUCTBREWLANSHIELDS',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'SHIELD',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
        'OVERLAYMISC',
        'SORTDEFENSE',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 826,
        Health = 4200,
        MaxHealth = 4200,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 180000,
            ShieldRechargeTime = 100,
            ShieldRegenRate = 300,
            ShieldRegenStartTime = 1,
            ShieldSize = 7.9,
            ShieldVerticalOffset = 0,
            ShieldProjectionRadius = 35,
            ShieldTargetBeam = '/effects/emitters/collossus_tractor_beam_01_emit.bp',
        },
        TargetShield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/mods/brewlan_units/brewshields/effects/entities/sab4401projectedshield01/sab4401projectedshield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 180000,
            ShieldRechargeTime = 110,
            ShieldRegenRate = 300,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC srb4401>Experimental Shield Generator',
    Display = {
        AINames = {
            'Bubblegum Palace',
            'Shield Tower',
            'Bubble Tea',
        },
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath01.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath02.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath03.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath04.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath05.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath06.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath07.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath08.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Aeon',
                },
                {
                    LODCutoff = 400,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.115,
    },
    Economy = {
        BuildCostEnergy = 440000*.5,
        BuildCostMass = 24000*.5,
        BuildTime = 18000*.5,
        MaintenanceConsumptionPerSecondEnergy = 1500,
        RebuildBonusIds = {
            'sab4401',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC sab4401_name>Pillar of Prominence',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 35,
    },
    Interface = {
        HelpText = '<LOC srb4401>Experimental Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.7,
    LifeBarSize = 5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,
    --SelectionCenterOffsetZ = 1,
    SizeX = 5*1.1,
    SizeY = 5*1.1,
    SizeZ = 5*1.1,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 100,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
