UnitBlueprint {
    AI = {
        GuardScanRadius = 35,
        StagingPlatformScanRadius = 35,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UAB',
            Cue = 'UAB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAB',
            Cue = 'UAB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 16,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'SHIELD',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
        'OVERLAYMISC',
        'SORTDEFENSE',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 826,
        Health = 4200,
        MaxHealth = 4200,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/mods/brewlan_units/brewshields/effects/entities/sab4401projectedshield01/sab4401shield01_mesh',
            MeshZ = '/mods/brewlan_units/brewshields/effects/entities/sab4401projectedshield01/sab4401projectedshieldZ_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 180000,
            ShieldRechargeTime = 100,
            ShieldRegenRate = 300,
            ShieldRegenStartTime = 1,
            ShieldSize = 7.9,
            ShieldVerticalOffset = -0.25,
            ShieldProjectionRadius = 35,
            ShieldTargetBeam = '/effects/emitters/collossus_tractor_beam_01_emit.bp',
        },
        TargetShield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/mods/brewlan_units/brewshields/effects/entities/sab4401projectedshield01/sab4401projectedshield01_mesh',
            MeshZ = '/mods/brewlan_units/brewshields/effects/entities/sab4401projectedshield01/sab4401projectedshieldZ_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 180000,
            ShieldRechargeTime = 110,
            ShieldRegenRate = 300,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = 0,
        },
    },
    Description = '<LOC srb4401>Experimental Shield Generator',
    Display = {
        AINames = {
            'Bubblegum Palace',
            'Shield Tower',
            'Bubble Tea',
        },
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath01.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath02.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath03.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath04.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath05.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath06.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath07.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/sab4401/sab4401_Adeath08.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 200, ShaderName = 'Aeon'},
                {LODCutoff = 400, ShaderName = 'Aeon'},
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.115,
    },
    Economy = {
        BuildCostEnergy = 220000,
        BuildCostMass = 12000,
        BuildTime = 9000,
        MaintenanceConsumptionPerSecondEnergy = 1500,
        RebuildBonusIds = {
            'sab4401',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC sab4401_name>Pillar of Prominence',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 35,
    },
    Interface = {
        HelpText = '<LOC srb4401>Experimental Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.7,
    LifeBarSize = 5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,
    SizeX = 3.8,
    SizeY = 6,
    SizeZ = 3.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 100,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
