ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Anti_Nuke',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'NOSPLASHDAMAGE',
        'ANTIMISSILE',
    },
    Description = 'UEF Anti Nuclear Missile',
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'TMeshAlpha',
                    AlbedoName = '/projectiles/TIMMissileIntercerptor01/TIMMissileIntercerptor01_Albedo.dds',
                    MeshName = '/projectiles/TIMMissileIntercerptor01/TIMMissileIntercerptor01_lod0.scm',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 1.2,
    },
    Economy = {
        BuildCostEnergy = 360000/3,
        BuildCostMass = 3600/3,
        BuildTime = 16200/3,
    },
    General = {
        Category = 'Defense',
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 'UEF Anti Nuclear Missile',
    },
    Physics = {
        Acceleration = 30,
        DestroyOnWater = false,
        HitAssignedTarget = true,
        LeadTarget = true,
        MaxSpeed = 90,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_antinuke.dds',
}
