UnitBlueprint {
    Adjacency = 'T2LightPowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1201_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 69,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 42,
        Health = 1380,
        MaxHealth = 1380,
    },
    Description = '<LOC uab1201_desc>Power Generator',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/units/uab1201/uab1201_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0.9,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.9,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.9,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0.9,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0,
                OffsetZ = -1,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0,
                OffsetZ = -1,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 160, ShaderName = 'Aeon' },
                { LODCutoff = 300, ShaderName = 'Aeon' },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_aeon_01_albedo.dds',
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_aeon_01_normals.dds',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.045*0.9,
    },
    Economy = {
        AdjacentStructureEnergyMod = -4,
        BuildCostEnergy = 6375,
        BuildCostMass = 635,
        BuildTime = 1000,
        ProductionPerSecondEnergy = 250,
        RebuildBonusIds = { 'sab1201' },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uab1201_help>Power Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.5,
        MeshExtentsY = 2.35,
        MeshExtentsZ = 3.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.43,
    SizeX = 2.2,
    SizeY = 1.3,
    SizeZ = 2.2,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 245,
    Weapon = {
        {
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 3.75,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
