UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 25,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.9,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
                 Destroyed = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
                    Killed = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
               UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Air',        LodCutoff = 'UnitMove_LodCutoff' },
               AmbientMove = Sound { Bank = 'UAA',        Cue = 'UAA0302_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
                   Landing = Sound { Bank = 'UAA',        Cue = 'UAA0302_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
                 Refueling = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
                  StopMove = Sound { Bank = 'UAA',        Cue = 'UAA0302_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
                 StartMove = Sound { Bank = 'UAA',        Cue = 'UAA0302_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
                  Thruster = Sound { Bank = 'UAA',        Cue = 'UAA0302_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 12,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'SCOUT',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'SPECIALHIGHPRI',
    },
    Defense = {
        ArmorType = 'Light',
        EconomyThreatLevel = 250,
        Health = 540,
        MaxHealth = 540,
    },
    Description = '<LOC sair0201>Decoy Plane',
    Display = {
        Abilities = {
            '<LOC ability_jamming>Jamming',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    { Bones = {0}, Type = 'Landing01' },
                },
            },
            LandAir = {
                Effects = {
                    { Bones = {0}, Type = 'TakeOff01' },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/xaa0305/xaa0305_albedo.dds',
                    NormalsName = '/units/xaa0305/xaa0305_normalsTS.dds',
                    SpecularName = '/units/xaa0305/xaa0305_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/xaa0305/xaa0305_albedo.dds',
                    NormalsName = '/units/xaa0305/xaa0305_normalsTS.dds',
                    SpecularName = '/units/xaa0305/xaa0305_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Left_Contrail',
                        'Right_Contrail',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {0},
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
        },
        UniformScale = 0.39,
    },
    Economy = {
        BuildCostEnergy = 4550,
        BuildCostMass = 120,
        BuildTime = 650,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'airsf',
                helpText = 'aeonairdecoy',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC saa0201_name>Beguiler',
        UnitWeight = 1,
    },
    Intel = {
        JamRadius = {
            Max = 30,
            Min = 0,
        },
        JammerBlips = 10,
        SonarRadius = 30,
        RadarRadius = 64,
        VisionRadius = 55,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.75,
    Physics = {
        Elevation = 20,
        FuelRechargeRate = 15,
        FuelUseTime = 1500,
        GroundCollisionOffset = 2.375,
        MaxSpeed = 10,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.2,
        MeshExtentsZ = 1 ,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.42,
    SizeSphere = 2.375,
    SizeX = 0.8,
    SizeY = 0.25,
    SizeZ = .8,
    StrategicIconName = 'icon_fighter2_counterintel',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage =  50,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
