UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FIELD',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'UEF',
        'STRUCTURE',
        'TECH1',
        'MINE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 20,
        MaxHealth = 20,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 90,
    },
    Description = '<LOC sbui2220>Pressure Mine',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_suicideweapon>Suicide Weapon',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 65, ShaderName = 'Unit'},
                {LODCutoff = 130, ShaderName = 'Unit'},
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 20,
        BuildTime = 10,
    },
    General = {
        CapCost = 0.025,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_RetaliateToggle = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Nuke',
                helpText = 'detonate',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC seb2220_name>AP-12 Trapper',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 0,
        OmniRadius = 1,
    },
    Interface = {
        HelpText = '<LOC sbui2220>Pressure Mine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.10,
    LifeBarSize = 0.4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MeshExtentsX = 0.333,
        MeshExtentsY = 0.166,
        MeshExtentsZ = 0.333,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        SlopeToTerrain = true,
        TurnRate = 0,
    },
    SelectionSizeX = 0.266,
    SelectionSizeZ = 0.266,
    SelectionThickness = 0.666,
    SizeX = 0.333,
    SizeY = 0.133,
    SizeZ = 0.333,
    StrategicIconName = 'icon_structure1_bomb',
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 900,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,
            FireOnSelfDestruct = true,
            Label = 'Suicide',
            MaxRadius = 1,
            RangeCategory = 'UWRC_DirectFire',
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
    },
}
