UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
        TargetBones = {
            'BRA0307',
            'Wing_R02',
            'Wing_L02',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 34,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 45,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'ANTINAVY',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
    CollisionOffsetY = -0.2,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 3500,
        MaxHealth = 3500,
        RegenRate = 0,
        SubThreatLevel = 18,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ura0204_desc>Torpedo Bomber',
#    Description = '<LOC sair0307>Heavy Torpedo Bomber',
    Display = {
        Abilities = {
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'BRA0307',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'BRA0307',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/ura0204/ura0204_lod1_albedo.dds',
                    NormalsName = '/units/ura0204/ura0204_lod1_normalsTS.dds',
                    SpecularName = '/units/ura0204/ura0204_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_GunL',
                        'Contrail_GunR',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust_L',
                            'Exhaust_R',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust_L',
                    'Exhaust_R',
                },
                Cruise = true,
                Idle = true,
                #Landed = true,
            },
        },
        PlaceholderMeshName = 'UXA0008',
        SpawnRandomRotation = true,
        UniformScale = 0.038,
    },
    Economy = {
        BuildCostEnergy = 55000,
        BuildCostMass = 1650,
        BuildTime = 6600,
        MaintenanceConsumptionPerSecondEnergy = 30,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC sra0307_name>Zenith',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 90,
        VisionRadius = 32,
    },
    Interface = {
	HelpText = '<LOC ura0204_help>Torpedo Bomber',
#        HelpText = '<LOC sair0307>Torpedo Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 2,
    Physics = {
        AttackElevation = 4,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        Elevation = 25,
        FuelRechargeRate = 15,
        FuelUseTime = 1200,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.43,
    SizeSphere = 2,
    SizeX = 2,
    SizeY = 0.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_bomber3_antinavy',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0204_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 75,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'Bomb',
            MaxRadius = 42,
            MinRadius = 4,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 14,
            ProjectileId = '/projectiles/CANTorpedoNanite03/CANTorpedoNanite03_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'TorpedoL',
                        'TorpedoR',
                    },
                    RackBone = 'TorpedoL',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 7,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RateOfFire = 0.08,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
