UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XRS',
            Cue = 'XRS0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0205_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRS',
            Cue = 'XRS0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRS',
            Cue = 'XRS0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 16,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0.1,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 35,
        Health = 650,
        MaxHealth = 650,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ss0119_desc>Field Engineering Boat',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            --'<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/xrs0205/xrs0205_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xrs0205/xrs0205_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xrs0205/xrs0205_adeath03.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XRS0205',
                        },
                        Scale = 0.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/xrs0205/xrs0205_albedo.dds',
                    NormalsName = '/units/xrs0205/xrs0205_normalsTS.dds',
                    SpecularName = '/units/xrs0205/xrs0205_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/xrs0205/xrs0205_lod1_albedo.dds',
                    NormalsName = '/units/xrs0205/xrs0205_lod1_normalsTS.dds',
                    SpecularName = '/units/xrs0205/xrs0205_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XRS0205',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 525,
        BuildCostMass = 200,
        BuildTime = 525,
        BuildRate = 15,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER NAVAL CYBRAN',
            'BUILTBYTIER1ENGINEER ANTINAVY CYBRAN',
            'BUILTBYTIER1ENGINEER ANTIAIR CYBRAN',
            'BUILTBYTIER1ENGINEER ANTIMISSILE CYBRAN',
            'BUILTBYTIER1ENGINEER SHIELD CYBRAN',
            'BUILTBYTIER1ENGINEER MINE CYBRAN',
            'BUILTBYTIER1FIELD NAVAL CYBRAN',
            'BUILTBYTIER1FIELD ANTINAVY CYBRAN',
            'BUILTBYTIER1FIELD ANTIAIR CYBRAN',
            'BUILTBYTIER1FIELD ANTIMISSILE CYBRAN',
            'BUILTBYTIER1FIELD SHIELD CYBRAN',
            'BUILTBYTIER1FIELD MINE CYBRAN',
        },
        StorageEnergy = 125,
        StorageMass = 12.5,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Buildpoint_Middle',
            },
            PitchBone = 'Buildpoint_Middle',
            YawBone = 'Buildpoint_Middle',
        },
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC srs0119_name>Boaty McBoatface',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC ss0119_desc>Field Engineering Boat',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 7,
        MaxBrake = 7,
        MaxSpeed = 7,
        MaxSpeedReverse = 7,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionSizeX = 0.45,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.27,
    SizeX = 0.75,
    SizeY = 0.6,
    SizeZ = 2.5,
    StrategicIconName = 'icon_ship1_engineer',
    StrategicIconSortPriority = 125,
}
