UnitBlueprint {
    TargetBones = {
        'Target_001',
        'Target_002',
        'Target_003',
    },
    Adjacency = 'T2Size8EnergyStorageAdjacencyBuffs',
    AdjacencyNodes = {
        'Connection_001',
        'Connection_002',
        'Connection_003',
        'Connection_004',
        'Connection_005',
        'Connection_006',
        'Connection_007',
        'Connection_008',
        'Connection_009',
        'Connection_010',
        'Connection_011',
        'Connection_012',
    },
    Audio = {
        ActiveLoop = Sound {Bank = 'UAB', Cue = 'UAB1105_Active', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed = Sound {Bank = 'UALDestroy', Cue = 'UAB_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt = Sound { Bank = 'UAB', Cue = 'UAB1105_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface', Cue = 'Aeon_Select_Resource', LodCutoff = 'UnitMove_LodCutoff'},
    },
    BuildIconSortPriority = 80,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYSTORAGE',
        'DRAGBUILD',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 143,
        Health = 4320,
        MaxHealth = 4320,
        RegenRate = 0,
    },
    Description = '<LOC uab1105_desc>Energy Storage',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        BlinkingLights = {
            {
                BLBone = 'Slider',
                BLOffsetX = 0,
                BLOffsetY = 1.15,
                BLOffsetZ = 0.02,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 128, ShaderName = 'Aeon'},
                {LODCutoff = 256, ShaderName = 'Aeon'},
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_aeon_01_albedo.dds',
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_aeon_01_normals.dds',
                Orientations = {0, 90,180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        AdjacentEnergyProductionMod = 2,
        BuildCostEnergy = 38400,
        BuildCostMass = 1920,
        BuildTime = 3200,
        RebuildBonusIds = {'sab1205'},
        StorageEnergy = 50000,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC uab1105_help>Energy Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 1.85,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MeshExtentsX = 1.65,
        MeshExtentsY = 0.9,
        MeshExtentsZ = 1.65,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
    },
    SelectionSizeX = 1.35,
    SelectionSizeZ = 1.35,
    SelectionThickness = 0.575,
    SizeX = 2.3,
    SizeY = 1.1,
    SizeZ = 2.3,
    SizeSphere = 1.3,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 10,
            MaxRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            FireOnDeath = true,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            Turreted = false,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
