UnitBlueprint {
    AI = {
        TargetBones = { 0, 'Door_Fore_L', 'Door_Fore_R' },
    },
    Abilities = {
        TargetLocation = {
            bitmapId = 'skry-target',
            helpText = 'scry_spy_target',
        },
    },
    SpecialAbilities = { --For FAF Nomads compatibility
        TargetLocation = {
            AreaOfEffect = 0,
            MaxRadius = -1,
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'XEL', Cue = 'XEL0306_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
               Pack = Sound { Bank = 'UEL', Cue = 'UEL0111_Close',      LodCutoff = 'UnitMove_LodCutoff' },
          StartMove = Sound { Bank = 'XEL', Cue = 'XEL0306_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
           StopMove = Sound { Bank = 'XEL', Cue = 'XEL0306_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
             Unpack = Sound { Bank = 'UEL', Cue = 'UEL0111_Open',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Vehicle',   LodCutoff = 'UnitMove_LodCutoff' },
          Destroyed = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 24,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NEEDMOBILEBUILD',
        'UEF',
        'MOBILE',
        'INTELLIGENCE',
        'DRAGBUILD',
        'LAND',
        'EXPERIMENTAL',
        'RADAR',
        'OMNI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CQUEMOV',
    },
    CollisionOffsetY = -0.2,
    Defense = {
        EconomyThreatLevel = 50,
        ArmorType = 'Experimental',
        Health = 5250,
        MaxHealth = 5250,
        RegenRate = 10,
    },
    Description = '<LOC sel4301_desc>Experimental Mobile Sensor',
    Display = {
        AnimationTreadsOpen = '/mods/brewlan_units/brewintel/units/sel3401/sel3401_atreadopen.sca',
        AnimationDishOpen = '/mods/brewlan_units/brewintel/units/sel3401/sel3401_adishopen.sca',
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_deploys>Deploys',
            '<LOC ability_directional_sensor>Directional Sensor',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
        BlinkingLights = {
            {BLBone = 'Small_Dish_Collector', BLScale = 1},
            {BLBone = 'Large_Dish_Collector', BLScale = 1},
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_blinking_02_emit.bp',
        },
        IntelEffects = {
            Land = {
                Effects = {
                    { Type = 'Radar01', Bones = { 'Small_Dish_Collector', 'Large_Dish_Collector' } },
                },
            },
            Water = {
                Effects = {
                    { Type = 'Radar01', Bones = { 'Small_Dish_Collector', 'Large_Dish_Collector' } },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, Scrolling = true, ShaderName = 'Unit'},
                {LODCutoff = 260, Scrolling = true, ShaderName = 'Unit'},
                {LODCutoff = 520, Scrolling = true, ShaderName = 'Unit'},
                {LODCutoff = 1040, Scrolling = true, ShaderName = 'Unit'},
            },
        },
        MovementEffects = {
            Effects = {
                {
                    Bones = {'Treads_Rear_L', 'Treads_Rear_R'},
                    Type = 'GroundKickup03',
                },
            },
            Land = {
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'Treads_Rear_L',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.8,
                            TreadMarksSizeZ = 1,
                            --TreadOffset = {0, 0, 0},
                        },
                        {
                            BoneName = 'Treads_Rear_R',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.8,
                            TreadMarksSizeZ = 1,
                            --TreadOffset = {0, 0, 0},
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {Bones = {'Door_Fore_L'}, Scale = 1.2, Type = 'LeftFrontWake'},
                    {Bones = {'Door_Fore_R'}, Scale = 1.2, Type = 'RightFrontWake'},
                    {Bones = {'Treads_Rear_R', 'Treads_Rear_L'}, Scale = 1.2, Type = 'BackWake'},
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 56500,
        BuildCostMass = 4520,
        BuildTime = 3390,
        MaintenanceConsumptionPerSecondEnergy = 2800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'omni',
                helpText = 'toggle_omni',
            },
        },
        SelectionPriority = 4,
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC sel3401_name>Teatut',
        UnitWeight = 1,
    },
    Intel = {
        BlipRadarRadius = 625,
        BlipOmniRadius = 125,
        BlipVisionRadius = 45,
        BlipSonarRadius = 435,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC sel4301_desc>Experimental Mobile Sensor',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.7,
    LifeBarSize = 3,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -1,
        LayerTransitionDuration = 1,
        MaxAcceleration = 0.7,
        MaxBrake = 1,
        MaxSpeed = 2.25,
        MaxSpeedReverse = 1.75,
        MaxSteerForce = 2.5,
        MeshExtentsX = 1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 0,
        TurnRate = 60,
        DishTurnSpeed = 10,
    },
    SelectionSizeX = 2.1,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.37,
    SizeX = 3,
    SizeY = 1.2,
    SizeZ = 4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 4,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}
