UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        BreakOffIfNearNewTarget = true,
        CanFly = true,
        CirclingDirChange = true,
	CirclingDirChangeFrequencySec = '5',
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 1,
        CirclingRadiusChangeMinRatio = .5,
        CirclingTurnMult = 2,
#        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 1,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 18,
#        MinAirspeed = 5,
#        PredictAheadForBombDrop = 2,
#        StartTurnDistance = 5,
#        TightTurnMultiplier = 0,
        TransportHoverHeight = 3,
#        TurnSpeed = 0.8,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYGANTRY',
        'UEF',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'GROUNDATTACK',
#        'NEEDMOBILEBUILD',
#        'HIGHALTAIR',
#        'BOMBER',
#        'NUKE',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
#        'DRAGBUILD',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        AirThreatLevel = 50,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 300,
    },
    Description = '<LOC sea0401_desc>Experimental Gunship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
        AnimationLand = '/mods/BrewLAN/units/SEA0401/SEA0401_Afoldup.sca',
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Engine_Exhaust001',
                            'Engine_Exhaust002',
                            'Engine_Exhaust003',
                            'Engine_Exhaust004',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Engine_Exhaust001',
                            'Engine_Exhaust002',
                            'Engine_Exhaust003',
                            'Engine_Exhaust004',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 240,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uea0304_lod1_albedo.dds',
                    LODCutoff = 550,
                    ShaderName = 'Unit',
                    SpecularName = 'uea0304_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail001',
                        'Contrail002',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                            'Engine_Exhaust001',
                            'Engine_Exhaust002',
                            'Engine_Exhaust003',
                            'Engine_Exhaust004',
                        },
                        Type = 'AirExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Engine_Exhaust001',
                    'Engine_Exhaust002',
                    'Engine_Exhaust003',
                    'Engine_Exhaust004',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = false,
        UniformScale = 0.155*.5,
    },
    Economy = {
        BuildCostEnergy = 650000,
        BuildCostMass = 40000,
        BuildTime = 30000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 10,
        SizeZ = 14,
    },
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dock = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC sea0401_name>AC-500 Centurion',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 72,
        VisionRadius = 46,
        SonarRadius = 46,
    },
    Interface = {
        HelpText = '<LOC sea0401_desc>Siege Assault Gunship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.25,
    LifeBarSize = 7.5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 23,
#        FuelRechargeRate = 15,
#        FuelUseTime = 1500,
        GroundCollisionOffset = 10,
        MaxSpeed = 0.5,
        MeshExtentsX = 11,
        MeshExtentsY = 3.5,
        MeshExtentsZ = 15,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -.5,
        SkirtOffsetZ = -.5,
        SkirtSizeX = 11,
        SkirtSizeZ = 15,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 8,
    SelectionThickness = 0.17,
    SizeSphere = 6,
    SizeX = 10,
    SizeY = 4,
    SizeZ = 13,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    Weapon = {

        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 306,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'HeadAAGun',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle001',
                    },
                    RackBone = 'Head_Turret_Barrel001',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle002',
                    },
                    RackBone = 'Head_Turret_Barrel002',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle003',
                    },
                    RackBone = 'Head_Turret_Barrel003',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle004',
                    },
                    RackBone = 'Head_Turret_Barrel004',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle005',
                    },
                    RackBone = 'Head_Turret_Barrel005',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle006',
                    },
                    RackBone = 'Head_Turret_Barrel006',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -7,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5*2,
            SalvoShotDelay = 0.1*.5,
            SalvoSize = 6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Head_Turret_Pitch',
            TurretBonePitch = 'Head_Turret_Pitch',
            TurretBoneYaw = 'Head_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },


        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 204,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'RearAAGun',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle001',
                    },
                    RackBone = 'Rear_Turret_Barrel001',
                },
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle002',
                    },
                    RackBone = 'Rear_Turret_Barrel002',
                },
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle003',
                    },
                    RackBone = 'Rear_Turret_Barrel003',
                },
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle004',
                    },
                    RackBone = 'Rear_Turret_Barrel004',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -7,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5*2,
            SalvoShotDelay = 0.1*.5,
            SalvoSize = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Rear_Turret_Pitch',
            TurretBonePitch = 'Rear_Turret_Pitch',
            TurretBoneYaw = 'Rear_Turret001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 180,
            TurretYawRange = 35,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },



        {
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
