UnitBlueprint {
    Air = {
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 25,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,
        TurnSpeed = 1.9,
        Winged = true,
    },
    Categories = {
        'INVULNERABLE',
        'MOBILE',
        'UEF',
        'AIR',
        'HIGHALTAIR',
        'VISIBLETORECON',
        'INSIGNIFICANTUNIT',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    Defense = {
        Health = 42,
        MaxHealth = 42,
    },
    Description = '<LOC sea4302_desc>False Radar Signal',
    Display = {
        Mesh = {
            IconFadeInZoom = 2147483646,
            LODs = {
                {
                    LODCutoff = 32,
                    ShaderName = 'PhalanxEffect',
                    MeshName = '/units/uea0303/uea0303_lod0.scm',
                    AlbedoName = '/units/uea0303/uea0303_albedo.dds',
                    NormalsName = '/units/uea0303/uea0303_normalsts.dds',
                    SpecularName = '/units/uea0303/uea0303_specteam.dds',
                },
            },
        },
        HideLifebars = true,
        UniformScale = 0.1,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC sea4302_name>ASFaux',
        UnitWeight = 1,
    },
    Intel = {
        JamRadius = {
            Max = 5,
            Min = 5,
        },
        JammerBlips = 5,
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    Physics = {
        BankingSlope = 0.5,
        Elevation = 20,
        MaxSpeed = 20,
        MotionType = 'RULEUMT_Air',
    },
    ScriptClass = 'TAirUnit',
    ScriptModule = '/lua/terranunits.lua',
    --These default to 1, and setting them to 0 wigs out the engine
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
    StrategicIconName = 'icon_fighter_generic',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
}
