ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'PROJECTILE',
        'DIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        ImpactEffects = {
            Scale = 1,
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    --MeshName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_lod0.scm',
                    AlbedoName = '/mods/brewlan_units/brewresearch/units/sra0314/sra0314_albedo.dds',
                    NormalsName = '/mods/brewlan_units/brewresearch/units/sra0314/sra0314_normalsts.dds',
                    SpecularName = '/mods/brewlan_units/brewresearch/units/sra0314/sra0314_specteam.dds',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.05,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'PROJECTILE',
            'DIRECTFIRE',
            'TACTICAL',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Cybran',
        Weapon = 'Iridium Tyrant Air-Surface-Missile',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 3,
        DestroyOnWater = true,
        InitialSpeed = 35,
        MaxSpeed = 45,
        MaxZigZag = 5,
        TrackTarget = true,
        TurnRate = 25,
        VelocityAlign = true,
        UseGravity = true,
        ZigZagFrequency = 1,
    },
}
