UnitBlueprint {
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 2,
        KLiftDamping = 3.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 7,
        MaxAirspeed = 0,
        MinAirspeed = 0,
        StartTurnDistance = 50,
    },
    BuildIconSortPriority = 160,
    Categories = {
        
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER1COMMANDER',
        'BUILTBYTIER1FIELD',
        'UEF',
        'AEON',
        'CYBRAN',
        'SERAPHIM',
        'NEEDMOBILEBUILD',
        'EXPERIMENTAL',
        'SELECTABLE',
        'AIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 1000000,
        MaxHealth = 1000000,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Damage Test Facility',
    Display = {
        Abilities = {
            'DPS meter',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1*3,
    },
    Economy = {
        BuildCostEnergy = 2,
        BuildCostMass = 2,
        --BuildRate = 2,
        BuildTime = 2,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 7,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '3310',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 5000000,
    },
    Interface = {
        HelpText = 'Damage Test Facility',
    },
    LifeBarOffset = 1,
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        Elevation = 25,
        MaxAcceleration = 1,
        MaxSpeed = 1,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1*3,
        MeshExtentsY = 0.5*3,
        MeshExtentsZ = 2*3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75*3,
    SelectionSizeZ = 1.25*3,
    SelectionThickness = 0.45,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 6.5,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
