UnitBlueprint {
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 2,
        KLiftDamping = 3.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 7,
        MaxAirspeed = 0,
        MinAirspeed = 0,
        StartTurnDistance = 50,
    },
    BuildIconSortPriority = 160,
    Categories = {
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER1COMMANDER',
        'BUILTBYTIER1FIELD',
        'UEF',
        'AEON',
        'CYBRAN',
        'SERAPHIM',
        'NEEDMOBILEBUILD',
        'EXPERIMENTAL',
        'SELECTABLE',
        'AIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        Health = 1000000,
        MaxHealth = 1000000,
    },
    Description = 'Damage Test Facility',
    Display = {
        Abilities = {
            'DPS meter',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Aeon',
                },
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 2,
        BuildCostMass = 2,
        BuildTime = 2,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 7,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'Aeon',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '3310',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 5000000,
    },
    LifeBarRender = false,
    Physics = {
        Elevation = 25,
        MaxAcceleration = 1,
        MaxSpeed = 1,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 2.25,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.45,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 6.5,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 200,
}
