UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB3202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Sonar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 190,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'MOBILE',
        'INTELLIGENCE',
        'TECH3',
        'SONAR',
        'TELEPORT',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILESONAR',
        'DRAGBUILD',
        'OVERLAYSONAR',
        'SORTINTEL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 2,
        Health = 3500,
        MaxHealth = 3500,
    },
    Description = '<LOC sss0305_desc>Sonar Platform',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_personal_teleporter>Personal Teleporter',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsb3202/xsb3202_lod0.scm',
                    AlbedoName = '/units/xsb3202/xsb3202_albedo.dds',
                    SpecularName = '/units/xsb3202/xsb3202_specteam.dds',
                    NormalsName = '/units/xsb3202/xsb3202_normalsts.dds',
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsb3202/xsb3202_lod1.scm',
                    AlbedoName = '/units/xsb3202/xsb3202_lod1_albedo.dds',
                    SpecularName = '/units/xsb3202/xsb3202_lod1_specteam.dds',
                    NormalsName = '/units/xsb3202/xsb3202_lod1_normalsts.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 500,
        BuildTime = 1000,
        MaintenanceConsumptionPerSecondEnergy = 100,
        TeleportEnergyMod = 2,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.001,
    },
    Footprint = {
        MinWaterDepth = 0,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = true,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'sonar',
                helpText = 'toggle_sonar',
            },
        },
        TarmacDecal = 'Tarmacs/tarmac_seraphim_2x_albedo',
        TarmacGlowDecal = 'Tarmacs/tarmac_seraphim_2x_glow',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC sss0305_name>Aezhou',
        UpgradesFrom = 'xsb3202',
    },
    Intel = {
        ShowIntelOnSelect = true,
        SonarRadius = 450,
        VisionRadius = 32,
        WaterVisionRadius = 24,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.25,
    Physics = {
        CatchUpAcc = 10,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 1.8,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 1.8,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 5,
        TurnRate = 100,
    },
    SelectionSizeX = 0.72,
    SelectionSizeZ = 0.72,
    SelectionThickness = 0.66,
    SizeX = 1,
    SizeY = 1.2,
    SizeZ = 1,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 235,
}
