#Cybran Buildings	----------------------------------#



UnitBlueprint {
	Merge = true,
	BlueprintId="urb4202",		##ED1
    Defense = {
        Health = 100,
        MaxHealth = 100,
    },
    StrategicIconName = 'icon_structure1_shield',
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb4204",		# ED2
    Defense = {
        Health = 200,
        MaxHealth = 200,
    },
    StrategicIconName = 'icon_structure1_shield',
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb4205",		##ED3
    Defense = {
        Health = 300,
        MaxHealth = 300,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb4206",		##ED4
    Defense = {
        Health = 400,
        MaxHealth = 400,
    },
    StrategicIconName = 'icon_structure3_shield',
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb4207",		##ED5
    StrategicIconName = 'icon_structure3_shield',
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb4302",		##Strat defence
    Display = {
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar7x_cybran_01_albedo',
                Normal = 'Tarmacs/Tar7x_cybran_01_normals',
                Length = 12.8,
                Width = 12.8,
            },
        },
    },
}



#Cybran Units		----------------------------------#



UnitBlueprint {
	Merge = true,
	BlueprintId="url0101",		##Mole
    Intel = {
        OmniRadius = 2,			##Added
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="url0401",		##Scathis
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
       # 'BUILTBYTIER3COMMANDER',
       # 'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'DRAGBUILD',
        'OVERLAYINDIRECTFIRE',
    },
}



#Cybran Aircraft	---------------------------------#



UnitBlueprint {
	Merge = true,
	BlueprintId="xra0305",		##Wailer
    Weapon = {
        {
        },
        {
            Damage = 10,	##AA, from 6
        },
    },
}