#Walls#

UnitBlueprint {
	Merge = true,
	BlueprintId="uab5101",	#Aeon#
    BuildIconSortPriority = 150,
}
UnitBlueprint {
	Merge = true,
	BlueprintId="xsb5101",	#Seraphim#
    BuildIconSortPriority = 150,
}
UnitBlueprint {
	Merge = true,
	BlueprintId="ueb5101",	#UEF#
    BuildIconSortPriority = 150,
}
UnitBlueprint {
	Merge = true,
	BlueprintId="urb5101",	#Cybran#
    BuildIconSortPriority = 150,
}

#Armoured Assault Bots-Tanks#

UnitBlueprint {
	Merge = true,
	BlueprintId="xrl0305",	#Cybran#
    BuildIconSortPriority = 25,
}
UnitBlueprint {
	Merge = true,
	BlueprintId="xsl0303",	#Seraphim#
    BuildIconSortPriority = 30,
}
