#Aeon Buildings	----------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="xab3301",		##T3 Quantum Optics
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Physics = {
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="xab2307",		##Salvation
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 150,
    Description = 'Experimental Rapid-Fire Artillery',  ##<LOC xab2307_desc>
    StrategicIconName = 'icon_experimental_generic',
}

#Aeon Units	----------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="ual0101",		##spirit
    Intel = {
        OmniRadius = 2,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ual0401",		##Galactic Collosus
    Defense = {
        Health = 100000,		##Raised by 1
        MaxHealth = 100000,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ual0303",		##Harbinger
    Defense = {
        Health = 1125,
        MaxHealth = 1125,
        Shield = {
            ShieldMaxHealth = 2200,
        },
        SurfaceThreatLevel = 9,
    },
    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 480,
        BuildTime = 2400,
    },
    Physics = {
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
    },
    Weapon = {
        {
            Damage = 150,
            MaxRadius = 20,
        },
    },
}

#Aeon Aircrafts	----------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="xaa0305",		##Restorer
    Defense = {
        AirThreatLevel = 28,
        Health = 5950,
        MaxHealth = 5950,
        SurfaceThreatLevel = 10,
    },
    Economy = {
        BuildCostEnergy = 28000,
        BuildCostMass = 1680,
        BuildTime = 6720,
    },
#   StrategicIconName = 'icon_gunship3_directfire',
    Weapon = {
        {
            Damage = 16,		#Air to ground
        },
        {
            Damage = 125,		#AA1
            MaxRadius = 60,
        },
        {
            Damage = 125,		#AA2
            MaxRadius = 60,
        },
    },
}