--------------------------------------------------------------------------------
-- Buildings
--------------------------------------------------------------------------------
UnitBlueprint {
	Merge = true,
	BlueprintId="urb4202",		--ED1
    Defense = {
        Health = 100,
        MaxHealth = 100,
    },
    StrategicIconName = 'icon_structure1_shield',
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb4204",		--ED2
    Defense = {
        Health = 200,
        MaxHealth = 200,
    },
    StrategicIconName = 'icon_structure1_shield',
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb4205",		--ED3
    Defense = {
        Health = 300,
        MaxHealth = 300,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb4206",		--ED4
    Defense = {
        Health = 400,
        MaxHealth = 400,
    },
    StrategicIconName = 'icon_structure3_shield',
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb4207",		--ED5
    StrategicIconName = 'icon_structure3_shield',
    Economy = {
        HalfPriceUpgradeFromID = 'urb4206',
        UpgradeFromCostDiscount = 0.6666666666666666,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="urb4302",		--Strat defence
    Display = {
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_cybran_01_albedo.dds',
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_cybran_01_normals.dds',
                Length = 12.8,
                Width = 12.8,
            },
        },
    },
}
  
UnitBlueprint {
	Merge = true,
	BlueprintId="xrb0304",		--Hive 3 
    Economy = {
        BuildCostEnergy = 1600*4,
        BuildCostMass = 240*4,
        HalfPriceUpgradeFromID = 'xrb0204',
        UpgradeFromCostDiscount = .25,
        RebuildBonusIds = {
            'xrb0304',
        },
    },
}
--------------------------------------------------------------------------------
-- Units
--------------------------------------------------------------------------------
UnitBlueprint {
	Merge = true,
	BlueprintId="url0101",		--Mole
    Intel = {
        OmniRadius = 2,			--Added
    },
}
