UnitBlueprint {
    Adjacency = 'T3EngineeringBoosterAdjacencyBuffs',
    Audio = {
        ActiveLoop     = Sound { Bank = 'UAB',        Cue = 'UAB1101_Active',       LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Land',     LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB1101_Activate',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Resource', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 380,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'AEON',
        'STRUCTURE',
        'TECH3',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTCONSTRUCTION',
        'NODE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 600,
        MaxHealth = 600,
    },
    Description = '<LOC sb5385_desc>Engineering Boost Node',
    Display = {
        AnimationPermOpen = '/mods/brewlan_units/brewturrets/units/sab5385/sab5385_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 130, ShaderName = 'Aeon' },
                { LODCutoff = 260, ShaderName = 'Aeon' },
                { LODCutoff = 520, ShaderName = 'Aeon' },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.015,
    },
    Economy = {
        BuildCostEnergy = 3137,
        BuildCostMass = 350,
        BuildTime = 1000,
        RebuildBonusIds = {'sab5385'},
    },
    General = {
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.2,
    Physics = {
        FlattenSkirt = true,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        MeshExtentsX = 1,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.6,
    SizeX = 0.9,
    SizeY = 0.75,
    SizeZ = 0.9,
    StrategicIconName = 'icon_structure1_generic',
    StrategicIcon = 'engineer',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
