UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 30,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0302_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0302_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        #'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0.1 * 1000,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 700 * 0.5,
        MaxHealth = 700 * 0.5,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC sair0201>Decoy Plane',
    Display = {
        Abilities = {
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_jamming>Jamming',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'URA0302',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'URA0302',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                    MeshName = '/units/ura0302/ura0302_lod0.scm',
                    AlbedoName = '/units/ura0302/ura0302_albedo.dds',
                    NormalsName = '/units/ura0302/ura0302_normalsTS.dds',
                    SpecularName = '/units/ura0302/ura0302_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    MeshName = '/units/ura0302/ura0302_lod1.scm',
                    AlbedoName = '/units/ura0302/ura0302_lod1_albedo.dds',
                    NormalsName = '/units/ura0302/ura0302_lod1_normalsTS.dds',
                    SpecularName = '/units/ura0302/ura0302_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_Left',
                        'Contrail_Right',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = true,
        UniformScale = 0.35 * 0.8,
    },
    Economy = {
        BuildCostEnergy = 5000 * 1.8,
        BuildCostMass = 195 * 1.8 - 1,
        BuildTime = 900 * 2,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
        UnitName = '<LOC sra0310_name>Vamp',
        UnitWeight = 1,
    },
    Intel = {
        JamRadius = {
            Max = 80,
            Min = 30,
        },
        JammerBlips = 20,
        #OmniRadius = 30,
        #RadarRadius = 96,
        RadarStealth = true,
        #SonarRadius = 98,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC sair0201>Decoy Plane',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.75,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 10,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.6 * 0.8,
    SelectionSizeZ = 0.7 * 0.8,
    SelectionThickness = 0.26 * 0.8,
    SizeSphere = 1.6 * 0.8,
    SizeX = 2.3 * 0.8,
    SizeY = 0.25 * 0.8,
    SizeZ = 0.8 * 0.8,
    StrategicIconName = 'icon_fighter3_counterintel',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Weapon = {
        {
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
