UnitBlueprint {
    Audio = {
           Activate = Sound {Bank = 'URL',         Cue = 'URL0304_Move_Extend', LodCutoff = 'UnitMove_LodCutoff'},
        AmbientMove = Sound {Bank = 'URL',         Cue = 'URL0304_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff'},
          Destroyed = Sound {Bank = 'URLDestroy',  Cue = 'URL_Destroy_Land',    LodCutoff = 'UnitMove_LodCutoff'},
          StartMove = Sound {Bank = 'URL',         Cue = 'URL0304_Move_Start',  LodCutoff = 'UnitMove_LodCutoff'},
           StopMove = Sound {Bank = 'URL',         Cue = 'URL0304_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface',   Cue = 'Cybran_Select_Tank',  LodCutoff = 'UnitMove_LodCutoff'},
              Cloak = Sound {Bank = 'XSL_Destroy', Cue = 'XSL0402_Death',       LodCutoff = 'Weapon_LodCutoff'},
            Decloak = Sound {Bank = 'XSL',         Cue = 'XSL0402_Spawn',       LodCutoff = 'Weapon_LodCutoff'},
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 24,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        AirThreatLevel = 6,
        ArmorType = 'Normal',
        Health = 2780,
        MaxHealth = 2780,
    },
    Description = '<LOC srl0320_desc>Mobile Anti-Air SAM Launcher',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_personalstealth>Personal Stealth',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 100, Scrolling = true, ShaderName = 'Insect'},
                {LODCutoff = 300, Scrolling = true, ShaderName = 'Insect'},
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {Bones = {'Back_Left_M', 'Back_Right_M'}, Type = 'GroundKickup01'},
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.35,
                            TreadMarksSizeZ = 0.3,
                            TreadOffset = {0.725, 0, -1},
                        },
                        {
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.35,
                            TreadMarksSizeZ = 0.3,
                            TreadOffset = {-0.725, 0, -1},
                        },
                    },
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 5870,
        BuildCostMass = 450,
        BuildTime = 1800,
        MaintenanceConsumptionPerSecondEnergy = 150,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
        },
        UnitName = '<LOC srl0320_name>Slink',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        SonarStealth = true,
        Cloak = true,
        VisionRadius = 26,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.75,
    Physics = {
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 1,
        TurnRate = 75,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.55,
    SizeX = 1.9,
    SizeY = 1,
    SizeZ = 1.9,
    StrategicIconName = 'icon_land3_antiair',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 210,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Water|Air',
            },
            FiringTolerance = 50,
            Label = 'MainGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle1',
                        'Muzzle2',
                        'Muzzle3',
                        'Muzzle4',
                        'Muzzle5',
                    },
                    RackBone = 'Muzzle1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'TRANSPORTATION',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Muzzle1',
            TurretBonePitch = 'Turret_body',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 40,
            TurretPitchRange = 5,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
