UnitBlueprint {
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 130,
        TargetBones = {
            'T_Big_Yaw',
            'MB1_Turret',
            'MB2_Turret',
            'MB3_Turret',
            'AS1_Turret',
            'AS2_Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {Bank = 'UAS',        Cue = 'UAS0302_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff'},
          StartMove = Sound {Bank = 'UAS',        Cue = 'UAS0302_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
           StopMove = Sound {Bank = 'UAS',        Cue = 'UAS0302_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff'},
             Killed = Sound {Bank = 'UASDestroy', Cue = 'UAS0302_Destroy',    LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface',  Cue = 'Aeon_Select_Naval',  LodCutoff = 'UnitMove_LodCutoff'},
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
        --[[MoveMult = { -- This didn't work, and I don't care enough to find out why.
            Level1 = 1.025,
            Level2 = 1.05,
            Level3 = 1.075,
            Level4 = 1.1,
            Level5 = 1.125,
        },]]
    },
    BuildIconSortPriority = 130,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NEEDMOBILEBUILD',
        'AEON',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'INDIRECTFIRE',
        'PERSONALSHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'BATTLESHIP',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    CollisionOffsetY = -1,
    Defense = {
        AirThreatLevel = 75,
        ArmorType = 'Normal',
        --EconomyThreatLevel = 0,
        Health = 17150,
        MaxHealth = 17150,
        RegenRate = 5,
        --SubThreatLevel = 0,
        SurfaceThreatLevel = 472,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            Mesh = '/mods/brewlan_units/brewteaparty/units/sas0401/sas0401_personalshield_mesh',
            MeshZ = '/mods/brewlan_units/brewteaparty/units/sas0401/sas0401_personalshieldz_mesh',
            ImpactMesh = '/mods/brewlan_units/brewteaparty/units/sas0401/sas0401_psimpact_',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 27000,
            ShieldRechargeTime = 36,
            ShieldRegenRate = 280,
            ShieldRegenStartTime = 1,
            ShieldVerticalOffset = -1.4,
            StartOn = true,
            ShieldSize = 0.13,  --Needs to match uniform scale
            --Collision size based on unit size, impact effects hard coded expecting this size.
        },
    },
    Description = '<LOC sas0401_desc>Experimental Battlecruiser',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_personalshield>Personal Shield',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan_units/brewteaparty/units/sas0401/sas0401_adeath01.sca',
                Mesh = '/mods/brewlan_units/brewteaparty/units/sas0401/sas0401_death01_mesh',
                AnimationRateMax = 0.17,
                AnimationRateMin = 0.15,
                Weight = 50
            },
            {Animation = '/mods/brewlan_units/brewteaparty/units/sas0401/sas0401_adeath02.sca', Weight = 50},
            {Animation = '/mods/brewlan_units/brewteaparty/units/sas0401/sas0401_adeath03.sca', Weight = 50},
            {Animation = '/mods/brewlan_units/brewteaparty/units/sas0401/sas0401_adeath04.sca', Weight = 50},
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Offset = {0, 0, 0},
                        Scale = 3.6,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 128, ShaderName = 'Aeon'},
                {LODCutoff = 256, ShaderName = 'Aeon'},
                {LODCutoff = 512, ShaderName = 'Aeon'},
                {LODCutoff = 1024, ShaderName = 'Aeon'},
                {LODCutoff = 2048, ShaderName = 'Aeon'},
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {Bones = {'Node_Port'}, Scale = 1.2, Type = 'LeftFrontWake'},
                    {Bones = {'Node_Starboard'}, Scale = 1.2, Type = 'RightFrontWake'},
                    {Bones = {'Mast'}, Scale = 1.2, Type = 'BackWake'},
                },
            },
        },
        UniformScale = 0.13,--Needs to match shield size
    },
    Economy = {
        BuildCostEnergy = 337025,
        BuildCostMass = 18650,
        BuildTime = 8000,
        MaintenanceConsumptionPerSecondEnergy = 1266,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {bitmapId = 'shield-personal', helpText = 'toggle_shield_personal'},
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC sas0401_name>Deluge Class',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        RadarRadius = 150,
        SonarRadius = 250,
        VisionRadius = 50,
        WaterVisionRadius = 50,
    },
    Interface = {
        HelpText = '<LOC sas0401_help>Experimental Battlecruiser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 10,
    LifeBarSize = 4,
    Physics = {
        BackUpDistance = 10,
        BuildOnLayerCaps = {LAYER_Water = true},
        CatchUpAcc = 10,
        MaxAcceleration = 0.5,
        MaxBrake = 0.5,
        MaxSpeed = 5.8,
        MaxSpeedReverse = 3.6,
        MaxSteerForce = 5,
        MeshExtentsX = 3.25,
        MeshExtentsY = 5,
        MeshExtentsZ = 15,
        MotionType = 'RULEUMT_Water',
        SkirtOffsetZ = -4.5,
        SkirtSizeZ = 20,
        TurnRadius = 35,
        TurnRate = 15,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 12.5,
    SelectionThickness = 0.14,
    SizeX = 3.3,
    SizeY = 2.8,
    SizeZ = 19.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 46,
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        -- Main batteries
        { --Starboard facing, restricted arc, blind area forward, rear, and port
            AboveWaterTargetsOnly = true,
            Audio = {
                       BarrelLoop = Sound {Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff'},
                      BarrelStart = Sound {Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff'},
                             Fire = Sound {Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff'},
                MuzzleChargeStart = Sound {Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'Oblivion',
            MaxRadius = 80,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'MB3_Barrel_1'}, RackBone = 'MB3_Barrel_1',
                TelescopeBone = 'MB3_Barrel_1', TelescopeRecoilDistance = -5},
                {MuzzleBones = {'MB3_Barrel_2'}, RackBone = 'MB3_Barrel_2',
                TelescopeBone = 'MB3_Barrel_2', TelescopeRecoilDistance = -5},
                {MuzzleBones = {'MB3_Barrel_3'}, RackBone = 'MB3_Barrel_3',
                TelescopeBone = 'MB3_Barrel_3', TelescopeRecoilDistance = -5},
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            --SlavedToBody = true,
            --SlavedToBodyArcRange = 155,
            TargetCheckInterval = 8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MB3_Barrel_2',
            TurretBonePitch = 'MB3_Turret',
            TurretBoneYaw = 'MB3_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 25,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        { --Front facing, wide arc, blind spot behind
            AboveWaterTargetsOnly = true,
            Audio = {
                       BarrelLoop = Sound {Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff'},
                      BarrelStart = Sound {Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff'},
                             Fire = Sound {Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff'},
                MuzzleChargeStart = Sound {Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'Oblivion',
            MaxRadius = 80,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'MB1_Barrel_1'}, RackBone = 'MB1_Barrel_1',
                TelescopeBone = 'MB1_Barrel_1', TelescopeRecoilDistance = -5},
                {MuzzleBones = {'MB1_Barrel_2'}, RackBone = 'MB1_Barrel_2',
                TelescopeBone = 'MB1_Barrel_2', TelescopeRecoilDistance = -5},
                {MuzzleBones = {'MB1_Barrel_3'}, RackBone = 'MB1_Barrel_3',
                TelescopeBone = 'MB1_Barrel_3', TelescopeRecoilDistance = -5},
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            --SlavedToBody = true,
            --SlavedToBodyArcRange = 145,
            TargetCheckInterval = 8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MB1_Barrel_2',
            TurretBonePitch = 'MB1_Turret',
            TurretBoneYaw = 'MB1_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 25,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        { --Port facing, wide arc, blind spot behind and rear-starboard
            AboveWaterTargetsOnly = true,
            Audio = {
                       BarrelLoop = Sound {Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff'},
                      BarrelStart = Sound {Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff'},
                             Fire = Sound {Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff'},
                MuzzleChargeStart = Sound {Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'Oblivion',
            MaxRadius = 80,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'MB2_Barrel_1'}, RackBone = 'MB2_Barrel_1',
                TelescopeBone = 'MB2_Barrel_1', TelescopeRecoilDistance = -5},
                {MuzzleBones = {'MB2_Barrel_2'}, RackBone = 'MB2_Barrel_2',
                TelescopeBone = 'MB2_Barrel_2', TelescopeRecoilDistance = -5},
                {MuzzleBones = {'MB2_Barrel_3'}, RackBone = 'MB2_Barrel_3',
                TelescopeBone = 'MB2_Barrel_3', TelescopeRecoilDistance = -5},
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            --SlavedToBody = true,
            --SlavedToBodyArcRange = 155,
            TargetCheckInterval = 8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MB2_Barrel_2',
            TurretBonePitch = 'MB2_Turret',
            TurretBoneYaw = 'MB2_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 25,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 155,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },

        -- Bombardment artillery
        { --Literally the salvation, but smaller and mobile; less range, half rof.
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                 BarrelLoop = Sound {Bank = 'UAB',        Cue = 'UAB2302_Turret_Loop',     LodCutoff = 'WeaponBig_LodCutoff'},
                BarrelStart = Sound {Bank = 'XAL_Weapon', Cue = 'XAB2307_Turret',          LodCutoff = 'WeaponBig_LodCutoff'},
                       Fire = Sound {Bank = 'XAL_Weapon', Cue = 'XAB2307_Rapid_Artillery', LodCutoff = 'WeaponBig_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 220,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Rapid-Fire Artillery Cannon',
            EnergyDrainPerSecond = 7500,
            EnergyRequired = 15000,
            EnergyChargeForFirstShot = false,
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.25,
            FiringTolerance = 0.01,
            Label = 'Salvation',
            MaxRadius = 500,
            MinRadius = 80,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 98,
            MuzzleVelocityReduceDistance = 1750,
            NotExclusive = true,
            ProjectileId = '/projectiles/AIFFragmentationSensorShell01/AIFFragmentationSensorShell01_proj.bp',
            ProjectileLifetime = 50,
            ProjectilesPerOnFire = 25,
            RackBones = {
                {
                    MuzzleBones = {'T_Big_Muzzle'},
                    RackBone = 'T_Big_Muzzle',
                    TelescopeBone = 'T_Big_Pitch',
                    TelescopeRecoilDistance = 7
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.16,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'T_Big_Muzzle',
            TurretBonePitch = 'T_Big_Pitch',
            TurretBoneYaw = 'T_Big_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },

        --Anti Air
        { --Forward
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {Bank = 'UASWeapon', Cue = 'UAS0202_SAM', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 375,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 360,
            Label = 'Zealot',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {'AA1_Muzzle'},
                    RackBone = 'AA1_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'TORPEDOBOMBER',
                'BOMBER',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA1_Muzzle',
            TurretBonePitch = 'AA1_Turret',
            TurretBoneYaw = 'AA1_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 10,
            TurretYawRange = 20,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        { --Slightly less forward
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {Bank = 'UASWeapon', Cue = 'UAS0202_SAM', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 375,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 360,
            Label = 'Zealot',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {'AA2_Muzzle'},
                    RackBone = 'AA2_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'TORPEDOBOMBER',
                'BOMBER',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA2_Muzzle',
            TurretBonePitch = 'AA2_Turret',
            TurretBoneYaw = 'AA2_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 10,
            TurretYawRange = 20,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },

        -- Shield disruptors
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {Bank = 'UALWeapon', Cue = 'UAL0201_Cannon_Disruptor', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 5,
            DamageRadius = 0,
            DamageToShields = 1300,
            DamageType = 'Normal',
            DisplayName = 'Shield Disruptor Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Disruptor',
            MaxRadius = 80,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFShieldDisruptor01/ADFShieldDisruptor01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {'AS1_Muzzle'},
                    RackBone = 'AS1_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.75,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'PERSONALSHIELD',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AS1_Muzzle',
            TurretBonePitch = 'AS1_Turret',
            TurretBoneYaw = 'AS1_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 155,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {Bank = 'UALWeapon', Cue = 'UAL0201_Cannon_Disruptor', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 5,
            DamageRadius = 0,
            DamageToShields = 1300,
            DamageType = 'Normal',
            DisplayName = 'Shield Disruptor Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Disruptor',
            MaxRadius = 80,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFShieldDisruptor01/ADFShieldDisruptor01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {'AS2_Muzzle'},
                    RackBone = 'AS2_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.75,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'PERSONALSHIELD',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AS2_Muzzle',
            TurretBonePitch = 'AS2_Turret',
            TurretBoneYaw = 'AS2_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },

        --Anti-torpedo
        {
            Audio = {
                Fire = Sound {Bank = 'XAS_Weapon', Cue = 'XAS0306_AntiTorpedo', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 3,
            DamageType = 'Normal',
            DisplayName = 'Quasar Anti-Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AntiTorpedo',
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AIMAntiTorpedo02/AIMAntiTorpedo02_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {'Node_Port'},
                    RackBone = 'Node_Port',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.26,
            TargetCheckInterval = 1.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {Bank = 'XAS_Weapon', Cue = 'XAS0306_AntiTorpedo', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 3,
            DamageType = 'Normal',
            DisplayName = 'Quasar Anti-Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AntiTorpedo',
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AIMAntiTorpedo02/AIMAntiTorpedo02_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {'Node_Starboard'},
                    RackBone = 'Node_Starboard',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.26,
            TargetCheckInterval = 1.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
