UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Shield_Off',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Shield_On',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetZ = 0.1,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 33,
    },
    Description = '<LOC sal0311_desc>Armored Assault Tank',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/uab0202/uab0202_lod1_albedo.dds',
                    NormalsName = '/units/uab0202/uab0202_lod1_normalsTS.dds',
                    SpecularName = '/units/uab0202/uab0202_lod1_specteam.dds',
                },
            },
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Turret',
                        },
                        Offset = {
                            0,
                            -.12,
                            .07,
                        },
                        Type = 'AeonGroundFX01',
                        Scale = 0.5,
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Emmitter02',
                            'Emmitter03',
                        },
                        Type = 'GroundKickup03',
                    },
                    {
                        Bones = {
                            'Turret',
                        },
                        Offset = {
                            0,
                            -.12,
                            .09,
                        },
                        Type = 'AeonGroundFX01',
                        Scale = 0.5,
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                -.45,
                                0,
                                -.8,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                -0.25,
                                0,
                                -.8,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                .45,
                                0,
                                -.8,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                0.25,
                                0,
                                -.8,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BrewLAN/units/SAL0311/SAL0311_Afold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.035,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 1250,
        BuildTime = 4800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC sal0311_name>Moldavite',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
        WaterVisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC sal0311_desc>Armored Assault Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2,
        MaxSpeedReverse = 2,
        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 60,
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.53,
    SizeX = 0.8,
    SizeY = 0.5,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 35,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_muzzle_1',
                    },
                    RackBone = 'Turret_recoil_1',
                },
                {
                    MuzzleBones = {
                        'Turret_muzzle_2',
                    },
                    RackBone = 'Turret_recoil_2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.5,
            RackReloadTimeout = 10,
	    RackSlavedToTurret = true,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Turret_muzzle_2',
            TurretBoneDualPitch = 'Turret',
            TurretBoneMuzzle = 'Turret_muzzle_1',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
