UnitBlueprint {
    Categories = {
        'INVULNERABLE',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    Defense = {
        Health = 0,
        MaxHealth = 0,
    },
    Display = {
        Mesh = {
            LODs = {
                { ShaderName = 'PhalanxEffect', LODCutoff = 500 },
            },
        },
        HideLifebars = true,
        UniformScale = 0.1,
    },
    Intel = { VisionRadius = 0, WaterVisionRadius = 0 },
    General = { CapCost = 0 },
    Physics = {
        MotionType = 'RULEUMT_Air',
        MaxSpeed = 0.1,
    },
    ScriptClass = 'CreateDropPing',
    ScriptModule = '/lua/defaultunits.lua',
}
