UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'BUILTBYTEAD',
        'CREEP',
        'SELECTABLE',
        'MOBILE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHIELD',
    },
    CollisionOffsetZ = 0.05,
    Defense = {
        ArmorType = 'Normal',
        Health = 50,
        MaxHealth = 50,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 500,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 55,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = 0,
        },
        SurfaceThreatLevel = 9*2,
    },
    Description = '<LOC tec0004_desc>Shield',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_shielddome>Shield Dome',
        },
        AnimationWater = '/mods/BrewLAN_Gameplay/TeaD/units/TEC0005/TEC0005_afold.sca',
        AnimationOpen = '/units/uel0307/uel0307_Aactivate.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/uel0307/uel0307_albedo.dds',
                    NormalsName = '/units/uel0307/uel0307_normalsTS.dds',
                    SpecularName = '/units/uel0307/uel0307_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/uel0307/uel0307_lod1.scm',
                    AlbedoName = '/units/uel0307/uel0307_lod1_albedo.dds',
                    NormalsName = '/units/uel0307/uel0307_lod1_normalsTS.dds',
                    SpecularName = '/units/uel0307/uel0307_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.5,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'UEL0307',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.28,
                            TreadMarksSizeX = 0.6*1.2,
                            TreadMarksSizeZ = 0.4*1.2,
                            TreadOffset = {0, 0, 0},
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Scale = 0.4,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.1*0.7,
    },
    Economy = {
        BuildCostEnergy = 30,
        BuildCostMass = 3,
        BuildTime = 3,
        MaintenanceConsumptionPerSecondEnergy = 1,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC sel0322_name>Ella',
    },
    Intel = {
        VisionRadius = 20 *1.7,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.7,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.75*0.7,
        MeshExtentsY = 0.6*0.7,
        MeshExtentsZ = 0.85*0.7,
        MotionType = 'RULEUMT_AmphibiousFloating',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.025,
    SelectionSizeX = 0.5*1.2,
    SelectionSizeZ = 0.5*1.2,
    SelectionThickness = 0.85,
    SizeX = 0.6*1.2,
    SizeY = 0.35*1.2,
    SizeZ = 0.7*1.2,
    StrategicIconName = 'icon_land_shield',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
}
