UnitBlueprint {
    Categories = {
        'INVULNERABLE',
        'STRUCTURE',
        'BENIGN',
        'UNSELECTABLE',
        'UNTARGETABLE',
        'UNSPAWNABLE',
    },
    Defense = {
        Health = 0,
        MaxHealth = 0,
    },
    Display = {
        BuildMeshBlueprint = '/mods/brewlan/meshes/nil_mesh',
        MeshBlueprint = '/mods/brewlan/meshes/nil_mesh',
        UniformScale = 0,
        HideLifebars = true,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CapCost = 0,
        Category = 'Defense',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
    },
    Intel = {
        VisionRadius = 5,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
}
