UnitBlueprint {
    AI = {
        TargetBones = {
            'AttackTarget001',
            'AttackTarget002',
            'AttackTarget003',
            'AttackTarget004',
        },
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'UEF',
        'STRUCTURE',
        'CONSTRUCTION',
        'FACTORY',
        'DEFENSE',
        --'RALLYPOINT',
        'SHOWQUEUE',
        'DRAGBUILD',
        'SIZE4',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'HEAVYWALL',
        'HEAVYWALLGATE',
        'GATE',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Structure',
        Health = 40000,
        MaxHealth = 40000,
        RegenRate = 0,
    },
    Description = '<LOC srb5310_desc>Armored Wall Segment',
    Display = {
        AdjacencyConnection = 'HEAVYWALL',
        AdjacencyConnectionInfo = {
            Bones = {
                North = {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = nil,
                },
                South = {
                    visibility = 'hide',
                    bonetype = 'South',
                    conflict = nil,
                },
                East = {
                    visibility = 'hide',
                    bonetype = 'East',
                    conflict = nil,
                },
                West = {
                    visibility = 'hide',
                    bonetype = 'West',
                    conflict = nil,
                },
                Tower = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = nil,
                },
                North_TB = {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = nil,
                },
                South_TB = {
                    visibility = 'hide',
                    bonetype = 'South',
                    conflict = nil,
                },
                East_TB = {
                    visibility = 'hide',
                    bonetype = 'East',
                    conflict = nil,
                },
                West_TB = {
                    visibility = 'hide',
                    bonetype = 'West',
                    conflict = nil,
                },
            },
        },
        BuildAttachBone = 'Build_Node',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit',
                    --AlbedoName = '/units/XEC8001/XEC8001_albedo.dds',
                    NormalsName = '/units/XEC8001/XEC8001_normalsts.dds',
                    --SpecularName = '/units/XEC8001/XEC8001_specteam.dds',
                },
                --{
                --    LODCutoff = 400,
                --    ShaderName = 'Unit',
                --    AlbedoName = '/units/XEC8001/XEC8001_lod1_albedo.dds',
                --    NormalsName = '/units/XEC8001/XEC8001_lod1_normalsts.dds',
                --    SpecularName = '/units/XEC8001/XEC8001_lod1_specteam.dds',
                --},
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_01_normals.dds',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 500,
        BuildCostMass = 500,
        BuildRate = 1,
        BuildTime = 50,
        BuildableCategory = {
            'BUILTBYHEAVYWALL UEF',
        },
        RebuildBonusIds = {
            'sab5310',
            'seb5310',
            'srb5310',
            'ssb5310',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                0,
            },
        },
        CapCost = 0,
        Category = 'Defense',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        ToggleCaps = {
            RULEUTC_SpecialToggle= true,
        },
        OrderOverrides = {
            RULEUTC_SpecialToggle= {
                bitmapId = 'Nuke',
                helpText = 'removestorage',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC seb5310_name>Cidadel',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC srb5310_desc>Armored Wall Segment',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 3.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.31,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
