UnitBlueprint {
    AI = {
        TargetBones = {
            'AttackTarget001',
            'AttackTarget002',
            'AttackTarget003',
            'AttackTarget004',
        },
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'CYBRAN',
        'STRUCTURE',
        'CONSTRUCTION',
        'FACTORY',
        'SHOWQUEUE',
        'DRAGBUILD',
        'SIZE4',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'HEAVYWALL',
        'HEAVYWALLGATE',
        'GATE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 40000,
        MaxHealth = 40000,
    },
    Description = '<LOC srb5310_desc>Armored Wall Segment',
    Display = {
        AdjacencyConnection = 'HEAVYWALL',
        AdjacencyConnectionInfo = {
            Bones = {
                North = {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = nil,
                },
                South = {
                    visibility = 'hide',
                    bonetype = 'South',
                    conflict = nil,
                },
                East = {
                    visibility = 'hide',
                    bonetype = 'East',
                    conflict = nil,
                },
                West = {
                    visibility = 'hide',
                    bonetype = 'West',
                    conflict = nil,
                },
                North_Buttress =  {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = 'Tower',
                },
                South_Buttress = {
                    visibility = 'hide',
                    bonetype = 'South',
                    conflict = 'Tower',
                },
                East_Buttress = {
                    visibility = 'hide',
                    bonetype = 'East',
                    conflict = 'Tower',
                },
                West_Buttress = {
                    visibility = 'hide',
                    bonetype = 'West',
                    conflict = 'Tower',
                },
                Tower = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = nil,
                },
                TowerButtressN = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = 'North',
                },
                TowerButtressS = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = 'South',
                },
                TowerButtressE = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = 'East',
                },
                TowerButtressW = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = 'West',
                },
            },
        },
        BuildAttachBone = 'WallNode',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/XRC8001/XRC8001_albedo.dds',
                    NormalsName = '/units/XRC8001/XRC8001_normalsts.dds',
                    SpecularName = '/units/XRC8001/XRC8001_specteam.dds',
                },
                {
                    LODCutoff = 400,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/XRC8001/XRC8001_lod1_albedo.dds',
                    NormalsName = '/units/XRC8001/XRC8001_lod1_normalsts.dds',
                    SpecularName = '/units/XRC8001/XRC8001_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_cybran_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Width = 12.8,
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_cybran_01_normals.dds',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 500,
        BuildCostMass = 500,
        BuildRate = 1,
        BuildTime = 50,
        BuildableCategory = {
            'BUILTBYHEAVYWALL CYBRAN',
        },
        RebuildBonusIds = {'srb5310'},
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {0},
        },
        CapCost = 0.15,
        Category = 'Defense',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        ToggleCaps = {
            RULEUTC_SpecialToggle= true,
        },
        OrderOverrides = {
            RULEUTC_SpecialToggle= {
                bitmapId = 'Nuke',
                helpText = 'removestorage',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC srb5310_name>Procyon Defiance',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC srb5310_desc>Armored Wall Segment',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
    Physics = {
        AltitudeToTerrain = {
            'North',
            'South',
            'East',
            'West',
            'North_Buttress',
            'South_Buttress',
            'East_Buttress',
            'West_Buttress',
        },
        MaxGroundVariation = 2,
        FlattenSkirt = false,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.31,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
