UnitBlueprint {
    Air = {
        CanFly = true,
        KLiftDamping = 5,
        KTurn = 0,
        LiftFactor = 10,
        MaxAirspeed = 1000,
    },
    Categories = {
        'INVULNERABLE',
        'BENIGN',
        'INVISIBLETORECON',
        'UNSELECTABLE',
        'UNTARGETABLE',
        'UNSPAWNABLE',
        'CANNOTUSEAIRSTAGING',
    },
    Description = 'Meteor Controller',
    Display = {
        Mesh = {
            IconFadeInZoom = 999999,
            LODs = {
                {LODCutoff = 1, ShaderName = 'Unit'},
            },
        },
        UniformScale = 0,
        HideLifebars = true,
    },
    General = {
        CapCost = 0,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    Physics = {
        Elevation = 265,
        MaxSpeed = 1000,
        MotionType = 'RULEUMT_Air',
    },
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
    Weapon = {
        {
            ArtilleryShieldBlocks = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = true,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Meteor',
            FiringRandomness = 10,
            Label = 'MeteorSmall01',
            MaxRadius = 1815,
            MinRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 195,
            MuzzleVelocityReduceDistance = 1705,
            ProjectileId = '/mods/brewlan_rng/meteorshowers/projectiles/MeteorSmall01/MeteorSmall01_proj.bp',
            ProjectileLifetime = 5,
            RackBones = {
                {MuzzleBones = {0}, RackBone = 0},
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.4,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
    },
}
