UnitBlueprint {
    Air = {
        CanFly = true,
        KLiftDamping = 5,
        KTurn = 0,
        LiftFactor = 10,
        MaxAirspeed = 1000,
    },
    Categories = {
        'INVULNERABLE',
        'BENIGN',
        'INVISIBLETORECON',
        'UNSELECTABLE',
        'UNTARGETABLE',
        'UNSPAWNABLE',
        'CANNOTUSEAIRSTAGING',
    },
    Description = 'Meteor Controller',
    Display = {
        Mesh = {
            IconFadeInZoom = 999999,
            LODs = {
                {LODCutoff = 1, ShaderName = 'Unit'},
            },
        },
        UniformScale = 0,
        HideLifebars = true,
    },
    General = {
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Move = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    Physics = {
        Elevation = 265,
        FuelUseTime = 0,
        MaxAcceleration = 1000,
        MaxSpeed = 1000,
        MaxSteerForce = 1000,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 1000,
        TurnRate = 1000,
    },
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = true,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Meteor',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 10,
            FiringTolerance = 90,
            Label = 'MeteorSmall01',
            MaxRadius = 825*2.2,
            MinRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65*3,
            MuzzleVelocityReduceDistance = 775*2.2,
            ProjectileId = '/mods/brewlan_rng/meteorshowers/projectiles/MeteorSmall01/MeteorSmall01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {0}, RackBone = 0},
            },
            RackFireTogether = false,
            RackRecoilDistance = -12,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.4,
            RenderFireClock = false,
            SkipReadyState = true,
            SlaveToBody = true,
            TargetCheckInterval = 8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TurretBoneMuzzle = 0,
            TurretBonePitch = 0,
            TurretBoneYaw = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
    },
}
