UnitBlueprint {
    AI = {
        BeaconName = 'UAB5102',
        TargetBones = {
            'BAA0306',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = true,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 2,
        KLiftDamping = 2,
        KMove = 0.95,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 8,
        MaxAirspeed = 15,
        StartTurnDistance = 10,
        TransportHoverHeight = 6,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0104_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UAA',
            Cue = 'UAA0104_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Load = Sound {
            Bank = 'UAA',
            Cue = 'UAA0104_Unit_Load',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0104_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0104_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unload = Sound {
            Bank = 'UAA',
            Cue = 'UAA0104_Unit_Unload',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'TECH3',
        'TRANSPORTATION',
        'VISIBLETORECON',
        'CANTRANSPORTCOMMANDER',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'OVERLAYANTIAIR',
        'CANNOTUSEAIRSTAGING',
        'BUBBLESHIELDSPILLOVERCHECK',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = -1.5,
    CollisionOffsetZ = -1.5,
    Defense = {
        AirThreatLevel = 50,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 7200,
        MaxHealth = 7200,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 5400,
            ShieldRechargeTime = 8,
            ShieldRegenRate = 80,
            ShieldRegenStartTime = 1,
            ShieldSize = 12,
            ShieldSpillOverDamageMod = 0.5,
            ShieldVerticalOffset = -2,
            TransportShield = true,
        },
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 50,
    },
    Description = '<LOC xea0306_desc>Heavy Air Transport',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_transport>Transport',
        },
        AnimationPermOpen = '/mods/BrewLAN/units/SAA0306/SAA0306_Open.sca',
        ForcedBuildSpin = 90,
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'BAA0306',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'BAA0306',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    LODCutoff = 450,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.05*2.6,
    },
    Economy = {
        BuildCostEnergy = 72000,
        BuildCostMass = 5400,
        BuildTime = 16000,
        MaintenanceConsumptionPerSecondEnergy = 500,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC saa0306_name>Solaris',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC xea0306_help>Heavy Air Transport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 9,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 4,
        MeshExtentsY = 1,
        MeshExtentsZ = 4,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 6,
    SelectionSizeZ = 6,
    SelectionThickness = 0.26,
    SizeX = 6,
    SizeY = 4,
    SizeZ = 6,
    StrategicIconName = 'icon_gunship3_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 24,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 360,
            Label = 'AAFizz06',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Muzzle009',
                        'Right_Turret02_Muzzle010',
                    },
                    RackBone = 'Right_Turret02_Barrel004',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret02_WepFocus004',
            TurretBonePitch = 'Right_Turret02_Barrel004',
            TurretBoneYaw = 'Right_Turret006',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 15,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 24,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 360,
            Label = 'AAFizz05',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Muzzle007',
                        'Right_Turret02_Muzzle008',
                    },
                    RackBone = 'Right_Turret02_Barrel003',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret02_WepFocus003',
            TurretBonePitch = 'Right_Turret02_Barrel003',
            TurretBoneYaw = 'Right_Turret005',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 15,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 24,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 360,
            Label = 'AAFizz04',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Muzzle005',
                        'Right_Turret02_Muzzle006',
                    },
                    RackBone = 'Right_Turret02_Barrel002',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret02_WepFocus002',
            TurretBonePitch = 'Right_Turret02_Barrel002',
            TurretBoneYaw = 'Right_Turret004',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 15,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 24,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 360,
            Label = 'AAFizz03',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Muzzle003',
                        'Right_Turret02_Muzzle004',
                    },
                    RackBone = 'Right_Turret02_Barrel001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret02_WepFocus001',
            TurretBonePitch = 'Right_Turret02_Barrel001',
            TurretBoneYaw = 'Right_Turret003',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 15,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 24,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 360,
            Label = 'AAFizz02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Muzzle01',
                        'Right_Turret02_Muzzle02',
                    },
                    RackBone = 'Right_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret02_WepFocus',
            TurretBonePitch = 'Right_Turret02_Barrel',
            TurretBoneYaw = 'Right_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 15,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 24,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 360,
            Label = 'AAFizz01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret001_Muzzle01',
                        'Right_Turret001_Muzzle02',
                    },
                    RackBone = 'Right_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret001_WepFocus',
            TurretBonePitch = 'Right_Turret001_Barrel',
            TurretBoneYaw = 'Right_Turret001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 15,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
