UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 1,
    Categories = {
        'BUILTBYTEAD',
        'CREEP',
        'SELECTABLE',
        'MOBILE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.05,
    Defense = {
        ArmorType = 'Normal',
        Health = 25,
        MaxHealth = 25,
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC tec0008_desc>Cloaked Car',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    MeshName = '/env/UEF/Props/UEF_Car1_lod0.scm',
                    AlbedoName = '/env/UEF/Props/UEF_Car1_Albedo.dds',
                    SpecularName = '/env/UEF/Props/UEF_Car1_SpecTeam.dds',
                    NormalsName = '/env/UEF/Props/UEF_Car1_normalsTS.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UEF_Car1',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'UEF_Car1',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.7,
                            TreadMarksSizeZ = 0.4,
                            TreadOffset = {0, 0, 0},
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UEF_Car1',
                        },
                        Scale = 0.4,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 40,
        BuildCostMass = 3,
        BuildTime = 10,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
        Cloak = true,
        FreeIntel = false,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.6,
    Physics = {
        BackUpDistance = 4,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 1,
        MaxSteerForce = 15,
        MeshExtentsX = 0.75,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 0.75,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.45*.8,
    SelectionSizeZ = 0.6*.8,
    SelectionThickness = 0.7,
    SizeX = 0.7*.8,
    SizeY = 1*.8,
    SizeZ = 0.7*.8,
    StrategicIconName = 'icon_land_generic',
    StrategicIconSortPriority = 95,
    Transport = {
        TransportClass = 1,
    },
}
