UnitBlueprint {
    AI = {
        TargetBones = {
            'Platform',
            'Arm1B',
            'Arm1C',
            'Arm2B',
            'Arm2C',
            'Arm3B',
            'Arm3C',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'LAND',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'GANTRY',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE30',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'GATE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 200,
        Health = 76000,
        MaxHealth = 76000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC srb0401>Experimental Land Factory',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'Arm1',
                BLScale = 6,
            },
            {
                BLBone = 'Arm2',
                BLScale = 6,
            },
            {
                BLBone = 'Arm3',
                BLScale = 6,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'AttachPoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                },
                {
                    LODCutoff = 1000,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = '/mods/brewlan/env/common/decals/Tarmacs/Tar18x_cybran_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 450,
                Length = 12.8*2,
                Normal = '/mods/brewlan/env/common/decals/Tarmacs/Tar18x_cybran_01_normals.dds',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8*2,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 85050,
        BuildCostMass = 8790,
        BuildRate = 60*4,
        BuildTime = 6580,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY MOBILE CYBRAN LAND',
            'BUILTBYLANDTIER3FACTORY MOBILE CYBRAN LAND',
            'BUILTBYTIER3ENGINEER EXPERIMENTAL MOBILE CYBRAN LAND',
            'BUILTBYGANTRY MOBILE CYBRAN LAND',
            'BUILTBYGANTRY EXPERIMENTAL MOBILE LAND',
        },
        RebuildBonusIds = {
            'srb0401',
        },
        StorageEnergy = 10000,
        StorageMass = 1000,
        InitialRallyZ = 20,
    },
    Footprint = {
        SizeX = 15,
        SizeZ = 17,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle011',
                'Muzzle012',
                'Muzzle013',
                'Muzzle014',
                'Muzzle015',
                'Muzzle016',
                'Muzzle017',
                'Muzzle018',
                'Muzzle019',
                'Muzzle020',
                'Muzzle021',
                'Muzzle022',
                'Muzzle023',
                'Muzzle024',
                'Muzzle025',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC srb0401_name>Arthrolab',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 37,
    },
    Interface = {
        HelpText = '<LOC srb0401>Experimental Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 9,
    LifeBarSize = 18,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -8,
            -- x
            -8,
            -- z
            0.7,
            -- height
            -- TopRight Offset From Center
            8,
            -- x
            -8,
            -- z
            0.7,
            -- height
            -- BottomLeft Offset From Center
            -8,
            -- x
            8,
            -- z
            0.7,
            -- height
            -- BottomRight Offset From Center
            8,
            -- x
            8,
            -- z
            0.7,
            -- Platform 2
            -- TopLeft Offset From Center
            -8,
            -- x
            8,
            -- z
            0.7,
            -- height
            -- TopRight Offset From Center
            8,
            -- x
            8,
            -- z
            0.7,
            -- height
            -- BottomLeft Offset From Center
            -8,
            -- x
            9,
            -- z
            0,
            -- height
            -- BottomRight Offset From Center
            8,
            -- x
            9,
            -- z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 9,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -.5,
        SkirtSizeX = 18,
        SkirtSizeZ = 18,
        TurnRate = 0,
    },
    --SelectionMeshScaleX = 0.5,
    SelectionMeshScaleZ = 0.8,
    --SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 10,
    SelectionSizeZ = 8.5,
    SelectionThickness = 0.1,
    SizeX = 15,
    SizeY = 5,
    SizeZ = 15,
    --SizeSphere = 13,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconNameEIOOverride = 'icon_experimental_factory_land',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
