UnitBlueprint {
    AI = {
        GuardScanRadius = 15,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 15,
    },
    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1303_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1303_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        PanicLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB2108_Doors',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'STATIONASSISTPOD',
        'PATROLHELPER',
        'SHOWQUEUE',
        'ENGINEERSTATION',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTECONOMY',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 646,
        Health = 9000,
        MaxHealth = 9000,
    },
    Description = '<LOC seb1313_desc>Engineering Mass Fabricator',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = -1,
                OffsetZ = 0.55,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb1303/ueb1303_lod0.scm',
                    --AlbedoName = '/units/ueb1303/ueb1303_albedo.dds',
                    SpecularName = '/units/ueb1303/ueb1303_specteam.dds',
                    NormalsName = '/units/ueb1303/ueb1303_normalsTS.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb1303/ueb1303_lod1.scm',
                    AlbedoName = '/units/ueb1303/ueb1303_lod1_albedo.dds',
                    SpecularName = '/units/ueb1303/ueb1303_lod1_specteam.dds',
                    NormalsName = '/units/ueb1303/ueb1303_lod1_normalsTS.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 87750,
        BuildCostMass = 4050,
        BuildTime = 5065,
        BuildRate = 15,
        MaxBuildDistance = 15,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER TECH1 DEFENSE DIRECTFIRE UEF',
            'BUILTBYTIER1ENGINEER TECH1 DEFENSE ANTIAIR UEF',
            'BUILTBYTIER1ENGINEER TECH1 DEFENSE ANTINAVY UEF',
            'BUILTBYTIER3ENGINEER MASSSTORAGE UEF',
        },
        HalfPriceUpgradeFromID = 'ueb1303',
        NaturalProducer = true, --This fixes the issue of it stopping producing if it consumes more than it produces
        MaintenanceConsumptionPerSecondEnergy = 4375,
        ProductionPerSecondMass = 15,
        BuildWhenAttackedByAir = 'ueb2104',
        BuildWhenAttackedBySub = 'ueb2109',
        BuildWhenAttackedByLand = 'ueb2101',
        RebuildBonusIds = {
            'ueb1303',
            'seb1313',
        },
        ResearchMult = 1.25,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        BuildBones = {
            --AimBone = 'Arm_Muzzle001',
            BuildEffectBones = {0},
            --PitchBone = 'ArmB001',
            --YawBone = 'ArmA001',
        },
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesFrom = 'ueb1104',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.5,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2,
        MeshExtentsZ = 3.2,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
    SizeX = 2.5,
    SizeY = 2,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 3333.333,
            DamageFriendly = true,
            DamageRadius = 14,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
