UnitBlueprint {
    Adjacency = 'T2Size8EnergyStorageAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1105_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1105_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 90,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYSTORAGE',
        'DRAGBUILD',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 143,
        Health = 4320,
        MaxHealth = 4320,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ueb1105_desc>Energy Storage',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = 0,
                BLOffsetY = 1,
                BLOffsetZ = 0,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 0,
                BLOffsetY = -1,
                BLOffsetZ = 0,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 1,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -1,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/ueb1105/ueb1105_albedo.dds',
                    SpecularName = '/units/ueb1105/ueb1105_specteam.dds',
                },
                {
                    LODCutoff = 415,
                    ShaderName = 'Unit',
                    AlbedoName = 'seb1205_lod1_albedo.dds',
                    NormalsName = 'seb1205_lod1_normalsTS.dds',
                    SpecularName = 'seb1205_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0014',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_01_normals.dds',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.145,
    },
    Economy = {
        AdjacentEnergyProductionMod = 2,
        BuildCostEnergy = 38400,
        BuildCostMass = 1920,
        BuildTime = 3200,
        RebuildBonusIds = {
            'seb1205',
        },
        StorageEnergy = 50000,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC seb1205_name>PW4TH12ST Capacitor',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC ueb1105_help>Energy Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25 * 1.5,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.25 * 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.375,
    SizeX = 1.5,
    SizeY = 1.25,
    SizeZ = 1.5,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 10,
            MaxRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            FireOnDeath = true,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            Turreted = false,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
