UnitBlueprint {
    Air = {
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 25,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,
        TurnSpeed = 1.9,
        Winged = true,
    },
    Categories = {
        'INVULNERABLE',
        'MOBILE',
        'UEF',
        'AIR',
        'HIGHALTAIR',
        'VISIBLETORECON',
        'INSIGNIFICANTUNIT',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    CollisionOffsetZ = -0.07,
    Defense = {
        ArmorType = 'Light',
        Health = 42,
        MaxHealth = 42,
    },
    Description = '<LOC ssa00002_desc>Hologram',
    Display = {
        Mesh = {
            IconFadeInZoom = 99999999,
            LODs = {
                {
                    LODCutoff = 5,
                    ShaderName = 'PhalanxEffect',
                    MeshName = '/units/uea0303/uea0303_lod0.scm',
                    AlbedoName = '/units/uea0303/uea0303_albedo.dds',
                    NormalsName = '/units/uea0303/uea0303_normalsts.dds',
                    SpecularName = '/units/uea0303/uea0303_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {0},
                },
            },
        },
        HideLifebars = true,
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 1337,
        BuildCostMass = 420,
        BuildTime = 696,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        JamRadius = {
            Max = 5,
            Min = 5,
        },
        JammerBlips = 5,
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC xsc9011_help>Jammer Crystal',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
    Physics = {
        BankingSlope = 0.5,
        Elevation = 20,
        MaxSpeed = 20,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeSphere = 1,
    SizeX = 0.5,
    SizeY = 0.2,
    SizeZ = 0.5,
    StrategicIconName = 'icon_fighter_generic',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
}
