UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSPOMENIKI',
        'SELECTABLE',
        --'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'NASA',
        'MOBILE',
        'LAND',
        'TECH2',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
    },
    CollisionOffsetY = -0.15,
    CollisionOffsetZ = -0.1,
    Defense = {
        ArmorType = 'Normal',
        Health = 80,
        MaxHealth = 80,
        RegenRate = 0.1,
    },
    Description = '<LOC snlmer_desc>Experloration Rover',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
        AnimationOpen = '/mods/brewlan_plenae/spomeniki/units/snlmer1/snlmer1_aopen.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {Bones = {0}, Scale = 0.7, Type = 'SeaIdle02'},
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130, Scrolling = true, ShaderName = 'Unit',
                    MeshName = 'SNLMER1_lod0.scm',
                    --AlbedoName = 'SNLMER1_albedo.dds',
                    --SpecularName = 'SNLMER1_specteam.dds',
                    NormalsName = 'SNLMER1_normalsts.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {'Wheel_L_003', 'Wheel_R_003'},
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 0,
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.55,
                            TreadMarksSizeZ = 0.4,
                            TreadOffset = {0,0,0},
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {'Wheel_R_001'},
                        Scale = 0.6,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {'Wheel_R_001'},
                        Scale = 0.6,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {0},
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 130,
        BuildCostMass = 26,
        BuildRate = 3,
        BuildTime = 130,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER NASA',
        },
        MaintenanceConsumptionPerSecondEnergy = 1,
        MaxBuildDistance = 5,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 4,
        StorageEnergy = 200,
        StorageMass = 5,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {'Arm_Muzzle'},
            PitchBone = 'Arm_003',
            YawBone = 'Arm_Yaw',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC snlmer2_name>MER-A Spirit',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 16,
        RadarRadius = 32,
        OmniRadius = 8,
    },
    Interface = {
        HelpText = '<LOC uel0105_help>Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.3,
        MaxBrake = 1.3,
        MaxSpeed = 1.3,
        MaxSpeedReverse = 0.3,
        MaxSteerForce = 15,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.85,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 0,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.95,
    SizeX = 0.7,
    SizeY = 0.4,
    SizeZ = 0.6,
    ScriptClass = 'SNLMER1',
    ScriptModule = '/mods/brewlan_plenae/spomeniki/units/snlmer1/snlmer1_script.lua',
    StrategicIconName = 'icon_land1_engineer',
    StrategicIconSortPriority = 105,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
