UnitBlueprint {
    AI = {
        TargetBones = {
            'AttackTarget001',
            'AttackTarget002',
            'AttackTarget003',
            'AttackTarget004',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'WALL',
        'DRAGBUILD',
        'BENIGN',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'MEDIUMWALL',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 20000,
        MaxHealth = 20000,
    },
    Description = '<LOC sbui5210>Heavy Wall Segment',
    Display = {
        AdjacencyConnection = 'MEDIUMWALL',
        AdjacencyConnectionInfo = {
            Bones = {
                North = {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = nil,
                },
                South = {
                    visibility = 'hide',
                    bonetype = 'South',
                    conflict = nil,
                },
                East = {
                    visibility = 'hide',
                    bonetype = 'East',
                    conflict = nil,
                },
                West = {
                    visibility = 'hide',
                    bonetype = 'West',
                    conflict = nil,
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSC8001/XSC8001_albedo.dds',
                    NormalsName = '/units/XSC8001/XSC8001_normalsts.dds',
                    SpecularName = '/units/XSC8001/XSC8001_specteam.dds',
                },
            },
        },
        UniformScale = 0.1/3,
    },
    Economy = {
        BuildCostEnergy = 50,
        BuildCostMass = 10,
        BuildTime = 10,
        RebuildBonusIds = {'ssb5210'},
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        FactionName = 'Seraphim',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC ssb5210_name>Haas-haas',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
    Physics = {
        AltitudeToTerrain = {
            'North',
            'South',
            'East',
            'West',
        },
        MaxGroundVariation = 2,
        FlattenSkirt = false,
        MeshExtentsX = 2.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 2.2,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
    },
    SelectionSizeX = .8,
    SelectionSizeZ = .8,
    SelectionThickness = 0.31,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
