UnitBlueprint {     
    AI = {
        TargetBones = {  
            'AttackTarget001',
            'AttackTarget002',
            'AttackTarget003', 
            'AttackTarget004',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'PRODUCTBREWLAN',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',    
        'DEFENSE',  
        'WALL',   
        'DRAGBUILD',
        'BENIGN', 
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'MEDIUMWALL',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Structure',
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 0,
    },
    Description = '<LOC sbui5210>Heavy Wall Segment', 
    Display = {      
        AdjacencyConnection = 'MEDIUMWALL',
        AdjacencyConnectionInfo = {  
            Bones = {
                North = {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = nil,
                },
                South = {
                    visibility = 'hide',  
                    bonetype = 'South',
                    conflict = nil,
                }, 
                East = {
                    visibility = 'hide',  
                    bonetype = 'East',
                    conflict = nil,
                }, 
                West = {
                    visibility = 'hide',  
                    bonetype = 'West',
                    conflict = nil,
                },
            },
        },                   
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },            
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSC8001/XSC8001_albedo.dds',
                    NormalsName = '/units/XSC8001/XSC8001_normalsts.dds',
                    SpecularName = '/units/XSC8001/XSC8001_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true, 
        --[[Tarmacs = {
            {
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_01_normals.dds',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        }, ]]-- 
        UniformScale = 0.05*.66666666666666666,
    },
    Economy = {
        BuildCostEnergy = 10*5,
        BuildCostMass = 2*5,
        BuildTime = 10,
        RebuildBonusIds = {
            'sab5210',
            'seb5210',
            'srb5210',
            'ssb5210',
        },
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {         
        CapCost = 0,
        Category = 'Defense', 
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false, 
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },      
        FactionName = 'Seraphim',  
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',    
        UnitName = '<LOC ssb5210_name>Haas-haas',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC sbui5210>Heavy Wall Segment',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,    
        MaxGroundVariation = 2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 2.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 2.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },
    SelectionSizeX = .8,
    SelectionSizeZ = .8,
    SelectionThickness = 0.31,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 207,
    Wreckage = {    
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
