UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB4203_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB4203_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'COUNTERINTELLIGENCE',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 150*2,
        MaxHealth = 150*2,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC srb4313_desc>Cloakable Stealth Field Generator',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_stealthfield>Stealth Field',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb4203/urb4203_albedo.dds',
                    SpecularName = '/units/urb4203/urb4203_specteam.dds',
                    NormalsName = '/units/urb4203/urb4203_normalsTS.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb4203/urb4203_albedo.dds',
                    SpecularName = '/units/urb4203/urb4203_specteam.dds',
                    NormalsName = '/units/urb4203/urb4203_lod1_normalsTS.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0016',
        SpawnRandomRotation = true,
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 4000*3,
        BuildCostMass = 320*2,
        BuildTime = 400*2,
        MaintenanceConsumptionPerSecondEnergy = 975,
        MaintenanceConsumptionPerSecondEnergyStealth = 100,
        MaintenanceConsumptionPerSecondEnergyCloak = 875,
        RebuildBonusIds = {
            'srb4313',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
   #         RULEUTC_CloakToggle = true,
        },
        UnitName = '<LOC srb4313_name>Nightshade',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealthFieldRadius = 20,
        ReactivateTime = 5,
        SonarStealthFieldRadius = 20,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC srb4313_desc>Cloakable Stealth Field Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.15,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = 0.075,
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    SizeX = 1,
    SizeY = 5.1,
    SizeZ = 1,
    StrategicIconName = 'icon_structure3_counterintel',
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
