UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB4203_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB4203_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'COUNTERINTELLIGENCE',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 450,
        MaxHealth = 450,
    },
    Description = '<LOC srb4313_desc>Cloakable Stealth Field Generator',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_stealthfield>Stealth Field',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb4203/urb4203_albedo.dds',
                    SpecularName = '/units/urb4203/urb4203_specteam.dds',
                    NormalsName = '/units/urb4203/urb4203_normalsTS.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb4203/urb4203_albedo.dds',
                    SpecularName = '/units/urb4203/urb4203_specteam.dds',
                    NormalsName = '/units/urb4203/urb4203_lod1_normalsTS.dds',
                },
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 640,
        BuildTime = 800,
        MaintenanceConsumptionPerSecondEnergy = 715,
        MaintenanceConsumptionPerSecondEnergyStealth = 275,
        MaintenanceConsumptionPerSecondEnergyCloak = 440,
        RebuildBonusIds = {'srb4313'},
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
            --RULEUTC_CloakToggle = true,
        },
        UnitName = '<LOC srb4313_name>Nightshade',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealthFieldRadius = 50,
        ReactivateTime = 5,
        SonarStealthFieldRadius = 50,
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.15,
    LifeBarSize = 2.5,
    Physics = {
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionCenterOffsetZ = 0.075,
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    SizeX = 2,
    SizeY = 5.1,
    SizeZ = 2,
    StrategicIconName = 'icon_structure3_counterintel',
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
