UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 13.6,
        MinAirspeed = 12,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UAA',        Cue = 'UAA0304_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UAA',        Cue = 'UAA0304_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAA',        Cue = 'UAA0304_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAA',        Cue = 'UAA0304_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UAA',        Cue = 'UAA0304_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Air',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 41,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
        --'OVERLAYRADAR',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 3800,
        MaxHealth = 3800,
        SurfaceThreatLevel = 83,
    },
    Description = '<LOC sra0308_desc>Heavy Saturation Bomber',
    Display = {
        AnimationPermOpen = '/mods/brewlan_units/brewair/units/saa0308/saa0308_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 128, ShaderName = 'Aeon' },
                { LODCutoff = 256, ShaderName = 'Aeon' },
                { LODCutoff = 512, ShaderName = 'Aeon' },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Wing_Tip_L',
                        'Wing_Tip_R',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Body_Rear',
                            'Engine_L',
                            'Engine_R',
                            'Exaust_L',
                            'Exaust_R',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                    {
                        Bones = {0},
                        Type = 'TakeOff01',
                    },
                },
            },
            Land = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'Landing01',
                    },
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 160000,
        BuildCostMass = 2400,
        BuildTime = 9600,
        ResearchMultEnergy = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        UnitName = '<LOC saa0308_name>Ishtar',
    },
    Intel = {
        --RadarRadius = 65,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 1.5,
    Physics = {
        Elevation = 20,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.35,
    SizeSphere = 2,
    SizeX = 2.5,
    SizeY = 0.5,
    SizeZ = 3,
    StrategicIconName = 'icon_bomber3_directfire',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0304_Bomb_Quark',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 15,
            CollideFriendly = false,
            Damage = 465,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Quark Carpet Bomb',
            EffectiveRadius = 25,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Bomb',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            --ProjectileId = '/projectiles/AIFBombQuark01/AIFBombQuark01_proj.bp',
            ProjectileId = '/projectiles/AIFBombGraviton01/AIFBombGraviton01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Hex_L',
                        'Body_Middle',
                        'Hex_R',
                    },
                    RackBone = 'Body_Middle',
                },
                {
                    MuzzleBones = {
                        'Spike_R',
                        'Body_Middle',
                        'Spike_L',
                    },
                    RackBone = 'Body_Middle',
                },
                {
                    MuzzleBones = {
                        'Spike_L',
                        'Body_Middle',
                        'Spike_R',
                    },
                    RackBone = 'Body_Middle',
                },
                {
                    MuzzleBones = {
                        'Hex_R',
                        'Body_Middle',
                        'Hex_L',
                    },
                    RackBone = 'Body_Middle',
                },
                {
                    MuzzleBones = {
                        'Hex_L',
                        'Body_Middle',
                        'Hex_R',
                    },
                    RackBone = 'Body_Middle',
                },
                {
                    MuzzleBones = {
                        'Spike_R',
                        'Body_Middle',
                        'Spike_L',
                    },
                    RackBone = 'Body_Middle',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 6,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
