UnitBlueprint {
    Adjacency = 'T2Size8MassStorageAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1106_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1106_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSSTORAGE',
        'DRAGBUILD',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 73,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
    },
    Description = '<LOC uab1106_desc>Mass Storage',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'B01',
                BLOffsetX = 0,
                BLOffsetY = 0.02,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 128, ShaderName = 'Aeon'},
                {LODCutoff = 256, ShaderName = 'Aeon'},
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Albedo = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_aeon_01_albedo.dds',
                Normal = '/mods/BrewLAN/env/Common/decals/Tarmacs/Tar7x_aeon_01_normals.dds',
                Orientations = {0, 90,180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        AdjacentMassProductionMod = 0.5,
        BuildCostEnergy = 22500,
        BuildCostMass = 3000,
        BuildTime = 3750,
        RebuildBonusIds = { 'sab1206' },
        StorageMass = 12500,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC uab1106_help>Mass Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 1.85,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.85,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 1.35,
    SelectionSizeZ = 1.35,
    SelectionThickness = 0.575,
    SizeX = 2.3,
    SizeY = 1.1,
    SizeZ = 2.3,
    SizeSphere = 1.3,
    StrategicIconName = 'icon_structure2_mass',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
