UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        BreakOffIfNearNewTarget = true,
        CanFly = true,
        CirclingDirChange = true,
        CirclingDirChangeFrequencySec = '5',
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = .9,
        CirclingRadiusChangeMinRatio = .5,
        CirclingTurnMult = 2,
--        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 1,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 9, -- originally 18, then 12, then 15
--        MinAirspeed = 5,
--        PredictAheadForBombDrop = 2,
--        StartTurnDistance = 5,
--        TightTurnMultiplier = 0,
        TransportHoverHeight = 3,
--        TurnSpeed = 0.8,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYGANTRY',
        'UEF',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'GROUNDATTACK',
        'NEEDMOBILEBUILD',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        --'OVERLAYSONAR',
        'OVERLAYRADAR',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        AirThreatLevel = 296,
        ArmorType = 'Light',
        EconomyThreatLevel = 25,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC sea0401_desc>Experimental AA Gunship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            --'<LOC ability_sonar>Sonar',
        },
        AnimationLand = '/mods/BrewLAN/units/SEA0401/SEA0401_Afoldup.sca',
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Engine_Exhaust001',
                            'Engine_Exhaust002',
                            'Engine_Exhaust003',
                            'Engine_Exhaust004',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Engine_Exhaust001',
                            'Engine_Exhaust002',
                            'Engine_Exhaust003',
                            'Engine_Exhaust004',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 240,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 750,
                    ShaderName = 'Unit',
                    AlbedoName = 'sea0401_lod1_albedo.dds',
                    SpecularName = 'sea0401_lod1_specteam.dds',
                    NormalsName = 'sea0401_lod1_normalsts.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail001',
                        'Contrail002',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                            'Engine_Exhaust001',
                            'Engine_Exhaust002',
                            'Engine_Exhaust003',
                            'Engine_Exhaust004',
                        },
                        Type = 'AirExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Engine_Exhaust001',
                    'Engine_Exhaust002',
                    'Engine_Exhaust003',
                    'Engine_Exhaust004',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = false,
        UniformScale = 0.155*.5,
    },
    Economy = {
        BuildCostEnergy = 650000*1.25,
        BuildCostMass = 40000*1.25,
        BuildTime = 30000*1.25,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 7,
        SizeZ = 15,
    },
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dock = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC sea0401_name>AC-500 Centurion',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 72,
        VisionRadius = 46,
        --SonarRadius = 46,
    },
    Interface = {
        HelpText = '<LOC sea0401_desc>Experimental AA Gunship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.25,
    LifeBarSize = 7.5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 23,
        GroundCollisionOffset = 10,
        MaxSpeed = 0.5,
        MeshExtentsX = 7,
        MeshExtentsY = 3.5,
        MeshExtentsZ = 15,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -.5,
        SkirtOffsetZ = -.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 16,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 8,
    SelectionThickness = 0.17,
    SizeSphere = 6,
    SizeX = 8,
    SizeY = 4,
    SizeZ = 13,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    Weapon = {
        {
            Label = 'HeadAAGun',
            AutoInitiateAttackCommand = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 306,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
                Seabed = 'Air',
                Sub = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 40,
            LeadTarget = 'true',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle001',
                    },
                    RackBone = 'Head_Turret_Barrel001',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle002',
                    },
                    RackBone = 'Head_Turret_Barrel002',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle003',
                    },
                    RackBone = 'Head_Turret_Barrel003',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle004',
                    },
                    RackBone = 'Head_Turret_Barrel004',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle005',
                    },
                    RackBone = 'Head_Turret_Barrel005',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle006',
                    },
                    RackBone = 'Head_Turret_Barrel006',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -7,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5*2,
            SalvoShotDelay = 0.1*.5,
            SalvoSize = 6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Head_Turret_Pitch',
            TurretBonePitch = 'Head_Turret_Pitch',
            TurretBoneYaw = 'Head_Turret',
            TurretDualManipulators = false,
            TurretPitch = -10,
            TurretPitchRange = 65,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Label = 'RearAAGun',
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 204,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            HeadingArcCenter = 180,
            HeadingArcRange = 40,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
                Seabed = 'Air',
                Sub = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            LeadTarget = 'true',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle001',
                    },
                    RackBone = 'Rear_Turret_Barrel001',
                },
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle002',
                    },
                    RackBone = 'Rear_Turret_Barrel002',
                },
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle003',
                    },
                    RackBone = 'Rear_Turret_Barrel003',
                },
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle004',
                    },
                    RackBone = 'Rear_Turret_Barrel004',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -7,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5*2,
            SalvoShotDelay = 0.1*.5,
            SalvoSize = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Rear_Turret_Pitch',
            TurretBonePitch = 'Rear_Turret_Pitch',
            TurretBoneYaw = 'Rear_Turret001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Label = 'SAM1',
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Flayer_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 30,
            MaxRadius = 72,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'SAM_Muzzle001',
                    },
                    RackBone = 'SAM_Barrel',
                },
                {
                    MuzzleBones = {
                        'SAM_Muzzle002',
                    },
                    RackBone = 'SAM_Barrel',
                },
                {
                    MuzzleBones = {
                        'SAM_Muzzle003',
                    },
                    RackBone = 'SAM_Barrel',
                },
                {
                    MuzzleBones = {
                        'SAM_Muzzle004',
                    },
                    RackBone = 'SAM_Barrel',
                },
                {
                    MuzzleBones = {
                        'SAM_Muzzle005',
                    },
                    RackBone = 'SAM_Barrel',
                },
                {
                    MuzzleBones = {
                        'SAM_Muzzle006',
                    },
                    RackBone = 'SAM_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'SAM_Barrel',
            TurretBonePitch = 'SAM_Barrel',
            TurretBoneYaw = 'SAM_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Label = 'SAM2',
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Flayer_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 30,
            MaxRadius = 72,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'SAM_Muzzle007',
                    },
                    RackBone = 'SAM_Barrel001',
                },
                {
                    MuzzleBones = {
                        'SAM_Muzzle008',
                    },
                    RackBone = 'SAM_Barrel001',
                },
                {
                    MuzzleBones = {
                        'SAM_Muzzle009',
                    },
                    RackBone = 'SAM_Barrel001',
                },
                {
                    MuzzleBones = {
                        'SAM_Muzzle010',
                    },
                    RackBone = 'SAM_Barrel001',
                },
                {
                    MuzzleBones = {
                        'SAM_Muzzle011',
                    },
                    RackBone = 'SAM_Barrel001',
                },
                {
                    MuzzleBones = {
                        'SAM_Muzzle012',
                    },
                    RackBone = 'SAM_Barrel001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'SAM_Barrel001',
            TurretBonePitch = 'SAM_Barrel001',
            TurretBoneYaw = 'SAM_Turret001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Label = 'RearASFBeam',
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.2,
            CollideFriendly = false,
            Damage = 1300,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            HeadingArcCenter = 180,
            HeadingArcRange = 43,
            DisplayName = 'Hiro Plasma Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
                Seabed = 'Air',
                Sub = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            MaxRadius = 32,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = false,
            --NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rack_Gun_Muzzle01',
                    },
                    RackBone = 'Rack_Gun_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = .5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Rack_Gun_Muzzle01',
            TurretBonePitch = 'Rack_Gun_Pitch01',
            TurretBoneYaw = 'Rack_Gun_Turret01',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = false,
        },
        {
            AutoInitiateAttackCommand = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'GatlingCannon',
            MaxRadius = 34,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 25,
            NoPause = true,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/projectiles/TDFPlasma02/TDFPlasma02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'GGun_Barrel_Muzzle',
                    },
                    RackBone = 'GGun_Barrel001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 3,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'GGun_Barrel_Muzzle',
            TurretBonePitch = 'GGun_Pitch001',
            TurretBoneYaw = 'GGun_Yaw001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
