UnitBlueprint {
    Audio = {
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER1FIELD',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'BUILTBYTIER1TEAD',
        'BUILTBYTIER2TEAD',
        'BUILTBYTIER3TEAD',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'MINE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 20,
        MaxHealth = 20,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 90,
    },
    Description = '<LOC sbui2220>Pressure Mine',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_suicideweapon>Suicide Weapon',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    MeshName = '/units/urb5103/urb5103_lod0.scm',
                    AlbedoName = '/units/urb5103/urb5103_albedo.dds',
                    NormalsName = '/units/urb5103/urb5103_normalsts.dds',
                    SpecularName = '/units/urb5103/urb5103_specteam.dds',
                },
                {
                    LODCutoff = 130,
                    ShaderName = 'Insect',
                    MeshName = '/units/urb5103/urb5103_lod1.scm',
                    AlbedoName = '/units/urb5103/urb5103_lod1_albedo.dds',
                    NormalsName = '/units/urb5103/urb5103_lod1_normalsts.dds',
                    SpecularName = '/units/urb5103/urb5103_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    DoNotCollideList = {
        'ALLUNITS',
    },
    Economy = {
        BuildCostEnergy = 1800*.2,
        BuildCostMass = 100*.2,
        BuildTime = 50*.2,
    },
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        CapCost = 0.025,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Nuke',
                helpText = 'detonate',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC srb2220_name>Mutter',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 0,
        OmniRadius = 1,
    },
    Interface = {
        HelpText = '<LOC sbui2220>Pressure Mine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.10,
    LifeBarSize = 0.4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MeshExtentsX = 0.5*.666,
        MeshExtentsY = 0.25*.666,
        MeshExtentsZ = 0.5*.666,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        SlopeToTerrain = true,
        SlopeToTerrainAxis = {
            Axis1 = 'x',
            Axis2 = 'z',
            InvertAxis = {false,true}
        },
        TurnRate = 0,
    },
    SelectionSizeX = 0.4*.666,
    SelectionSizeZ = 0.4*.666,
    SelectionThickness = 1*.666,
    SizeX = .5*.666,
    SizeY = 0.2*.666,
    SizeZ = .5*.666,
    StrategicIconName = 'icon_structure1_bomb',
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 900,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,
            FireOnSelfDestruct = true,
            Label = 'Suicide',
            MaxRadius = 1,
            RangeCategory = 'UWRC_DirectFire',
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.1,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
