UnitBlueprint {
    Audio = {
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FIELD',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'OVERLAYOMNI',
        'CYBRAN',
        'STRUCTURE',
        'TECH1',
        'MINE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 20,
        MaxHealth = 20,
        SurfaceThreatLevel = 90,
    },
    Description = '<LOC sbui2220>Pressure Mine',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_suicideweapon>Suicide Weapon',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    MeshName = '/units/urb5103/urb5103_lod0.scm',
                    AlbedoName = '/units/urb5103/urb5103_albedo.dds',
                    NormalsName = '/units/urb5103/urb5103_normalsts.dds',
                    SpecularName = '/units/urb5103/urb5103_specteam.dds',
                },
                {
                    LODCutoff = 130,
                    ShaderName = 'Insect',
                    MeshName = '/units/urb5103/urb5103_lod1.scm',
                    AlbedoName = '/units/urb5103/urb5103_lod1_albedo.dds',
                    NormalsName = '/units/urb5103/urb5103_lod1_normalsts.dds',
                    SpecularName = '/units/urb5103/urb5103_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 20,
        BuildTime = 10,
    },
    General = {
        CapCost = 0.025,
        CommandCaps = {
            RULEUCC_RetaliateToggle = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Nuke',
                helpText = 'detonate',
            },
        },
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC srb2220_name>Mutter',
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 0,
        WaterVisionRadius = 0,
        OmniRadius = 1,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.10,
    LifeBarSize = 0.4,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        MaxGroundVariation = 50,
        MeshExtentsX = 0.333,
        MeshExtentsY = 0.166,
        MeshExtentsZ = 0.333,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        SlopeToTerrain = true,
        SlopeToTerrainAxis = {
            Axis1 = 'x',
            Axis2 = 'z',
            InvertAxis = {false,true}
        },
    },
    SelectionSizeX = 0.266,
    SelectionSizeZ = 0.266,
    SelectionThickness = 0.666,
    SizeX = 0.333,
    SizeY = 0.166,
    SizeZ = 0.333,
    StrategicIconName = 'icon_structure1_bomb',
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 900,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,
            FireOnSelfDestruct = true,
            Label = 'Suicide',
            MaxRadius = 1,
            RangeCategory = 'UWRC_DirectFire',
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
    },
}
