UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Sml',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 11,
    Categories = {
        'SELECTABLE',
        'BUILTBYLANDTIER2FACTORY',
        'BUILTBYLANDTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
    },
    CollisionOffsetZ = 0.1,
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 37,
        Health = 905,
        MaxHealth = 905,
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC sl0209_desc>Field Engineer',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSL0201/XSL0201_albedo.dds',
                    NormalsName = '/units/XSL0201/XSL0201_normalsts.dds',
                    SpecularName = '/units/XSL0201/XSL0201_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSL0201/XSL0201_lod1_albedo.dds',
                    NormalsName = '/units/XSL0201/XSL0201_lod1_normalsts.dds',
                    SpecularName = '/units/XSL0201/XSL0201_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Type = 'GroundKickup03',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.8,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {0, 0, -0.2},
                        },
                    },
                },
            },
        },
        UniformScale = 0.0693,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 225,
        BuildRate = 10,
        BuildTime = 1000,
        BuildableCategory = {
            'BUILTBYTIER2ENGINEER DEFENSE SERAPHIM',
            'BUILTBYTIER2ENGINEER INDIRECTFIRE SERAPHIM',
            'BUILTBYTIER2FIELD SERAPHIM',
        },
        StorageEnergy = 300,
        StorageMass = 30,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            AimBone = 'Turret_Muzzle',
            BuildEffectBones = {
                'Turret_Muzzle',
                'Turret_Muzzle001',
            },
            PitchBone = 'Arm_Pitch',
            YawBone = 'Arm_Yaw',
        },
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 3,
        UnitName = '<LOC ssl0219_name>Iyazyn',
    },
    Intel = {
        RadarRadius = 30,
        VisionRadius = 20,
        WaterVisionRadius = 20,
        SonarStealth = true,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 0.75,
    Physics = {
        MaxAcceleration = 3.6,
        MaxBrake = 3.6,
        MaxSpeed = 3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRate = 90,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
    SizeX = 0.7,
    SizeY = 0.7,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land2_engineer',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0201_Cannon_Spectra',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 40,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Oh Spectra Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 18,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SDFOhCannon01/SDFOhCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Barrel_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.75,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Barrel_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
