UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0307_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'XSL',
            Cue = 'XSL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'XSL',
            Cue = 'XSL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0307_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0307_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH2',
        'SHIELD',
        'DEFENSE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'DUMMYGSRWEAPON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 3,
        Health = 200,
        MaxHealth = 200,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 10000*0.45,
            ShieldRechargeTime = 45/2,
            ShieldRegenRate = 133/2,
            ShieldRegenStartTime = 1,
            ShieldSize = 16,
            ShieldSpillOverDamageMod = 0.5,
            ShieldVerticalOffset = -3,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xsl0307_desc>Mobile Shield Generator',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'XSL0307',
                        },
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSL0307',
                        },
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Type = 'SeraphimGroundFX01',
                    },
                    {
                        Bones = {
                            'XSL0307',
                        },
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSL0201/XSL0201_albedo.dds',
                    NormalsName = '/units/XSL0201/XSL0201_normalsts.dds',
                    SpecularName = '/units/XSL0201/XSL0201_specteam.dds',
                },
                {
                    LODCutoff = 180,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsl0307/xsl0307_lod1.scm',
                    AlbedoName = '/units/xsl0307/xsl0307_lod1_albedo.dds',
                    NormalsName = '/units/xsl0307/xsl0307_lod1_normalsts.dds',
                    SpecularName = '/units/xsl0307/xsl0307_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'XSL0307',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'XSL0307',
                        },
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Type = 'SeraphimGroundFX01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.8*.6,
                            TreadMarksSizeZ = 0.7*.6,
                            TreadOffset = {
                                0,
                                0,
                                -0.2,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0009',
        SpawnRandomRotation = true,
        UniformScale = 0.045*.6,
    },
    Economy = {
        BuildCostEnergy = 4800/5,
        BuildCostMass = 640/5,
        BuildTime = 3200/5,
        MaintenanceConsumptionPerSecondEnergy = 150,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC ssl0222_name>Athanne',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC xsl0307_help>Mobile Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1*.6,
        MeshExtentsY = 0.65*.6,
        MeshExtentsZ = 1*.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 150,
        WobbleFactor = 0.015,
        WobbleSpeed = 0.001,
    },
    SelectionSizeX = 0.5*.6,
    SelectionSizeZ = 0.7*.6,
    SelectionThickness = 0.58,
    SizeX = 0.8*.6,
    SizeY = 0.5*.6,
    SizeZ = 0.8*.6,
    StrategicIconName = 'icon_land2_shield',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Weapon = {
        { -- special dummy weapon to make the unit stop a certain distance away
            Damage = 0,
            DamageFriendly = false,
            FireTargetLayerCapsTable = { --what the unit will stop for
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            MaxRadius = 38,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachPoint', -- when moving to new unit, update these to something that exists on the unit
                    },
                    RackBone = 'AttachPoint',
                },
            },
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            Turreted = false,
            SlavedToBody = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
