UnitBlueprint {
    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1303_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1303_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'PERSONALSHIELD',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 925,
        Health = 9000,
        MaxHealth = 9000,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 6000,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = -.3,
        },
    },
    Description = '<LOC sab1313_desc>Shielded Mass Fabricator',
    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.55,
                OffsetY = 1.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.55,
                OffsetY = 1.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.75,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.75,
                OffsetZ = -0.55,
            },
            {
                Bone = 0,
                OffsetX = 0.7,
                OffsetY = 0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.7,
                OffsetY = 0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.7,
                OffsetY = 0.5,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.7,
                OffsetY = 0.5,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Aeon',
                    MeshName = '/units/UAB1303/UAB1303_lod0.scm',
                    AlbedoName = '/units/UAB1303/UAB1303_albedo.dds',
                    SpecularName = '/units/UAB1303/UAB1303_specteam.dds',
                    NormalsName = '/units/UaB1303/UAB1303_normalsTS.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    MeshName = '/units/UAB1303/UAB1303_lod1.scm',
                    AlbedoName = '/units/UAB1303/UAB1303_lod1_albedo.dds',
                    SpecularName = '/units/UAB1303/UAB1303_lod1_specteam.dds',
                    NormalsName = '/units/UaB1303/UAB1303_lod1_normalsTS.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 87750,
        BuildCostMass = 4050,
        BuildTime = 5062.5,
        HalfPriceUpgradeFromID = 'uab1303',
        MaintenanceConsumptionPerSecondEnergy = 4375+375,
        MaintenanceConsumptionPerSecondEnergyFab = 4375,
        MaintenanceConsumptionPerSecondEnergyShield = 375,
        ProductionPerSecondMass = 15,
        RebuildBonusIds = {
            'uab1303',
            'sab1313',
        },
        ResearchMult = 1.25,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesFrom = 'uab1104',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.5,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 3,
        MeshExtentsY = 3,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
    SizeX = 1.75,
    SizeY = 1.75,
    SizeZ = 1.75,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 9.333333,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
