UnitBlueprint {
    Adjacency = 'T3MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1302_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 2500,
        Health = 12600,
        MaxHealth = 12600,
    },
    Description = '<LOC srb1312_desc>Cloakable Mass Extractor',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_personalstealth>Personal Stealth',
        },
        AnimationOpen = '/units/urb1302/urb1302_Apump.sca',
        AnimationUpgrade = '/units/urb1302/urb1302_Aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    MeshName = '/units/URB1302/URB1302_lod1.scm',
                    AlbedoName = '/units/URB1302/URB1302_lod1_albedo.dds',
                    SpecularName = '/units/URB1302/URB1302_lod1_specteam.dds',
                    NormalsName = '/units/URB1302/URB1302_lod1_normalsTS.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 39535,
        BuildCostMass = 5750,
        BuildTime = 3595,
        HalfPriceUpgradeFromID = 'urb1302',
        MaintenanceConsumptionPerSecondEnergy = 60.75,
        ProductionPerSecondMass = 20.25,
        RebuildBonusIds = {
            'urb1302',
            'srb1312',
        },
        ResearchMult = 1.25,
    },
    General = {
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.75,
    SizeY = 1.8,
    SizeZ = 0.75,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 245,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
