UnitBlueprint {
    Air = {
        BankForward = false,
        CanFly = true,
        KLiftDamping = 5,
		KTurn = 0,
        LiftFactor = 10,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XEA',
            Cue = 'XEA0002_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'BUILTBYTIER3SPACEPORT',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'TECH3',
        'COUNTERINTELLIGENCE',
        'SATELLITE',
        'SATELLITEWITHNOPARENTALSUPERVISION',
        'VISIBLETORECON',
        'UNTARGETABLE',
        'SORTINTEL',
        'TARGETCHASER',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 100,
        MaxHealth = 100,
        RegenRate = 10,
    },
    Description = '<LOC sea4301_desc>Counterintelligence Satellite',
    Display = {
        AnimationOpenStage1 = '/units/XEA0002/xea0002_aopen01.sca',
        AnimationOpenStage2 = '/units/XEA0002/xea0002_aopen02.sca',
        AnimationOpenHideBones = { 'Shell01', 'Shell02', 'Shell03', 'Shell04' },
        Abilities = {
            '<LOC ability_jamming>Jamming',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_personalstealth>Personal Stealth',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/xea0002/xea0002_albedo.dds',
                    NormalsName = '/units/xea0002/xea0002_normalsts.dds',
                    SpecularName = '/units/xea0002/xea0002_specteam.dds',
                },
                {
                    LODCutoff = 1500,
                    ShaderName = 'Unit',
                    MeshName = '/units/xea0002/xea0002_lod1.scm',
                    AlbedoName = '/units/xea0002/xea0002_lod1_albedo.dds',
                    NormalsName = '/units/xea0002/xea0002_lod1_normalsTS.dds',
                    SpecularName = '/units/xea0002/xea0002_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 400,
        MaintenanceConsumptionPerSecondEnergy = 500,
    },
    General = {
        CapCost = 1,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        SelectionPriority = 4,
        Icon = 'air',
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
        UnitName = '<LOC sea4301_name>Vaxis',
    },
    Intel = {
        RadarStealth = true,
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2,
    Physics = {
        Elevation = 165,
        MaxAcceleration = 0.1,
        ------------------------------------------------------------------------
        FuelUseTime = 200,      -- max speed duration, seconds
        --200 at 20 speed gets you 80km
        --reduced proportionally based on map size.
        MaxSpeed = 20,          -- max speed
        NoFuelSpeedMult = 0.1,  -- speed reduction after fuel runs out
                                -- there is no way to refuel.
        ------------------------------------------------------------------------
        MaxSteerForce = 1,
        MeshExtentsX = 4,
        MeshExtentsY = 2,
        MeshExtentsZ = 4,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 0.02,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.36,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_satellite3_counterintel',
    StrategicIconSortPriority = 55,
}
