UnitBlueprint {
    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1303_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1303_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 625,
        Health = 9000,
        MaxHealth = 9000,
    },
    Description = '<LOC srb1313_desc>Cloakable Mass Fabricator',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = -0.5,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.4,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = 0.4,
                OffsetY = -0.7,
                OffsetZ = -0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb1303/urb1303_albedo.dds',
                    SpecularName = '/units/urb1303/urb1303_specteam.dds',
                    NormalsName = '/units/urb1303/urb1303_normalsTS.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb1303/urb1303_lod1_albedo.dds',
                    SpecularName = '/units/urb1303/urb1303_lod1_specteam.dds',
                    NormalsName = '/units/urb1303/urb1303_lod1_normalsTS.dds',
                },
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 87750,
        BuildCostMass = 4050,
        BuildTime = 5062.5,
        HalfPriceUpgradeFromID = 'urb1303',
        MaintenanceConsumptionPerSecondEnergy = 5250,
        MaintenanceConsumptionPerSecondEnergyFab = 4375,
        MaintenanceConsumptionPerSecondEnergyCloak = 875,
        ProductionPerSecondMass = 15,
        RebuildBonusIds = {
            'urb1303',
            'srb1313',
        },
        ResearchMult = 1.25,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
            RULEUTC_CloakToggle = true,
        },
        UnitWeight = 1,
        UpgradesFrom = 'urb1104',
    },
    Intel = {
        Cloak = true,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC srb1313_desc>Cloakable Mass Fabricator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.75,
    Physics = {
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
    SizeX = 1.6,
    SizeY = 2.3,
    SizeZ = 1.6,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 9.333,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
