UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'RESEARCHCENTRE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 540,
        Health = 12000,
        MaxHealth = 12000,
    },
    Description = '<LOC seb9301_desc>Research Centre',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'Build_001',
                BLScale = 2,
                BLOffsetZ = -0.05,
            },
            {
                BLBone = 'Build_002',
                BLScale = 2,
                BLOffsetZ = -0.05,
            },
            {
                BLBone = 'Build_003',
                BLScale = 2,
                BLOffsetZ = -0.05,
            },
            {
                BLBone = 'Build_004',
                BLScale = 2,
                BLOffsetZ = -0.05,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Unit',
                    AlbedoName = '../seb9101/seb9101_albedo.dds',
                    NormalsName = '../seb9101/seb9101_normalsts.dds',
                    SpecularName = '../seb9101/seb9101_specteam.dds',
                },
                {
                    LODCutoff = 260,
                    ShaderName = 'Unit',
                    AlbedoName = '../seb9101/seb9101_albedo.dds',
                    NormalsName = '../seb9101/seb9101_normalsts.dds',
                    SpecularName = '../seb9101/seb9101_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildTime = 6000,
        BuildRate = 150,
        BuildableCategory = {
            'BUILTBYTIER3RESEARCH UEF',
        },
        RebuildBonusIds = {
            'seb9301',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Build_001',
                'Build_002',
                'Build_003',
                'Build_004',
            },
        },
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC seb9301_name>Hawking Campus',
        UpgradesFrom = 'seb9201',
        UpgradesFromBase = 'seb9101',
    },
    Intel = {
        VisionRadius = 10,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 5.75,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 7,
        MeshExtentsY = 4.7,
        MeshExtentsZ = 5.2,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {},
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.8,
    SelectionSizeZ = 3.0,
    SelectionThickness = 0.25,
    SizeX = 6,
    SizeY = 2,
    SizeZ = 4.5,
    StrategicIconName = 'icon_factory3_research',
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
