UnitBlueprint {
    AI = {
        BeaconName = 'URB5102',
        TargetBones = {
            'Crane_L_001',
            'Crane_L_002',
            'Crane_L_003',
            'Crane_L_004',
            'Crane_L_005',
            'Crane_L_006',
            'Crane_R_001',
            'Crane_R_002',
            'Crane_R_003',
            'Crane_R_004',
            'Crane_R_005',
            'Crane_R_006',
        },
    },
    Audio = {
        AmbientMove = Sound {Bank = 'URL', Cue = 'URL0401_Move_Loop', LodCutoff = 'UnitMove_LodCutoff'},
        Killed = Sound {Bank = 'URSDestroy', Cue = 'URS0302_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove = Sound {Bank = 'URL', Cue = 'URL0401_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMove = Sound {Bank = 'URL', Cue = 'URL0401_Move_Stop', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface', Cue = 'Cybran_Select_Spider', LodCutoff = 'UnitMove_LodCutoff'},
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'CYBRAN',
        'MOBILE',
        --'AIR',
        --For some reason, the AIR category is required to set up a ferry point.
        --However, this is not an acceptable cost, most AA will shoot it.
        'LAND',
        'EXPERIMENTAL',
        'TRANSPORTATION',
        'CANTRANSPORTCOMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'OVERLAYCOUNTERINTEL',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        AirThreatLevel = 43,
        ArmorType = 'Experimental',
        Health = 75000,
        MaxHealth = 75000,
        SubThreatLevel = 3,
        SurfaceThreatLevel = 43,
    },
    Description = '<LOC srs0402_desc>Experimental Transport',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_stealthfield>Stealth Field',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_transport>Transport',
        },
        AnimationDeath = {
            {Animation = '/mods/BrewLAN/units/srl0401/SRL0401_Adeath_Open.sca', State = 'Open'},
            {Animation = '/mods/BrewLAN/units/srl0401/SRL0401_Adeath_Closed.sca', State = 'Closed'},
        },
        AnimationOpen = '/mods/BrewLAN/units/srl0401/srl0401_Aopen.sca',
        AnimationWalk = '/mods/brewlan/units/srl0401/srl0401_awalk.sca',
        AnimationWalkRate = 3.2,
        ForcedBuildSpin = 0,
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Lower_001',
                            'Leg_Lower_010',
                            'Leg_Lower_016',
                            'Leg_Lower_015',
                            'Leg_Lower_008',
                            'Leg_Lower_023',
                        },
                        Scale = 2,
                        Type = 'Surface01',
                    },
                },
            },
            LandSeabed = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Lower_001',
                            'Leg_Lower_010',
                            'Leg_Lower_016',
                            'Leg_Lower_015',
                            'Leg_Lower_008',
                            'Leg_Lower_023',
                        },
                        Scale = 2,
                        Type = 'Surface01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 200, ShaderName = 'Insect', Scrolling = true},
                {LODCutoff = 500, ShaderName = 'Insect', Scrolling = true},
                {LODCutoff = 2000, ShaderName = 'Insect', Scrolling = true},
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Lower_001',
                            'Leg_Lower_010',
                            'Leg_Lower_016',
                            'Leg_Lower_015',
                            'Leg_Lower_008',
                            'Leg_Lower_023',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        --20 legs numbered 1-23. There is no 9, 19, or 20
                        {
                            HipBone = 'Leg_Upper_001',
                            KneeBone = 'Leg_Lower_001',
                            FootBone = 'FootFall_001',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_002',
                            KneeBone = 'Leg_Lower_002',
                            FootBone = 'FootFall_002',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_003',
                            KneeBone = 'Leg_Lower_003',
                            FootBone = 'FootFall_003',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_004',
                            KneeBone = 'Leg_Lower_004',
                            FootBone = 'FootFall_004',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_005',
                            KneeBone = 'Leg_Lower_005',
                            FootBone = 'FootFall_005',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_006',
                            KneeBone = 'Leg_Lower_006',
                            FootBone = 'FootFall_006',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_007',
                            KneeBone = 'Leg_Lower_007',
                            FootBone = 'FootFall_007',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_008',
                            KneeBone = 'Leg_Lower_008',
                            FootBone = 'FootFall_008',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_010',
                            KneeBone = 'Leg_Lower_010',
                            FootBone = 'FootFall_010',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_011',
                            KneeBone = 'Leg_Lower_011',
                            FootBone = 'FootFall_011',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },


                        {
                            HipBone = 'Leg_Upper_012',
                            KneeBone = 'Leg_Lower_012',
                            FootBone = 'FootFall_012',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_013',
                            KneeBone = 'Leg_Lower_013',
                            FootBone = 'FootFall_013',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_014',
                            KneeBone = 'Leg_Lower_014',
                            FootBone = 'FootFall_014',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_015',
                            KneeBone = 'Leg_Lower_015',
                            FootBone = 'FootFall_015',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_016',
                            KneeBone = 'Leg_Lower_016',
                            FootBone = 'FootFall_016',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_017',
                            KneeBone = 'Leg_Lower_017',
                            FootBone = 'FootFall_017',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_018',
                            KneeBone = 'Leg_Lower_018',
                            FootBone = 'FootFall_018',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_021',
                            KneeBone = 'Leg_Lower_021',
                            FootBone = 'FootFall_021',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_022',
                            KneeBone = 'Leg_Lower_022',
                            FootBone = 'FootFall_022',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            HipBone = 'Leg_Upper_023',
                            KneeBone = 'Leg_Lower_023',
                            FootBone = 'FootFall_023',
                            MaxFootFall = -0.5, Offset = {z = 0},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Lower_001',
                            'Leg_Lower_010',
                            'Leg_Lower_016',
                            'Leg_Lower_015',
                            'Leg_Lower_008',
                            'Leg_Lower_023',
                        },
                        Scale = 2,
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 300000,
        BuildCostMass = 25000,
        BuildTime = 15000,
        MaintenanceConsumptionPerSecondEnergy = 500,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 6,
        SizeZ = 13,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            --RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        SelectionPriority = 2,
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC srs0402_name>Abyss Crawler',
    },
    Intel = {
        RadarStealthFieldRadius = 12,
        ReactivateTime = 4,
        SonarStealthFieldRadius = 12,
        VisionRadius = 34,
        WaterVisionRadius = 30,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 5,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        MaxAcceleration = 1.0,
        MaxBrake = 0.75,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.05,
        MeshExtentsX = 6,
        MeshExtentsY = 7,
        MeshExtentsZ = 13,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 10,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -4,
        SkirtSizeX = 7,
        SkirtSizeZ = 14,
        TurnRadius = 7,
        TurnRate = 30,
		WaterSpeedMultiplier = 1.25,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 8,
    SelectionThickness = 0.12,
    SizeX = 6,
    SizeY = 7,
    SizeZ = 13,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
        Class1Capacity = 216,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 2,
            Label = 'Turret',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_001'}, RackBone = 'Turret_Barrel_001'},
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','SPECIALLOWPRI','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_001',
            TurretBonePitch = 'Turret_Barrel_001',
            TurretBoneYaw = 'Turret_001',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
            RackRecoilDistance = 0,
            FiringTolerance = 2,
            Label = 'Turret',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_002'}, RackBone = 'Turret_Barrel_002'},
            },
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','SPECIALLOWPRI','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_002',
            TurretBonePitch = 'Turret_Barrel_002',
            TurretBoneYaw = 'Turret_002',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 2,
            Label = 'Turret',
            MaxRadius = 46,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_003'}, RackBone = 'Turret_Barrel_003'},
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','SPECIALLOWPRI','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_003',
            TurretBonePitch = 'Turret_Barrel_003',
            TurretBoneYaw = 'Turret_003',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 2,
            Label = 'Turret',
            MaxRadius = 46,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_004'}, RackBone = 'Turret_Barrel_004'},
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','SPECIALLOWPRI','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_004',
            TurretBonePitch = 'Turret_Barrel_004',
            TurretBoneYaw = 'Turret_004',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Torpedo', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Meson Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 47,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoMeson02/CANTorpedoMeson02_proj.bp',
            ProjectileLifetime = 9,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torp_001',
                        'Torp_002',
                    },
                    RackBone = 'Torp_001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
