UnitBlueprint {
    AI = {
        BeaconName = 'URB5102',
        TargetBones = {
            'Crane_L_001',
            'Crane_L_002',
            'Crane_L_003',
            'Crane_L_004',
            'Crane_L_005',
            'Crane_L_006',
            'Crane_R_001',
            'Crane_R_002',
            'Crane_R_003',
            'Crane_R_004',
            'Crane_R_005',
            'Crane_R_006',
        },
    },
    Audio = {
        AmbientMove = Sound {Bank = 'URL', Cue = 'URL0401_Move_Loop', LodCutoff = 'UnitMove_LodCutoff'},
        Killed = Sound {Bank = 'URSDestroy', Cue = 'URS0302_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove = Sound {Bank = 'URL', Cue = 'URL0401_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMove = Sound {Bank = 'URL', Cue = 'URL0401_Move_Stop', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface', Cue = 'Cybran_Select_Spider', LodCutoff = 'UnitMove_LodCutoff'},
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'CYBRAN',
        'MOBILE',
        --'AIR',
        --For some reason, the AIR category is required to set up a ferry point.
        --However, this is not an acceptable cost, most AA will shoot it.
        'LAND',
        'EXPERIMENTAL',
        'TRANSPORTATION',
        'CANTRANSPORTCOMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYANTINAVY',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        AirThreatLevel = 43,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 75000,
        MaxHealth = 75000,
        RegenRate = 0,
        SubThreatLevel = 3,
        SurfaceThreatLevel = 43,
    },
    Description = '<LOC srs0402_desc>Experimental Transport',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_stealthfield>Stealth Field',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_transport>Transport',
        },
        AnimationDeath = {
            {Animation = '/mods/BrewLAN/units/srl0401/SRL0401_Adeath_Open.sca', State = 'Open'},
            {Animation = '/mods/BrewLAN/units/srl0401/SRL0401_Adeath_Closed.sca', State = 'Closed'},
        },
        AnimationOpen = '/mods/BrewLAN/units/srl0401/srl0401_Aopen.sca',
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'Kickup_001',
                            'Kickup_002',
                            'Kickup_003',
                            'Kickup_004',
                            'Kickup_005',
                            'Kickup_006',
                            'Kickup_007',
                            'Kickup_008',
                        },
                        Scale = 2,
                        Type = 'Surface01',
                    },
                },
            },
            LandSeabed = {
                Effects = {
                    {
                        Bones = {
                            'Kickup_001',
                            'Kickup_002',
                            'Kickup_003',
                            'Kickup_004',
                            'Kickup_005',
                            'Kickup_006',
                            'Kickup_007',
                            'Kickup_008',
                        },
                        Scale = 2,
                        Type = 'Surface01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 200, ShaderName = 'Insect', Scrolling = true},
                {LODCutoff = 500, ShaderName = 'Insect', Scrolling = true},
                {LODCutoff = 2000, ShaderName = 'Insect', Scrolling = true},
            },
        },
        MovementEffects = {
            Land = {
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {2.7, -1.1, -6},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {1.62, -1.1, -6},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {0.54, -1.1, -6},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {-2.7, -1.1, -6},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {-1.62, -1.1, -6},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {-0.54, -1.1, -6,},
                        },
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Kickup_001',
                            'Kickup_002',
                            'Kickup_003',
                            'Kickup_004',
                            'Kickup_005',
                            'Kickup_006',
                            'Kickup_007',
                            'Kickup_008',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Kickup_001',
                            'Kickup_002',
                            'Kickup_003',
                            'Kickup_004',
                            'Kickup_005',
                            'Kickup_006',
                            'Kickup_007',
                            'Kickup_008',
                        },
                        Scale = 2,
                        Type = 'UnderWater01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 300000,
        BuildCostMass = 25000,
        BuildTime = 15000,
        MaintenanceConsumptionPerSecondEnergy = 500,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 6,
        SizeZ = 13,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            --RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC srs0402_name>Abyss Crawler',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealthFieldRadius = 12,
        ReactivateTime = 4,
        SonarStealthFieldRadius = 12,
        VisionRadius = 34,
    },
    Interface = {
        HelpText = '<LOC srs0402_desc>Experimental Transport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 5,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.0,
        MaxBrake = 0.75,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.05,
        MaxSteerForce = 1000,
        MeshExtentsX = 6,
        MeshExtentsY = 7,
        MeshExtentsZ = 13,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -4,
        SkirtSizeX = 7,
        SkirtSizeZ = 14,
        TurnRadius = 7,
        TurnRate = 30,
		WaterSpeedMultiplier = 1.25,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 8,
    SelectionThickness = 0.12,
    SizeX = 6,
    SizeY = 7,
    SizeZ = 13,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 2,
            Label = 'Turret',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_001'}, RackBone = 'Turret_Barrel_001'},
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','SPECIALLOWPRI','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_001',
            TurretBonePitch = 'Turret_Barrel_001',
            TurretBoneYaw = 'Turret_001',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
            RackRecoilDistance = 0,
            FiringTolerance = 2,
            Label = 'Turret',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_002'}, RackBone = 'Turret_Barrel_002'},
            },
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','SPECIALLOWPRI','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_002',
            TurretBonePitch = 'Turret_Barrel_002',
            TurretBoneYaw = 'Turret_002',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 2,
            Label = 'Turret',
            MaxRadius = 46,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_003'}, RackBone = 'Turret_Barrel_003'},
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','SPECIALLOWPRI','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_003',
            TurretBonePitch = 'Turret_Barrel_003',
            TurretBoneYaw = 'Turret_003',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 2,
            Label = 'Turret',
            MaxRadius = 46,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_004'}, RackBone = 'Turret_Barrel_004'},
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','SPECIALLOWPRI','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_004',
            TurretBonePitch = 'Turret_Barrel_004',
            TurretBoneYaw = 'Turret_004',
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Torpedo', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Meson Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 47,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoMeson02/CANTorpedoMeson02_proj.bp',
            ProjectileLifetime = 9,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torp_001',
                        'Torp_002',
                    },
                    RackBone = 'Torp_001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
