#Aeon Buildings	----------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="xab3301",		##T3 Quantum Optics
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'DRAGBUILD',			##Added
        'INTELLIGENCE',
        'STRUCTURE',
        'TECH3',
        'SIZE4',
        'OPTICS',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'ABILITYBUTTON',
        'SORTINTEL',
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Physics = {
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="xab2307",		##Salvation
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
    },
    Description = 'Experimental Rapid-Fire Artillery',  ##<LOC xab2307_desc>
    StrategicIconName = 'icon_experimental_generic',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="xab1401",		##Paragon
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'ENERGYPRODUCTION',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',		##Added, need to L2 Lua table insert.
    },
}

#Aeon Units	----------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="ual0101",		##spirit
    Intel = {
        OmniRadius = 2,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ual0401",		##Galactic Collosus
    Defense = {
        Health = 100000,		##Raised by 1
        MaxHealth = 100000,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ual0303",		##Harbinger
    Defense = {
        Health = 1125,
        MaxHealth = 1125,
        Shield = {
            ShieldMaxHealth = 2200,
        },
        SurfaceThreatLevel = 9,
    },
    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 480,
        BuildTime = 2400,
    },
    Physics = {
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
    },
    Weapon = {
        {
            Damage = 150,
            MaxRadius = 20,
        },
    },
}

#Aeon Aircrafts	----------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="xaa0305",		##Restorer
    Defense = {
        AirThreatLevel = 5,
        Health = 5950,
        MaxHealth = 5950,
        SurfaceThreatLevel = 18,
    },
    Description = '<LOC uea0305_desc>Heavy Gunship',
    Economy = {
        BuildCostEnergy = 35000,
        BuildCostMass = 1680,
        BuildTime = 8400,
    },
    StrategicIconName = 'icon_gunship3_directfire',
    Weapon = {
        {
            Damage = 60,		#Air to ground
        },
        {
            Damage = 15,		#AA1
            MaxRadius = 40,
        },
        {
            Damage = 15,		#AA1
            MaxRadius = 40,
        },
    },
}