#UEF Buildings	----------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb4301",		##HSD - Pulse
    Display = {
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar7x_01_albedo',
                Normal = 'Tarmacs/Tar7x_01_normals',
                Length = 6.4,
                Width = 6.4,
            },
        },
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb4202",		##SD - Pulse
    Display = {
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar7x_01_albedo',
                Normal = 'Tarmacs/Tar7x_01_normals',
                Length = 6.4,
                Width = 6.4,
            },
        },
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb4302",		##UEF antinuke
    Display = {
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar7x_01_albedo',
                Normal = 'Tarmacs/Tar7x_01_normals',
            },
        },
    },
}
#UEF Units	----------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="xel0209",# Field Engie 'Sparky'

    Economy = {
        BuildableCategory = {
            'BUILTBYTIER2ENGINEER DEFENSE UEF',
            'BUILTBYTIER2ENGINEER INDIRECTFIRE UEF',
	    'BUILTBYTIER2FIELD UEF',	##New cat
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId="uel0101",		##snoop
    Intel = {
        OmniRadius = 2,			##Added
    },
}

#UEF Aircraft	---------------------------------#

UnitBlueprint {
	Merge = true,
	BlueprintId="uea0305",		##Broadsword
    Weapon = {
        {
        },
        {
            Damage = 4,		##AA DOUBLED!
	},
    },
}