ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium01',
        },
        MeshBlueprint = '/projectiles/AIFMissileSerpentine01/AIFMissileSerpentine01_mesh.bp',
        StrategicIconSize = 3,
        UniformScale = 0.035,
    },
    General = {
        Category = 'Missile',
        Faction = 'AEON',
    },
    Physics = {
        Acceleration = 3,
        DestroyOnWater = true,
        InitialSpeed = 35,
        LifeTime = 30,
        MaxSpeed = 45,
        MaxZigZag = 30,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TurnRate = 100,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
