UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB3201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'OMNI',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'SORTINTEL',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 53,
        Health = 500,
        MaxHealth = 500,
    },
    Description = '<LOC sb3301_desc>Omni Sensor Array',
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
        },
        BlinkingLights = {
            {
                BLBone = 'Emitter',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_blinking_02_emit.bp',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { 'Emitter' },
                        Type = 'Radar01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, ShaderName = 'Unit'},
                {LODCutoff = 260, ShaderName = 'Unit'},
                {LODCutoff = 390, ShaderName = 'Unit'},
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 2880,
        BuildTime = 2400,
        MaintenanceConsumptionPerSecondEnergy = 3000,
        RebuildBonusIds = {
            'seb3301',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'omni',
                helpText = 'toggle_omni',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC seb3301_name>Coleman',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 300,
        ReactivateTime = 5,
        ShowIntelOnSelect = true,
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC ueb3104_help>Radar System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 3.5,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 3.24,
        MeshExtentsY = 7.36,
        MeshExtentsZ = 3.24,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.35,
    SizeX = 3,
    SizeY = 6,
    SizeZ = 3,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
