UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB3201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'OMNI',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
        'SORTINTEL',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        Health = 500,
        MaxHealth = 500,
    },
    Description = '<LOC sb3301_desc>Omni Sensor Array',
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan_units/brewintel/units/srb3301/srb3301_adeath.sca',
                Weight = 100,
                AnimationRateMax = 1,
                AnimationRateMin = 0.5,
            },
        },
        BlinkingLights = {
            {BLBone = 'R_001', BLScale = 1},
            {BLBone = 'R_002', BLScale = 1},
            {BLBone = 'R_003', BLScale = 1},
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_blinking_02_emit.bp',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'R_001',
                            'R_002',
                            'R_003',
                        },
                        Type = 'Radar01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, ShaderName = 'Insect'},
                {LODCutoff = 260, ShaderName = 'Insect'},
                {LODCutoff = 390, ShaderName = 'Insect'},
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 2880,
        BuildTime = 2400,
        MaintenanceConsumptionPerSecondEnergy = 3000,
        RebuildBonusIds = {
            'srb3301',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'omni',
                helpText = 'toggle_omni',
            },
        },
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC srb3301_name>Qain',
    },
    Intel = {
        OmniRadius = 300,
        ReactivateTime = 5,
        ShowIntelOnSelect = true,
        VisionRadius = 25,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 3.5,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 3.24,
        MeshExtentsY = 7.36,
        MeshExtentsZ = 3.24,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 3,
    SelectionThickness = 0.35,
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
