UnitBlueprint {
    AI = {        
        GuardScanRadius = 15,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,  
        StagingPlatformScanRadius = 15,
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'Target04',
        },
    },
    Adjacency = 'T3PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },  
        PanicLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB2108_Doors',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',    
        'ENGINEER',
        'TECH3',     
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',      
        'STATIONASSISTPOD',    
        'PATROLHELPER',     
        'SHOWQUEUE',
        'ENGINEERSTATION',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',       
        'OVERLAYMISC',
        'SORTECONOMY',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 56,
        Health = 9720*1.5,
        MaxHealth = 9720*1.5,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC seb1311_desc>Engineering Power Generator',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1.75,
                OffsetY = 1.75,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -1.75,
                OffsetY = 1.75,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -1.75,
                OffsetY = -1.75,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 1.75,
                OffsetY = -1.75,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = -1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = -1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.5,
                OffsetZ = 3.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0,
                OffsetZ = 3.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                    #MeshName = '/units/ueb1301/ueb1301_lod0.scm',
                    #AlbedoName = '/units/ueb1301/ueb1301_albedo.dds',
                    #SpecularName = '/units/ueb1301/ueb1301_specteam.dds',
                    NormalsName = '/units/ueb1301/ueb1301_normalsTS.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb1301/ueb1301_lod1.scm',
                    AlbedoName = '/units/ueb1301/ueb1301_lod1_albedo.dds',
                    SpecularName = '/units/ueb1301/ueb1301_lod1_specteam.dds',
                    NormalsName = '/units/ueb1301/ueb1301_lod1_normalsTS.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0023',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        AdjacentStructureEnergyMod = -5,
        BuildCostEnergy = 57600*1.25,
        BuildCostMass = 3240*1.25,     
        BuildRate = 15,
        BuildTime = 5400*1.25,      
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER DEFENSE DIRECTFIRE UEF',
            'BUILTBYTIER1ENGINEER DEFENSE ANTIAIR UEF', 
            'BUILTBYTIER1ENGINEER DEFENSE ANTINAVY UEF',
            'BUILTBYTIER1ENGINEER ENERGYSTORAGE UEF',
        },
        ProductionPerSecondEnergy = 2500*.75,
        BuildWhenAttackedByAir = 'ueb2104',
        BuildWhenAttackedBySub = 'ueb2109',
        BuildWhenAttackedByLand = 'ueb2101',
        RebuildBonusIds = {
            'ueb1301',
            'seb1311',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {      
        BuildBones = {
            AimBone = 'Arm_Muzzle001',
            BuildEffectBones = {
                'Arm_Muzzle001',
                'Arm_Muzzle002',
                'Arm_Muzzle003',
                'Arm_Muzzle004',
            },
            PitchBone = 'ArmB001',
            YawBone = 'ArmA001',
        },
        BuildBones2 = {
            AimBone = 'Arm_Muzzle002',
            PitchBone = 'ArmB002',
            YawBone = 'ArmA002',
        },
        BuildBones3 = {
            AimBone = 'Arm_Muzzle003',
            PitchBone = 'ArmB003',
            YawBone = 'ArmA003',
        },
        BuildBones4 = {
            AimBone = 'Arm_Muzzle004',
            PitchBone = 'ArmB004',
            YawBone = 'ArmA004',
        },
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',    
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                bitmapId = 'area-assist',
                helpText = 'toggle_area_assist',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',     
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = '<LOC seb1311_name>Von Mayer Reactor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC seb1311_desc>Engineering Power Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.2,
    LifeBarSize = 5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MeshExtentsX = 5.2,
        MeshExtentsY = 4.2,
        MeshExtentsZ = 5.2,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,
    SizeX = 3,
    SizeY = 2.5,
    SizeZ = 3,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 8000,
            DamageFriendly = true,
            DamageRadius = 10*.666666666,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
