UnitBlueprint {
    AI = {
        GuardScanRadius = 2000,
        StagingPlatformScanRadius = 2000,
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB4203_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB4203_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'EXPERIMENTAL',
        'COUNTERINTELLIGENCE',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
        'RESEARCHLOCKED',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 175,
        Health = 17500*.75,
        MaxHealth = 17500*.75,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC srb4402_desc>Experimental Omni Disrupting Facility',
    Display = {
        Abilities = {
            '<LOC ability_stealthfield>Stealth Field',
        },
        AnimationDeath = {
            {
                Animation = '/units/XRC2201/XRC2201_Adeath1.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'Insect',
                    MeshName = '/units/xrc2201/xrc2201_lod0.scm',
                    AlbedoName = '/units/xrc2201/xrc2201_albedo.dds',
                    SpecularName = '/units/xrc2201/xrc2201_specteam.dds',
                    NormalsName = '/units/xrc2201/xrc2201_normalsTS.dds',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                    --MeshName = '/units/xrc2201/xrc2201_lod1.scm',
                    AlbedoName = '/units/xrc2201/xrc2201_albedo.dds',
                    SpecularName = '/units/xrc2201/xrc2201_specteam.dds',
                    NormalsName = '/units/xrc2201/xrc2201_lod1_normalsTS.dds',
                },
            },
        },
        PlaceholderMeshName = 'UEC1101',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 990990,
        BuildCostMass = 82000,
        BuildTime = 27000,
        MaintenanceConsumptionPerSecondEnergy = 10000,
        RebuildBonusIds = {
            'srb4402',
        },
        ResearchMult = 0.5,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_omni_distruption',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC srb4402_name>Darkness',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
        RadarStealthField = true,
        RadarStealthFieldRadius = 50,
        --OmniRadius = 20,
    },
    Interface = {
        HelpText = '<LOC srb4402_desc>Experimental Omni Disrupting Facility',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = -1.5,
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.2,
    SizeX = 2.5,
    SizeY = 2.5,
    SizeZ = 2.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 200,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Destroy',
                    Cue = 'XSL0402_Death',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            DisplayName = 'Omni Disrupter Pulse',
            Label = 'PulseWeapon',
            --EnergyDrainPerSecond = 2000,
            --EnergyRequired = 10000,
            MaxRadius = 2000,
            WeaponCategory = 'Defense',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
