UnitBlueprint {
    AI = {
        GuardScanRadius = 2000,
        StagingPlatformScanRadius = 2000,
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB4203_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB4203_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'EXPERIMENTAL',
        'COUNTERINTELLIGENCE',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 175,
        Health = 13125,
        MaxHealth = 13125,
    },
    Description = '<LOC srb4402_desc>Experimental Omni Disrupting Facility',
    Display = {
        Abilities = {
            '<LOC ability_stealthfield>Stealth Field',
        },
        AnimationDeath = {
            {
                Animation = '/units/XRC2201/XRC2201_Adeath1.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'Insect',
                    MeshName = '/units/xrc2201/xrc2201_lod0.scm',
                    AlbedoName = '/units/xrc2201/xrc2201_albedo.dds',
                    SpecularName = '/units/xrc2201/xrc2201_specteam.dds',
                    NormalsName = '/units/xrc2201/xrc2201_normalsTS.dds',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/xrc2201/xrc2201_albedo.dds',
                    SpecularName = '/units/xrc2201/xrc2201_specteam.dds',
                    NormalsName = '/units/xrc2201/xrc2201_lod1_normalsTS.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 990990,
        BuildCostMass = 82000,
        BuildTime = 27000,
        MaintenanceConsumptionPerSecondEnergy = 10000,
        RebuildBonusIds = {'srb4402'},
        ResearchMult = 0.5,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_omni_distruption',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC srb4402_name>Darkness',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
        RadarStealthField = true,
        RadarStealthFieldRadius = 50,
    },
    Interface = {
        HelpText = '<LOC srb4402_desc>Experimental Omni Disrupting Facility',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 5,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
    },
    SelectionCenterOffsetZ = -1.5,
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.2,
    SizeX = 5,
    SizeY = 5,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 200,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Destroy',
                    Cue = 'XSL0402_Death',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            DisplayName = 'Omni Disrupter Pulse',
            Label = 'PulseWeapon',
            MaxRadius = 2000,
            WeaponCategory = 'Defense',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
