UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB2302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 140,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'SORTSTRATEGIC',
        'RESEARCHLOCKED',
    },
    CollisionOffsetZ = 0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 1667,
        Health = 11525,
        MaxHealth = 11525,
    },
    Description = '<LOC srb2401_desc>Experimental Rapid-Fire Artillery',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsb2302/xsb2302_lod1_albedo.dds',
                    NormalsName = '/units/xsb2302/xsb2302_lod1_normalsts.dds',
                    SpecularName = '/units/xsb2302/xsb2302_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 6075000,
        BuildCostMass = 303750,
        BuildTime = 101250,
        RebuildBonusIds = {'ssb2404'},
        ResearchMult = 0.1,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ssb2404_name>Suthanus',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.9,
    LifeBarSize = 4.4,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 8,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 2.9,
    SelectionSizeZ = 2.9,
    SelectionThickness = 0.39,
    SizeX = 5,
    SizeY = 8,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2302_Suthanus_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart =  Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2302_Turret_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            	BarrelLoop = Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2302_Turret_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            	MuzzleChargeStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2302_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Suthanus Heavy Artillery Cannon',
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 7500,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 1815,
            MinRadius = 150,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 143,
            MuzzleVelocityReduceDistance = 1705,
            ProjectileId = '/projectiles/SIFSuthanusArtilleryShell02/SIFSuthanusArtilleryShell02_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                { MuzzleBones = { 'Turret_Muzzle' }, RackBone = 'Turret_B01' },
            },
            RackFireTogether = false,
            RackRecoilDistance = -12,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.4,
            RenderFireClock = true,
            ShieldDamage = 8000,
            TargetCheckInterval = 8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Pitch_Bone',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 35,
            TurretPitchSpeed = 3,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 3,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
