UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0107_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0107_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0107_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 18,
    Categories = {
        'BUILTBYTEAD',
        'CREEP',
        'SELECTABLE',
        'MOBILE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DAMAGETEST',
        'BOSS',
        'WALKER',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 3650,
        MaxHealth = 3650,
        SurfaceThreatLevel = 4.5,
    },
    Description = '<LOC tec0101_desc>Gatling Boss',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/del0204/del0204_ADeath.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/del0204/del0204_ADeath02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/del0204/del0204_ADeath03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/units/del0204/del0204_awalk.sca',
        AnimationWalkRate = 4.5,
        AttackReticuleSize = 3,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    MeshName = '/units/del0204/del0204_lod0.scm',
                    AlbedoName = '/units/del0204/del0204_albedo.dds',
                    SpecularName = '/units/del0204/del0204_specteam.dds',
                    NormalsName = '/units/del0204/del0204_normalsts.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Leg_B04',
                            'Right_Leg_B04',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = '/units/DEL0204/DEL0204_afold1.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 150,
        BuildTime = 250,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
    },
    Intel = {
        VisionRadius = 26,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxAcceleration = 3.5,
        MaxBrake = 3.6,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 7,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.62,
    SizeX = 0.7,
    SizeY = 1,
    SizeZ = 0.4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
}
