UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 130,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'BUILTBYTIER2TEAD',
        'BUILTBYTIER3TEAD',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
        'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'MINE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 100,
        MaxHealth = 100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 450,
    },
    Description = '<LOC sbui2221>Proximity Mine',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_suicideweapon>Suicide Weapon',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 130,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.03,
    },
    DoNotCollideList = {
        'ALLUNITS',
    },
    Economy = {
        BuildCostEnergy = 1800,
        BuildCostMass = 100,
        BuildTime = 50,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Nuke',
                helpText = 'detonate',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC seb2221_name>AM-12 Anti-Armor',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 0,
        RadarRadius = 4,
        SonarRadius = 4,
    },
    Interface = {
        HelpText = '<LOC sbui2221>Proximity Mine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 0.5,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        SlopeToTerrain = true,
        TurnRate = 0,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,
    SizeX = .5,
    SizeY = 0.2,
    SizeZ = .5,
    StrategicIconName = 'icon_structure2_bomb',
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed|Sub',
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,
            FireOnSelfDestruct = true,
            Label = 'Suicide',
            MaxRadius = 5,
            RangeCategory = 'UWRC_DirectFire',
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.1,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
