UnitBlueprint {
    Abilities = {
        TargetLocation = {
            bitmapId = 'skry-target',
            helpText = 'scry_spy_target',
        },
    },
    SpecialAbilities = { --For FAF Nomads compatibility
        TargetLocation = {
            AreaOfEffect = 10,
            MaxRadius = -1,
        },
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XAB',
            Cue = 'XAB3301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XAB',
            Cue = 'XAB3301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'INTELLIGENCE',
        'STRUCTURE',
        'TECH3',
        'SIZE16',
        'OPTICS',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'ABILITYBUTTON',
        'SORTINTEL',
        'DRAGBUILD',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 88,
        Health = 250,
        MaxHealth = 250,
    },
    Description = '<LOC ssb3301_desc>Optics Tracking Facility',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 2.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0.25,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.25,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.25,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.25,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSC1301/XSC1301_lod0.scm',
                    AlbedoName = '/units/XSC1301/XSC1301_albedo.dds',
                    NormalsName = '/units/XSC1301/XSC1301_normalsts.dds',
                    SpecularName = '/units/XSC1301/XSC1301_specteam.dds',
                },
                {
                    LODCutoff = 400,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSC1301/XSC1301_lod1.scm',
                    AlbedoName = '/units/XSC1301/XSC1301_lod1_albedo.dds',
                    NormalsName = '/units/XSC1301/XSC1301_lod1_normalsts.dds',
                    SpecularName = '/units/XSC1301/XSC1301_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 48000,
        BuildCostMass = 3000,
        BuildTime = 1800,
        InitialRemoteViewingEnergyDrain = 10000,
        MaintenanceConsumptionPerSecondEnergy = 5000,
        RebuildBonusIds = {'ssb3301'},
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = { -- This is just for the wiki
            RULEUCC_Script = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUCC_Script = {
                bitmapId = 'skry-target',
                helpText = 'scry_spy_target',
            },
            RULEUTC_IntelToggle = {
                bitmapId = 'skry-toggle',
                helpText = 'toggle_scrying',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC ssb3301_name>Aezselen',
        UnitWeight = 1,
    },
    Intel = {
        ReactivateTime = 10,
        RemoteViewingRadius = 25,
        VisionRadius = 15,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 1.25,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 1.5,
        MeshExtentsY = 3.1,
        MeshExtentsZ = 1.5,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.32,
    SizeX = 1.5,
    SizeY = 6,
    SizeZ = 1.5,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
