UnitBlueprint {
    AI = {
        TargetBones = {
            'Head',
            'Right_Leg_B02',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'DARKNESSIMMUNE',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.3,
    Defense = {
        AirThreatLevel = 15, -- Half surface threat because it can hit low altitude air.
        ArmorType = 'Structure',
        Health = 7250,
        MaxHealth = 7250,
        SurfaceThreatLevel = 29,
    },
    Description = '<LOC sb2306_desc>Heavy Point Defence',
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan/units/sab2306/sab2306_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 1.4,
                Weight = 100,
            },
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {'Effect'},
                        Type = 'AeonGroundFXT1Engineer',
                        Scale = 0.5,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {'Effect'},
                        Type = 'AeonGroundFXT1Engineer',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/ual0401/ual0401_albedo.dds',
                    NormalsName = '/units/ual0401/ual0401_normalsts.dds',
                    SpecularName = '/units/ual0401/ual0401_specteam.dds',
                },
                {
                    LODCutoff = 160,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/ual0401/ual0401_albedo.dds',
                    NormalsName = '/units/ual0401/ual0401_normalsts.dds',
                    SpecularName = '/units/ual0401/ual0401_specteam.dds',
                },
                {
                    LODCutoff = 320,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/ual0401/ual0401_lod1_albedo.dds',
                    NormalsName = '/units/ual0401/ual0401_lod1_normalsts.dds',
                    SpecularName = '/units/ual0401/ual0401_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 16000,
        BuildCostMass = 1800,
        BuildTime = 1500,
        RebuildBonusIds = {'sab2306'},
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC sab2306_name>Orbos',
    },
    Intel = {
        OmniRadius = 30,
        VisionRadius = 30,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 0.9,
    Physics = {
        FlattenSkirt = true,
        MeshExtentsX = 1.1,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 1.1,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.85,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.48,
    SizeX = 0.8,
    SizeY = 2.5,
    SizeZ = 0.8,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 205,
    Veteran = {
        Level1 = 24,
        Level2 = 48,
        Level3 = 72,
        Level4 = 96,
        Level5 = 120,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 250,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            EnergyDrainPerSecond = 1500,
            EnergyRequired = 1500,
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon',
            MaxRadius = 50,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1*.132,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR',
            TurretBoneMuzzle = 'Head_Muzzle',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 600,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 600,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 8.68,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
