UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UAB',
            Cue = 'UAB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAB',
            Cue = 'UAB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 160,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'DRAGBUILD',
        'STRUCTURE',
        'DEFENSE',
        'SHIELD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 100000,
        MaxHealth = 100000,
#        Shield = {
#            ImpactEffects = 'AeonShieldHit01',
#            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
#            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
#            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
#            RegenAssistMult = 60,
#            ShieldEnergyDrainRechargeTime = 5,
#            ShieldMaxHealth = 5500,
#            ShieldRechargeTime = 8,
#            ShieldRegenRate = 69,
#            ShieldRegenStartTime = 1,
#            ShieldSize = 10,
#            ShieldVerticalOffset = -1,
#        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Damage Test Facility',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
#            '<LOC ability_shielddome>Shield Dome',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan/units/bab4102/bab4102_ADeath.sca',
                AnimationRateMax = 0.5,
                AnimationRateMin = 0.5,
                Weight = 1,
            },
        },
        AnimationOpen = '/mods/brewlan/units/uab4202/bab4102_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/uab4202/uab4202_albedo.dds', 
                    NormalsName = '/units/uab4202/uab4202_normalsts.dds', 
                    SpecularName = '/units/uab4202/uab4202_specteam.dds',  
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/uab4202/uab4202_lod1_albedo.dds', 
                    NormalsName = '/units/uab4202/uab4202_lod1_normalsTS.dds', 
                    SpecularName = '/units/uab4202/uab4202_lod1_specteam.dds', 
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildRate = 0,
        BuildTime = 0,
#        MaintenanceConsumptionPerSecondEnergy = 75,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
        #    RULEUTC_ShieldToggle = {
        #        bitmapId = 'shield-dome',
        #        helpText = 'toggle_shield_dome',
        #    },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
       # ToggleCaps = {
       #     RULEUTC_ShieldToggle = true,
       # },
        UnitName = 'Spongémon',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 5000000,
    },
    Interface = {
        HelpText = '<LOC bab4102_help>Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 2.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 2,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    SizeX = 1.75,
    SizeY = 2.5,
    SizeZ = 1.75,
    StrategicIconName = 'icon_structure1_shield',
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
