UnitBlueprint {
    Categories = {
        'INVULNERABLE',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'VISIBLETORECON',
        'INSIGNIFICANTUNIT',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 69,
        MaxHealth = 69,
    },
    Description = '<LOC ssa00002_desc>Hologram',
    Display = {
        Mesh = {
            IconFadeInZoom = 99999999,
            LODs = {
                {
                    LODCutoff = 150,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'PhalanxEffect',
                    AlbedoName = '/units/XSL0201/XSL0201_albedo.dds',
                    NormalsName = '/units/XSL0201/XSL0201_normalsts.dds',
                    SpecularName = '/units/XSL0201/XSL0201_specteam.dds',
                },
            },
        },
        HideLifebars = true,
        UniformScale = 0.063,
    },
    Economy = {
        BuildCostEnergy = 1337,
        BuildCostMass = 420,
        BuildTime = 696,
    },
    General = {
        CapCost = 0,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        JamRadius = {
            Max = 40,
            Min = 40,
        },
        JammerBlips = 20,
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC xsc9010_help>Jammer Crystal',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1,
    Physics = {
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.01,
        MeshExtentsY = 0.01,
        MeshExtentsZ = 0.01,
        MotionType = 'RULEUMT_Land',
        TurnRate = 80,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 0.01,
    SizeY = 0.01,
    SizeZ = 0.01,
    StrategicIconName = 'icon_bot_generic',
    StrategicIconSortPriority = 207,
}
