UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 15,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unload = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Unit_Unload',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 18,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
        'RESEARCHLOCKED',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 1215,
        MaxHealth = 1215,
        SurfaceThreatLevel = 11,
    },
    Description = '<LOC saa0211_desc>Tactical Bomber',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, ShaderName = 'Insect'},
                {LODCutoff = 260, ShaderName = 'Insect'},
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Exhaust_Left',
                        'Exhaust_Middle',
                        'Exhaust_Right',
                    },
                },
                Effects = {
                    {
                        Bones = { 'Exhaust_Middle' },
                        Type = 'AirMoveExhaust',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust_Left',
                    'Exhaust_Middle',
                    'Exhaust_Right',
                },
                Cruise = true,
                Idle = true,
            },
        },
        UniformScale = 0.015,
    },
    Economy = {
        BuildCostEnergy = 8400,
        BuildCostMass = 420,
        BuildTime = 2400,
        MaintenanceConsumptionPerSecondEnergy = 30,
        ResearchMultEnergy = 0.5,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC sra0211_name>Condor',
    },
    Intel = {
        RadarRadius = 65,
        RadarStealth = true,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 2,
    Physics = {
        Elevation = 18,
        FuelRechargeRate = 10,
        FuelUseTime = 500,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.4,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.43,
    SizeSphere = 1.425,
    SizeX = 2,
    SizeY = 0.5,
    SizeZ = 1.1,
    StrategicIconName = 'icon_bomber2_directfire',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Strategic_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3.5,
            CollideFriendly = false,
            Damage = 1065,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Neutron Bomb',
            EffectiveRadius = 25,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Bomb',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/CIFProtonBomb01/CIFProtonBomb01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 STRUCTURE',
                'TECH2 STRUCTURE',
                'TECH1 STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
