UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'RESEARCHCENTRE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetZ = -1,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 320,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC seb9301_desc>Research Centre',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        BlinkingLights = {
            {
                BLBone = 0,
                BLScale = 2,
                BLOffsetY = 0.9,
                BLOffsetZ = -0.1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Insect',
                    AlbedoName = '../srb9101/srb9101_albedo.dds',
                    NormalsName = '../srb9101/srb9101_normalsts.dds',
                    SpecularName = '../srb9101/srb9101_specteam.dds',
                },
                {
                    LODCutoff = 260,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urc1201/urc1201_lod1_albedo.dds',
                    NormalsName = '/units/urc1201/urc1201_lod1_normalsts.dds',
                    SpecularName = '/units/urc1201/urc1201_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UEB0101',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 1500,
        BuildTime = 3000,
        BuildRate = 100,
        BuildableCategory = {
            'srb9301',
            'BUILTBYTIER2RESEARCH CYBRAN',
        },
        RebuildBonusIds = {
            'srb9201',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Build_001',
                'Build_002',
                'Build_003',
                'Build_004',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'CYBRAN',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC srb9201_name>Schrodinger Facility',
        UnitWeight = 1,
        UpgradesFrom = 'srb9101',
        UpgradesFromBase = 'srb9101',
        UpgradesTo = 'srb9301',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC seb9301_help>Research Centre',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 6,
        MeshExtentsZ = 6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {},
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.0,
    SelectionSizeZ = 3.8,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 5,
    SizeZ = 3.5,
    StrategicIconName = 'icon_structure2_generic',
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
